<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@il.com
 *  @version 1.146
 *  @module Services
 *  @namespace Widget
 *  @class WidgetServices
 *&#x2F;
define([ &quot;dojo&#x2F;_base&#x2F;declare&quot;,
     &quot;me&#x2F;core&#x2F;URLServices&quot;,
     &quot;me&#x2F;web&#x2F;widget&#x2F;dialog&#x2F;ModalBox&quot;,
     &quot;dijit&#x2F;registry&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;], function(
    declare,
    _URL,
    ModalBox,
    registry,
    _ENME) {

  return declare(null, {

      &#x2F;**
       * Return the url service
       * @method getURLService
       *&#x2F;
      getURLService : function() {
        return _URL;
      },

      &#x2F;**
       * Create a modal box.
       * @method _createModalBox
       * @private
       *&#x2F;
      _createModalBox : function(type, handler) {
        &#x2F;&#x2F;FUTURE: replace by Dojo Dialog
        var modal = dojo.byId(&quot;modal-box&quot;);
        if (modal != null) {
          var modalBox = new ModalBox(dojo.byId(&quot;modal-box&quot;), type, dojo.hitch(handler));
          return modalBox;
        } else {
          return null;
        }
      },

      &#x2F;**
       * Display the loading process.
       * @method loading_show
       *&#x2F;
      loading_show : function (message) {
        var loading = registry.byId(&quot;loading&quot;);
        if ( loading != null) {
          loading.show(message);
        }
      },

      &#x2F;**
       * Hide the loading process.
       * @method loading_hide
       *&#x2F;
      loading_hide : function () {
        var loading = registry.byId(&quot;loading&quot;);
        if ( loading != null) {
          loading.hide();
        }
      },

      &#x2F;**
       * Publish a message on the context
       * @method publishMessage
       * @param message the message
       * @param type error, warning, info, success
       *&#x2F;
      publishMessage : function (message, type, desc) {
        if (type === &#x27;success&#x27;) {
          this.successMesage(message, desc);
        } else if (type === &#x27;error&#x27;) {
          this.errorMessage(message, desc);
        } else if (type === &#x27;warn&#x27;) {
          this.warningMesage(message, desc);
        } else if (type === &#x27;fatal&#x27;) {
          this.fatalMesage(message, desc);
        }
      },

      &#x2F;**
       * Display a success message.
       * @method successMesage
       *&#x2F;
      successMesage : function(message, description) {
        _ENME.success(message, description);
      },

      &#x2F;**
       * Display a warning message.
       * @method successMesage
       *&#x2F;
      warningMesage : function(message, description) {
        _ENME.warning(message, description);
      },

      &#x2F;**
       * Display a warning message.
       * @method errorMessage
       *&#x2F;
      errorMessage : function(message, description) {
        _ENME.error(message, description);
      },

     &#x2F;**
      * Display a fatal message.
       * @method fatalMesage
      *&#x2F;
     fatalMesage : function(message) {
       _ENME.fatal(message, description);
     },

      &#x2F;**
       * Display a default loader.
       * @method loadingDefaultMessage
       *&#x2F;
      loadingDefaultMessage : function() {
       var loading = {
             init : function(){
                 console.debug(&quot;init&quot;);
             },
             end : function(){
                     console.debug(&quot;end&quot;);
             }
       };
       return loading;
      },

      &#x2F;**
       * Retrieve the default services response.
       * Succesfull === {&quot;error&quot;:{},&quot;success&quot;:{&quot;r&quot;:0}}
       * or
       * Failed === {&quot;error&quot;:{},&quot;success&quot;:{&quot;r&quot;:-1}}
       * @method getDefaultResponse
       * @param data
       *&#x2F;
      getDefaultResponse : function(data) {
        if (&quot;success&quot; in data) {
          var r = parseInt(data.success.r);
          if (r === 0) {
            return true;
          } else {
            return false;
          }
        } else {
          return false;
        }
      },

      &#x2F;**
       * Display a error message
       * @method errorMessage
       *&#x2F;
      errorMesage : function(error) {
          var modal = this._createModalBox(&quot;alert&quot;, null);
          if (modal != null) {
            modal.show(error == null ? _ENME.getMessage(&quot;e_023&quot;) : error);
          }
      },

      &#x2F;*
       *
       *&#x2F;
      infoMesage : function(info) {
           var modal = this._createModalBox(&quot;alert&quot;, null);
           if (modal != null) {
             modal.show(info);
           }
      },

      &#x2F;**
       * Stop the event
       * @method stopEvent
       *&#x2F;
       stopEvent : function (e) {
         _ENME.stopEvent(e);
       }

  });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
