<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;support&#x2F;DnD.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;support&#x2F;DnD.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
     &quot;dojo&quot;,
     &quot;dojo&#x2F;_base&#x2F;declare&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;],
    function(
      dojo,
      declare,
      _ENME) {

  return declare(null, {

    &#x2F;**
     * Check if the client has drag and drop support
     * @property isDnD
     *&#x2F;
    isDnD : false,

    &#x2F;**
     *
     * @property DnDManager
     *&#x2F;
    DnDManager : null,

    &#x2F;**
     * Private array to store connect event handlers.
     * @property _events
     *&#x2F;
    _events  : [],

   &#x2F;**
    * Constructor.
    *&#x2F;
    constructor : function() {
        this.isDnD = Modernizr.draganddrop;
    },

    &#x2F;**
     * Enable dnd support on a list of nodes.
     * @param nodes
     * @param handlers
     * @method
     *&#x2F;
    enableDnDSupport : function (nodes , handlers) {
      var parent = this;
      &#x2F;&#x2F;remove previous events
      dojo.forEach(this._events, dojo.hitch(this, function(item) {
            dojo.disconnect(item);
      }));
      this._events = [];
      &#x2F;&#x2F; iterate all nodes and add the DnD events.
      [].forEach.call(nodes, function(col) {
          if (handlers.dragstart) {
              var dragstart = dojo.connect(col, &quot;dragstart&quot;, handlers.dragstart);
              parent._events.push(dragstart);
          }
          if (handlers.dragenter) {
              var dragenter = dojo.connect(col, &quot;dragenter&quot;, handlers.dragenter);
              parent._events.push(dragenter);
          }
          if (handlers.dragover) {
              var dragover = dojo.connect(col, &quot;dragover&quot;, handlers.dragover);
              parent._events.push(dragover);
          }
          if (handlers.drop) {
              var drop = dojo.connect(col, &quot;drop&quot;, handlers.drop);
              parent._events.push(drop);
          }
          if (handlers.dragend) {
              var dragend = dojo.connect(col, &quot;dragend&quot;, handlers.dragend);
              parent._events.push(dragend);
          }
          if (handlers.drag) {
              var drag = dojo.connect(col, &quot;drag&quot;, handlers.drag);
              parent._events.push(drag);
          }
      });
    }
  });
});
&#x2F;&#x2F; &#x2F;**
&#x2F;&#x2F;  * Dnd Support.
&#x2F;&#x2F;  * @author Picado, Juan juanATencuestame.org
&#x2F;&#x2F;  * @since 21&#x2F;08&#x2F;2011
&#x2F;&#x2F;  *&#x2F;
&#x2F;&#x2F; define([
&#x2F;&#x2F;      &quot;dojo&#x2F;_base&#x2F;declare&quot;,
&#x2F;&#x2F;      &quot;dojo&#x2F;dnd&#x2F;Source&quot;,
&#x2F;&#x2F;      &quot;dojo&#x2F;dnd&#x2F;Manager&quot;,
&#x2F;&#x2F;      &quot;dojo&#x2F;_base&#x2F;lang&quot;,
&#x2F;&#x2F;      &quot;me&#x2F;web&#x2F;widget&#x2F;pictures&#x2F;Avatar&quot;,
&#x2F;&#x2F;      &quot;me&#x2F;core&#x2F;enme&quot;],
&#x2F;&#x2F;     function(
&#x2F;&#x2F;     declare,
&#x2F;&#x2F;     Source,
&#x2F;&#x2F;     Manager,
&#x2F;&#x2F;     lang,
&#x2F;&#x2F;     Avatar,
&#x2F;&#x2F;     _ENME) {

&#x2F;&#x2F;    lang.extend(Manager.manager, {

&#x2F;&#x2F; &#x2F;&#x2F; 	   TODO: To customize the avatar
&#x2F;&#x2F; &#x2F;&#x2F;     makeAvatar: function() {
&#x2F;&#x2F; &#x2F;&#x2F;         return new Avatar(this);
&#x2F;&#x2F; &#x2F;&#x2F;     },

&#x2F;&#x2F;      updateAvatar: function() {
&#x2F;&#x2F;           this.avatar.update();
&#x2F;&#x2F;      },
&#x2F;&#x2F;      &#x2F;&#x2F; avatar&#x27;s offset from the mouse
&#x2F;&#x2F;      OFFSET_X: 0,
&#x2F;&#x2F;      OFFSET_Y: 0,
&#x2F;&#x2F;      canDrop: function(flag){
&#x2F;&#x2F;          &#x2F;&#x2F;console.debug(&quot;canDrop flag&quot;, flag);
&#x2F;&#x2F;          &#x2F;&#x2F; summary:
&#x2F;&#x2F;          &#x2F;&#x2F;		called to notify if the current target can accept items
&#x2F;&#x2F;          var canDropFlag = Boolean(this.target &amp;&amp; flag);
&#x2F;&#x2F;          &#x2F;&#x2F;console.debug(&quot;canDrop canDropFlag&quot;, canDropFlag);
&#x2F;&#x2F;          if(this.canDropFlag != canDropFlag){
&#x2F;&#x2F;              this.canDropFlag = canDropFlag;
&#x2F;&#x2F;              this.avatar.update();
&#x2F;&#x2F;          }
&#x2F;&#x2F;      },
&#x2F;&#x2F;      overSource: function(source){
&#x2F;&#x2F;          &#x2F;&#x2F;console.debug(&quot;overSource source&quot;, source.node);
&#x2F;&#x2F;          &#x2F;&#x2F; summary:
&#x2F;&#x2F;          &#x2F;&#x2F;		called when a source detected a mouse-over condition
&#x2F;&#x2F;          &#x2F;&#x2F; source: Object
&#x2F;&#x2F;          &#x2F;&#x2F;		the reporter
&#x2F;&#x2F;          if (this.avatar) {
&#x2F;&#x2F;              this.target = (source &amp;&amp; source.targetState != &quot;Disabled&quot;) ? source : null;
&#x2F;&#x2F;              this.canDropFlag = Boolean(this.target);
&#x2F;&#x2F;              this.avatar.update();
&#x2F;&#x2F;          }
&#x2F;&#x2F;          dojo.publish(&quot;&#x2F;dnd&#x2F;source&#x2F;over&quot;, [source]);
&#x2F;&#x2F;      }
&#x2F;&#x2F; });

&#x2F;&#x2F;   return declare(null, {

&#x2F;&#x2F;     &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    node : null,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    sourceDndWidget : null,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    accept : [],

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    copyOnly : false,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    selfCopy : false,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    selfAccept : true,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    withHandles : true,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    autoSync : true,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    isSource : true,

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    constructor: function() {
&#x2F;&#x2F;        this.node = null;
&#x2F;&#x2F;    },

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    enableDndSupport : function(node, customCreator) {
&#x2F;&#x2F;        this.node = node;
&#x2F;&#x2F;        var params = {
&#x2F;&#x2F;                    accept: this.accept,
&#x2F;&#x2F;                    copyOnly: this.copyOnly,
&#x2F;&#x2F;                    selfCopy : this.selfCopy,
&#x2F;&#x2F;                    selfAccept: this.selfAccept,
&#x2F;&#x2F;                    withHandles : this.withHandles,
&#x2F;&#x2F;                    autoSync : this.autoSync,
&#x2F;&#x2F;                    isSource : this.isSource
&#x2F;&#x2F;                    &#x2F;&#x2F;creator: this.dndNodeCreator
&#x2F;&#x2F;                    };
&#x2F;&#x2F;        if (customCreator) {
&#x2F;&#x2F;            &#x2F;&#x2F;dojo.mixin(params, { creator: this.dndNodeCreator});
&#x2F;&#x2F;        }
&#x2F;&#x2F;        console.debug(&quot;dnd params&quot;, params);
&#x2F;&#x2F;        var source  = new Source(this.node, params);
&#x2F;&#x2F;            this.sourceDndWidget = source;
&#x2F;&#x2F;            console.debug(&quot;enabled DND Source on &quot;, this.node);
&#x2F;&#x2F;        dojo.connect(source, &quot;onDndDrop&quot;, dojo.hitch(this, this.onDndColumn));
&#x2F;&#x2F;    },

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     * on drop on folder.
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    onDndColumn : function(source, nodes, copy, target) {
&#x2F;&#x2F;            dojo.forEach(dojo.query(&quot;.dojoDndItemSelected&quot;), function(item){
&#x2F;&#x2F;                dojo.removeClass(item, &quot;dojoDndItemSelected&quot;);
&#x2F;&#x2F;            });
&#x2F;&#x2F;            dojo.forEach(dojo.query(&quot;.dojoDndItemAnchor&quot;), function(item){
&#x2F;&#x2F;                dojo.removeClass(item, &quot;dojoDndItemAnchor&quot;);
&#x2F;&#x2F;            });
&#x2F;&#x2F;            if(dojo.dnd.manager().target !== this.sourceDndWidget){
&#x2F;&#x2F;                return;
&#x2F;&#x2F;            }
&#x2F;&#x2F;            if(dojo.dnd.manager().target == dojo.dnd.manager().source){
&#x2F;&#x2F;                this._dndAction();
&#x2F;&#x2F;            }
&#x2F;&#x2F;    },

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    addItems : function(array){
&#x2F;&#x2F;         this.sourceDndWidget.insertNodes(false, itemArray);
&#x2F;&#x2F;    },

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    addItem : function(node) {
&#x2F;&#x2F;        var itemArray = [];
&#x2F;&#x2F;        itemArray.push(node);
&#x2F;&#x2F;           this.sourceDndWidget.insertNodes(false, itemArray);
&#x2F;&#x2F;   },

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    _dndAction : function(){
&#x2F;&#x2F;         dojo.forEach(this.sourceDndWidget.getSelectedNodes(), dojo.hitch(this, function(item) {
&#x2F;&#x2F;             console.debug(&quot;DND item&quot;, item);
&#x2F;&#x2F;       }));
&#x2F;&#x2F;    },

&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     * dnd node creator.
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    dndNodeCreator : function (item, hint) {
&#x2F;&#x2F;        &#x2F;&#x2F;console.debug(&quot;hint&quot;, hint);
&#x2F;&#x2F;        &#x2F;&#x2F;console.debug(&quot;item&quot;, item);
&#x2F;&#x2F;        var tr = document.createElement(&quot;div&quot;);
&#x2F;&#x2F;        tr.innerHTML = &quot;Item Dropped...&quot;;
&#x2F;&#x2F;        return {node: tr, data: item, type: &quot;poll&quot;};
&#x2F;&#x2F;    }

&#x2F;&#x2F;    &#x2F;**
&#x2F;&#x2F;     * TODO: in this place should be move all DnD code repeated in another widgets.
&#x2F;&#x2F;     * TweetpollList.
&#x2F;&#x2F;     * DashboardLayout.
&#x2F;&#x2F;     * FolderActions.
&#x2F;&#x2F;     *&#x2F;

&#x2F;&#x2F;   });
&#x2F;&#x2F; });
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
