<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;war&#x2F;work&#x2F;org.encuestame&#x2F;resources-enme-war&#x2F;resource&#x2F;js&#x2F;org&#x2F;cometd&#x2F;TimeSyncExtension.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;war&#x2F;work&#x2F;org.encuestame&#x2F;resources-enme-war&#x2F;resource&#x2F;js&#x2F;org&#x2F;cometd&#x2F;TimeSyncExtension.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright (c) 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *&#x2F;

(function()
{
    function bind(org_cometd)
    {
        &#x2F;**
         * With each handshake or connect, the extension sends timestamps within the
         * ext field like: &lt;code&gt;{ext:{timesync:{tc:12345567890,l:23,o:4567},...},...}&lt;&#x2F;code&gt;
         * where:&lt;ul&gt;
         *  &lt;li&gt;tc is the client timestamp in ms since 1970 of when the message was sent.
         *  &lt;li&gt;l is the network lag that the client has calculated.
         *  &lt;li&gt;o is the clock offset that the client has calculated.
         * &lt;&#x2F;ul&gt;
         *
         * &lt;p&gt;
         * A cometd server that supports timesync, can respond with an ext
         * field like: &lt;code&gt;{ext:{timesync:{tc:12345567890,ts:1234567900,p:123,a:3},...},...}&lt;&#x2F;code&gt;
         * where:&lt;ul&gt;
         *  &lt;li&gt;tc is the client timestamp of when the message was sent,
         *  &lt;li&gt;ts is the server timestamp of when the message was received
         *  &lt;li&gt;p is the poll duration in ms - ie the time the server took before sending the response.
         *  &lt;li&gt;a is the measured accuracy of the calculated offset and lag sent by the client
         * &lt;&#x2F;ul&gt;
         *
         * &lt;p&gt;
         * The relationship between tc, ts &amp; l is given by &lt;code&gt;ts=tc+o+l&lt;&#x2F;code&gt; (the
         * time the server received the messsage is the client time plus the offset plus the
         * network lag).   Thus the accuracy of the o and l settings can be determined with
         * &lt;code&gt;a=(tc+o+l)-ts&lt;&#x2F;code&gt;.
         * &lt;&#x2F;p&gt;
         * &lt;p&gt;
         * When the client has received the response, it can make a more accurate estimate
         * of the lag as &lt;code&gt;l2=(now-tc-p)&#x2F;2&lt;&#x2F;code&gt; (assuming symmetric lag).
         * A new offset can then be calculated with the relationship on the client
         * that &lt;code&gt;ts=tc+o2+l2&lt;&#x2F;code&gt;, thus &lt;code&gt;o2=ts-tc-l2&lt;&#x2F;code&gt;.
         * &lt;&#x2F;p&gt;
         * &lt;p&gt;
         * Since the client also receives the a value calculated on the server, it
         * should be possible to analyse this and compensate for some asymmetry
         * in the lag. But the current client does not do this.
         * &lt;&#x2F;p&gt;
         *
         * @param configuration
         *&#x2F;
        return org_cometd.TimeSyncExtension = function(configuration)
        {
            var _cometd;
            var _maxSamples = configuration &amp;&amp; configuration.maxSamples || 10;
            var _lags = [];
            var _offsets = [];
            var _lag = 0;
            var _offset = 0;

            function _debug(text, args)
            {
                _cometd._debug(text, args);
            }

            this.registered = function(name, cometd)
            {
                _cometd = cometd;
                _debug(&#x27;TimeSyncExtension: executing registration callback&#x27;);
            };

            this.unregistered = function()
            {
                _debug(&#x27;TimeSyncExtension: executing unregistration callback&#x27;);
                _cometd = null;
                _lags = [];
                _offsets = [];
            };

            this.incoming = function(message)
            {
                var channel = message.channel;
                if (channel &amp;&amp; channel.indexOf(&#x27;&#x2F;meta&#x2F;&#x27;) === 0)
                {
                    if (message.ext &amp;&amp; message.ext.timesync)
                    {
                        var timesync = message.ext.timesync;
                        _debug(&#x27;TimeSyncExtension: server sent timesync&#x27;, timesync);

                        var now = new Date().getTime();
                        var l2 = (now - timesync.tc - timesync.p) &#x2F; 2;
                        var o2 = timesync.ts - timesync.tc - l2;

                        _lags.push(l2);
                        _offsets.push(o2);
                        if (_offsets.length &gt; _maxSamples)
                        {
                            _offsets.shift();
                            _lags.shift();
                        }

                        var samples = _offsets.length;
                        var lagsSum = 0;
                        var offsetsSum = 0;
                        for (var i = 0; i &lt; samples; ++i)
                        {
                            lagsSum += _lags[i];
                            offsetsSum += _offsets[i];
                        }
                        _lag = parseInt((lagsSum &#x2F; samples).toFixed());
                        _offset = parseInt((offsetsSum &#x2F; samples).toFixed());
                        _debug(&#x27;TimeSyncExtension: network lag&#x27;, _lag, &#x27;ms, time offset with server&#x27;, _offset, &#x27;ms&#x27;, _lag, _offset);
                    }
                }
                return message;
            };

            this.outgoing = function(message)
            {
                var channel = message.channel;
                if (channel &amp;&amp; channel.indexOf(&#x27;&#x2F;meta&#x2F;&#x27;) === 0)
                {
                    if (!message.ext)
                    {
                        message.ext = {};
                    }
                    message.ext.timesync = {
                        tc: new Date().getTime(),
                        l: _lag,
                        o: _offset
                    };
                    _debug(&#x27;TimeSyncExtension: client sending timesync&#x27;, org_cometd.JSON.toJSON(message.ext.timesync));
                }
                return message;
            };

            &#x2F;**
             * Get the estimated offset in ms from the clients clock to the
             * servers clock.  The server time is the client time plus the offset.
             *&#x2F;
            this.getTimeOffset = function()
            {
                return _offset;
            };

            &#x2F;**
             * Get an array of multiple offset samples used to calculate
             * the offset.
             *&#x2F;
            this.getTimeOffsetSamples = function()
            {
                return _offsets;
            };

            &#x2F;**
             * Get the estimated network lag in ms from the client to the server.
             *&#x2F;
            this.getNetworkLag = function()
            {
                return _lag;
            };

            &#x2F;**
             * Get the estimated server time in ms since the epoch.
             *&#x2F;
            this.getServerTime = function()
            {
                return new Date().getTime() + _offset;
            };

            &#x2F;**
             *
             * Get the estimated server time as a Date object
             *&#x2F;
            this.getServerDate = function()
            {
                return new Date(this.getServerTime());
            };

            &#x2F;**
             * Set a timeout to expire at given time on the server.
             * @param callback The function to call when the timer expires
             * @param atServerTimeOrDate a js Time or Date object representing the
             * server time at which the timeout should expire
             *&#x2F;
            this.setTimeout = function(callback, atServerTimeOrDate)
            {
                var ts = (atServerTimeOrDate instanceof Date) ? atServerTimeOrDate.getTime() : (0 + atServerTimeOrDate);
                var tc = ts - _offset;
                var interval = tc - new Date().getTime();
                if (interval &lt;= 0)
                {
                    interval = 1;
                }
                return org_cometd.Utils.setTimeout(_cometd, callback, interval);
            };
        };
    }

    if (typeof define === &#x27;function&#x27; &amp;&amp; define.amd)
    {
        define([&#x27;org&#x2F;cometd&#x27;], bind);
    }
    else
    {
        bind(org.cometd);
    }
})();

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
