<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;cometd&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;org&#x2F;cometd&#x2F;Cometd.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;cometd&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;org&#x2F;cometd&#x2F;Cometd.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * The constructor for a Cometd object, identified by an optional name.
 * The default name is the string &#x27;default&#x27;.
 * In the rare case a page needs more than one Bayeux conversation,
 * a new instance can be created via:
 * &lt;pre&gt;
 * var bayeuxUrl2 = ...;
 *
 * &#x2F;&#x2F; Dojo style
 * var cometd2 = new dojox.Cometd(&#x27;another_optional_name&#x27;);
 *
 * &#x2F;&#x2F; jQuery style
 * var cometd2 = new $.Cometd(&#x27;another_optional_name&#x27;);
 *
 * cometd2.init({url: bayeuxUrl2});
 * &lt;&#x2F;pre&gt;
 * @param name the optional name of this cometd object
 *&#x2F;
&#x2F;&#x2F; IMPLEMENTATION NOTES:
&#x2F;&#x2F; Be very careful in not changing the function order and pass this file every time through JSLint (http:&#x2F;&#x2F;jslint.com)
&#x2F;&#x2F; The only implied globals must be &quot;dojo&quot;, &quot;org&quot; and &quot;window&quot;, and check that there are no &quot;unused&quot; warnings
&#x2F;&#x2F; Failing to pass JSLint may result in shrinkers&#x2F;minifiers to create an unusable file.
org.cometd.Cometd = function(name)
{
    var _cometd = this;
    var _name = name || &#x27;default&#x27;;
    var _crossDomain = false;
    var _transports = new org.cometd.TransportRegistry();
    var _transport;
    var _status = &#x27;disconnected&#x27;;
    var _messageId = 0;
    var _clientId = null;
    var _batch = 0;
    var _messageQueue = [];
    var _internalBatch = false;
    var _listeners = {};
    var _backoff = 0;
    var _scheduledSend = null;
    var _extensions = [];
    var _advice = {};
    var _handshakeProps;
    var _publishCallbacks = {};
    var _reestablish = false;
    var _connected = false;
    var _config = {
        connectTimeout: 0,
        maxConnections: 2,
        backoffIncrement: 1000,
        maxBackoff: 60000,
        logLevel: &#x27;info&#x27;,
        reverseIncomingExtensions: true,
        maxNetworkDelay: 10000,
        requestHeaders: {},
        appendMessageTypeToURL: true,
        autoBatch: false,
        advice: {
            timeout: 60000,
            interval: 0,
            reconnect: &#x27;retry&#x27;
        }
    };

    &#x2F;**
     * Mixes in the given objects into the target object by copying the properties.
     * @param deep if the copy must be deep
     * @param target the target object
     * @param objects the objects whose properties are copied into the target
     *&#x2F;
    this._mixin = function(deep, target, objects)
    {
        var result = target || {};

        &#x2F;&#x2F; Skip first 2 parameters (deep and target), and loop over the others
        for (var i = 2; i &lt; arguments.length; ++i)
        {
            var object = arguments[i];

            if (object === undefined || object === null)
            {
                continue;
            }

            for (var propName in object)
            {
                var prop = object[propName];
                var targ = result[propName];

                &#x2F;&#x2F; Avoid infinite loops
                if (prop === target)
                {
                    continue;
                }
                &#x2F;&#x2F; Do not mixin undefined values
                if (prop === undefined)
                {
                    continue;
                }

                if (deep &amp;&amp; typeof prop === &#x27;object&#x27; &amp;&amp; prop !== null)
                {
                    if (prop instanceof Array)
                    {
                        result[propName] = this._mixin(deep, targ instanceof Array ? targ : [], prop);
                    }
                    else
                    {
                        var source = typeof targ === &#x27;object&#x27; &amp;&amp; !(targ instanceof Array) ? targ : {};
                        result[propName] = this._mixin(deep, source, prop);
                    }
                }
                else
                {
                    result[propName] = prop;
                }
            }
        }

        return result;
    };

    function _isString(value)
    {
        return org.cometd.Utils.isString(value);
    }

    function _isFunction(value)
    {
        if (value === undefined || value === null)
        {
            return false;
        }
        return typeof value === &#x27;function&#x27;;
    }

    function _log(level, args)
    {
        if (window.console)
        {
            var logger = window.console[level];
            if (_isFunction(logger))
            {
                logger.apply(window.console, args);
            }
        }
    }

    this._warn = function()
    {
        _log(&#x27;warn&#x27;, arguments);
    };

    this._info = function()
    {
        if (_config.logLevel !== &#x27;warn&#x27;)
        {
            _log(&#x27;info&#x27;, arguments);
        }
    };

    this._debug = function()
    {
        if (_config.logLevel === &#x27;debug&#x27;)
        {
            _log(&#x27;debug&#x27;, arguments);
        }
    };

    &#x2F;**
     * Returns whether the given hostAndPort is cross domain.
     * The default implementation checks against window.location.host
     * but this function can be overridden to make it work in non-browser
     * environments.
     *
     * @param hostAndPort the host and port in format host:port
     * @return whether the given hostAndPort is cross domain
     *&#x2F;
    this._isCrossDomain = function(hostAndPort)
    {
        return hostAndPort &amp;&amp; hostAndPort !== window.location.host;
    };

    function _configure(configuration)
    {
        _cometd._debug(&#x27;Configuring cometd object with&#x27;, configuration);
        &#x2F;&#x2F; Support old style param, where only the Bayeux server URL was passed
        if (_isString(configuration))
        {
            configuration = { url: configuration };
        }
        if (!configuration)
        {
            configuration = {};
        }

        _config = _cometd._mixin(false, _config, configuration);

        if (!_config.url)
        {
            throw &#x27;Missing required configuration parameter \&#x27;url\&#x27; specifying the Bayeux server URL&#x27;;
        }

        &#x2F;&#x2F; Check if we&#x27;re cross domain
        &#x2F;&#x2F; [1] = protocol:&#x2F;&#x2F;, [2] = host:port, [3] = host, [4] = IPv6_host, [5] = IPv4_host, [6] = :port, [7] = port, [8] = uri, [9] = rest
        var urlParts = &#x2F;(^https?:\&#x2F;\&#x2F;)?(((\[[^\]]+\])|([^:\&#x2F;\?#]+))(:(\d+))?)?([^\?#]*)(.*)?&#x2F;.exec(_config.url);
        var hostAndPort = urlParts[2];
        var uri = urlParts[8];
        var afterURI = urlParts[9];
        _crossDomain = _cometd._isCrossDomain(hostAndPort);

        &#x2F;&#x2F; Check if appending extra path is supported
        if (_config.appendMessageTypeToURL)
        {
            if (afterURI !== undefined &amp;&amp; afterURI.length &gt; 0)
            {
                _cometd._info(&#x27;Appending message type to URI &#x27; + uri + afterURI + &#x27; is not supported, disabling \&#x27;appendMessageTypeToURL\&#x27; configuration&#x27;);
                _config.appendMessageTypeToURL = false;
            }
            else
            {
                var uriSegments = uri.split(&#x27;&#x2F;&#x27;);
                var lastSegmentIndex = uriSegments.length - 1;
                if (uri.match(&#x2F;\&#x2F;$&#x2F;))
                {
                    lastSegmentIndex -= 1;
                }
                if (uriSegments[lastSegmentIndex].indexOf(&#x27;.&#x27;) &gt;= 0)
                {
                    &#x2F;&#x2F; Very likely the CometD servlet&#x27;s URL pattern is mapped to an extension, such as *.cometd
                    &#x2F;&#x2F; It will be difficult to add the extra path in this case
                    _cometd._info(&#x27;Appending message type to URI &#x27; + uri + &#x27; is not supported, disabling \&#x27;appendMessageTypeToURL\&#x27; configuration&#x27;);
                    _config.appendMessageTypeToURL = false;
                }
            }
        }
    }

    function _clearSubscriptions()
    {
        for (var channel in _listeners)
        {
            var subscriptions = _listeners[channel];
            for (var i = 0; i &lt; subscriptions.length; ++i)
            {
                var subscription = subscriptions[i];
                if (subscription &amp;&amp; !subscription.listener)
                {
                    delete subscriptions[i];
                    _cometd._debug(&#x27;Removed subscription&#x27;, subscription, &#x27;for channel&#x27;, channel);
                }
            }
        }
    }

    function _setStatus(newStatus)
    {
        if (_status !== newStatus)
        {
            _cometd._debug(&#x27;Status&#x27;, _status, &#x27;-&gt;&#x27;, newStatus);
            _status = newStatus;
        }
    }

    function _isDisconnected()
    {
        return _status === &#x27;disconnecting&#x27; || _status === &#x27;disconnected&#x27;;
    }

    function _nextMessageId()
    {
        return ++_messageId;
    }

    function _applyExtension(scope, callback, name, message, outgoing)
    {
        try
        {
            return callback.call(scope, message);
        }
        catch (x)
        {
            _cometd._debug(&#x27;Exception during execution of extension&#x27;, name, x);
            var exceptionCallback = _cometd.onExtensionException;
            if (_isFunction(exceptionCallback))
            {
                _cometd._debug(&#x27;Invoking extension exception callback&#x27;, name, x);
                try
                {
                    exceptionCallback.call(_cometd, x, name, outgoing, message);
                }
                catch(xx)
                {
                    _cometd._info(&#x27;Exception during execution of exception callback in extension&#x27;, name, xx);
                }
            }
            return message;
        }
    }

    function _applyIncomingExtensions(message)
    {
        for (var i = 0; i &lt; _extensions.length; ++i)
        {
            if (message === undefined || message === null)
            {
                break;
            }

            var index = _config.reverseIncomingExtensions ? _extensions.length - 1 - i : i;
            var extension = _extensions[index];
            var callback = extension.extension.incoming;
            if (_isFunction(callback))
            {
                var result = _applyExtension(extension.extension, callback, extension.name, message, false);
                message = result === undefined ? message : result;
            }
        }
        return message;
    }

    function _applyOutgoingExtensions(message)
    {
        for (var i = 0; i &lt; _extensions.length; ++i)
        {
            if (message === undefined || message === null)
            {
                break;
            }

            var extension = _extensions[i];
            var callback = extension.extension.outgoing;
            if (_isFunction(callback))
            {
                var result = _applyExtension(extension.extension, callback, extension.name, message, true);
                message = result === undefined ? message : result;
            }
        }
        return message;
    }

    function _notify(channel, message)
    {
        var subscriptions = _listeners[channel];
        if (subscriptions &amp;&amp; subscriptions.length &gt; 0)
        {
            for (var i = 0; i &lt; subscriptions.length; ++i)
            {
                var subscription = subscriptions[i];
                &#x2F;&#x2F; Subscriptions may come and go, so the array may have &#x27;holes&#x27;
                if (subscription)
                {
                    try
                    {
                        subscription.callback.call(subscription.scope, message);
                    }
                    catch (x)
                    {
                        _cometd._debug(&#x27;Exception during notification&#x27;, subscription, message, x);
                        var listenerCallback = _cometd.onListenerException;
                        if (_isFunction(listenerCallback))
                        {
                            _cometd._debug(&#x27;Invoking listener exception callback&#x27;, subscription, x);
                            try
                            {
                                listenerCallback.call(_cometd, x, subscription.handle, subscription.listener, message);
                            }
                            catch (xx)
                            {
                                _cometd._info(&#x27;Exception during execution of listener callback&#x27;, subscription, xx);
                            }
                        }
                    }
                }
            }
        }
    }

    function _notifyListeners(channel, message)
    {
        &#x2F;&#x2F; Notify direct listeners
        _notify(channel, message);

        &#x2F;&#x2F; Notify the globbing listeners
        var channelParts = channel.split(&#x27;&#x2F;&#x27;);
        var last = channelParts.length - 1;
        for (var i = last; i &gt; 0; --i)
        {
            var channelPart = channelParts.slice(0, i).join(&#x27;&#x2F;&#x27;) + &#x27;&#x2F;*&#x27;;
            &#x2F;&#x2F; We don&#x27;t want to notify &#x2F;foo&#x2F;* if the channel is &#x2F;foo&#x2F;bar&#x2F;baz,
            &#x2F;&#x2F; so we stop at the first non recursive globbing
            if (i === last)
            {
                _notify(channelPart, message);
            }
            &#x2F;&#x2F; Add the recursive globber and notify
            channelPart += &#x27;*&#x27;;
            _notify(channelPart, message);
        }
    }

    function _cancelDelayedSend()
    {
        if (_scheduledSend !== null)
        {
            org.cometd.Utils.clearTimeout(_scheduledSend);
        }
        _scheduledSend = null;
    }

    function _delayedSend(operation)
    {
        _cancelDelayedSend();
        var delay = _advice.interval + _backoff;
        _cometd._debug(&#x27;Function scheduled in&#x27;, delay, &#x27;ms, interval =&#x27;, _advice.interval, &#x27;backoff =&#x27;, _backoff, operation);
        _scheduledSend = org.cometd.Utils.setTimeout(_cometd, operation, delay);
    }

    &#x2F;&#x2F; Needed to break cyclic dependencies between function definitions
    var _handleMessages;
    var _handleFailure;

    &#x2F;**
     * Delivers the messages to the CometD server
     * @param messages the array of messages to send
     * @param longpoll true if this send is a long poll
     *&#x2F;
    function _send(sync, messages, longpoll, extraPath)
    {
        &#x2F;&#x2F; We must be sure that the messages have a clientId.
        &#x2F;&#x2F; This is not guaranteed since the handshake may take time to return
        &#x2F;&#x2F; (and hence the clientId is not known yet) and the application
        &#x2F;&#x2F; may create other messages.
        for (var i = 0; i &lt; messages.length; ++i)
        {
            var message = messages[i];
            message.id = &#x27;&#x27; + _nextMessageId();

            if (_clientId)
            {
                message.clientId = _clientId;
            }

            var callback = undefined;
            if (_isFunction(message._callback))
            {
                callback = message._callback;
                &#x2F;&#x2F; Remove the publish callback before calling the extensions
                delete message._callback;
            }

            message = _applyOutgoingExtensions(message);
            if (message !== undefined &amp;&amp; message !== null)
            {
                messages[i] = message;
                if (callback)
                    _publishCallbacks[message.id] = callback;
            }
            else
            {
                messages.splice(i--, 1);
            }
        }

        if (messages.length === 0)
        {
            return;
        }

        var url = _config.url;
        if (_config.appendMessageTypeToURL)
        {
            &#x2F;&#x2F; If url does not end with &#x27;&#x2F;&#x27;, then append it
            if (!url.match(&#x2F;\&#x2F;$&#x2F;))
            {
                url = url + &#x27;&#x2F;&#x27;;
            }
            if (extraPath)
            {
                url = url + extraPath;
            }
        }

        var envelope = {
            url: url,
            sync: sync,
            messages: messages,
            onSuccess: function(rcvdMessages)
            {
                try
                {
                    _handleMessages.call(_cometd, rcvdMessages);
                }
                catch (x)
                {
                    _cometd._debug(&#x27;Exception during handling of messages&#x27;, x);
                }
            },
            onFailure: function(conduit, messages, reason, exception)
            {
                try
                {
                    _handleFailure.call(_cometd, conduit, messages, reason, exception);
                }
                catch (x)
                {
                    _cometd._debug(&#x27;Exception during handling of failure&#x27;, x);
                }
            }
        };
        _cometd._debug(&#x27;Send&#x27;, envelope);
        _transport.send(envelope, longpoll);
    }

    function _queueSend(message)
    {
        if (_batch &gt; 0 || _internalBatch === true)
        {
            _messageQueue.push(message);
        }
        else
        {
            _send(false, [message], false);
        }
    }

    &#x2F;**
     * Sends a complete bayeux message.
     * This method is exposed as a public so that extensions may use it
     * to send bayeux message directly, for example in case of re-sending
     * messages that have already been sent but that for some reason must
     * be resent.
     *&#x2F;
    this.send = _queueSend;

    function _resetBackoff()
    {
        _backoff = 0;
    }

    function _increaseBackoff()
    {
        if (_backoff &lt; _config.maxBackoff)
        {
            _backoff += _config.backoffIncrement;
        }
    }

    &#x2F;**
     * Starts a the batch of messages to be sent in a single request.
     * @see #_endBatch(sendMessages)
     *&#x2F;
    function _startBatch()
    {
        ++_batch;
    }

    function _flushBatch()
    {
        var messages = _messageQueue;
        _messageQueue = [];
        if (messages.length &gt; 0)
        {
            _send(false, messages, false);
        }
    }

    &#x2F;**
     * Ends the batch of messages to be sent in a single request,
     * optionally sending messages present in the message queue depending
     * on the given argument.
     * @see #_startBatch()
     *&#x2F;
    function _endBatch()
    {
        --_batch;
        if (_batch &lt; 0)
        {
            throw &#x27;Calls to startBatch() and endBatch() are not paired&#x27;;
        }

        if (_batch === 0 &amp;&amp; !_isDisconnected() &amp;&amp; !_internalBatch)
        {
            _flushBatch();
        }
    }

    &#x2F;**
     * Sends the connect message
     *&#x2F;
    function _connect()
    {
        if (!_isDisconnected())
        {
            var message = {
                channel: &#x27;&#x2F;meta&#x2F;connect&#x27;,
                connectionType: _transport.getType()
            };

            &#x2F;&#x2F; In case of reload or temporary loss of connection
            &#x2F;&#x2F; we want the next successful connect to return immediately
            &#x2F;&#x2F; instead of being held by the server, so that connect listeners
            &#x2F;&#x2F; can be notified that the connection has been re-established
            if (!_connected)
            {
                message.advice = { timeout: 0 };
            }

            _setStatus(&#x27;connecting&#x27;);
            _cometd._debug(&#x27;Connect sent&#x27;, message);
            _send(false, [message], true, &#x27;connect&#x27;);
            _setStatus(&#x27;connected&#x27;);
        }
    }

    function _delayedConnect()
    {
        _setStatus(&#x27;connecting&#x27;);
        _delayedSend(function()
        {
            _connect();
        });
    }

    function _updateAdvice(newAdvice)
    {
        if (newAdvice)
        {
            _advice = _cometd._mixin(false, {}, _config.advice, newAdvice);
            _cometd._debug(&#x27;New advice&#x27;, _advice);
        }
    }

    function _disconnect(abort)
    {
        _cancelDelayedSend();
        if (abort)
        {
            _transport.abort();
        }
        _clientId = null;
        _setStatus(&#x27;disconnected&#x27;);
        _batch = 0;
        _resetBackoff();

        &#x2F;&#x2F; Fail any existing queued message
        if (_messageQueue.length &gt; 0)
        {
            _handleFailure.call(_cometd, undefined, _messageQueue, &#x27;error&#x27;, &#x27;Disconnected&#x27;);
            _messageQueue = [];
        }
    }

    &#x2F;**
     * Sends the initial handshake message
     *&#x2F;
    function _handshake(handshakeProps)
    {
        _clientId = null;

        _clearSubscriptions();

        &#x2F;&#x2F; Reset the transports if we&#x27;re not retrying the handshake
        if (_isDisconnected())
        {
            _transports.reset();
            _updateAdvice(_config.advice);
        }
        else
        {
            &#x2F;&#x2F; We are retrying the handshake, either because another handshake failed
            &#x2F;&#x2F; and we&#x27;re backing off, or because the server timed us out and asks us to
            &#x2F;&#x2F; re-handshake: in both cases, make sure that if the handshake succeeds
            &#x2F;&#x2F; the next action is a connect.
            _updateAdvice(_cometd._mixin(false, _advice, {reconnect: &#x27;retry&#x27;}));
        }

        _batch = 0;

        &#x2F;&#x2F; Mark the start of an internal batch.
        &#x2F;&#x2F; This is needed because handshake and connect are async.
        &#x2F;&#x2F; It may happen that the application calls init() then subscribe()
        &#x2F;&#x2F; and the subscribe message is sent before the connect message, if
        &#x2F;&#x2F; the subscribe message is not held until the connect message is sent.
        &#x2F;&#x2F; So here we start a batch to hold temporarily any message until
        &#x2F;&#x2F; the connection is fully established.
        _internalBatch = true;

        &#x2F;&#x2F; Save the properties provided by the user, so that
        &#x2F;&#x2F; we can reuse them during automatic re-handshake
        _handshakeProps = handshakeProps;

        var version = &#x27;1.0&#x27;;

        &#x2F;&#x2F; Figure out the transports to send to the server
        var transportTypes = _transports.findTransportTypes(version, _crossDomain, _config.url);

        var bayeuxMessage = {
            version: version,
            minimumVersion: &#x27;0.9&#x27;,
            channel: &#x27;&#x2F;meta&#x2F;handshake&#x27;,
            supportedConnectionTypes: transportTypes,
            advice: {
                timeout: _advice.timeout,
                interval: _advice.interval
            }
        };
        &#x2F;&#x2F; Do not allow the user to mess with the required properties,
        &#x2F;&#x2F; so merge first the user properties and *then* the bayeux message
        var message = _cometd._mixin(false, {}, _handshakeProps, bayeuxMessage);

        &#x2F;&#x2F; Pick up the first available transport as initial transport
        &#x2F;&#x2F; since we don&#x27;t know if the server supports it
        _transport = _transports.negotiateTransport(transportTypes, version, _crossDomain, _config.url);
        _cometd._debug(&#x27;Initial transport is&#x27;, _transport.getType());

        &#x2F;&#x2F; We started a batch to hold the application messages,
        &#x2F;&#x2F; so here we must bypass it and send immediately.
        _setStatus(&#x27;handshaking&#x27;);
        _cometd._debug(&#x27;Handshake sent&#x27;, message);
        _send(false, [message], false, &#x27;handshake&#x27;);
    }

    function _delayedHandshake()
    {
        _setStatus(&#x27;handshaking&#x27;);

        &#x2F;&#x2F; We will call _handshake() which will reset _clientId, but we want to avoid
        &#x2F;&#x2F; that between the end of this method and the call to _handshake() someone may
        &#x2F;&#x2F; call publish() (or other methods that call _queueSend()).
        _internalBatch = true;

        _delayedSend(function()
        {
            _handshake(_handshakeProps);
        });
    }

    function _failHandshake(message)
    {
        _notifyListeners(&#x27;&#x2F;meta&#x2F;handshake&#x27;, message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsuccessful&#x27;, message);

        &#x2F;&#x2F; Only try again if we haven&#x27;t been disconnected and
        &#x2F;&#x2F; the advice permits us to retry the handshake
        var retry = !_isDisconnected() &amp;&amp; _advice.reconnect !== &#x27;none&#x27;;
        if (retry)
        {
            _increaseBackoff();
            _delayedHandshake();
        }
        else
        {
            _disconnect(false);
        }
    }

    function _handshakeResponse(message)
    {
        if (message.successful)
        {
            &#x2F;&#x2F; Save clientId, figure out transport, then follow the advice to connect
            _clientId = message.clientId;

            var newTransport = _transports.negotiateTransport(message.supportedConnectionTypes, message.version, _crossDomain, _config.url);
            if (newTransport === null)
            {
                throw &#x27;Could not negotiate transport with server; client &#x27; +
                      _transports.findTransportTypes(message.version, _crossDomain, _config.url) +
                      &#x27;, server &#x27; + message.supportedConnectionTypes;
            }
            else if (_transport !== newTransport)
            {
                _cometd._debug(&#x27;Transport&#x27;, _transport, &#x27;-&gt;&#x27;, newTransport);
                _transport = newTransport;
            }

            &#x2F;&#x2F; End the internal batch and allow held messages from the application
            &#x2F;&#x2F; to go to the server (see _handshake() where we start the internal batch).
            _internalBatch = false;
            _flushBatch();

            &#x2F;&#x2F; Here the new transport is in place, as well as the clientId, so
            &#x2F;&#x2F; the listeners can perform a publish() if they want.
            &#x2F;&#x2F; Notify the listeners before the connect below.
            message.reestablish = _reestablish;
            _reestablish = true;
            _notifyListeners(&#x27;&#x2F;meta&#x2F;handshake&#x27;, message);

            var action = _isDisconnected() ? &#x27;none&#x27; : _advice.reconnect;
            switch (action)
            {
                case &#x27;retry&#x27;:
                    _resetBackoff();
                    _delayedConnect();
                    break;
                case &#x27;none&#x27;:
                    _disconnect(false);
                    break;
                default:
                    throw &#x27;Unrecognized advice action &#x27; + action;
            }
        }
        else
        {
            _failHandshake(message);
        }
    }

    function _handshakeFailure(xhr, message)
    {
        _failHandshake({
            successful: false,
            failure: true,
            channel: &#x27;&#x2F;meta&#x2F;handshake&#x27;,
            request: message,
            xhr: xhr,
            advice: {
                reconnect: &#x27;retry&#x27;,
                interval: _backoff
            }
        });
    }

    function _failConnect(message)
    {
        &#x2F;&#x2F; Notify the listeners after the status change but before the next action
        _notifyListeners(&#x27;&#x2F;meta&#x2F;connect&#x27;, message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsuccessful&#x27;, message);

        &#x2F;&#x2F; This may happen when the server crashed, the current clientId
        &#x2F;&#x2F; will be invalid, and the server will ask to handshake again
        &#x2F;&#x2F; Listeners can call disconnect(), so check the state after they run
        var action = _isDisconnected() ? &#x27;none&#x27; : _advice.reconnect;
        switch (action)
        {
            case &#x27;retry&#x27;:
                _delayedConnect();
                _increaseBackoff();
                break;
            case &#x27;handshake&#x27;:
                &#x2F;&#x2F; The current transport may be failed (e.g. network disconnection)
                &#x2F;&#x2F; Reset the transports so the new handshake picks up the right one
                _transports.reset();
                _resetBackoff();
                _delayedHandshake();
                break;
            case &#x27;none&#x27;:
                _disconnect(false);
                break;
            default:
                throw &#x27;Unrecognized advice action&#x27; + action;
        }
    }

    function _connectResponse(message)
    {
        _connected = message.successful;

        if (_connected)
        {
            _notifyListeners(&#x27;&#x2F;meta&#x2F;connect&#x27;, message);

            &#x2F;&#x2F; Normally, the advice will say &quot;reconnect: &#x27;retry&#x27;, interval: 0&quot;
            &#x2F;&#x2F; and the server will hold the request, so when a response returns
            &#x2F;&#x2F; we immediately call the server again (long polling)
            &#x2F;&#x2F; Listeners can call disconnect(), so check the state after they run
            var action = _isDisconnected() ? &#x27;none&#x27; : _advice.reconnect;
            switch (action)
            {
                case &#x27;retry&#x27;:
                    _resetBackoff();
                    _delayedConnect();
                    break;
                case &#x27;none&#x27;:
                    _disconnect(false);
                    break;
                default:
                    throw &#x27;Unrecognized advice action &#x27; + action;
            }
        }
        else
        {
            _failConnect(message);
        }
    }

    function _connectFailure(xhr, message)
    {
        _connected = false;
        _failConnect({
            successful: false,
            failure: true,
            channel: &#x27;&#x2F;meta&#x2F;connect&#x27;,
            request: message,
            xhr: xhr,
            advice: {
                reconnect: &#x27;retry&#x27;,
                interval: _backoff
            }
        });
    }

    function _failDisconnect(message)
    {
        _disconnect(true);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;disconnect&#x27;, message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsuccessful&#x27;, message);
    }

    function _disconnectResponse(message)
    {
        if (message.successful)
        {
            _disconnect(false);
            _notifyListeners(&#x27;&#x2F;meta&#x2F;disconnect&#x27;, message);
        }
        else
        {
            _failDisconnect(message);
        }
    }

    function _disconnectFailure(xhr, message)
    {
        _failDisconnect({
            successful: false,
            failure: true,
            channel: &#x27;&#x2F;meta&#x2F;disconnect&#x27;,
            request: message,
            xhr: xhr,
            advice: {
                reconnect: &#x27;none&#x27;,
                interval: 0
            }
        });
    }

    function _failSubscribe(message)
    {
        _notifyListeners(&#x27;&#x2F;meta&#x2F;subscribe&#x27;, message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsuccessful&#x27;, message);
    }

    function _subscribeResponse(message)
    {
        if (message.successful)
        {
            _notifyListeners(&#x27;&#x2F;meta&#x2F;subscribe&#x27;, message);
        }
        else
        {
            _failSubscribe(message);
        }
    }

    function _subscribeFailure(xhr, message)
    {
        _failSubscribe({
            successful: false,
            failure: true,
            channel: &#x27;&#x2F;meta&#x2F;subscribe&#x27;,
            request: message,
            xhr: xhr,
            advice: {
                reconnect: &#x27;none&#x27;,
                interval: 0
            }
        });
    }

    function _failUnsubscribe(message)
    {
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsubscribe&#x27;, message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsuccessful&#x27;, message);
    }

    function _unsubscribeResponse(message)
    {
        if (message.successful)
        {
            _notifyListeners(&#x27;&#x2F;meta&#x2F;unsubscribe&#x27;, message);
        }
        else
        {
            _failUnsubscribe(message);
        }
    }

    function _unsubscribeFailure(xhr, message)
    {
        _failUnsubscribe({
            successful: false,
            failure: true,
            channel: &#x27;&#x2F;meta&#x2F;unsubscribe&#x27;,
            request: message,
            xhr: xhr,
            advice: {
                reconnect: &#x27;none&#x27;,
                interval: 0
            }
        });
    }

    function _handlePublishCallback(message)
    {
        var callback = _publishCallbacks[message.id];
        if (_isFunction(callback))
        {
            delete _publishCallbacks[message.id];
            callback.call(_cometd, message);
        }
    }

    function _failMessage(message)
    {
        _handlePublishCallback(message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;publish&#x27;, message);
        _notifyListeners(&#x27;&#x2F;meta&#x2F;unsuccessful&#x27;, message);
    }

    function _messageResponse(message)
    {
        if (message.successful === undefined)
        {
            if (message.data)
            {
                &#x2F;&#x2F; It is a plain message, and not a bayeux meta message
                _notifyListeners(message.channel, message);
            }
            else
            {
                _cometd._debug(&#x27;Unknown message&#x27;, message);
            }
        }
        else
        {
            if (message.successful)
            {
                _handlePublishCallback(message);
                _notifyListeners(&#x27;&#x2F;meta&#x2F;publish&#x27;, message);
            }
            else
            {
                _failMessage(message);
            }
        }
    }

    function _messageFailure(xhr, message)
    {
        _failMessage({
            successful: false,
            failure: true,
            channel: message.channel,
            request: message,
            xhr: xhr,
            advice: {
                reconnect: &#x27;none&#x27;,
                interval: 0
            }
        });
    }

    function _receive(message)
    {
        message = _applyIncomingExtensions(message);
        if (message === undefined || message === null)
        {
            return;
        }

        _updateAdvice(message.advice);

        var channel = message.channel;
        switch (channel)
        {
            case &#x27;&#x2F;meta&#x2F;handshake&#x27;:
                _handshakeResponse(message);
                break;
            case &#x27;&#x2F;meta&#x2F;connect&#x27;:
                _connectResponse(message);
                break;
            case &#x27;&#x2F;meta&#x2F;disconnect&#x27;:
                _disconnectResponse(message);
                break;
            case &#x27;&#x2F;meta&#x2F;subscribe&#x27;:
                _subscribeResponse(message);
                break;
            case &#x27;&#x2F;meta&#x2F;unsubscribe&#x27;:
                _unsubscribeResponse(message);
                break;
            default:
                _messageResponse(message);
                break;
        }
    }

    &#x2F;**
     * Receives a message.
     * This method is exposed as a public so that extensions may inject
     * messages simulating that they had been received.
     *&#x2F;
    this.receive = _receive;

    _handleMessages = function(rcvdMessages)
    {
        _cometd._debug(&#x27;Received&#x27;, rcvdMessages);

        for (var i = 0; i &lt; rcvdMessages.length; ++i)
        {
            var message = rcvdMessages[i];
            _receive(message);
        }
    };

    _handleFailure = function(conduit, messages, reason, exception)
    {
        _cometd._debug(&#x27;handleFailure&#x27;, conduit, messages, reason, exception);

        for (var i = 0; i &lt; messages.length; ++i)
        {
            var message = messages[i];
            var channel = message.channel;
            switch (channel)
            {
                case &#x27;&#x2F;meta&#x2F;handshake&#x27;:
                    _handshakeFailure(conduit, message);
                    break;
                case &#x27;&#x2F;meta&#x2F;connect&#x27;:
                    _connectFailure(conduit, message);
                    break;
                case &#x27;&#x2F;meta&#x2F;disconnect&#x27;:
                    _disconnectFailure(conduit, message);
                    break;
                case &#x27;&#x2F;meta&#x2F;subscribe&#x27;:
                    _subscribeFailure(conduit, message);
                    break;
                case &#x27;&#x2F;meta&#x2F;unsubscribe&#x27;:
                    _unsubscribeFailure(conduit, message);
                    break;
                default:
                    _messageFailure(conduit, message);
                    break;
            }
        }
    };

    function _hasSubscriptions(channel)
    {
        var subscriptions = _listeners[channel];
        if (subscriptions)
        {
            for (var i = 0; i &lt; subscriptions.length; ++i)
            {
                if (subscriptions[i])
                {
                    return true;
                }
            }
        }
        return false;
    }

    function _resolveScopedCallback(scope, callback)
    {
        var delegate = {
            scope: scope,
            method: callback
        };
        if (_isFunction(scope))
        {
            delegate.scope = undefined;
            delegate.method = scope;
        }
        else
        {
            if (_isString(callback))
            {
                if (!scope)
                {
                    throw &#x27;Invalid scope &#x27; + scope;
                }
                delegate.method = scope[callback];
                if (!_isFunction(delegate.method))
                {
                    throw &#x27;Invalid callback &#x27; + callback + &#x27; for scope &#x27; + scope;
                }
            }
            else if (!_isFunction(callback))
            {
                throw &#x27;Invalid callback &#x27; + callback;
            }
        }
        return delegate;
    }

    function _addListener(channel, scope, callback, isListener)
    {
        &#x2F;&#x2F; The data structure is a map&lt;channel, subscription[]&gt;, where each subscription
        &#x2F;&#x2F; holds the callback to be called and its scope.

        var delegate = _resolveScopedCallback(scope, callback);
        _cometd._debug(&#x27;Adding listener on&#x27;, channel, &#x27;with scope&#x27;, delegate.scope, &#x27;and callback&#x27;, delegate.method);

        var subscription = {
            channel: channel,
            scope: delegate.scope,
            callback: delegate.method,
            listener: isListener
        };

        var subscriptions = _listeners[channel];
        if (!subscriptions)
        {
            subscriptions = [];
            _listeners[channel] = subscriptions;
        }

        &#x2F;&#x2F; Pushing onto an array appends at the end and returns the id associated with the element increased by 1.
        &#x2F;&#x2F; Note that if:
        &#x2F;&#x2F; a.push(&#x27;a&#x27;); var hb=a.push(&#x27;b&#x27;); delete a[hb-1]; var hc=a.push(&#x27;c&#x27;);
        &#x2F;&#x2F; then:
        &#x2F;&#x2F; hc==3, a.join()==&#x27;a&#x27;,,&#x27;c&#x27;, a.length==3
        var subscriptionID = subscriptions.push(subscription) - 1;
        subscription.id = subscriptionID;
        subscription.handle = [channel, subscriptionID];

        _cometd._debug(&#x27;Added listener&#x27;, subscription, &#x27;for channel&#x27;, channel, &#x27;having id =&#x27;, subscriptionID);

        &#x2F;&#x2F; The subscription to allow removal of the listener is made of the channel and the index
        return subscription.handle;
    }

    function _removeListener(subscription)
    {
        var subscriptions = _listeners[subscription[0]];
        if (subscriptions)
        {
            delete subscriptions[subscription[1]];
            _cometd._debug(&#x27;Removed listener&#x27;, subscription);
        }
    }

    &#x2F;&#x2F;
    &#x2F;&#x2F; PUBLIC API
    &#x2F;&#x2F;

    &#x2F;**
     * Registers the given transport under the given transport type.
     * The optional index parameter specifies the &quot;priority&quot; at which the
     * transport is registered (where 0 is the max priority).
     * If a transport with the same type is already registered, this function
     * does nothing and returns false.
     * @param type the transport type
     * @param transport the transport object
     * @param index the index at which this transport is to be registered
     * @return true if the transport has been registered, false otherwise
     * @see #unregisterTransport(type)
     *&#x2F;
    this.registerTransport = function(type, transport, index)
    {
        var result = _transports.add(type, transport, index);
        if (result)
        {
            this._debug(&#x27;Registered transport&#x27;, type);

            if (_isFunction(transport.registered))
            {
                transport.registered(type, this);
            }
        }
        return result;
    };

    &#x2F;**
     * @return an array of all registered transport types
     *&#x2F;
    this.getTransportTypes = function()
    {
        return _transports.getTransportTypes();
    };

    &#x2F;**
     * Unregisters the transport with the given transport type.
     * @param type the transport type to unregister
     * @return the transport that has been unregistered,
     * or null if no transport was previously registered under the given transport type
     *&#x2F;
    this.unregisterTransport = function(type)
    {
        var transport = _transports.remove(type);
        if (transport !== null)
        {
            this._debug(&#x27;Unregistered transport&#x27;, type);

            if (_isFunction(transport.unregistered))
            {
                transport.unregistered();
            }
        }
        return transport;
    };

    this.unregisterTransports = function()
    {
        _transports.clear();
    };

    this.findTransport = function(name)
    {
        return _transports.find(name);
    };

    &#x2F;**
     * Configures the initial Bayeux communication with the Bayeux server.
     * Configuration is passed via an object that must contain a mandatory field &lt;code&gt;url&lt;&#x2F;code&gt;
     * of type string containing the URL of the Bayeux server.
     * @param configuration the configuration object
     *&#x2F;
    this.configure = function(configuration)
    {
        _configure.call(this, configuration);
    };

    &#x2F;**
     * Configures and establishes the Bayeux communication with the Bayeux server
     * via a handshake and a subsequent connect.
     * @param configuration the configuration object
     * @param handshakeProps an object to be merged with the handshake message
     * @see #configure(configuration)
     * @see #handshake(handshakeProps)
     *&#x2F;
    this.init = function(configuration, handshakeProps)
    {
        this.configure(configuration);
        this.handshake(handshakeProps);
    };

    &#x2F;**
     * Establishes the Bayeux communication with the Bayeux server
     * via a handshake and a subsequent connect.
     * @param handshakeProps an object to be merged with the handshake message
     *&#x2F;
    this.handshake = function(handshakeProps)
    {
        _setStatus(&#x27;disconnected&#x27;);
        _reestablish = false;
        _handshake(handshakeProps);
    };

    &#x2F;**
     * Disconnects from the Bayeux server.
     * It is possible to suggest to attempt a synchronous disconnect, but this feature
     * may only be available in certain transports (for example, long-polling may support
     * it, callback-polling certainly does not).
     * @param sync whether attempt to perform a synchronous disconnect
     * @param disconnectProps an object to be merged with the disconnect message
     *&#x2F;
    this.disconnect = function(sync, disconnectProps)
    {
        if (_isDisconnected())
        {
            return;
        }

        if (disconnectProps === undefined)
        {
            if (typeof sync !== &#x27;boolean&#x27;)
            {
                disconnectProps = sync;
                sync = false;
            }
        }

        var bayeuxMessage = {
            channel: &#x27;&#x2F;meta&#x2F;disconnect&#x27;
        };
        var message = this._mixin(false, {}, disconnectProps, bayeuxMessage);
        _setStatus(&#x27;disconnecting&#x27;);
        _send(sync === true, [message], false, &#x27;disconnect&#x27;);
    };

    &#x2F;**
     * Marks the start of a batch of application messages to be sent to the server
     * in a single request, obtaining a single response containing (possibly) many
     * application reply messages.
     * Messages are held in a queue and not sent until {@link #endBatch()} is called.
     * If startBatch() is called multiple times, then an equal number of endBatch()
     * calls must be made to close and send the batch of messages.
     * @see #endBatch()
     *&#x2F;
    this.startBatch = function()
    {
        _startBatch();
    };

    &#x2F;**
     * Marks the end of a batch of application messages to be sent to the server
     * in a single request.
     * @see #startBatch()
     *&#x2F;
    this.endBatch = function()
    {
        _endBatch();
    };

    &#x2F;**
     * Executes the given callback in the given scope, surrounded by a {@link #startBatch()}
     * and {@link #endBatch()} calls.
     * @param scope the scope of the callback, may be omitted
     * @param callback the callback to be executed within {@link #startBatch()} and {@link #endBatch()} calls
     *&#x2F;
    this.batch = function(scope, callback)
    {
        var delegate = _resolveScopedCallback(scope, callback);
        this.startBatch();
        try
        {
            delegate.method.call(delegate.scope);
            this.endBatch();
        }
        catch (x)
        {
            this._debug(&#x27;Exception during execution of batch&#x27;, x);
            this.endBatch();
            throw x;
        }
    };

    &#x2F;**
     * Adds a listener for bayeux messages, performing the given callback in the given scope
     * when a message for the given channel arrives.
     * @param channel the channel the listener is interested to
     * @param scope the scope of the callback, may be omitted
     * @param callback the callback to call when a message is sent to the channel
     * @returns the subscription handle to be passed to {@link #removeListener(object)}
     * @see #removeListener(subscription)
     *&#x2F;
    this.addListener = function(channel, scope, callback)
    {
        if (arguments.length &lt; 2)
        {
            throw &#x27;Illegal arguments number: required 2, got &#x27; + arguments.length;
        }
        if (!_isString(channel))
        {
            throw &#x27;Illegal argument type: channel must be a string&#x27;;
        }

        return _addListener(channel, scope, callback, true);
    };

    &#x2F;**
     * Removes the subscription obtained with a call to {@link #addListener(string, object, function)}.
     * @param subscription the subscription to unsubscribe.
     * @see #addListener(channel, scope, callback)
     *&#x2F;
    this.removeListener = function(subscription)
    {
        if (!org.cometd.Utils.isArray(subscription))
        {
            throw &#x27;Invalid argument: expected subscription, not &#x27; + subscription;
        }

        _removeListener(subscription);
    };

    &#x2F;**
     * Removes all listeners registered with {@link #addListener(channel, scope, callback)} or
     * {@link #subscribe(channel, scope, callback)}.
     *&#x2F;
    this.clearListeners = function()
    {
        _listeners = {};
    };

    &#x2F;**
     * Subscribes to the given channel, performing the given callback in the given scope
     * when a message for the channel arrives.
     * @param channel the channel to subscribe to
     * @param scope the scope of the callback, may be omitted
     * @param callback the callback to call when a message is sent to the channel
     * @param subscribeProps an object to be merged with the subscribe message
     * @return the subscription handle to be passed to {@link #unsubscribe(object)}
     *&#x2F;
    this.subscribe = function(channel, scope, callback, subscribeProps)
    {
        if (arguments.length &lt; 2)
        {
            throw &#x27;Illegal arguments number: required 2, got &#x27; + arguments.length;
        }
        if (!_isString(channel))
        {
            throw &#x27;Illegal argument type: channel must be a string&#x27;;
        }
        if (_isDisconnected())
        {
            throw &#x27;Illegal state: already disconnected&#x27;;
        }

        &#x2F;&#x2F; Normalize arguments
        if (_isFunction(scope))
        {
            subscribeProps = callback;
            callback = scope;
            scope = undefined;
        }

        &#x2F;&#x2F; Only send the message to the server if this client has not yet subscribed to the channel
        var send = !_hasSubscriptions(channel);

        var subscription = _addListener(channel, scope, callback, false);

        if (send)
        {
            &#x2F;&#x2F; Send the subscription message after the subscription registration to avoid
            &#x2F;&#x2F; races where the server would send a message to the subscribers, but here
            &#x2F;&#x2F; on the client the subscription has not been added yet to the data structures
            var bayeuxMessage = {
                channel: &#x27;&#x2F;meta&#x2F;subscribe&#x27;,
                subscription: channel
            };
            var message = this._mixin(false, {}, subscribeProps, bayeuxMessage);
            _queueSend(message);
        }

        return subscription;
    };

    &#x2F;**
     * Unsubscribes the subscription obtained with a call to {@link #subscribe(string, object, function)}.
     * @param subscription the subscription to unsubscribe.
     *&#x2F;
    this.unsubscribe = function(subscription, unsubscribeProps)
    {
        if (arguments.length &lt; 1)
        {
            throw &#x27;Illegal arguments number: required 1, got &#x27; + arguments.length;
        }
        if (_isDisconnected())
        {
            throw &#x27;Illegal state: already disconnected&#x27;;
        }

        &#x2F;&#x2F; Remove the local listener before sending the message
        &#x2F;&#x2F; This ensures that if the server fails, this client does not get notifications
        this.removeListener(subscription);

        var channel = subscription[0];
        &#x2F;&#x2F; Only send the message to the server if this client unsubscribes the last subscription
        if (!_hasSubscriptions(channel))
        {
            var bayeuxMessage = {
                channel: &#x27;&#x2F;meta&#x2F;unsubscribe&#x27;,
                subscription: channel
            };
            var message = this._mixin(false, {}, unsubscribeProps, bayeuxMessage);
            _queueSend(message);
        }
    };

    &#x2F;**
     * Removes all subscriptions added via {@link #subscribe(channel, scope, callback, subscribeProps)},
     * but does not remove the listeners added via {@link addListener(channel, scope, callback)}.
     *&#x2F;
    this.clearSubscriptions = function()
    {
        _clearSubscriptions();
    };

    &#x2F;**
     * Publishes a message on the given channel, containing the given content.
     * @param channel the channel to publish the message to
     * @param content the content of the message
     * @param publishProps an object to be merged with the publish message
     *&#x2F;
    this.publish = function(channel, content, publishProps, publishCallback)
    {
        if (arguments.length &lt; 1)
        {
            throw &#x27;Illegal arguments number: required 1, got &#x27; + arguments.length;
        }
        if (!_isString(channel))
        {
            throw &#x27;Illegal argument type: channel must be a string&#x27;;
        }
        if (_isDisconnected())
        {
            throw &#x27;Illegal state: already disconnected&#x27;;
        }

        if (_isFunction(content))
        {
            publishCallback = content;
            content = publishProps = {};
        }
        else if (_isFunction(publishProps))
        {
            publishCallback = publishProps;
            publishProps = {};
        }

        var bayeuxMessage = {
            channel: channel,
            data: content,
            _callback: publishCallback
        };
        var message = this._mixin(false, {}, publishProps, bayeuxMessage);
        _queueSend(message);
    };

    &#x2F;**
     * Returns a string representing the status of the bayeux communication with the Bayeux server.
     *&#x2F;
    this.getStatus = function()
    {
        return _status;
    };

    &#x2F;**
     * Returns whether this instance has been disconnected.
     *&#x2F;
    this.isDisconnected = _isDisconnected;

    &#x2F;**
     * Sets the backoff period used to increase the backoff time when retrying an unsuccessful or failed message.
     * Default value is 1 second, which means if there is a persistent failure the retries will happen
     * after 1 second, then after 2 seconds, then after 3 seconds, etc. So for example with 15 seconds of
     * elapsed time, there will be 5 retries (at 1, 3, 6, 10 and 15 seconds elapsed).
     * @param period the backoff period to set
     * @see #getBackoffIncrement()
     *&#x2F;
    this.setBackoffIncrement = function(period)
    {
        _config.backoffIncrement = period;
    };

    &#x2F;**
     * Returns the backoff period used to increase the backoff time when retrying an unsuccessful or failed message.
     * @see #setBackoffIncrement(period)
     *&#x2F;
    this.getBackoffIncrement = function()
    {
        return _config.backoffIncrement;
    };

    &#x2F;**
     * Returns the backoff period to wait before retrying an unsuccessful or failed message.
     *&#x2F;
    this.getBackoffPeriod = function()
    {
        return _backoff;
    };

    &#x2F;**
     * Sets the log level for console logging.
     * Valid values are the strings &#x27;error&#x27;, &#x27;warn&#x27;, &#x27;info&#x27; and &#x27;debug&#x27;, from
     * less verbose to more verbose.
     * @param level the log level string
     *&#x2F;
    this.setLogLevel = function(level)
    {
        _config.logLevel = level;
    };

    &#x2F;**
     * Registers an extension whose callbacks are called for every incoming message
     * (that comes from the server to this client implementation) and for every
     * outgoing message (that originates from this client implementation for the
     * server).
     * The format of the extension object is the following:
     * &lt;pre&gt;
     * {
     *     incoming: function(message) { ... },
     *     outgoing: function(message) { ... }
     * }
     * &lt;&#x2F;pre&gt;
     * Both properties are optional, but if they are present they will be called
     * respectively for each incoming message and for each outgoing message.
     * @param name the name of the extension
     * @param extension the extension to register
     * @return true if the extension was registered, false otherwise
     * @see #unregisterExtension(name)
     *&#x2F;
    this.registerExtension = function(name, extension)
    {
        if (arguments.length &lt; 2)
        {
            throw &#x27;Illegal arguments number: required 2, got &#x27; + arguments.length;
        }
        if (!_isString(name))
        {
            throw &#x27;Illegal argument type: extension name must be a string&#x27;;
        }

        var existing = false;
        for (var i = 0; i &lt; _extensions.length; ++i)
        {
            var existingExtension = _extensions[i];
            if (existingExtension.name === name)
            {
                existing = true;
                break;
            }
        }
        if (!existing)
        {
            _extensions.push({
                name: name,
                extension: extension
            });
            this._debug(&#x27;Registered extension&#x27;, name);

            &#x2F;&#x2F; Callback for extensions
            if (_isFunction(extension.registered))
            {
                extension.registered(name, this);
            }

            return true;
        }
        else
        {
            this._info(&#x27;Could not register extension with name&#x27;, name, &#x27;since another extension with the same name already exists&#x27;);
            return false;
        }
    };

    &#x2F;**
     * Unregister an extension previously registered with
     * {@link #registerExtension(name, extension)}.
     * @param name the name of the extension to unregister.
     * @return true if the extension was unregistered, false otherwise
     *&#x2F;
    this.unregisterExtension = function(name)
    {
        if (!_isString(name))
        {
            throw &#x27;Illegal argument type: extension name must be a string&#x27;;
        }

        var unregistered = false;
        for (var i = 0; i &lt; _extensions.length; ++i)
        {
            var extension = _extensions[i];
            if (extension.name === name)
            {
                _extensions.splice(i, 1);
                unregistered = true;
                this._debug(&#x27;Unregistered extension&#x27;, name);

                &#x2F;&#x2F; Callback for extensions
                var ext = extension.extension;
                if (_isFunction(ext.unregistered))
                {
                    ext.unregistered();
                }

                break;
            }
        }
        return unregistered;
    };

    &#x2F;**
     * Find the extension registered with the given name.
     * @param name the name of the extension to find
     * @return the extension found or null if no extension with the given name has been registered
     *&#x2F;
    this.getExtension = function(name)
    {
        for (var i = 0; i &lt; _extensions.length; ++i)
        {
            var extension = _extensions[i];
            if (extension.name === name)
            {
                return extension.extension;
            }
        }
        return null;
    };

    &#x2F;**
     * Returns the name assigned to this Cometd object, or the string &#x27;default&#x27;
     * if no name has been explicitly passed as parameter to the constructor.
     *&#x2F;
    this.getName = function()
    {
        return _name;
    };

    &#x2F;**
     * Returns the clientId assigned by the Bayeux server during handshake.
     *&#x2F;
    this.getClientId = function()
    {
        return _clientId;
    };

    &#x2F;**
     * Returns the URL of the Bayeux server.
     *&#x2F;
    this.getURL = function()
    {
        return _config.url;
    };

    this.getTransport = function()
    {
        return _transport;
    };

    this.getConfiguration = function()
    {
        return this._mixin(true, {}, _config);
    };

    this.getAdvice = function()
    {
        return this._mixin(true, {}, _advice);
    };

    &#x2F;&#x2F; WebSocket handling for Firefox, which deploys WebSocket
    &#x2F;&#x2F; under the name of MozWebSocket in Firefox 6, 7, 8 and 9
    org.cometd.WebSocket = window.WebSocket;
    if (!org.cometd.WebSocket)
    {
        org.cometd.WebSocket = window.MozWebSocket;
    }
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
