<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;DashboardWrapper.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;DashboardWrapper.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([&quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;LayoutSelecter&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;GadgetDirectory&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;dialog&#x2F;Info&quot;,
         &quot;dijit&#x2F;TooltipDialog&quot;,
         &quot;dijit&#x2F;form&#x2F;DropDownButton&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;template&#x2F;dashboardWrapper.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                layoutSelecter,
                gadgetDirectory,
                Info,
                TooltipDialog,
                DropDownButton,
                _ENME,
                 template) {
          return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
          templateString : template,

          _addButtonWidget : null,

          _addComboWidget : null,

          _addComboStoreWidget : null,

          dashboardWidget : null,

          layoutWidget : null,

          &#x2F;**
           * Post create.
           *&#x2F;
          postCreate: function() {
             &#x2F;&#x2F; subscribe calls
             dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;clean&quot;, this, &quot;clean&quot;);
             dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;insert&quot;, this, &quot;insert&quot;);
             &#x2F;&#x2F; deferred functions.
             var def = new dojo.Deferred();
             def.then(dojo.hitch(this, this._buildDashBoardList));
             &#x2F;&#x2F;def.then(dojo.hitch(this, this._displayFavouriteDashboard));
             def.then(dojo.hitch(this, this._createDashboardButton));
             &#x2F;&#x2F; connect behaviours
             dojo.connect(this._gadgets, &quot;onclick&quot;, dojo.hitch(this, this._openDirectory));
             dojo.connect(this._layout, &quot;onclick&quot;, dojo.hitch(this, this._openLayout));
             &#x2F;&#x2F; init layout select
             this.layoutWidget = new layoutSelecter({});
             def.callback(true);
          },

          &#x2F;*
           *
           *&#x2F;
          _displayFavouriteDashboard : function(){
              if( this._addComboStoreWidget) {
                  dojo.hitch(this, this._addComboStoreWidget.fetch({
                      query: {favorite : true},
                      queryOptions: {ignoreCase: true, deep: true},
                      onComplete: dojo.hitch(this, function(items){
                          dojo.forEach(items, dojo.hitch(this, function(item, index) {
                              var dasboardId = this._addComboStoreWidget.getValues(item, &quot;id&quot;);
                              &#x2F;&#x2F;console.info(&quot;dashboard id &quot;, dasboardId);
                              &#x2F;&#x2F; load favorite dashboard.
                              this._createDashBoard(dasboardId);
                          }));
                      }),
                      onError: dojo.hitch(this, function(error){
                          console.debug(&quot;error: &quot;, error);
                      })
                  }));
              }
          },

          &#x2F;**
           * open directory.
           *&#x2F;
          _openDirectory : function(event){
              dojo.stopEvent(event);
              &#x2F;&#x2F;console.info(&quot;open dialog gadgets&quot;);
              var dialog = this._createDialog(this._loadGadgetDirectory().domNode);
              &#x2F;&#x2F;console.info(&quot;open dialog show&quot;, dialog);
              dialog.show();
          },

          &#x2F;*
           * open layout.
           *&#x2F;
          _openLayout : function(event){
              dojo.stopEvent(event);
              var dialog = this._createDialog(this.layoutWidget.domNode);
              dialog.show();
          },

           &#x2F;**
            * Load new gadget directory.
            * @returns {encuestame.org.core.commons.dashboard.GadgetDirectory}
            *&#x2F;
          _loadGadgetDirectory : function(){
              if (this.dashboardWidget != null) {
                  &#x2F;&#x2F;console.info(&quot;dashboardWidget&quot;, this.dashboardWidget);
                  var directory = new gadgetDirectory({dashboardWidget : this.dashboardWidget});
                  return directory;
              } else {
                  &#x2F;&#x2F;error.
              }
          },

          &#x2F;**
           * Create dialog.
           * @param content
           * @returns {encuestame.org.core.commons.dialog.Info}
           *&#x2F;
          _createDialog : function(content){
              console.info(&quot;open dialog content&quot;, content);
              var dialog = new Info({content:content});
              return dialog;
          },

          &#x2F;*
           * build dashboard combobox list.
           *&#x2F;
          _buildDashBoardList : function() {
              var load = dojo.hitch(this, function(data){
                  if(&quot;success&quot; in data) {
                      var store = data.success;
                      &#x2F;&#x2F;http:&#x2F;&#x2F;livedocs.dojotoolkit.org&#x2F;dojo&#x2F;data&#x2F;ItemFileReadStore
                      this._addComboStoreWidget = new dojo.data.ItemFileReadStore({
                          data: store
                      });
                      if (this._addComboWidget == null) {
                          this._buildCombo();
                          &#x2F;&#x2F;load favorite dashboard by default.
                          this._displayFavouriteDashboard();
                      } else {
                          this._addComboWidget.store = this._addComboStoreWidget;
                      }
                  }
              });
              var error = function(error) {
                  console.debug(&quot;error&quot;, error);
              };
              encuestame.service.xhrGet(encuestame.service.dashboard.list, {}, load, error);
          },

          &#x2F;*
           * create a dijit combo box.
           *&#x2F;
          _buildCombo : function(){
              this._addComboWidget = new dijit.form.ComboBox({
                  name: &quot;dashboard&quot;,
                  store:  this._addComboStoreWidget,
                  searchAttr: &quot;dashboard_name&quot;
              });
              dojo.empty(dojo.byId(&quot;stateSelect_&quot;+this.id));
              dojo.byId(&quot;stateSelect_&quot;+this.id).appendChild(this._addComboWidget.domNode);
              this._addComboWidget.onChange = dojo.hitch(this, function(value) {
                  &#x2F;&#x2F;TODO: item is null when check id null values.
                  var id = (this._addComboWidget.item.id == null ?  0 : this._addComboWidget.item.id[0]);
                  if (id) {
                     this._markAsSelected(id);
                     dojo.publish(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;grid&#x2F;reload&#x2F;gadgets&quot;, [id]);
                  }
              });
          },

          &#x2F;*
           * mark as selected dasboard
           * @id dasboard id.
           *&#x2F;
          _markAsSelected : function(id){
              var load = dojo.hitch(this, function(data) {
                 console.debug(data);
              });
              var error = function(error) {
                  console.error(&quot;error&quot;, error);
              };
              encuestame.service.xhrGet(this.getURLService().service(&#x27;encuestame.service.dashboard.select&#x27;), {id : id}, load, error);
          },

          &#x2F;**
           *
           *&#x2F;
          _createDashboardButton : function() {
              var dialog = new TooltipDialog({
                                                  content : &#x27;&lt;div class=&quot;web-dashboard-create&quot;&gt;&lt;div  data-dojo-type=&quot;dijit&#x2F;form&#x2F;Form&quot; id=&quot;createDashBoard&quot; data-dojo-id=&quot;createDashBoard&quot; encType=&quot;multipart&#x2F;form-data&quot;&gt;&lt;div class=&quot;web-dashboard-create-row&quot;&gt;&lt;label for=&quot;name&quot;&gt;Name:&lt;&#x2F;label&gt; &lt;input dojoType=&quot;dijit.form.ValidationTextBox&quot; required=&quot;true&quot;  id=&quot;name&quot; name=&quot;name&quot;&gt;&lt;&#x2F;div&gt;&#x27;
                          + &#x27;&lt;div class=&quot;web-dashboard-create-row&quot;&gt;&lt;label for=&quot;hobby&quot;&gt;Description:&lt;&#x2F;label&gt; &lt;input data-dojo-type=&quot;dijit&#x2F;form&#x2F;ValidationTextBox&quot; required=&quot;true&quot;  id=&quot;desc&quot; name=&quot;desc&quot;&gt;&lt;&#x2F;div&gt;&#x27;
                          + &#x27;&lt;div class=&quot;web-dashboard-create-actions&quot;&gt;&lt;button id=&quot;createDashBoardAdd&quot; data-dojo-type=&quot;dijit&#x2F;form&#x2F;Button&quot; type=&quot;button&quot;&gt;Add&lt;&#x2F;button&gt;&#x27;
                          + &#x27;&lt;button data-dojo-type=&quot;dijit&#x2F;form&#x2F;Button&quot; id=&quot;createDashBoardCancel&quot; type=&quot;button&quot;&gt;Cancel&lt;&#x2F;button&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&lt;&#x2F;div&gt;&#x27;
              });
              &#x2F;&#x2F;http:&#x2F;&#x2F;livedocs.dojotoolkit.org&#x2F;dijit&#x2F;form&#x2F;DropDownButton
              &#x2F;&#x2F;TODO: temp disabled, needed refactor this code.
&#x2F;&#x2F;              this._addButtonWidget = new DropDownButton({
&#x2F;&#x2F;                  label: &quot;New Dashboard&quot;,
&#x2F;&#x2F;                  dropDown: dialog
&#x2F;&#x2F;              });
&#x2F;&#x2F;              var form = dijit.byId(&quot;createDashBoard&quot;);
&#x2F;&#x2F;              var add = dijit.byId(&quot;createDashBoardAdd&quot;);
&#x2F;&#x2F;              add.onClick = dojo.hitch(this, function() {
&#x2F;&#x2F;                  if(form.isValid()){
&#x2F;&#x2F;                      this._createDashboardService(dojo.byId(&quot;createDashBoard&quot;));
&#x2F;&#x2F;                  } else {
&#x2F;&#x2F;                      console.info(&quot;form is invalid&quot;);
&#x2F;&#x2F;                  }
&#x2F;&#x2F;              });
&#x2F;&#x2F;              var cancel = dijit.byId(&quot;createDashBoardCancel&quot;);
&#x2F;&#x2F;              cancel.onClick = function(){
&#x2F;&#x2F;                  this._addButtonWidget.closeDropDown();
&#x2F;&#x2F;              };
&#x2F;&#x2F;              this._new.appendChild(this._addButtonWidget.domNode);
          },

          &#x2F;**
           *
           *&#x2F;
          _createDashboardService : function(form) {
              var load = dojo.hitch(this, function(data) {
                  this._buildDashBoardList();
                  this._addButtonWidget.closeDropDown();
                  this._addComboWidget.set(&#x27;displayedValue&#x27;,  dijit.byId(&quot;name&quot;).get(&#x27;value&#x27;));
                  dijit.byId(&quot;createDashBoard&quot;).reset();
              });
              var error = function(error) {
                  console.debug(&quot;error&quot;, error);
              };
              encuestame.service.xhrPost(this.getURLService().service(&#x27;encuestame.service.dashboard.create&#x27;), form, load, error);
          },

          &#x2F;*
           * create new dashboard.
           *&#x2F;
          _createDashBoard : function(&#x2F;** dashboard id **&#x2F; dashboardId) {
              console.debug(&quot;_createDashBoard&quot;, dashboardId);
              if (this.dashboardWidget == null) {
                  this.clean();
                  this.dashboardWidget = new encuestame.org.core.commons.dashboard.DashboardGridContainer(this._dasboard, dashboardId, 3);
                  this.dashboardWidget.reload();
              } else {
                  this.dashboardWidget._loadGadgets(dashboardId);
                  this.dashboardWidget.reload();
              }
          },

          &#x2F;*
           *
           *&#x2F;
          clean : function() {
              if (this.dashboardWidget != null) {
                  &#x2F;*
                   * TODO: issues on try to remove this widget. destroyRecursive don&#x27;t seems work properly.
                   *&#x2F;
                  this.dashboardWidget.destroyLayout();
                  this.dashboardWidget.destroyRecursive(true);
                  &#x2F;&#x2F;dojo.destroy(this.dashboardWidget.layoutWidget);
                  &#x2F;&#x2F;dojo.destroy(this.dashboardWidget);
              }
              if(this._dasboard){
                  dojo.empty(this._dasboard);
              }
          },

          &#x2F;*
           *
           *&#x2F;
          insert : function(node) {
              console.debug(&quot;insert new dashboard node&quot;, node);
              this._dasboard.appendChild(node);
          }
    });
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
