<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;specialLocale.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;specialLocale.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * In CLDR, there are some special locales with abnormal hierarchy.
 *
 * E.g.zh-hk.xml is aliased to zh-hant-hk.xml for all the calendar&#x2F;number&#x2F;currency data.
 * So after CLDR transformation, JSON bundles under zh-hk is totally the same as those under zh-hant-hk.
 * Problems will occur when dojo loads zh-hk bundle, as dojo will flatten it with the following sequence:
 * Root -&gt; zh -&gt; zh-hk, but the right sequence should be Root -&gt; zh -&gt; zh-hant -&gt; zh-hk(zh-hant-hk)
 * so the bundles under zh-hant locale is missing.
 *
 * This script is used to process all the special locales so that after CLDR transformation,
 * zh-hk bundle will be flatted both with zh-hant and zh-hant-hk, nothing will be lost then.
 * Please see the following SPECIAL_LOCALES_MAP for detail mapping info.
 *
 * Note: Here for simplification, we name zh-hk as source locale,and name zh-hant-hk as alias locale.
 *&#x2F;

djConfig={baseUrl: &quot;..&#x2F;..&#x2F;..&#x2F;dojo&#x2F;&quot;, paths: {&quot;dojo&#x2F;_base&#x2F;xhr&quot;: &quot;..&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;xhr&quot;}};

load(&quot;..&#x2F;..&#x2F;..&#x2F;dojo&#x2F;dojo.js&quot;);
load(&quot;..&#x2F;jslib&#x2F;logger.js&quot;);
load(&quot;..&#x2F;jslib&#x2F;fileUtil.js&quot;);
load(&quot;cldrUtil.js&quot;);

dojo.require(&quot;dojo.i18n&quot;);

var dir&#x2F;*String*&#x2F; = arguments[0];&#x2F;&#x2F; ${dojo}&#x2F;dojo&#x2F;cldr&#x2F;nls

&#x2F;&#x2F;locales that are generated by ${dojo}&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;build.xml
var allLocalesStr&#x2F;*String*&#x2F; = arguments[1];&#x2F;&#x2F;e.g. &quot;ar,ar-eg,en-au,en-ca,en-gb,en-us,de-de,es-es,fr-fr,...&quot;

var logDir = arguments[2];

&#x2F;&#x2F;related bundles, currently only &#x27;number&#x27;,&#x27;currency&#x27;,&#x27;gregorian&#x27; bundles
&#x2F;&#x2F;TBD - &#x27;buddhist&#x27;,&#x27;chinese&#x27;,&#x27;coptic&#x27;,&#x27;currency&#x27;,&#x27;ethiopic&#x27;,&#x27;gregorian&#x27;,&#x27;hebrew&#x27;,&#x27;islamic&#x27;,&#x27;islamic-civil&#x27;,&#x27;japanese&#x27;,&#x27;persian&#x27;
var BUNDLE_MAP = [&#x27;number&#x27;,&#x27;currency&#x27;,&#x27;gregorian&#x27;];

&#x2F;&#x2F;headers for generated bundle files
var NLS_JSON_HEAD = [&#x27;&#x2F;&#x2F; generated from ldml&#x2F;main&#x2F;*.xml, xpath: ldml&#x2F;numbers\n&#x27;,
				 	 &#x27;&#x2F;&#x2F; generated from ldml&#x2F;main&#x2F;*.xml, xpath: ldml&#x2F;numbers&#x2F;currencies\n&#x27;,
				     &#x27;&#x2F;&#x2F; generated from ldml&#x2F;main&#x2F;*.xml, xpath: ldml&#x2F;calendars&#x2F;calendar-gregorian\n&#x27;];

var SPECIAL_LOCALES_MAP = {
	&#x2F;&#x2F;Mapping info for some special locales with abnormal hierarchy.
	&#x2F;&#x2F;Currently for CLDR 1.6, will be updated with latest CLDR release.

	&#x27;zh-hk&#x27;:&#x27;zh-hant-hk&#x27;,
	&#x27;zh-mo&#x27;:&#x27;zh-hant-mo&#x27;,
	&#x27;sh&#x27;:&#x27;sr-latn&#x27;,
	&#x27;mo&#x27;:&#x27;ro-md&#x27;,
	&#x27;pa-pk&#x27;:&#x27;pa-arab-pk&#x27;,&#x2F;&#x2F;pa-pk and pa-arab-pk don&#x27;t exist, but pa-arab exists
	&#x27;zh-tw&#x27;:&#x27;zh-hant-tw&#x27;,&#x2F;&#x2F;zh-tw and zh-hant-tw don&#x27;t exist, but zh-hant exists
	&#x27;uz-af&#x27;:&#x27;uz-arab-af&#x27;,&#x2F;&#x2F;uz-af and uz-arab-af don&#x27;t exist, but uz-arab exists
	&#x27;ha-sd&#x27;:&#x27;ha-arab-sd&#x27;,&#x2F;&#x2F;ha-sd and ha-arab-sd don&#x27;t exist, but ha-arab exists
	&#x27;ku-tr&#x27;:&#x27;ku-latn-tr&#x27; &#x2F;&#x2F;ku-tr and ku-latn-tr don&#x27;t exist, but ku-latn exists
	
	&#x2F;* The following locales don&#x27;t have any bundles currently (CLDR 1.6),
	 * listed here for CLDR future release.
	 *
	&#x27;az-az&#x27;:&#x27;az-latn-az&#x27;,
	&#x27;ha-gh&#x27;:&#x27;ha-latn-gh&#x27;,
	&#x27;ha-ne&#x27;:&#x27;ha-latn-ne&#x27;,
	&#x27;ha-ng&#x27;:&#x27;ha-latn-ng&#x27;,
	&#x27;kk-kz&#x27;:&#x27;kk-cyrl-kz&#x27;,
	&#x27;ku-iq&#x27;:&#x27;ku-latn-iq&#x27;,
	&#x27;ku-ir&#x27;:&#x27;ku-latn-ir&#x27;,
	&#x27;ku-sy&#x27;:&#x27;ku-latn-sy&#x27;,
	&#x27;pa-in&#x27;:&#x27;pa-guru-in&#x27;,
	&#x27;sr-cs&#x27;:&#x27;sr-cyrl-cs&#x27;,
	&#x27;sr-me&#x27;:&#x27;sr-cyrl-me&#x27;,
	&#x27;sr-rs&#x27;:&#x27;sr-cyrl-rs&#x27;,
	&#x27;sr-yu&#x27;:&#x27;sr-cyrl-rs&#x27;,
	&#x27;uz-uz&#x27;:&#x27;uz-cyrl-uz&#x27;,
	&#x27;zh-sg&#x27;:&#x27;zh-hans-sg&#x27;,
	&#x27;zh-cn&#x27;:&#x27;zh-hans-cn&#x27;,
	&#x27;mn-cn&#x27;:&#x27;mn-mong-cn&#x27;,
	&#x27;mn-mn&#x27;:&#x27;mn-cyrl-cn&#x27;,
	&#x27;pa-in&#x27;:&#x27;pa-guru-in&#x27;,
	
	*&#x2F;
	
	&#x2F;* Don&#x27;t need to process the following locale alias
	 * only listed here for futher comparison
	 *
	&#x2F;&#x2F;sh is already aliased to sr-latn
	&#x27;sh-cs&#x27;:&#x27;sr-latn-rs&#x27;,
	&#x27;sh-yu&#x27;:&#x27;sr-latn-rs&#x27;,
	&#x27;sh-ba&#x27;:&#x27;sr-latn-ba&#x27;,&#x2F;&#x2F;sh-ba and sr-latn-ba don&#x27;t exist, but sr-latn exists
	
	&#x2F;&#x2F;has the same parent
	&#x27;sr-cyrl-cs&#x27;:&#x27;sr-cyrl-rs&#x27;,
	&#x27;sr-cyrl-yu&#x27;:&#x27;sr-cyrl-rs&#x27;,
	
	&#x27;sr-cs&#x27;:&#x27;sr-cyrl-cs&#x27;,
	&#x27;sr-me&#x27;:&#x27;sr-cyrl-me&#x27;,
	&#x27;sr-rs&#x27;:&#x27;sr-cyrl-rs&#x27;,
	&#x27;sr-yu&#x27;:&#x27;sr-cyrl-rs&#x27;,
	&#x27;sr-ba&#x27;:&#x27;sr-cyrl-ba&#x27;,&#x2F;&#x2F;sr-cyrl is null
	&#x27;tg-tj&#x27;:&#x27;tg-cyrl-tj&#x27;,&#x2F;&#x2F;tg-cyrl is null
	&#x27;ug-cn&#x27;:&#x27;ug-arab-cn&#x27;,&#x2F;&#x2F;ug-arab is null
	&#x27;uz-uz&#x27;:&#x27;uz-cyrl-uz&#x27;,&#x2F;&#x2F;uz-cyrl is null
	&#x27;zh-cn&#x27;:&#x27;zh-hans-cn&#x27;,&#x2F;&#x2F;zh-hans is null
	&#x27;zh-sg&#x27;:&#x27;zh-hans-sg&#x27;,&#x2F;&#x2F;zh-hans is null
	*&#x2F;
};

print(&#x27;specialLocale.js...&#x27;);

var srcLocaleList = [];&#x2F;&#x2F;source locale file paths
for(x in SPECIAL_LOCALES_MAP){
	if(allLocalesStr == &#x27;${locales}&#x27; &#x2F;&#x2F;no $locales parameter,all locales required
	   || (allLocalesStr &amp;&amp; 0 &lt;= allLocalesStr.indexOf(x))){
		&#x2F;&#x2F;only if this locale is required
		srcLocaleList.push(dir + &#x27;&#x2F;&#x27; + x);
	}
}

&#x2F;*
 * Get and compare the flattened bundles(using dojo.i18n) of each source locale and its alias
 * Copy those bundles that alias has but source locale doesn&#x27;t to source locale,
 * and also update new items in source locale bundle
 *&#x2F;
var logStr = &quot;&quot;;
for(var i= 0; i &lt; srcLocaleList.length; i++){
	var srcLocalePath = srcLocaleList[i];&#x2F;&#x2F;source locale path
	var srcPathSegments = srcLocalePath.split(&quot;&#x2F;&quot;);
	var srcLocale = srcPathSegments[srcPathSegments.length - 1];
	var aliasLocale = SPECIAL_LOCALES_MAP[srcLocale];
	
	&#x2F;&#x2F;iterate each bundle
	for(var len = 0; len &lt; BUNDLE_MAP.length; len++){
		try{
			&#x2F;&#x2F;declare bundles
&#x2F;&#x2F;			dojo.i18n._requireLocalization(&#x27;dojo.cldr&#x27;, BUNDLE_MAP[len], srcLocale);
&#x2F;&#x2F;			dojo.i18n._requireLocalization(&#x27;dojo.cldr&#x27;, BUNDLE_MAP[len], aliasLocale);
						
			&#x2F;&#x2F;get bundles
			var srcBundle = dojo.i18n.getLocalization(&#x27;dojo.cldr&#x27;, BUNDLE_MAP[len], srcLocale);
			var aliasBundle = dojo.i18n.getLocalization(&#x27;dojo.cldr&#x27;, BUNDLE_MAP[len], aliasLocale);
		}catch(e){&#x2F;* logStr+=&quot;specialLocale: an exception occurred: &quot;+e; &#x2F;* it&#x27;s ok if no bundle found*&#x2F;}
		
		if(!aliasBundle &amp;&amp; !srcBundle){
			break;
		}else if(!aliasBundle &amp;&amp; srcBundle){
			&#x2F;&#x2F;should be an error case
			&#x2F;&#x2F;logStr += &#x27;specialLocale.js error: source locale has more bundles than alias locale\n&#x27;;
			break;
		}else if(aliasBundle &amp;&amp; !srcBundle){
			&#x2F;&#x2F;add the new bundle to source locale
			validateDir(srcLocalePath);
			fileUtil.saveUtf8File(srcLocalePath + &#x27;&#x2F;&#x27; + BUNDLE_MAP[len] + &#x27;.js&#x27;, NLS_JSON_HEAD[len] + &#x27;(&#x27; + dojo.toJson(aliasBundle, true) + &#x27;)&#x27;);
			&#x2F;&#x2F;logStr += &quot;specialLocale.js : copied &quot; + BUNDLE_MAP[len] + &#x27;.js to &#x27; + srcLocalePath + &#x27;\n&#x27;;
		}else if(aliasBundle &amp;&amp; srcBundle){
			var isUpdated = false;
			&#x2F;&#x2F;get native bundle whose content is not flattened
			try{
				var nativeSrcBundle = getNativeBundle(srcLocalePath + &#x27;&#x2F;&#x27; + BUNDLE_MAP[len] + &#x27;.js&#x27;);
			}catch(e){
				&#x2F;&#x2F;if no nativeSrcBundle
				nativeSrcBundle = {};
			}

			for(p in aliasBundle){
				if(!isLocaleAliasSrc(p, aliasBundle) &#x2F;&#x2F; p is not the source of a &#x27;locale&#x27; alias mapping
				   &amp;&amp; (!srcBundle[p] || !compare(srcBundle[p], aliasBundle[p]))){
				   &#x2F;&#x2F;inherit
				   nativeSrcBundle[p] = aliasBundle[p];
				   &#x2F;&#x2F;logStr += &quot;copied &quot; + p + &quot;=&quot; + aliasBundle[p] + &quot;\n&quot;;
				   isUpdated = true;
				}
			}
			
			if(isUpdated){
				validateDir(srcLocalePath);
				fileUtil.saveUtf8File(srcLocalePath + &#x27;&#x2F;&#x27; + BUNDLE_MAP[len] + &#x27;.js&#x27;, NLS_JSON_HEAD[len] + &#x27;(&#x27; + dojo.toJson(nativeSrcBundle, true) + &#x27;)&#x27;);
				&#x2F;&#x2F;logStr += &#x27;specialLocale.js : updated &#x27; + BUNDLE_MAP[len] + &#x27;.js in &#x27; + srcLocalePath + &#x27;\n&#x27;;
			}
		}
	}
}

&#x2F;&#x2F;fileUtil.saveUtf8File(logDir + &#x27;&#x2F;specialLocale.log&#x27;,logStr+&#x27;\n&#x27;);

function validateDir(&#x2F;*String*&#x2F;dirPath){
	&#x2F;&#x2F; summary:
	&#x2F;&#x2F;		make sure the dir exists
	var dir = new java.io.File(dirPath);
	if(!dir.exists()){
		dir.mkdir();
	}
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
