<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgmail.com
 *  @version 1.146
 *  @module Suggest
 *  @namespace Widget
 *  @class Suggest
 *&#x2F;
define([ &quot;dojo&#x2F;parser&quot;,
         &quot;dojo&#x2F;ready&quot;,
         &quot;dojo&#x2F;_base&#x2F;lang&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
     &quot;dijit&#x2F;form&#x2F;TextBox&quot;,
     &quot;dijit&#x2F;form&#x2F;Button&quot;,
     &quot;dojox&#x2F;data&#x2F;QueryReadStore&quot;,
     &quot;dijit&#x2F;form&#x2F;FilteringSelect&quot;,
     &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;,
     &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
     &quot;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;SuggestItem&quot;,
     &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;templates&#x2F;suggest.html&quot; ], function(
    parser,
    ready,
    lang,
    registry,
    declare,
    _WidgetBase,
    _TemplatedMixin,
    text_box,
    button,
    queryReadStore,
    FilteringSelect,
    _WidgetsInTemplateMixin,
    _ENME,
    main_widget,
    SuggestItem,
    template) {

  lang.extend(dojox.data.QueryReadStore, {
        _filterResponse: function(data) {
         data = data.success;
         return data;
     }
  });

  return declare([ _WidgetBase, _TemplatedMixin, main_widget, queryReadStore ], {

        &#x2F;**
         * @property templateString
         *&#x2F;
        templateString: template,

        &#x2F;**
         * @property store
         *&#x2F;
        store: null,

        &#x2F;**
         * @property label
         *&#x2F;
        label : ENME.getMessage(&quot;button_add&quot;),

        &#x2F;**
         * @property url
         *&#x2F;
        url : &#x27;encuestame.service.list.hashtags&#x27;,

        &#x2F;**
         * @property textBoxWidget
         *&#x2F;
        textBoxWidget : null,

        &#x2F;**
         * @property buttonWidget
         *&#x2F;
        buttonWidget : null,

        &#x2F;**
         * @property hideLabel
         *&#x2F;
        hideLabel : false,

        &#x2F;**
         * @property selectedItem
         *&#x2F;
        selectedItem : null,

        &#x2F;**
         * @property addButton
         *&#x2F;
        addButton : true,

        &#x2F;**
         * @property ignoreCase
         *&#x2F;
        ignoreCase: true,

        &#x2F;**
         * @property modeMultiSearch
         *&#x2F;
        modeMultiSearch : false,

        &#x2F;**
         * @property multiStores
         *&#x2F;
        multiStores : [],

        &#x2F;**
         * @property modeQuery
         *&#x2F;
        modeQuery : &quot;get&quot;,

        &#x2F;**
         * @property limit
         *&#x2F;
        limit : 10,

        &#x2F;**
         * @property label
         *&#x2F;
        label : &quot;Label&quot;,

        &#x2F;**
         * @property query
         *&#x2F;
        query :  {hashTagName : &quot;*&quot;},

        &#x2F;**
         * @property sortFields
         *&#x2F;
        sortFields : [{attribute: &#x27;hashTagName&#x27;, descending: true}],

        &#x2F;*
         * Default search parameters.
         *&#x2F;
        searchParam: { limit : 10, keyword : &quot;&quot;},

        &#x2F;*
         * A filter list to exluce from suggested items.
         *&#x2F;
        exclude : [],

        &#x2F;**
         *
         * @property
         *&#x2F;
        _itemStored : [],

        &#x2F;**
         *
         * @property
         *&#x2F;
        _delay : 50,

        &#x2F;**
         *
         * @property
         *&#x2F;
        _inProcessKey : false,

        &#x2F;**
         * Array of items appear in the suggestion, usefull to navigate
         * in the collection of item displayed after the search
         * @property _temp_suggestion_items
         *&#x2F;
        _temp_suggestion_items : [],

        &#x2F;*
         * post create life cylce.
         * @method postCreate
         *&#x2F;
        postCreate: function() {
            this.textBoxWidget = registry.byId(this._suggest);
            var parent = this;
            if (this.textBoxWidget) {
              &#x2F;&#x2F;enable keyword events
                dojo.connect(this.textBoxWidget, &quot;onKeyUp&quot;, dojo.hitch(this, function(e) {
                    if (!this._inProcessKey) {
                        this._inProcessKey = true;
                        var parent = this;
                        dojo.hitch(this, setTimeout(function () {
                            parent._inProcessKey = false;
                            if (dojo.keys.SPACE == e.keyCode || dojo.keys.ENTER == e.keyCode) {
                                parent.processSpaceAction();
                            } else if (dojo.keys.ESCAPE == e.keyCode) {
                                parent.hide();
                            } else if (dojo.keys.UP_ARROW == e.keyCode) {
                                &#x2F;&#x2F;TODO: down by suggestion list.
                                parent.moveBetweenItems(-1);
                            } else if (dojo.keys.DOWN_ARROW == e.keyCode) {
                                &#x2F;&#x2F;TODO: up by suggestion list.
                                parent.moveBetweenItems(+1);
                            } else {
                                parent._setParams(
                                        { limit: parent.limit,
                                          keyword : parent.textBoxWidget.get(&quot;value&quot;),
                                          excludes : parent.exclude});
                                &#x2F;&#x2F;console.debug(&quot;suggest&quot;, this.textBoxWidget.get(&quot;value&quot;));
                                if (!encuestame.utilities.isEmpty(parent.textBoxWidget.get(&quot;value&quot;))) {
                                    &#x2F;&#x2F;call first time suggest.
                                     parent.callSuggest();
                                 }
                              }
                              &#x2F;&#x2F; this.textBoxWidget &#x2F;&#x2F;TODO: this.hide() on lost focus.
                        }, this._delay));
                      }
                }));
                &#x2F;&#x2F;query read store.
                this.store = new dojox.data.QueryReadStore({
                    url : this.getURLService().service(this.url),
                    sortFields : this.sortFields,
                    requestMethod : this.modeQuery}
                );
                 this.callSuggest();
                &#x2F;&#x2F;enable add button, if not the default add is click on item.
                if (this.addButton) {
                  &#x2F;&#x2F;check if node exist.
                  if (this._suggestButton) {
                      dojo.style(this._suggestButton, &quot;display&quot;, &quot;block&quot;);
                      this.buttonWidget = new dijit.form.Button({
                          label: _ENME.getMessage(&quot;button_add&quot;, &quot;Add&quot;),
                          onClick: dojo.hitch(this, function(event) {
                              dojo.stopEvent(event);
                              this.processSelectedItemButton();
                          })
                      },
                      this._suggestButton);
                  }
                }
                if (this.hideLabel) {
                   if(this._label) {
                     dojo.addClass(this._label,&quot;defaultDisplayHide&quot;);
                   }
                }
            } else {
                console.error(&quot;Error&quot;);
            }
        },

        block : function() {

        },

        unblock : function() {

        },

        &#x2F;*
         * if user click up space bar.
         *&#x2F;
        processSpaceAction : function() {
            &#x2F;&#x2F;overide.
        },

        _setParams: function(value){
            this.searchParam = value;
        },

        &#x2F;*
         * start suggestion call.
         *&#x2F;
        callSuggest : function(){
            var fetch = {
                    query: this.query,
                    queryOptions: {
                        ignoreCase: this.ignoreCase,
                        deep: true
                    },
                    serverQuery: this.searchParam,
                    onComplete: dojo.hitch(this, function(result, dataObject){
                        this._itemStored = result;
                        this.evaluateItems();
                    }),
                    onError: function(errText){
                        console.error(&#x27;dijit.form.FilteringSelect: &#x27; + errText);
                    }
                };
            this.store.fetch(fetch);
        },

        &#x2F;**
         * Evaluate Items.
         * @method evaluateItems
         *&#x2F;
        evaluateItems : function() {
            &#x2F;&#x2F; reset the temporal suggestion list
            this._temp_suggestion_items = [];
            if (this._itemStored.length &gt; 0) {
                 dojo.empty(this._suggestItems);
                 var fadeArgs = {
                         node: this._suggestItems
                 };
                 dojo.fadeIn(fadeArgs).play();
                 dojo.forEach(
                        this._itemStored,
                        dojo.hitch(this, function(data, index) {
                            this.buildRow(data.i);
                        }));
            } else {
                var fadeArgs = {
                     node: this._suggestItems
                 };
                 dojo.fadeOut(fadeArgs).play();
            }
        },

        &#x2F;*
         * hide with fade out the suggest box.
         *&#x2F;
        hide : function() {
            &#x2F;&#x2F;console.info(&quot;HIDE&quot;);
            this._itemStored = [];
            var fadeArgs = {
                    node: this._suggestItems
            };
            dojo.fadeOut(fadeArgs).play();
            this.clear();
        },

        &#x2F;**
         * Add the capability to move between suggestion displayed items
         * @method
         * @param
         *&#x2F;
        moveBetweenItems : function (flag) {
            &#x2F;&#x2F; create a selected item after keyboard select
            var isAnySelected = true,
            parent = this,
            t_length = this._temp_suggestion_items.length,
            create_item = function(id, hashTagName) {
                 return {
                        data: { id : id,
                                label : hashTagName
                              },
                        parentWidget : parent
                        };
            };
            for (var i = 0; i &lt; t_length; i++) {
                var entry = parent._temp_suggestion_items[i];
                if( entry.isSelected()) {
                    isAnySelected = false;
                    entry.unSelect();
                    if (t_length -1  === i) { &#x2F;&#x2F; is the last one
                        var next_item;
                        if (flag &lt; 0 ) { &#x2F;&#x2F; up -1
                            next_item = parent._temp_suggestion_items[t_length - 2];
                        } else { &#x2F;&#x2F; down +1
                            next_item = parent._temp_suggestion_items[0];
                        }
                        if (next_item) {
                            next_item.selected();
                        }
                        parent.selectedItem = create_item(next_item.data.id, next_item.data.label);
                        return true;
                    } else if ( i === 0 &amp;&amp; flag &lt; 0) {
                        next_item = parent._temp_suggestion_items[t_length - 1];
                        if (next_item) {
                            next_item.selected();
                        }
                        parent.selectedItem = create_item(next_item.data.id, next_item.data.label);
                        return true;
                    } else {
                        var next_item = parent._temp_suggestion_items[i + flag];
                        if (next_item) {
                            next_item.selected();
                        }
                        parent.selectedItem = create_item(next_item.data.id, next_item.data.label);
                        return true;
                    }
                }
            }
            if (isAnySelected) {
                var entry;
                if (flag &lt; 0) {
                    entry = this._temp_suggestion_items[t_length - 1];
                    entry.selected();
                } else {
                    entry = this._temp_suggestion_items[0];
                    entry.selected();
                }
                parent.selectedItem = create_item(entry.data.id, entry.data.label);
            }
        },

       &#x2F;**
        * Build a row on the suggestion.
        * @method buildRow
        * @param data hashtag item
        *&#x2F;
        buildRow : function(&#x2F;** hashtag item. **&#x2F; data) {
            var widget = new SuggestItem(
                    {
                        data: { id : data.id, label : data.hashTagName},
                        parentWidget : this
                    });
            this._suggestItems.appendChild(widget.domNode);
            widget.processItem = this.processSelectedItem;
            this._temp_suggestion_items.push(widget);
        },

        &#x2F;&#x2F;Process after click add button.
        processSelectedItemButton : function() {
            if (this.textBoxWidget &amp;&amp; this.addButton) {
                this.hide();
                var newValue = {
                    id : null,
                    label: &quot;&quot;,
                    newValue: true
                };
                newValue.label = this.textBoxWidget.get(&quot;value&quot;);
                this.selectedItem = newValue;
                if (!_ENME.isEmpty(newValue.label)) {
                    this.processSelectedItem(this.selectedItem);
                }
                this.clear();
            }
        },

        clear : function(){
              if(this.textBoxWidget){
                  this.selectedItem = null;
                  this.textBoxWidget.set(&quot;value&quot;, &quot;&quot;);
              }
              dojo.empty(this._suggestItems);
        },

        &#x2F;&#x2F;Process Selected Item.
        processSelectedItem : function(selectedItem){
            _ENME.log(&quot;implemt this method in the parent widget 2&quot;, selectedItem);
        }
  });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
