<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;Poll.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;Poll.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module Poll
 *  @namespace Widget
 *  @class Poll
 *&#x2F;
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dojo&#x2F;dom-attr&quot;,
         &quot;dojo&#x2F;query&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;dijit&#x2F;form&#x2F;Button&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;folder&#x2F;FolderSelect&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;questions&#x2F;Question&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;questions&#x2F;patterns&#x2F;SingleResponse&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;RepeatedVotes&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;LimitVotes&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;DateToClose&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;dialog&#x2F;Dialog&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;support&#x2F;ActionDialogHandler&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;CommentsOptions&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;support&#x2F;DnD&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;CheckSingleOption&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;ResultsOptions&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;templates&#x2F;poll.html&quot; ],
        function(
                declare,
                domAttr,
                query,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                registry,
                Button,
                main_widget,
                FolderSelect,
                Question,
                SingleResponse,
                RepeatedVotes,
                LimitVotes,
                DateToClose,
                Dialog,
                PublishSupport,
                ActionDialogHandler,
                CommentsOptions,
                DnD,
                CheckSingleOption,
                ResultsOptions,
                _ENME,
                 template) {
            return declare([ _WidgetBase,
                             _TemplatedMixin,
                             main_widget,
                             ActionDialogHandler,
                             DnD,
                             _WidgetsInTemplateMixin], {

          &#x2F;*
           * template string.
           *&#x2F;
           templateString : template,

           &#x2F;*
           *
           *&#x2F;
          _folderWidget : null,

          &#x2F;*
           * i18n message for this widget.
           *&#x2F;
          i18nMessage : {
            poll_create_question_title : _ENME.getMessage(&quot;poll_create_question_title&quot;),
            poll_create_build_answers : _ENME.getMessage(&quot;poll_create_build_answers&quot;),
            poll_create_add_new_answer : _ENME.getMessage(&quot;poll_create_add_new_answer&quot;),
            poll_create_allow_multiple_selection : _ENME.getMessage(&quot;poll_create_allow_multiple_selection&quot;),
            poll_create_allow_new_responses : _ENME.getMessage(&quot;poll_create_allow_new_responses&quot;),
            poll_create_limits : _ENME.getMessage(&quot;poll_create_limits&quot;),
            poll_create_poll_options : _ENME.getMessage(&quot;poll_create_poll_options&quot;),
            poll_create_comments : _ENME.getMessage(&quot;poll_create_comments&quot;),
            poll_create_results : _ENME.getMessage(&quot;poll_create_results&quot;),
            poll_create_button_create : _ENME.getMessage(&quot;poll_create_button_create&quot;),
            commons_cancel : _ENME.getMessage(&quot;commons_cancel&quot;)
          },

          &#x2F;*
           *
           *&#x2F;
          context : &quot;poll&quot;,

          &#x2F;*
           *
           *&#x2F;
          _dialogPublish : null,

          &#x2F;*
           * question widget.
           *&#x2F;
          _questionWidget : null,

          &#x2F;*
           *
           *&#x2F;
          _default_answers : 4,

          &#x2F;*
           *
           *&#x2F;
          _min_answer_allowed : 2,

          &#x2F;*
           *
           *&#x2F;
          _answer_widget_array : [],


          dnd_sources : [],

          &#x2F;*
           *
           *&#x2F;
          postCreate : function() {
              var parent = this;
              this._folderWidget = new FolderSelect({folderContext : &quot;poll&quot;});
              this._questionWidget = new Question(
                      {
                          maxSize : 200,
                          maxLength : 900
                      }
                      );
              this._question.appendChild(this._questionWidget.domNode);
              if (this._folder) {
                  this._folder.appendChild(this._folderWidget.domNode);
              }
              &#x2F;&#x2F;add default answers.
              for (var i= 0; i &lt;= this._default_answers; i++) {
                   var li = this._newAnswer({ dndEnabled : false});
                   this.addItem(li);
              }

              if (parent.isDnD) {
                  this.addDnDSupport();
              } else {
                &#x2F;&#x2F;TODO: remove icons to drag
              }


              &#x2F;&#x2F; trigger the validate poll or publish and create
              dojo.connect(this._publish, &quot;onClick&quot;, dojo.hitch(this, this._validatePoll));
              &#x2F;&#x2F; trigger the add new answer
              dojo.connect(this._addNew, &quot;onclick&quot;, dojo.hitch(this, this._addAnswer));
              &#x2F;&#x2F; cancel button
              var parent = this;
              dojo.connect(this._cancel, &quot;onclick&quot;, dojo.hitch(this, function() {
                window.location.href = _ENME.config(&#x27;contextPath&#x27;) + &quot;&#x2F;user&#x2F;poll&#x2F;list&quot;;
              }));
          },

          &#x2F;**
           * Add dnd support to a list of nodes.
           * @method addDnDSupport
           *&#x2F;
          addDnDSupport : function () {
            var parent = this;
            var dragSrcEl = null;
            this.enableDnDSupport(this.dnd_sources,
                    {
                      dragstart : function (e) {
                        var node = this;
                        dojo.addClass(this, &quot;me_opa&quot;);
                        dragSrcEl = this;
                        e.dataTransfer.effectAllowed = &#x27;move&#x27;;
                        e.dataTransfer.setData(&#x27;poll-answer&#x27;, domAttr.get(node, &#x27;d-id&#x27;));
                      },
                      dragenter : function (e) {
                        &#x2F;&#x2F; this &#x2F; e.target is the current hover target.
                        var node = this;
                        dojo.addClass(node, &#x27;over&#x27;);
                      },
                      dragover : function (e) {
                        if (e.preventDefault) {
                            e.preventDefault(); &#x2F;&#x2F; Necessary. Allows us to drop.
                        }
                        e.dataTransfer.dropEffect = &#x27;move&#x27;;  &#x2F;&#x2F; See the section on the DataTransfer object.
                        dojo.removeClass(this, &#x27;over&#x27;);
                        return false;
                      },
                      dragleave : function (e) {
                        var node = this;
                        dojo.removeClass(node, &#x27;over&#x27;);
                        dojo.removeClass(e.target, &#x27;over&#x27;);
                      },
                      drop : function (e) {
                        var node = this;
                        var origin_id  = e.dataTransfer.getData(&#x27;poll-answer&#x27;);
                        var target_id = domAttr.get(node, &#x27;d-id&#x27;);
                        var _w = registry.byId(origin_id);
                        var _w_t = registry.byId(target_id);
                        node.appendChild(_w.domNode);
                        domAttr.set(node, &#x27;d-id&#x27;, _w.id);
                        dragSrcEl.appendChild(_w_t.domNode);
                        domAttr.set(dragSrcEl, &#x27;d-id&#x27;, _w_t.id);
                        &#x2F;&#x2F; return false so the event will not be propagated to the browser
                        &#x2F;&#x2F; this &#x2F; e.target is current target element.
                        if (e.stopPropagation) {
                          e.stopPropagation(); &#x2F;&#x2F; stops the browser from redirecting.
                        }
                        e.dataTransfer.clearData(&quot;poll-answer&quot;);
                        &#x2F;&#x2F; See the section on the DataTransfer object.
                         [].forEach.call(parent.dnd_sources, function (col) {
                            &#x2F;&#x2F;console.info(&quot;---&gt; col &quot;,col);
                            &#x2F;&#x2F;col.classList.remove(&#x27;over&#x27;);
                            dojo.removeClass(col, &quot;me_opa&quot;);
                            &#x2F;&#x2F;this.style.opacity = &#x27;1&#x27;;
                         });
                        return false;
                      },
                      dragend : function (e) {
                        dojo.removeClass(this, &quot;me_opa&quot;);
                      }
                    });
          },

          &#x2F;**
           *
           * @method
           *&#x2F;
          addItem : function (node) {
            this._source.appendChild(node);
          },

          &#x2F;**
           *
           * @param event
           *&#x2F;
          _addAnswer : function(event) {
              dojo.stopEvent(event);
              var li = this._newAnswer({ dndEnabled : true});
              this.addItem(li);
              this.addDnDSupport();
          },


          &#x2F;**
           *
           * @returns {encuestame.org.core.commons.questions.patterns.SingleResponse}
           *&#x2F;
          _newAnswer : function(params){
              params = params == null ? {} : params;
              var answer = new SingleResponse(params);
              var li = dojo.create(&quot;li&quot;);
              domAttr.set(li, &#x27;draggable&#x27;, true);
              domAttr.set(li, &#x27;d-id&#x27;, answer.id);
              li.appendChild(answer.domNode);
              if (this.isDnD) {
                    this.dnd_sources.push(li);
              }
              return li;
          },


          &#x2F;*
           *
           *&#x2F;
          _createPoll : function(params) {
            var parent = this,
            load = dojo.hitch(this, function(data) {
                 parent.loading_hide();
                 if (&quot;success&quot; in data) {
                 var pollBean = data.success.pollBean;
                 &#x2F;&#x2F;console.info(&quot;create poll pollBean &quot;, pollBean);
                     if (pollBean != null) {
                         parent._createDialogSupport();
                         parent._openSuccessMessage(pollBean);
                     }
                 }
             }),
             error = dojo.hitch(this, function(error) {
                 parent.errorMessage(error);
             });
             this.loading_show();
             this.getURLService().post(&#x27;encuestame.service.list.poll.create&#x27;, params, load, error , dojo.hitch(this, function() {}));
          },

          &#x2F;*
           *
           *&#x2F;
          createPoll : function(params){
              this._createPoll(params);
          },


          &#x2F;**
           * Validate the poll.
           * @param event Event
           * @method
           *&#x2F;
          _validatePoll : function(event) {
              dojo.stopEvent(event);
              var valid = {
                   status : false ,
                   message : null
                 };
              &#x2F;*
               * options : {
                          multiples : true,
                          allow_add_response : true,
                          repeated_votes : {
                              allow : true,
                              number : 123
                          },
                          limit : {
                              limit : true,
                              number : 231
                          },
                          close : {
                              close : true,
                              time : &quot;&quot;,
                              date : &quot;&quot;
                                  },
                          comments : &quot;allow&quot;,
                          results : &quot;all&quot;,
                          folder : 1,
                      }
               *&#x2F;
              var params = {
                    questionName : &#x27;&#x27;,
                    listAnswers : []
                 };

              if (this._questionWidget.getQuestion() !== &#x27;&#x27; &amp;&amp; this._questionWidget.getQuestion() !== null) {
                  valid.status = true;
                  dojo.mixin(params, {
                      questionName : this._questionWidget.getQuestion()
                  });
              } else {
                  valid.status = false;
              }

              var c = 0,
              parent = this;
              &#x2F;&#x2F; search the draggable nodes in order
              this._answer_widget_array = [];
              query(&quot;[draggable]&quot;).forEach(function(node) {
                  var target_id = domAttr.get(node, &#x27;d-id&#x27;);
                  var _w = registry.byId(target_id);
                  parent._answer_widget_array.push(_w);
              });

              &#x2F;&#x2F; iterate all answers
              dojo.forEach(this._answer_widget_array,
                      dojo.hitch(this,function(item) {
                      if (item != null) {
                          var response = item.getResponse();
                          if (response !== null &amp;&amp; response !== &#x27;&#x27;) {
                              var newArray = params.listAnswers;
                              newArray.push(response.trim());
                              dojo.mixin(params, {
                                listAnswers : newArray
                              }
                              );
                              c++;
                          }
                      }
              }));

              if (c &lt; this._min_answer_allowed) {
                  valid.status = false;
                  valid.message = _ENME.getMessage(&quot;m_025&quot;);
                  this.warningMesage(valid.message);
                  c = 0;
              } else {
                  valid.status = true;
              }

              var repeated_votes = registry.byId(&quot;repeated&quot;);
              &#x2F;&#x2F;console.info(&quot;repeated_votes params&quot;, repeated_votes.getOptions().checked);
              if (repeated_votes.getOptions().checked) {
                  dojo.mixin(params, {repeated_votes : repeated_votes.getOptions().items});
              }

              var limit_votes = registry.byId(&quot;limit&quot;);
              &#x2F;&#x2F;console.info(&quot;limit_votes params&quot;, limit_votes.getOptions().checked);
              if (limit_votes.getOptions().checked) {
                  dojo.mixin(params, {limit_votes : limit_votes.getOptions().items});
              }

              var close = registry.byId(&quot;close&quot;);
              &#x2F;&#x2F;console.info(&quot;limit_votes params&quot;, limit_votes.getOptions().checked);
              if (close.getOptions().checked){
                  dojo.mixin(params, {close_time : close.getOptions().time});
                  dojo.mixin(params, {close_date : close.getOptions().date});
              }

              var comments = registry.byId(&quot;comments&quot;);
              if (comments.getResponse() != null) {
                  dojo.mixin(params, {comments : comments.getResponse()});
              }

              var results = registry.byId(&quot;results&quot;);
              if (results.getResponse() != null) {
                  dojo.mixin(params, {results : results.getResponse()});
              }

              dojo.mixin(params, {multiple : registry.byId(&#x27;multiple&#x27;).getValue().checked});
              dojo.mixin(params, {allow_add : registry.byId(&#x27;allow-add&#x27;).getValue().checked});
              dojo.mixin(params, {folder_name : this._folderWidget.getSelected()});

              if (valid.status) {
                  this.createPoll(params);
              }
          },

          &#x2F;**
           *
           * @method
           *&#x2F;
          _addHashTags : function(){},

          &#x2F;**
           *
           * @method
           *&#x2F;
          _publishPoll : function(){},


          &#x2F;*
           *
           *&#x2F;
          _openSuccessMessage : function(pollBean) {
              &#x2F;&#x2F;social widget.
              var publishWidget = new PublishSupport(
                      {
                          context: this.context,
                          item : {
                              id: pollBean.id,
                              name : pollBean.question.question_name ,
                              url : pollBean.shortUrl
                          },
                          dialogContext : this._dialogPublish
                      });
              this._dialogPublish.containerNode.appendChild(publishWidget.domNode);
              this._dialogPublish.show();
          },

          &#x2F;*
           *
           *&#x2F;
          _openFailureMessage : function(errorMessage) {
               this.infoMesage(errorMessage);
          },

          &#x2F;*
           *
           *&#x2F;
          _createDialogSupport : function() {
              this._dialogPublish = new Dialog(
                      {
                          style :&quot;width: 850px; heigth:400px;&quot;
                      });
          }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
