<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module Services
 *  @namespace Widget
 *  @class EnmeMainLayoutWidget
 *  @requires WidgetServices
 *&#x2F;

define([ &quot;dojo&#x2F;parser&quot;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
     &quot;me&#x2F;core&#x2F;URLServices&quot;,
     &quot;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;], function(
    parser,
    declare,
    _URL,
    _WIDGET,
    _ENME) {

  return declare([_WIDGET], {

      &#x2F;**
       *
       * @property defaultNoResults
       *&#x2F;
       defaultNoResults : &quot;Nothing find with &quot;,

       &#x2F;**
        * default context path.
        * @property contextDefaultPath
        *&#x2F;
       contextDefaultPath : _ENME.config(&#x27;contextPath&#x27;),

      &#x2F;**
       * add item on drop down menu.
       * @property append
       *&#x2F;
       append : function(node, place) {
         dojo.place(node, place);
       },

       &#x2F;**
        * Range Actions
        * @property range_actions
        *&#x2F;
       range_actions : [ {
         period : &quot;All&quot;,
         value  : &quot;all&quot;,
         action : dojo.hitch(this, function(channel) {
           dojo.publish(channel, [ &quot;all&quot; ]);
         })
       }, {
         period : &quot;Last Year&quot;,
         value  :  &quot;365&quot;,
         action : dojo.hitch(this, function(channel) {
           dojo.publish(channel, [ &quot;365&quot; ]);
         })
       }, {
         period : &quot;Last Month&quot;,
         value  : &quot;30&quot;,
         action : dojo.hitch(this, function(channel) {
           dojo.publish(channel, [ &quot;30&quot; ]);
         })
       }, {
         period : &quot;Last Week&quot;,
         value  : &quot;7&quot;,
         action : dojo.hitch(this, function(channel) {
           dojo.publish(channel, [ &quot;7&quot; ]);
         })
       }, {
         period : &quot;Last Day&quot;,
         value  : &quot;24&quot;,
         action : dojo.hitch(this, function(channel) {
           dojo.publish(channel, [ &quot;24&quot; ]);
         })
       }]
  });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
