<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;arrayInherit.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;arrayInherit.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 *  The CLDR represents some lists, like month names, as separate entries, and our JSON uses arrays to express them.
 *  For some variants, the best our XSLT can do is translate this to a sparse array with &#x27;undefined&#x27; entries.
 *  These entries need to be picked up from the parent locale(s) and copied into the array as necessary(only when the item
 *  is not the source of a locale alias mapping, like &#x27;months-format-abbr&#x27; should be ignored if it is the source of
 *  locale alias mapping like &#x27;months-format-abbr@localeAlias&#x27; :{&#x27;target&#x27;:&quot;months-format-wide&quot;,&#x27;bundle&#x27;:&quot;gregorian&quot;}).
 *  So, this script is responsible for taking all the generated JSON files, and for values which are of type
 *  array and not the source of locale alias mapping, mixing in the parent values with the undefined ones, recursing
 *  all the way to the &#x27;root&#x27; locale,and replacing the contents of the file.
 *
 *  this script traverses all locales dir in the given root dir
 *
 *   E.g.(Just for example, the contents are not applicable)
 *   parent locale - &quot;en&quot;:
 *    &#x2F;&#x2F; generated from ldml&#x2F;main&#x2F; *.xml, xpath: ldml&#x2F;calendars&#x2F;calendar-ethiopic
 *    ({
 *    	&#x27;months-format-abbr&#x27;:[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;],
 *    	&#x27;dateFormat-long&#x27;: &quot;yyyy MMMM d&quot;,
 *    	&#x27;dateTimeFormat&#x27;: &quot;{1} {0}&quot;
 *    })
 *
 *   child locale - &quot;en-us&quot;:
 *    &#x2F;&#x2F; generated from ldml&#x2F;main&#x2F; *.xml, xpath: ldml&#x2F;calendars&#x2F;calendar-ethiopic
 *    ({
 *    	&#x27;months-format-abbr&#x27;:[undefined,undefined,&quot;March&quot;,undefined,undefined,&quot;June&quot;],
 *    	&#x27;dateFormat-long&#x27;: &quot;yyyy-MMMM-d&quot;
 *    })
 *
 *   After process, the result will be:
 *    child locale - &quot;en-us&quot;:
 *    &#x2F;&#x2F; generated from ldml&#x2F;main&#x2F; *.xml, xpath: ldml&#x2F;calendars&#x2F;calendar-ethiopic
 *    ({
 *    	&#x27;months-format-abbr&#x27;:[&quot;1&quot;,&quot;2&quot;,&quot;March&quot;,&quot;4&quot;,&quot;5&quot;,&quot;June&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;,&quot;10&quot;,&quot;11&quot;,&quot;12&quot;],
 *    	&#x27;dateFormat-long&#x27;: &quot;yyyy-MMMM-d&quot;
 *    })
 *&#x2F;

djConfig={baseUrl: &quot;..&#x2F;..&#x2F;..&#x2F;dojo&#x2F;&quot;, paths: {&quot;dojo&#x2F;_base&#x2F;xhr&quot;: &quot;..&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;xhr&quot;}};

load(&quot;..&#x2F;..&#x2F;..&#x2F;dojo&#x2F;dojo.js&quot;);
load(&quot;..&#x2F;jslib&#x2F;logger.js&quot;);
load(&quot;..&#x2F;jslib&#x2F;fileUtil.js&quot;);
load(&quot;cldrUtil.js&quot;);

dojo.require(&quot;dojo.i18n&quot;);

var _searchLocalePath = function(&#x2F;*String*&#x2F;locale, &#x2F;*Boolean*&#x2F;down, &#x2F;*Function*&#x2F;searchFunc){
    &#x2F;&#x2F; summary:
    &#x2F;&#x2F;		A helper method to assist in searching for locale-based resources.
    &#x2F;&#x2F;		Will iterate through the variants of a particular locale, either up
    &#x2F;&#x2F;		or down, executing a callback function.  For example, &quot;en-us&quot; and
    &#x2F;&#x2F;		true will try &quot;en-us&quot; followed by &quot;en&quot; and finally &quot;ROOT&quot;.

    locale = dojo.i18n.normalizeLocale(locale);

    var elements = locale.split(&#x27;-&#x27;);
    var searchlist = [];
    for(var i = elements.length; i &gt; 0; i--){
	searchlist.push(elements.slice(0, i).join(&#x27;-&#x27;));
    }
    searchlist.push(false);
    if(down){searchlist.reverse();}

    for(var j = searchlist.length - 1; j &gt;= 0; j--){
	var loc = searchlist[j] || &quot;ROOT&quot;;
	var stop = searchFunc(loc);
	if(stop){ break; }
    }
};

var dir = arguments[0];
var logDir = arguments[1];
var logStr = &quot;&quot;;

print(&#x27;arrayInherit.js...&#x27;);

&#x2F;&#x2F; limit search to gregorian.js files, which are the only ones to use Array as data type
var fileList = fileUtil.getFilteredFileList(dir, &#x2F;\&#x2F;gregorian\.js$&#x2F;, true);

for(var i= 0; i &lt; fileList.length; i++){
	&#x2F;&#x2F;Use new String so we get a JS string and not a Java string.
	var jsFileName = new String(fileList[i]);
	var data = null;
	var jsPath = jsFileName.split(&quot;&#x2F;&quot;);
	var localeIndex = jsPath.length-2;
	var locale = jsPath[localeIndex];
	if(locale==&quot;nls&quot;){continue;} &#x2F;&#x2F; don&#x27;t run on ROOT resource
	var hasChanged = false;
	
	try{
&#x2F;&#x2F;		dojo.i18n._requireLocalization(&#x27;dojo.cldr&#x27;, &#x27;gregorian&#x27;, locale);
		var bundle = dojo.i18n.getLocalization(&#x27;dojo.cldr&#x27;, &#x27;gregorian&#x27;, locale); &#x2F;&#x2F;flattened bundle
	}catch(e){&#x2F;* logStr += &quot;arrayInherit: an exception occurred: &quot;+e;&#x2F;* simply ignore if no bundle found*&#x2F;}
	
	_searchLocalePath(locale, true, function(variant){
		var isComplete = false;
		var path = jsPath;
		if(variant==&quot;ROOT&quot;){
			path = path.slice(0, localeIndex);
			path.push(jsPath[localeIndex+1]);
		}else{
			path[localeIndex] = variant;
		}
		var contents;
		try{
			contents = new String(readFile(path.join(&quot;&#x2F;&quot;), &quot;utf-8&quot;));
		}catch(e){
			print(e); &#x2F;&#x2F;TODO: should we be catching this?
			return false;
		}
		var variantData = dojo.fromJson(contents);
		if(!data){
			data = variantData;
		}else{
			isComplete = true;
			&#x2F;&#x2F;logStr += locale + &quot;===============================================\n&quot;;
			for(prop in data){
				if(dojo.isArray(data[prop])){
					&#x2F;&#x2F;ignore if the property is an alias source, for alias.js and specialLocale.js
					if(isLocaleAliasSrc(prop, bundle)){
						&#x2F;&#x2F;logStr += prop + &quot; is alias, ignored\n&quot;;
						continue;
					}

					var variantArray = variantData[prop];
					dojo.forEach(data[prop], function(element, index, list){
						if(element === undefined &amp;&amp; dojo.isArray(variantArray)){
							list[index] = variantArray[index];
							&#x2F;&#x2F;logStr += prop + &quot;[&quot; + index + &quot;] undefined, is replaced with &quot; + list[index] + &quot;\n&quot;;
							hasChanged = true;
							if(!(&quot;index&quot; in list)){
								isComplete = false;
							}
						}
					});
					if(dojo.isArray(variantArray) &amp;&amp; variantArray.length &gt; data[prop].length){
						data[prop] = data[prop].concat(variantArray.slice(data[prop].length));
						hasChanged = true;
					}
				}
			}
			&#x2F;&#x2F;logStr += &quot;\n&quot;;
		}
		return isComplete;
	});
	if(hasChanged){
		fileUtil.saveUtf8File(jsFileName, &quot;(&quot; + dojo.toJson(data, true) + &quot;)&quot;);
	}
}

&#x2F;&#x2F;fileUtil.saveUtf8File(logDir + &#x27;&#x2F;arrayInherit.log&#x27;,logStr+&#x27;\n&#x27;);
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
