<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;validator&#x2F;AbstractValidatorWidget.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;validator&#x2F;AbstractValidatorWidget.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module SignUp
 *  @namespace Widgets
 *  @class AbstractValidator
 *&#x2F;
define([
     &quot;dojo&#x2F;_base&#x2F;declare&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;],
    function(
    declare,
    _ENME) {

  return declare(null, {

    &#x2F;*
     *
     *&#x2F;
    noEvents : false,

    &#x2F;*
     * Define if has the focus on load
     *&#x2F;
    focusDefault : false,

    &#x2F;**
     * Default enviroment to validate.
     * @property
     *&#x2F;
    enviroment : &quot;external&quot;,

    &#x2F;**
     *
     * @property
     *&#x2F;
    isValid : false,

    &#x2F;**
     *
     * @property inputTextValue
     *&#x2F;
    inputTextValue : &quot;&quot;,

    &#x2F;*
     * @deprecated
     *&#x2F;
    toolTip : true,

    &#x2F;**
     * HTML5 Input placegolder
     * @property placeholder
     *&#x2F;
    placeholder: &quot;&quot;,

    &#x2F;**
     * Post create
     *&#x2F;
    postCreate : function() {
        this.inherited(arguments);
        var _input = dojo.byId(&quot;input_&quot; + this.id);
        dojo.connect(_input, &quot;onkeyup&quot;, dojo.hitch(this, function(e) {
            if (dojo.keys.ENTER == e.keyCode) {
               dojo.stopEvent(e);
               this._validate(e);
            }
        }));
        dojo.connect(_input, &quot;onkeypress&quot;, dojo.hitch(this, function(e) {
            if (dojo.keys.ENTER == e.keyCode) {
               dojo.stopEvent(e);
               dojo.publish(&#x27;&#x2F;encuestame&#x2F;singup&#x2F;validate&#x27;);
            }
        }));
        if (_input) {
            if (this.focusDefault) {
                dijit.focus(_input);
            }
        }
        if (!this.noEvents) {
            dojo.connect(this._input, &quot;onchange&quot;, dojo.hitch(this, function(event) {
                dojo.stopEvent(event);
                this._validate(event);
            }));
        }
        &#x2F;&#x2F; insert placeholder support for browsers that not support this feature
        &#x2F;&#x2F; http:&#x2F;&#x2F;caniuse.com&#x2F;#search=placeholder
        if( !Modernizr.input.placeholder) {
            &#x2F;&#x2F;FUTURE: NON HTML5 placeholder
        }
    },

    &#x2F;**
     *
     *&#x2F;
    getServiceUrl : function() {
        return &quot;&quot;;
    },

    &#x2F;**
     *
     *&#x2F;
    recheck : function(data) {
        var params = {
            context : this.enviroment
        };
        params[data] = this.inputTextValue;
         this._loadService( this.getServiceUrl(), params, this.error);
    },

    &#x2F;**
     *
     *&#x2F;
    error : function() {
        &#x2F;&#x2F;console.info(&quot;override&quot;);
    },

    &#x2F;**
     *
     *&#x2F;
    _showToolTip : function(){
        var position = dojo.position(dojo.byId(&quot;input_&quot;+this.id), true);
        var node = dojo.byId(&quot;_tooltip_&quot;+this.id);
        &#x2F;&#x2F;console.info(&quot;_showToolTip&quot;, position);
        if (node) {
            dojo.style(node, &quot;opacity&quot;, &quot;0&quot;);
            var fadeArgs = {
                    node: node,
                    duration: 500
                };
            dojo.style(node, &quot;display&quot;, &quot;block&quot;);
            dojo.fadeIn(fadeArgs).play();
            dojo.style(node, &quot;top&quot;,  &quot;0px&quot;);
            &#x2F;&#x2F;console.info(&quot;_showToolTip&quot;, node);
        }
    },

    &#x2F;**
     *
     *&#x2F;
    _hideToolTip : function(){
        var node = dojo.byId(&quot;_tooltip_&quot;+this.id);
        &#x2F;&#x2F;console.info(&quot;_hideToolTip&quot;, node);
        if (node) {
            dojo.style(node, &quot;opacity&quot;, &quot;1&quot;);
            var fadeArgs = {
                node: node,
                duration: 500
            };
            dojo.fadeOut(fadeArgs).play();
            &#x2F;&#x2F;dojo.style(node, &quot;display&quot;, &quot;none&quot;);
        }
    },


    &#x2F;**
     *
     *&#x2F;
    _evaluateShadowMessage : function(event) {
        if (this._shadow &amp;&amp; dojo.byId(&quot;input_&quot;+this.id) != null) {
            var textLenght = dojo.byId(&quot;input_&quot;+this.id).value.length;
            &#x2F;&#x2F;console.info(textLenght);
            if (textLenght &gt; 0) {
               dojo.style(this._shadow, &quot;display&quot;, &quot;none&quot;);
            } else {
                dojo.style(this._shadow, &quot;display&quot;, &quot;block&quot;);
            }
        }
    },


    &#x2F;**
     *
     *&#x2F;
    _loadService : function(service, params, error) {
            var load = dojo.hitch(this, function(data) {
                    if (data.success.valid) {
                        this.isValid = true;
                        this._showSuccessMessage(data.success);
                        this._additionalSuccessHandler(data.success);
                    } else {
                        this.isValid = false;
                        this._showErrorMessage(data.success);
                        this._additionalErrorHandler(data.success);
                    }
            });
            encuestame.service.xhrGet(this.getURLService().service(service), params, load, error);
        },

        &#x2F;**
         *
         *&#x2F;
        _additionalErrorHandler : function(data){},

        &#x2F;**
         *
         *&#x2F;
        _additionalSuccessHandler : function(data){},

        &#x2F;**
         *
         *&#x2F;
        _showSuccessMessage : function(data){
             var node = dojo.byId(&quot;_message_&quot;+this.id);
             if (node) {
                 dojo.empty(node);
                 var p = dojo.doc.createElement(&quot;p&quot;);
                 dojo.addClass(p, &quot;success-message&quot;);
                 p.innerHTML = data.msg;
                 node.appendChild(p);
             }
        },

        &#x2F;**
         *
         *&#x2F;
        _showErrorMessage : function(data) {
            var node = dojo.byId(&quot;_message_&quot; + this.id);
            if (node) {
                dojo.empty(node);
                var p = dojo.doc.createElement(&quot;p&quot;);
                dojo.addClass(p, &quot;error-message&quot;);
                p.innerHTML = data.msg;
                node.appendChild(p);
            }
        },

        &#x2F;**
         *
         *&#x2F;
        _validate : function(event) {
            &#x2F;&#x2F;console.debug(&quot;validate&quot;, event);
        }
  });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
