<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;PollNavigateItemDetail.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;PollNavigateItemDetail.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;dijit&#x2F;form&#x2F;Button&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;chart&#x2F;ChartLayerSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;utils&#x2F;UpdateDefaultOptions&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;templates&#x2F;pollListItemDetail.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                Button,
                ChartLayerSupport,
                UpdateDefaultOptions,
                main_widget,
                _ENME,
                 template) {
            return declare([ _WidgetBase,
                             _TemplatedMixin,
                             main_widget,
                             ChartLayerSupport,
                             UpdateDefaultOptions,
                             _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
           templateString : template,

           &#x2F;**
           * h2 title.
           *&#x2F;
          label : &quot;&quot;,

          &#x2F;**
           * The information of poll detail.
           *&#x2F;
          data : {},

          &#x2F;*
           * i18n message for this widget.
           *&#x2F;
          i18nMessage : {
            poll_admon_poll_answers : _ENME.getMessage(&quot;poll_admon_poll_answers&quot;),
            commons_remove : _ENME.getMessage(&quot;commons_remove&quot;)
          },

          &#x2F;**
           * Post create.
           *&#x2F;
          postCreate : function() {
              &#x2F;&#x2F;dojo.connect(this._publish, &quot;onClick&quot;, dojo.hitch(this, this._validatePoll));
              this._remove.onClick = dojo.hitch(this, function() {
                  _ENME.log(&quot;json service to remove&quot;);
              });
          },

          &#x2F;**
           *
           * @param property
           *&#x2F;
          _updatePollParameters : function(property) {
              var params = {
                   &quot;pollId&quot; : this.data.id
              };
              var load = dojo.hitch(this, function(data) {
                  if (&quot;success&quot; in data) {
                      console.info(&quot;success&quot;, data);
                  }
              });

              var error = dojo.hitch(this, function(error) {
                  this._showErrorMessage(error.message);
              });
              if (property) {
                  encuestame.service.xhrPostParam(
                       encuestame.service.list.poll.setParameter(property), params, load, error);
              } else {
                  this._showErrorMessage(&quot;error on update parameter&quot;);
              }
          },

          &#x2F;**
           * Render the answer in table format.
           * @param data a object with answer data
           *&#x2F;
          reRenderResults : function(data) {
              dojo.empty(this._detailAnswers);
              if (data.length &gt; 0) {
                  dojo.forEach(data, dojo.hitch(this, function(answer) {
                  var rowDetail = dojo.create(&#x27;div&#x27;);
                      dojo.addClass(rowDetail, &quot;web-poll-answer-row&quot;);
                      &#x2F;&#x2F;color
                      var color = dojo.create(&#x27;div&#x27;);
                      var span_color = dojo.create(&#x27;span&#x27;);

                      dojo.style(span_color, &quot;display&quot;, &quot;inline-block&quot;);
                      dojo.style(span_color, &quot;width&quot;, &quot;30px&quot;);
                      dojo.place(span_color, color);
                      dojo.addClass(color, &quot;web-poll-answer-row-color&quot;);
                      dojo.style(color, &quot;backgroundColor&quot;, answer.color);
                      &#x2F;&#x2F;color.innerHTML = answer.color;
                      dojo.place(color, rowDetail);
                      &#x2F;&#x2F;label
                      var label = dojo.create(&#x27;div&#x27;);
                      dojo.addClass(label, &quot;web-poll-answer-row-label&quot;);
                      label.innerHTML = answer.answers;
                      dojo.place(label, rowDetail);
                      &#x2F;&#x2F;percent
                      var percent = dojo.create(&#x27;div&#x27;);
                      dojo.addClass(percent, &quot;web-poll-answer-row-percent&quot;);
                      percent.innerHTML = answer.votes == undefined ? 0 : answer.votes;
                      dojo.place(percent, rowDetail);
                      &#x2F;&#x2F;append to root
                      dojo.place(rowDetail, this._detailAnswers);
                  }));
              } else {
                  dojo.place(encuestame.utilities.noResults(&quot;web-poll-answer-no-results&quot;), this._detailAnswers);
              }
          },

          &#x2F;**
           * Set results.
           * @param data a object with answer data
           *&#x2F;
          setResults : function(data) {
              dojo.empty(this._detailItems);
              this.setNodeAppend(this._detailItems);
              this.addRow(&quot;Close after date&quot;, data.poll_bean.is_close_after_date, dojo.hitch(this, this._updatePollParameters), &quot;change-open-status&quot;);
              this.addRow(&quot;Close after quota&quot;, data.poll_bean.is_close_after_quota, dojo.hitch(this, this._updatePollParameters), &quot;close-after-quota&quot;);
              this.addRow(&quot;Enable IP restrictions&quot;, data.poll_bean.is_ip_restricted, dojo.hitch(this, this._updatePollParameters), &quot;ip-protection&quot;);
              this.addRow(&quot;Enable notifications&quot;, data.poll_bean.close_notification, dojo.hitch(this, this._updatePollParameters), &quot;notifications&quot;);
              this.addRow(&quot;Enable password restriction&quot;, data.poll_bean.is_password_restriction, dojo.hitch(this, this._updatePollParameters), &quot;password-restrictions&quot;);
              this.addRow(&quot;Display aditional information&quot;, data.poll_bean.is_show_additional_info, dojo.hitch(this, this._updatePollParameters), &quot;additional-info&quot;);
              this.addRow(&quot;Make result public&quot;, data.poll_bean.show_resultsPoll, dojo.hitch(this, this._updatePollParameters), &quot;change-display-results&quot;);
              this.addRow(&quot;Make result public&quot;, data.poll_bean.show_resultsPoll, dojo.hitch(this, this._updatePollParameters), &quot;change-display-results&quot;);
              var nodeId = this.id + &quot;_chart&quot;;
              dojo.empty(dojo.byId(nodeId));
              &#x2F;&#x2F;if results are empty it&#x27;s needed display a &quot;no results&quot; option
              if (data.poll_results.length &gt; 0) {
                 this.widgetChart = this.buildChart({
                 id : nodeId,
                 results : this._convertToChartAnswer(
                       this._mergeResultsAnswers(
                           data.poll_list_answers,
                           data.poll_results))
                 });
                 this.renderChart(this.widgetChart);
              } else {
                var node = dojo.byId(nodeId),
                no_results = dojo.create(&#x27;div&#x27;);
                no_results.innerHTML = _ENME.getMessage(&#x27;commons_no_results&#x27;);
                dojo.addClass(no_results, &quot;no_results&quot;);
                node.appendChild(no_results);
              }
              &#x2F;&#x2F;display the list of answer on a table.
              this.reRenderResults(this._mergeResultsAnswers(data.poll_list_answers, data.poll_results));

              var comments = dojo.create(&quot;div&quot;);
              dojo.addClass(comments, &quot;ui-comments&quot;);
              comments.innerHTML = data.poll_bean.total_comments;

              var hits = dojo.create(&quot;div&quot;);
              dojo.addClass(hits, &quot;ui-hits&quot;);
              hits.innerHTML = data.poll_bean.hits;

              var likes = dojo.create(&quot;div&quot;);
              dojo.addClass(likes, &quot;ui-likes&quot;);
              likes.innerHTML = data.poll_bean.like_votes;

              var dislike = dojo.create(&quot;div&quot;);
              dojo.addClass(dislike, &quot;ui-dislike&quot;);
              dislike.innerHTML = data.poll_bean.dislike_votes;

              &#x2F;&#x2F;empty
              dojo.empty(this._detail_info);
              &#x2F;&#x2F;append the info
              dojo.place(comments, this._detail_info);
              dojo.place(hits, this._detail_info);
              dojo.place(likes, this._detail_info);
              dojo.place(dislike, this._detail_info);
          },

          &#x2F;**
           * Merge the answer with votes, if results exist is merged with the vote.
           * Added new property, answer.vote = x;
           * @param list_answers
           * @param list_results
           *&#x2F;
          _mergeResultsAnswers : function(list_answers, list_results) {
              dojo.forEach(list_answers,
                      dojo.hitch(this, function(data, index) {
                          dojo.forEach(list_results, function(data2, index) {
                              if(data2.answer.answer_id === data.answer_id) {
                                  data.votes = data2.answer_votes;
                                  data.percent = 0;
                                  return false;
                              }
                          });
                 }));
              return list_answers;
          },

          &#x2F;**
           * Convert to answer to chat.
           * @param data a array with answers object
           *&#x2F;
          _convertToChartAnswer : function(answers) {
              var array = [];
              dojo.forEach(answers, function(answer) {
                 array.push([answer.answers.substring(0, 8), answer.votes == undefined ? 0 : answer.votes , answer.color]);
              });
              return array;
          }
    });
});

&#x2F;&#x2F;&#x2F;**
&#x2F;&#x2F; * Poll Navigation Item Detail Widget.
&#x2F;&#x2F; *&#x2F;
&#x2F;&#x2F;dojo.declare(
&#x2F;&#x2F;        &quot;encuestame.org.core.commons.poll.PollNavigateItemDetail&quot;,
&#x2F;&#x2F;            [encuestame.org.main.EnmeMainLayoutWidget,
&#x2F;&#x2F;             encuestame.org.core.commons.chart.ChartLayerSupport,
&#x2F;&#x2F;             encuestame.org.core.shared.utils.UpdateDefaultOptions], {
&#x2F;&#x2F;
&#x2F;&#x2F;       &#x2F;**
&#x2F;&#x2F;        * HTML Template.
&#x2F;&#x2F;        *&#x2F;
&#x2F;&#x2F;       templatePath: dojo.moduleUrl(&quot;encuestame.org.core.commons.poll&quot;, &quot;templates&#x2F;pollListItemDetail.html&quot;),
&#x2F;&#x2F;

&#x2F;&#x2F;});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
