<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollListDetail.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollListDetail.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgmail.com
 *  @version 1.146
 *  @module TweetpollListDetail
 *  @namespace Widgets
 *  @class TweetpollListDetail
 *&#x2F;

define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;detail&#x2F;TweetPollAnswer&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;options&#x2F;YesNoWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;chart&#x2F;EncuestamePieChart&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;templates&#x2F;tweetPollListDetail.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                TweetPollAnswer,
                YesNoWidget,
                EncuestamePieChart,
                _ENME,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
            templateString : template,

          &#x2F;&#x2F;data
          data: null,

          widgetChart : null,

          &#x2F;**
           * i18n message for this widget.
           *&#x2F;
          i18nMessage : {
            tweetpoo_detail_tab_detail : _ENME.getMessage(&quot;tweetpoo_detail_tab_detail&quot;),
            tweetpoo_detail_tab_stats : _ENME.getMessage(&quot;tweetpoo_detail_tab_stats&quot;),
            tweetpoo_detail_tab_comments : _ENME.getMessage(&quot;tweetpoo_detail_tab_comments&quot;),
            tweetpoo_detail_tab_social : _ENME.getMessage(&quot;tweetpoo_detail_tab_social&quot;),
            tweetpoo_detail_tab_delete : _ENME.getMessage(&quot;tweetpoo_detail_tab_delete&quot;),
            tweetpoo_detail_answers_title_link : _ENME.getMessage(&quot;tweetpoo_detail_answers_title_link&quot;),
            tweetpoo_detail_answers_title_count : _ENME.getMessage(&quot;tweetpoo_detail_answers_title_count&quot;),
            tweetpoo_detail_answers_title_percent : _ENME.getMessage(&quot;tweetpoo_detail_answers_title_percent&quot;)
          },

          typeChart : [&#x27;Bars&#x27;, &#x27;Pie&#x27;, &#x27;Lines&#x27;],
          &#x2F;&#x2F;post create
          postCreate : function(){
              &#x2F;&#x2F;console.debug(&quot;DETAIL&quot;, this.data);
              dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;detail&#x2F;update&quot;, this, &quot;updateDetail&quot;);
              dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;detail&#x2F;chart&#x2F;render&quot;, this, &quot;render&quot;);
              this.updateDetail(this.data);
              if (this._extra) {
                  dojo.connect(this._extra, &quot;onclick&quot;, dojo.hitch(this, function(event){
                      &#x2F;&#x2F;console.debug(&quot;click extra&quot;);
                      dojo.stopEvent(event);
                  }));
              }
              &#x2F;&#x2F;tab links.
              &#x2F;&#x2F;TODOL: future.

          },

          &#x2F;***
           * Update Detail.
           *&#x2F;
          updateDetail : function(data) {
              if(data != null){
                  this.loadContent(data);
              } else {
                  this.error();
              }
          },

         &#x2F;***
          * Call Service.
          *&#x2F;
         _callService : function(&#x2F;** function after response *&#x2F; load, url) {
             var error = function(error) {
                 console.debug(&quot;error&quot;, error);
             };
             var params = {
                     tweetPollId : this.data.id
             };
             encuestame.service.xhrGet(this.getURLService().service(url), params, load, error);
         },

         &#x2F;***
          *
          *&#x2F;
         successDetailUpdateMessage : function () {
           this.publishMessage(_ENME.getMessage(&#x27;commons_success&#x27;), _ENME.MSG.SUCCESS);
         },

         &#x2F;***
          *
          *&#x2F;
         _setAllowLiveResults : function() {
             var load = dojo.hitch(this, function(data){
                 this.data.allowLiveResults = !this.data.allowLiveResults;
                 this.successDetailUpdateMessage();
             });
             dojo.hitch(this, this._callService(load, &#x27;encuestame.service.list.liveResultsTweetPoll&#x27;));
         },

         &#x2F;***
          *
          *&#x2F;
         _setResumeLiveResults : function(){
             var load = dojo.hitch(this, function(data){
                 this.data.resumeLiveResults = !this.data.resumeLiveResults;
                 this.successDetailUpdateMessage();
             });
             dojo.hitch(this, this._callService(load, &#x27;encuestame.service.list.resumeliveResultsTweetPoll&#x27;));
         },

         &#x2F;***
          *
          *&#x2F;
         _setCaptcha : function() {
             var load = dojo.hitch(this, function(data){
                 this.data.captcha = !this.data.captcha;
                 this.successDetailUpdateMessage();
             });
             dojo.hitch(this, this._callService(load, &#x27;encuestame.service.list.captchaTweetPoll&#x27;));
         },

         &#x2F;***
          *
          *&#x2F;
         _setNotification : function() {
             var load = dojo.hitch(this, function(data) {
                 this.data.closeNotification = !this.data.closeNotification;
                 this.successDetailUpdateMessage();
             });
             dojo.hitch(this, this._callService(load, &#x27;encuestame.service.list.notificationTweetPoll&#x27;));
         },

         &#x2F;***
          * Set as repeated
          *&#x2F;
         _setRepeated : function(){
             var load = dojo.hitch(this, function(data) {
                 this.data.allowRepeatedVotes = !this.data.allowRepeatedVotes;
                 this.successDetailUpdateMessage();
             });
             dojo.hitch(this, this._callService(load, &#x27;encuestame.service.list.repeatedTweetPoll&#x27;));
         },

         &#x2F;***
          * Error messages.
          *&#x2F;
          error : function() {
              this.errorMesage();
              this.publishMessage(_ENME.getMessage(&#x27;e_023&#x27;), _ENME.MSG.ERROR);
          },

          &#x2F;***
           * Load Content.
           * @param data
           *&#x2F;
          loadContent : function(data) {
              this.data = data;
              this.displayChart(this.typeChart[1]);
              &#x2F;&#x2F;Build Detail.
              dojo.empty(this._detailItems);
              &#x2F;&#x2F;this.addDetail(this.builDetailRow(&quot;Public Link&quot;, this.createTextContent(&quot;http:&#x2F;&#x2F;www.google.es&quot;)));
              this.addDetail(this.builDetailRow(_ENME.getMessage(&quot;commons_created_date&quot;),
                  this.createTextContent(_ENME.fromNow(this.data.createDate, &quot;YYYY-MM-DD&quot;))));
              this.addDetail(this.builDetailRow(_ENME.getMessage(&quot;commons_captcha&quot;), this.addYesNoWidget(this.data.captcha,
                       dojo.hitch(this,this._setCaptcha))));
              this.addDetail(this.builDetailRow(_ENME.getMessage(&quot;tp_options_allow_results&quot;),
                               this.addYesNoWidget(this.data.allowLiveResults
                              , dojo.hitch(this, this._setAllowLiveResults))));
              this.addDetail(this.builDetailRow(_ENME.getMessage(&quot;tp_options_follow_dashboard&quot;), this.addYesNoWidget(this.data.resumeLiveResults
                              , dojo.hitch(this, this._setResumeLiveResults))));
              this.addDetail(this.builDetailRow(_ENME.getMessage(&quot;tp_options_allow_repeated_votes&quot;), this.addYesNoWidget(
                      this.data.allowRepeatedVotes
                      , dojo.hitch(this, this._setRepeated))));
              this.addDetail(this.builDetailRow(_ENME.getMessage(&quot;tp_options_notifications&quot;), this.addYesNoWidget(
                      this.data.closeNotification
                      , dojo.hitch(this, this._setNotification))));
              if (this._extra) {
                  dojo.forEach(
                      this.data.tweetpoll_answers,
                      dojo.hitch(this, function(data, index) {
                      var param = {
                              aId : data.id,
                              color : data.results.color,
                              label : data.results.question_label,
                              owner : this.data.ownerUsername,
                              completed : this.data.completed,
                              url : data.short_url || data.relative_url
                          };
                      var row = new TweetPollAnswer(
                              param
                              , &quot;tr&quot;);
                      this._extra.appendChild(row.domNode);
                      dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;detail&#x2F;answer&#x2F;reload&quot;, [data.id, [data.results.votes, data.results.percent]]);
               }));
              }
          },

          &#x2F;***
           *  Add a detail
           *  @param the node
           *&#x2F;
          addDetail : function(node) {
              this._detailItems.appendChild(node);
          },

          &#x2F;***
           * Yes &#x2F; No.
           * @param value
           * @param onChange
           *&#x2F;
          addYesNoWidget : function(value, onChange) {
              var widget = new YesNoWidget({data: value});
              if (onChange != null) {
                  widget._onChange = onChange;
              }
              return widget.domNode;
          },

          &#x2F;***
           * Create a text content.
           * &#x2F;&#x2F;TODO move to WidgetServices
           *&#x2F;
          createTextContent : function(text){
              var textData = dojo.doc.createElement(&#x27;div&#x27;);
              textData.innerHTML = text;
              return textData;
          },

          &#x2F;***
           * Build Detail Row.
           * @param labelText
           * @param dataContent
           *&#x2F;
          builDetailRow : function(labelText, dataContet) {
              var rowDetail = dojo.doc.createElement(&#x27;div&#x27;);
              dojo.addClass(rowDetail, &quot;rownDetail&quot;);
              var label = dojo.doc.createElement(&#x27;div&#x27;);
              dojo.addClass(label, &quot;label&quot;);
              var labelItem = dojo.doc.createElement(&#x27;label&#x27;);
              labelItem.innerHTML = labelText;
              label.appendChild(labelItem);
              rowDetail.appendChild(label);
              var data = dojo.doc.createElement(&#x27;div&#x27;);
              dojo.addClass(data, &quot;data&quot;);
              data.appendChild(dataContet);
              rowDetail.appendChild(data);
              return rowDetail;
          },

          &#x2F;***
           * Display Data.
           * @type
           *&#x2F;
          displayChart : function(type) {
              dojo.empty(this._chart);
              &#x2F;&#x2F;var widget;
              this._callVotes(type);
          },

          &#x2F;***
           * Call Votes.
           * @param type
           *&#x2F;
          _callVotes : function(type) {
              var response = dojo.hitch(this, function(dataJson) {
                  var votes = dataJson.success.votesResult;
                  var results = [];
                  dojo.forEach(
                          votes,
                          dojo.hitch(this, function(data, index) {
                              var answer = [data.question_label, (data.votes == null ? 0: data.votes), data.color];
                              &#x2F;&#x2F;console.debug(&quot;Re answer&quot;, answer);
                              results.push(answer);
                              dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;detail&#x2F;answer&#x2F;reload&quot;, [data.id, [data.votes, data.percent]]);
                  }));
                  var id = this.id+&quot;_chart&quot;;
                  dojo.empty(this._chart);
                  if(this.widgetChart != null){
                      this.widgetChart = null;
                  }
                  if(type == this.typeChart[0]){
                      this.widgetChart = new EncuestamePieChart(id, results);
                  } else if(type == this.typeChart[1]){
                      this.widgetChart = new EncuestamePieChart(id, results);
                  }
                  &#x2F;&#x2F;this.render();
              });;
              this._callService(response, &#x27;encuestame.service.list.VotesTweetPoll&#x27;);
          },

          &#x2F;***
           * Render.
           *&#x2F;
          render : function() {
              this.widgetChart._buildSeries();
              this.widgetChart.render();
          }
    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
