<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;DropDownMenuSelect.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;DropDownMenuSelect.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;stream&#x2F;HashTagInfo&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;template&#x2F;dropDownMenuSelect.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                hashTagInfo,
                _ENME,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
           templateString : template,

            &#x2F;*
            * default text.
            *&#x2F;
           defaultText : &quot;Select the Action...&quot;,

           &#x2F;*
            * post create.
            *&#x2F;
           postCreate : function() {
             this._createItems();
           },

           &#x2F;**
            * Append item.
            *&#x2F;
           _appendItem : function (menuItem) {
              this._addItem(menuItem.domNode);
           },

           &#x2F;**
            * Create default Items.
            *&#x2F;
           _createItems : function() {
               &#x2F;&#x2F; new poll
  &#x2F;&#x2F;             var newPoll = new encuestame.org.core.shared.utils.DropDownMenuItem({
  &#x2F;&#x2F;                         label : &quot;New Poll&quot;,
  &#x2F;&#x2F;                         url : &quot;&#x2F;user&#x2F;poll&#x2F;new&quot;
  &#x2F;&#x2F;                     });
               &#x2F;&#x2F;this._appendItem(newPoll);
           },

           &#x2F;*
            * add item on drop down menu.
            *&#x2F;
           _addItem : function(node) {
               dojo.place(node, this._items);
           }

    });
});

&#x2F;&#x2F;dojo.provide(&quot;encuestame.org.core.shared.utils.DropDownMenuSelect&quot;);
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.require(&#x27;encuestame.org.main.EnmeMainLayoutWidget&#x27;);
&#x2F;&#x2F;dojo.require(&#x27;encuestame.org.core.commons&#x27;);
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.declare(&quot;encuestame.org.core.shared.utils.DropDownMenuSelect&quot;,
&#x2F;&#x2F;        [ encuestame.org.main.EnmeMainLayoutWidget ], {
&#x2F;&#x2F;
&#x2F;&#x2F;            templatePath : dojo.moduleUrl(&quot;encuestame.org.core.shared.utils&quot;,
&#x2F;&#x2F;                    &quot;template&#x2F;dropDownMenuSelect.html&quot;),
&#x2F;&#x2F;

&#x2F;&#x2F;
&#x2F;&#x2F;        });
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.declare(&quot;encuestame.org.core.shared.utils.DropDownMenuItem&quot;,
&#x2F;&#x2F;        [ encuestame.org.main.EnmeMainLayoutWidget ], {
&#x2F;&#x2F;
&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     * template.
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;     templatePath : dojo.moduleUrl(&quot;encuestame.org.core.shared.utils&quot;,
&#x2F;&#x2F;     &quot;template&#x2F;dropDownMenuItem.html&quot;),
&#x2F;&#x2F;
&#x2F;&#x2F;     &#x2F;*
&#x2F;&#x2F;      *
&#x2F;&#x2F;      *&#x2F;
&#x2F;&#x2F;    label : &quot;&quot;,
&#x2F;&#x2F;
&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    url : &quot;#&quot;,
&#x2F;&#x2F;
&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     * is called after the properties have been initialized.
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    postMixInProperties : function() {
&#x2F;&#x2F;        console.info(&quot;label&quot;, this.url);
&#x2F;&#x2F;         var urlConcat = encuestame.contextDefault;
&#x2F;&#x2F;         urlConcat = urlConcat.concat(this.url);
&#x2F;&#x2F;         this.url = urlConcat;
&#x2F;&#x2F;         console.info(&quot;label&quot;, urlConcat);
&#x2F;&#x2F;    },
&#x2F;&#x2F;
&#x2F;&#x2F;    &#x2F;*
&#x2F;&#x2F;     *
&#x2F;&#x2F;     *&#x2F;
&#x2F;&#x2F;    postCreate : function() {
&#x2F;&#x2F;
&#x2F;&#x2F;    }
&#x2F;&#x2F;
&#x2F;&#x2F;});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
