<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;URLServices.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;URLServices.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
require([&quot;dojo&quot;, &quot;dojo&#x2F;request&#x2F;notify&quot;, &quot;me&#x2F;core&#x2F;enme&quot;], function(dojo, notify, _ENME) {

  notify(&quot;start&quot;, function(){
    &#x2F;&#x2F; Do something when the request queue has started
    &#x2F;&#x2F; This event won&#x27;t fire again until &quot;stop&quot; has fired
      &#x2F;&#x2F;console.log(&quot;NOTIFYYYY start&quot;, arguments);
      dojo.subscribe(&quot;&#x2F;encuestame&#x2F;status&#x2F;start&quot;, this, dojo.hitch(this, function(_f) {
          _f();
      }));
  });

  notify(&quot;send&quot;, function(response, cancel) {
    &#x2F;&#x2F; Do something before a request has been sent
    &#x2F;&#x2F; Calling cancel() will prevent the request from
    &#x2F;&#x2F; being sent
      &#x2F;&#x2F;console.log(&quot;NOTIFYYYY send&quot;, arguments);
      dojo.subscribe(&quot;&#x2F;encuestame&#x2F;status&#x2F;sent&quot;, this, dojo.hitch(this, function(_f) {
          _f();
      }));
  });

  notify(&quot;load&quot;, function(response) {
    &#x2F;&#x2F; Do something when a request has succeeded
      &#x2F;&#x2F;console.log(&quot;NOTIFYYYY load&quot;, arguments);
      dojo.subscribe(&quot;&#x2F;encuestame&#x2F;status&#x2F;load&quot;, this, dojo.hitch(this, function(_f) {
          _f();
      }));
  });

  notify(&quot;error&quot;, function(error){
    &#x2F;&#x2F; Do something when a request has failed
      &#x2F;&#x2F;console.log(&quot;NOTIFYYYY error&quot;, arguments);
      dojo.subscribe(&quot;&#x2F;encuestame&#x2F;status&#x2F;error&quot;, this, dojo.hitch(this, function(_f) {
          _f();
      }));
  });

  notify(&quot;done&quot;, function(responseOrError) {
    &#x2F;&#x2F; Do something whether a request has succeeded or failed
      &#x2F;&#x2F;console.log(&quot;NOTIFYYYY done&quot;, arguments);
      dojo.subscribe(&quot;&#x2F;encuestame&#x2F;status&#x2F;done&quot;, this, dojo.hitch(this, function(_f) {
          _f();
      }));
    if (responseOrError instanceof Error) {
      &#x2F;&#x2F; Do something when a request has failed
    } else {
      &#x2F;&#x2F; Do something when a request has succeeded
    }
  });

  notify(&quot;stop&quot;, function() {
     &#x2F;&#x2F; console.log(&quot;NOTIFYYYY stop&quot;, arguments);
      dojo.subscribe(&quot;&#x2F;encuestame&#x2F;status&#x2F;stop&quot;, this, dojo.hitch(this, function(_f) {
          _f();
      }));
    &#x2F;&#x2F; Do something when all in-flight requests have finished
  });
});

define(
    [ &quot;dojo&quot;,
      &quot;me&#x2F;core&#x2F;enme&quot;,
      &#x27;dojo&#x2F;_base&#x2F;xhr&#x27;,
      &#x27;dojo&#x2F;request&#x2F;xhr&#x27;,
      &quot;dojo&#x2F;request&quot;,
      &quot;dojo&#x2F;_base&#x2F;lang&quot;,
      &#x27;dojo&#x2F;_base&#x2F;json&#x27;,
      &quot;dojo&#x2F;request&#x2F;notify&quot;,
      &quot;dojo&#x2F;_base&#x2F;array&quot; ],
    function(dojo, _ENME, xhr, xhrRequest, request, lang, _json, notify, _array) {

      &#x2F;&#x2F; config context path
      var context_path = _ENME.config(&quot;contextPath&quot;),
      _handleAs = &quot;json&quot;, &#x2F;&#x2F; json-comment-optional, json-comment-filtered
      _failOk = true, &#x2F;&#x2F; Indicates whether a request should be allowed to
              &#x2F;&#x2F; fail (and therefore no console error message in
              &#x2F;&#x2F; the event of a failure)
      _timeout = ENME.config(&#x27;delay&#x27;),
      &#x2F;&#x2F;_cross_browsing = false,
      _preventCache = true;

      &#x2F;*
       * Append the context to each service @param
       *&#x2F;
      var _appendContext = function(service) {
        var url = context_path;
        url = url.concat(&quot;&#x2F;&quot;);
        url = url.concat(service);
        return url;
      };

      &#x2F;*
       * @param error @param ioargs
       *&#x2F;
      var defaultError = function(error, ioargs) {
        _ENME.log(&quot;default error &quot; + error);
      };

      &#x2F;*
       *
       * @param error @param ioargs
       *&#x2F;
      var _error_callback_handler = function(error, ioargs) {
        var message = &quot;error&quot;;
        &#x2F;&#x2F; if dialog is missing or is hide.
        &#x2F;&#x2F; if (encuestame.error.dialog == null ||
        &#x2F;&#x2F; !encuestame.error.dialog.open) {
        &#x2F;&#x2F; switch (ioargs.xhr.status) {
        &#x2F;&#x2F; case 403:
        &#x2F;&#x2F; var jsonError = _json.fromJson(ioargs.xhr.responseText);
        &#x2F;&#x2F; &#x2F;&#x2F;console.info(&quot;queryObject&quot;, jsonError);
        &#x2F;&#x2F; message = &quot;Application does not have permission for this
        &#x2F;&#x2F; action&quot;;
        &#x2F;&#x2F; if (!loaderHandler) {
        &#x2F;&#x2F; encuestame.error.denied(message);
        &#x2F;&#x2F; } else {
        &#x2F;&#x2F; if (!jsonError.session || jsonERror.anonymousUser) {
        &#x2F;&#x2F; console.info(&quot;session is expired&quot;);
        &#x2F;&#x2F; encuestame.error.session(encuestame.error.messages.session);
        &#x2F;&#x2F; }
        &#x2F;&#x2F; }
        &#x2F;&#x2F; break;
        &#x2F;&#x2F; case 0:
        &#x2F;&#x2F; message = &quot;A network error occurred. Check that you are
        &#x2F;&#x2F; connected to the internet.&quot;;
        &#x2F;&#x2F; encuestame.error.conexion(message);
        &#x2F;&#x2F; break;
        &#x2F;&#x2F; default:
        &#x2F;&#x2F; message = &quot;An unknown error occurred&quot;;
        &#x2F;&#x2F; encuestame.error.unknown(message, ioargs.xhr.status);
        &#x2F;&#x2F; }
        &#x2F;&#x2F; }
      };

      &#x2F;**
       *
       * @param response
       * @param ioargs
       *&#x2F;
      var _callback_handler = function(response, ioargs) {
        &#x2F;&#x2F;var message = &quot;&quot;;
        switch (ioargs.xhr.status) {
          case 200:
            message = &quot;Good request.&quot;;
            break;
          case 404:
            message = &quot;The page you requested was not found.&quot;;
            break;
           case 400:
            message = &quot;Bad Request&quot;;
            break;
           case 500:
            message = &quot;Service temporarily unavailable.&quot;;
            break;
           case 407:
             message = &quot;You need to authenticate with a proxy.&quot;;
             break;
           case 0:
             message = &quot;A network error occurred. Check that you are connected to the internet.&quot;;
             break;
           default:
             message = &quot;An unknown error occurred&quot;;
        }
      };

      &#x2F;**
       *
       *&#x2F;
      var _service_store = {
        &quot;encuestame.service.list.userList&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;users.json&quot;),
        &quot;encuestame.service.list.getNotifications&quot; : _appendContext(&quot;api&#x2F;notifications&#x2F;list.json&quot;),
        &quot;encuestame.service.list.getAllNotifications&quot; : _appendContext(&quot;api&#x2F;notifications&#x2F;all&#x2F;list.json&quot;),
        &quot;encuestame.service.list.changeStatusNotification&quot; : _appendContext(&quot;api&#x2F;notifications&#x2F;readed.json&quot;),
        &quot;encuestame.service.list.removeNotification&quot; : _appendContext(&quot;api&#x2F;remove-notification.json&quot;),
        &quot;encuestame.service.list.userInfo&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;user-info.json&quot;),
        &quot;encuestame.poll.publish.social&quot; : _appendContext(&quot;&#x2F;api&#x2F;survey&#x2F;poll&#x2F;social&#x2F;publish.json&quot;),
        &quot;encuestame.service.list.createUser&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;create-user.json&quot;),
        &quot;encuestame.service.list.profile.my&quot; : _appendContext(&quot;api&#x2F;settings&#x2F;profile&#x2F;my.json&quot;),
        &quot;encuestame.service.list.upgradeProfile&quot; : _appendContext(&quot;api&#x2F;user&#x2F;profile&#x2F;upgrade.json&quot;),
        &quot;encuestame.service.list.updateProfile&quot; : _appendContext(&quot;api&#x2F;settings&#x2F;profile&#x2F;update.json&quot;),
        &quot;encuestame.service.list.updateUsername&quot; : _appendContext(&quot;api&#x2F;settings&#x2F;profile&#x2F;username&#x2F;update.json&quot;),
        &quot;encuestame.service.list.updateEmail&quot; : _appendContext(&quot;api&#x2F;settings&#x2F;profile&#x2F;email&#x2F;update.json&quot;),
        &quot;encuestame.service.list.updatePicture&quot; : _appendContext(&quot;api&#x2F;settings&#x2F;profile&#x2F;picture&#x2F;update.json&quot;),
        &quot;encuestame.service.list.listPermissions&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;list-permissions.json&quot;),
        &quot;encuestame.service.list.listUserPermissions&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;list-user-permissions.json&quot;),
        &quot;encuestame.service.list.addPermission&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;add-permission.json&quot;),
        &quot;encuestame.service.list.removePermission&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;remove-permission.json&quot;),
        &quot;encuestame.service.list.hashtags&quot; : _appendContext(&quot;api&#x2F;common&#x2F;hashtags.json&quot;),
        &quot;encuestame.service.list.ranking.hashtag&quot; : _appendContext(&quot;api&#x2F;common&#x2F;hashtags&#x2F;stats&#x2F;ranking.json&quot;),
        &quot;encuestame.service.list.range.hashtag&quot; : _appendContext(&quot;api&#x2F;common&#x2F;hashtags&#x2F;stats&#x2F;button&#x2F;range.json&quot;),
        &quot;encuestame.service.list.hashtagsAction.getAction&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;hashtag&#x2F;$0&#x2F;$1.json&quot;),
        &quot;encuestame.service.list.cloud&quot; : _appendContext(&quot;api&#x2F;common&#x2F;hashtags&#x2F;cloud.json&quot;),
        &quot;encuestame.service.list.allSocialAccount&quot; : _appendContext(&quot;api&#x2F;common&#x2F;social&#x2F;accounts.json&quot;),
        &quot;encuestame.service.list.publishTweetPoll&quot; : _appendContext(&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;publish.json&quot;),
        &quot;encuestame.service.list.listTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;search.json&quot;),
        &quot;encuestame.service.list.changeTweetPollStatus&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;change-open-status-tweetpoll.json&quot;),
        &quot;encuestame.service.list.resumeliveResultsTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;resumeliveResults-tweetpoll.json&quot;),
        &quot;encuestame.service.list.captchaTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;captcha-tweetpoll.json&quot;),
        &quot;encuestame.service.list.favouriteTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;favourite-tweetpoll.json&quot;),
        &quot;encuestame.service.list.liveResultsTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;liveResults-tweetpoll.json&quot;),
        &quot;encuestame.service.list.notificationTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;notification-tweetpoll.json&quot;),
        &quot;encuestame.service.list.repeatedTweetPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;repeated-tweetpoll.json&quot;),
        &quot;encuestame.service.list.VotesTweetPoll&quot; : _appendContext(&quot;api&#x2F;chart&#x2F;tweetpoll&#x2F;votes.json&quot;),
        &quot;encuestame.service.list.tweetpoll.answer.getVotes&quot; : _appendContext(&quot;api&#x2F;tweetpoll&#x2F;$0&#x2F;answer&#x2F;$1&#x2F;votes.json&quot;),
        &quot;encuestame.service.list.listPoll&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;poll&#x2F;search.json&quot;),
        &quot;encuestame.service.list.poll.create&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;poll&#x2F;create.json&quot;),
        &quot;encuestame.service.list.poll.publish&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;poll&#x2F;publish.json&quot;),
        &quot;encuestame.service.list.poll.detail&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;poll&#x2F;detail.json&quot;),
        &quot;encuestame.service.list.poll.setParameter&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;poll&#x2F;$0-poll.json&quot;),
        &quot;encuestame.service.list.poll.getVotes&quot; : _appendContext(&quot;api&#x2F;$0&#x2F;poll&#x2F;votes.json&quot;),
        &quot;encuestame.service.comments.list&quot; : _appendContext(&quot;api&#x2F;common&#x2F;comment&#x2F;comments&#x2F;$0.json&quot;),
        &quot;encuestame.service.comments.search&quot; : _appendContext(&quot;api&#x2F;common&#x2F;comment&#x2F;search.json&quot;),
        &quot;encuestame.service.comments.like&quot; : _appendContext(&quot;api&#x2F;common&#x2F;comment&#x2F;like_vote.json&quot;),
        &quot;encuestame.service.comments.dislike&quot; : _appendContext(&quot;api&#x2F;common&#x2F;comment&#x2F;dislike_vote.json&quot;),
        &quot;encuestame.service.comments.create&quot; : _appendContext(&quot;api&#x2F;common&#x2F;comment&#x2F;create.json&quot;),
        &quot;encuestame.service.list.rate.comments&quot; : _appendContext(&quot;api&#x2F;common&#x2F;comment&#x2F;rate&#x2F;top.json&quot;),
        &quot;encuestame.service.list.rate.profile&quot; : _appendContext(&quot;api&#x2F;common&#x2F;frontend&#x2F;topusers.json&quot;),
        &quot;encuestame.service.list.rate.stats&quot; : _appendContext(&quot;api&#x2F;common&#x2F;frontend&#x2F;$0&#x2F;stats.json&quot;),
        &quot;encuestame.service.list.generic.stats&quot; : _appendContext(&quot;api&#x2F;common&#x2F;stats&#x2F;generic.json&quot;),
        &quot;encuestame.service.list.rate.buttons&quot; : _appendContext(&quot;api&#x2F;common&#x2F;hashtags&#x2F;stats&#x2F;button.json&quot;),
        &quot;encuestame.service.list.getTweetPollVotes&quot; : _appendContext(&quot;api&#x2F;$0&#x2F;tweetpoll&#x2F;$1&#x2F;votes.json&quot;),
        &quot;encuestame.service.list.votes.home&quot; : _appendContext(&quot;api&#x2F;frontend&#x2F;home&#x2F;vote.json&quot;),
        &quot;encuestame.service.list.addAnswer&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;answer&#x2F;add.json&quot;),
        &quot;encuestame.service.list.removeAnswer&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;answer&#x2F;remove.json&quot;),
        &quot;encuestame.service.list.groupCreate&quot; : _appendContext(&quot;api&#x2F;groups&#x2F;createGroup.json&quot;),
        &quot;encuestame.service.list.updateCreate&quot; : _appendContext(&quot;api&#x2F;groups&#x2F;updateGroup.json&quot;),
        &quot;encuestame.service.list.removeGroup&quot; : _appendContext(&quot;api&#x2F;groups&#x2F;removeGroup.json&quot;),
        &quot;encuestame.service.list.loadGroups&quot; : _appendContext(&quot;api&#x2F;groups&#x2F;groups.json&quot;),
        &quot;encuestame.service.list.assingGroups&quot; : _appendContext(&quot;api&#x2F;admon&#x2F;groups&#x2F;assingToUser.json&quot;),
        &quot;encuestame.service.list.checkProfile&quot; : _appendContext(&quot;api&#x2F;user&#x2F;account&#x2F;validate.json&quot;),
        &quot;encuestame.service.publicService.validate.username&quot; : _appendContext(&quot;api&#x2F;public&#x2F;validator&#x2F;username.json&quot;),
        &quot;encuestame.service.publicService.validate.email&quot; : _appendContext(&quot;api&#x2F;public&#x2F;validator&#x2F;email.json&quot;),
        &quot;encuestame.service.publicService.validate.realName&quot; : _appendContext(&quot;api&#x2F;public&#x2F;validator&#x2F;realName.json&quot;),
        &quot;encuestame.service.social.links.loadByType&quot; : _appendContext(&quot;api&#x2F;public&#x2F;social&#x2F;links&#x2F;published.json&quot;),
        &quot;encuestame.service.social.action.defaultState&quot; : _appendContext(&quot;api&#x2F;social&#x2F;actions&#x2F;account&#x2F;default.json&quot;),
        &quot;encuestame.service.social.action.remove&quot; : _appendContext(&quot;api&#x2F;social&#x2F;actions&#x2F;account&#x2F;remove.json&quot;),
        &quot;encuestame.service.search.suggest&quot; : _appendContext(&quot;api&#x2F;search&#x2F;quick-suggest.json&quot;),
        &quot;encuestame.service.stream&quot; : _appendContext(&quot;api&#x2F;common&#x2F;frontend&#x2F;stream.json&quot;),
        &quot;encuestame.service.folder.create&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;folder&#x2F;$0&#x2F;create.json&quot;),
        &quot;encuestame.service.folder.update&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;folder&#x2F;$0&#x2F;update.json&quot;),
        &quot;encuestame.service.folder.remove&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;folder&#x2F;$0&#x2F;remove.json&quot;),
        &quot;encuestame.service.folder.move&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;folder&#x2F;$0&#x2F;move.json&quot;),
        &quot;encuestame.service.folder.list&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;folder&#x2F;$0&#x2F;list.json&quot;),
        &quot;encuestame.service.dashboard.create&quot; : _appendContext(&quot;api&#x2F;common&#x2F;dashboard&#x2F;create-dashboard.json&quot;),
        &quot;encuestame.service.dashboard.list&quot; : _appendContext(&quot;api&#x2F;common&#x2F;dashboard&#x2F;list.json&quot;),
        &quot;encuestame.service.dashboard.select&quot; : _appendContext(&quot;api&#x2F;common&#x2F;dashboard&#x2F;select.json&quot;),
        &quot;encuestame.service.gadget.directory&quot; : _appendContext(&quot;api&#x2F;common&#x2F;gadgets&#x2F;directory.json&quot;),
        &quot;encuestame.service.gadget.list&quot; : _appendContext(&quot;api&#x2F;common&#x2F;gadgets&#x2F;list.json&quot;),
        &quot;encuestame.service.gadget.move&quot; : _appendContext(&quot;api&#x2F;common&#x2F;dashboard&#x2F;move-gadget.json&quot;),
        &quot;encuestame.service.gadget.add&quot; : _appendContext(&quot;api&#x2F;common&#x2F;gadgets&#x2F;add.json&quot;),
        &quot;encuestame.service.gadget.load&quot; : _appendContext(&quot;api&#x2F;common&#x2F;dashboard&#x2F;gadget&#x2F;load.json&quot;),
        &quot;encuestame.service.gadget.remove&quot; : _appendContext(&quot;api&#x2F;common&#x2F;dashboard&#x2F;gadget&#x2F;remove.json&quot;),
        &quot;encuestame.service.tweetpoll.autosave&quot; : _appendContext(&quot;api&#x2F;survey&#x2F;tweetpoll&#x2F;autosave.json&quot;)
      };


      &#x2F;*
       *
       *&#x2F;
&#x2F;&#x2F;      var _gateway = function () {
&#x2F;&#x2F;        if (_cross_browsing) {
&#x2F;&#x2F;             _xhr(arguments);
&#x2F;&#x2F;        } else {
&#x2F;&#x2F;            _request(arguments);
&#x2F;&#x2F;        }
&#x2F;&#x2F;      };



      &#x2F;**
       *
       *&#x2F;
      var _services = {
              service : function(key, params) {
                if (!params) {
                  return _service_store[key];
                } else {
                  var url = _service_store[key];
                  _array.forEach(params, function(entry, i) {
                    if (entry != &quot;undefined&quot; &amp;&amp; entry != &quot;&quot;) {
                      url = url.replace(&quot;$&quot; + i, entry);
                    }
                  });
                  return url;
                }
              },

              &#x2F;*
               *
               *&#x2F;
               get : function(url, params, load, error, loaderHandler) {
                    _makeCall(url, params, &#x27;GET&#x27;, load, error, loaderHandler);
              },

              &#x2F;*
               *
               *&#x2F;
              post : function(url, params, load, error, loaderHandler) {
                    _makeCall(url, params, &#x27;POST&#x27;, load, error, loaderHandler);
              },

              &#x2F;*
               *
               *&#x2F;
              del : function(url, params, load, error, loaderHandler) {
                   _makeCall(url, params, &#x27;DELETE&#x27;, load, error, loaderHandler);
              },

              &#x2F;*
               *
               *&#x2F;
              put : function(url, params, load, error, loaderHandler) {
                   _makeCall(url, params, &#x27;PUT&#x27;, load, error, loaderHandler);
              }
      };

      &#x2F;**
       *
       *&#x2F;
      var _makeCall = function(url , params, method, response, error, loaderHandler) {
          var _load = response;
          var _error = error;
          if (loaderHandler != &#x27;undefined&#x27; &amp;&amp; typeof loaderHandler === &#x27;function&#x27;) {
              _load = function(r) {
                  try{
                      response(r);
                      loaderHandler();
                  } catch(error) {
                      _ENME.log(error);
                  }
              };
              _error = function(e) {
                  try{
                      error(e);
                      loaderHandler();
                  } catch(error) {
                      _ENME.log(error);
                  }
              };
          }

          &#x2F;&#x2F; defaultt params
          var _params = {
             handleAs : _handleAs,
               failOk : _failOk,
               timeout : _timeout,
               method : method,
               preventCache : _preventCache
           };

           &#x2F;&#x2F; on dependes the method, the way to send the data it&#x27;s different

           if (method === &#x27;POST&#x27; || method === &#x27;PUT&#x27; || method === &#x27;DELETE&#x27;) {
                _params = lang.mixin(_params, {
                    data : params
                });
           } else if (method === &#x27;GET&#x27;) {
                _params = lang.mixin(_params, {
                    query : params
                });
           }

           &#x2F;&#x2F; resolve complex url
           var _service_url = null;
           if (typeof url === &#x27;string&#x27;) {
               _service_url = _services.service(url);
           } else if (lang.isArray(url) &amp;&amp; url.length === 2) {
               _service_url = _services.service(url[0], url[1]);
           } else if (lang.isArray(url) &amp;&amp; url.length === 1) {
               _service_url = _services.service(url[0]);
           }
           _ENME.log(&quot;url to call --&gt;&quot;, _service_url);
           if (_service_url !== null ) {
                &#x2F;&#x2F; make the request
                request(_service_url, _params).then(_load, _error,
                         function(evt) {});
              }
     };

      return _services;
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
