<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;profile&#x2F;Profile.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;profile&#x2F;Profile.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&quot;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;dijit&#x2F;form&#x2F;ValidationTextBox&quot;,
         &quot;dijit&#x2F;form&#x2F;Form&quot;,
         &quot;dijit&#x2F;form&#x2F;Select&quot;,
         &quot;dojo&#x2F;_base&#x2F;lang&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;core&#x2F;URLServices&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dijit&#x2F;form&#x2F;Button&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;profile&#x2F;templates&#x2F;profile.html&quot; ],
        function(
                dojo,
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                ValidationTextBox,
                Form,
                Select,
                lang,
                registry,
                main_widget,
                URLServices,
                _ENME,
                BusyButton,
                 template) {

&#x2F;&#x2F;dojo.require(&quot;dojox.form.BusyButton&quot;);


  lang.extend(ValidationTextBox, {

  &#x2F;&#x2F;
&#x2F;&#x2F;	    isValid: function(&#x2F;*Boolean*&#x2F; isFocused){
&#x2F;&#x2F;	        &#x2F;&#x2F; summary:
&#x2F;&#x2F;	        &#x2F;&#x2F;		Tests if value is valid.
&#x2F;&#x2F;	        &#x2F;&#x2F;		Can override with your own routine in a subclass.
&#x2F;&#x2F;	        &#x2F;&#x2F; tags:
&#x2F;&#x2F;	        &#x2F;&#x2F;		protected
&#x2F;&#x2F;	        var defaultValid =  this.validator(this.textbox.value, this.constraints);
&#x2F;&#x2F;	        var backEndValid =  true;
&#x2F;&#x2F;	        if(isFocused){
&#x2F;&#x2F;	            backEndValid = this.validateBackEnd(this.textbox.value);
&#x2F;&#x2F;	        }
&#x2F;&#x2F;	        return (defaultValid &amp;&amp; backEndValid);
&#x2F;&#x2F;	    },

      &#x2F;*
       * validate back end.
       *&#x2F;
      validateBackEnd : function(type) {
          if (type != null) {
              var load = dojo.hitch(this, function(response) {
                  if (!response.success.validate) {
                      var message = response.success.messages[type];
                       &#x2F;&#x2F;console.debug(&quot;Error&quot;, message);
                      this.invalidMessage = message;
                      this.getErrorMessage(true);
                      this._maskValidSubsetError = true;
                      this.displayMessage(message);
                      &#x2F;&#x2F;console.debug(&quot;set error message&quot;);
                      dojo.publish(&#x27;&#x2F;encuestame&#x2F;settings&#x2F;profile&#x2F;message&#x27;, [message, &#x27;error&#x27;]);
                  } else {
                     var message = response.success.messages[type] || &quot;Not Defined&quot;;
                     dojo.publish(&#x27;&#x2F;encuestame&#x2F;settings&#x2F;profile&#x2F;message&#x27;, [message, &#x27;success&#x27;]);
                  }
              });
              var error = function(error) {
                  console.debug(&quot;error&quot;, error);
              };
              encuestame.service.xhrGet(URLServices.service(&#x27;encuestame.service.list.checkProfile&#x27;), {type:type, value: this.textbox.value}, load, error);
          }
      }
  });

            return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
            templateString : template,

            &#x2F;**
            *
            *&#x2F;
           _openBox : false,

           username : &quot;&quot;,

           email : &quot;&quot;,

           complete_name : &quot;&quot;,

           language : &quot;&quot;,

           &#x2F;**
            * i18n Message.
            *&#x2F;
           i18nMessage : {
             settings_config_profile_title : _ENME.getMessage(&quot;settings_config_profile_title&quot;),
             settings_config_profile_description : _ENME.getMessage(&quot;settings_config_profile_description&quot;),
             settings_config_profile_email : _ENME.getMessage(&quot;settings_config_profile_email&quot;),
             settings_config_profile_email_description : _ENME.getMessage(&quot;settings_config_profile_email_description&quot;),
             settings_config_profile_username : _ENME.getMessage(&quot;settings_config_profile_username&quot;),
             settings_config_profile_username_description : _ENME.getMessage(&quot;settings_config_profile_username_description&quot;),
             settings_config_profile_complete_name : _ENME.getMessage(&quot;settings_config_profile_complete_name&quot;),
             settings_config_profile_language : _ENME.getMessage(&quot;settings_config_profile_language&quot;),
             e_005 :  _ENME.getMessage(&quot;e_005&quot;),
             commons_update :  _ENME.getMessage(&quot;commons_update&quot;)
           },

           &#x2F;**
            *
            *&#x2F;
           postCreate : function() {
             &#x2F;&#x2F; create subcribe to display errors.
             dojo.subscribe(&quot;&#x2F;encuestame&#x2F;settings&#x2F;profile&#x2F;message&quot;, this, this._displayMessage);
             this.events();

             &#x2F;&#x2F;TODO: review the click event
             &#x2F;&#x2F; http:&#x2F;&#x2F;dojotoolkit.org&#x2F;reference-guide&#x2F;1.8&#x2F;dojox&#x2F;form&#x2F;BusyButton.html
             &#x2F;&#x2F; Replaced by dijit button because http:&#x2F;&#x2F;bugs.dojotoolkit.org&#x2F;ticket&#x2F;9075 a long term bug on IE8
&#x2F;&#x2F;             dojo.connect(this._submit, &quot;onClick&quot;, dojo.hitch(this, function(event) {
&#x2F;&#x2F;                 this._updateProfile(event);
&#x2F;&#x2F;             }));
&#x2F;&#x2F;               var button = new dojox.form.BusyButton({
&#x2F;&#x2F;                   id: &quot;submit&quot;,
&#x2F;&#x2F;                   busyLabel: &quot;Updating...&quot;,
&#x2F;&#x2F;                   label: this.i18nMessage.commons_update,
&#x2F;&#x2F;                   timeout: 5000
&#x2F;&#x2F;                   }, this._submit);
&#x2F;&#x2F;               button.onClick(function(){
&#x2F;&#x2F;                 console.log(&#x27;ffff&#x27;);
&#x2F;&#x2F;               });
&#x2F;&#x2F;&#x2F;&#x2F;                dojo.connect(this._submit, &quot;_onClick&quot;, function(event){
&#x2F;&#x2F;&#x2F;&#x2F;                    this._updateProfile(event);
&#x2F;&#x2F;&#x2F;&#x2F;                });
           },

           &#x2F;**
            *
            *&#x2F;
           events : function() {
               var email = registry.byId(&quot;email&quot;);
               email.onChange = dojo.hitch(this, function() {
                   &#x2F;&#x2F;console.debug(&quot;change&quot;);
                   email.validateBackEnd(&quot;email&quot;);
               });
               email.onKeyPress = dojo.hitch(this, function() {
                 console.info(&quot;PRESSS&quot;);
               });
               email.onKeyDown = dojo.hitch(this, function() {
                 console.info(&quot;onKeyDown&quot;);
               });
               var username = registry.byId(&quot;username&quot;);
               username.onChange = dojo.hitch(this, function() {
                   &#x2F;&#x2F;console.debug(&quot;change&quot;);
                   username.validateBackEnd(&quot;username&quot;);
               });
           },

           &#x2F;**
            *
            *&#x2F;
           _displayMessage : function(message, type) {
             if (type === &#x27;error&#x27;) {
               this.errorMessage(message);
             } else if (type === &#x27;success&#x27;) {
               this.successMesage(message);
             }
           },

           &#x2F;*
            * get profile.
            *&#x2F;
           _getMyProfile :function() {
               var load = dojo.hitch(this, function(response) {
                   if (response.success) {
                       var profile = response.success.account;
                       if (profile != null) {
                           var email = registry.byId(&quot;email&quot;);
                           email.set(&#x27;value&#x27;, profile.email);
                           &#x2F;&#x2F;console.info(&quot;EMAIL&quot;);
                           var username = registry.byId(&quot;username&quot;);
                           username.set(&#x27;value&#x27;, profile.username);
                           &#x2F;&#x2F;console.info(&quot;USERNAMe&quot;);
                           var completeName = registry.byId(&quot;completeName&quot;);
                           completeName.set(&#x27;value&#x27;, profile.name);
                       }
                   }
                   &#x2F;&#x2F; attach the events
                   &#x2F;&#x2F;console.debug(&quot;EVENTS&quot;);
                   this.events();
               });
               var error = function(error) {
                   console.error(&quot;error&quot;, error);
               };
               encuestame.service.xhrGet(this.getURLService().service(&#x27;encuestame.service.list.profile.my&#x27;), {}, load, error);
           },

           &#x2F;*
            * update profile.
            *&#x2F;
           _updateProfile : function(event) {
               dojo.stopEvent(event);
               var form = dojo.byId(&quot;profileForm&quot;);
               &#x2F;&#x2F;console.debug(&quot;form &quot;, form);
               var formDijit = registry.byId(&quot;profileForm&quot;);
               &#x2F;&#x2F;console.debug(&quot;form&quot;, formDijit);
               if (formDijit.isValid()) {
                   var load = dojo.hitch(this, function(data) {
                       &#x2F;&#x2F;console.debug(data);
                     if (&quot;success&quot; in data) {
                       var message = data.success.message;
                       if (message != &#x27;undefined&#x27;) {
                         dojo.publish(&#x27;&#x2F;encuestame&#x2F;settings&#x2F;profile&#x2F;message&#x27;, [message, &#x27;success&#x27;]);
                       }
                     }
                     this._submit.cancel();
                   });
                   var error = dojo.hitch(this,function(error) {
                       &#x2F;&#x2F;console.debug(&quot;error&quot;, error);
                     dojo.publish(&#x27;&#x2F;encuestame&#x2F;settings&#x2F;profile&#x2F;message&#x27;, [error.message, &#x27;error&#x27;]);
                     this._submit.cancel();
                   });
                   &#x2F;&#x2F;var query = {};
                   &#x2F;&#x2F;query.username =  registry.byId(&quot;username&quot;).get(&quot;value&quot;) ;
                   &#x2F;&#x2F;query.email = registry.byId(&quot;email&quot;).get(&quot;value&quot;);
                   &#x2F;&#x2F;var queryStr = dojo.objectToQuery(query);
                   encuestame.service.xhrPost(this.getURLService().service(&#x27;encuestame.service.list.updateProfile&#x27;), form, load, error, true);
               } else {
                 dojo.publish(&#x27;&#x2F;encuestame&#x2F;settings&#x2F;profile&#x2F;message&#x27;, [_ENME.getMessage(&#x27;settings_config_profile_form_not_valid&#x27;), &#x27;error&#x27;]);
               }
           }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
