<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;hashtags&#x2F;HashTagGraph.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;hashtags&#x2F;HashTagGraph.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;chart&#x2F;RaphaelSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;hashtags&#x2F;HashtagChart&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;hashtags&#x2F;HashTagGraphStatsButton&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;hashtags&#x2F;HashTagGraphStatsUsageHandler&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;hashtags&#x2F;template&#x2F;hashTagGraph.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                raphaelSupport,
                hashtagChart,
                hashTagGraphStatsButton,
                hashTagGraphStatsUsageHandler,
                _ENME,
                 template) {
            return declare([ _WidgetBase,
                             _TemplatedMixin,
                             main_widget,
                             raphaelSupport,
                             hashtagChart,
                             _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
            templateString : template,

            &#x2F;**
            * Hashtag name.
            *&#x2F;
           hashtagName : &quot;&quot;,

           &#x2F;**
            * Default filter.
            *&#x2F;
           default_filter : &quot;HASHTAG&quot;,

           &#x2F;**
            * Default filter.
            *&#x2F;
           default_range : _ENME.YEAR,

           &#x2F;**
            * Define the channel to refresh the graph.
            *&#x2F;
           channel : &quot;&quot;,

           &#x2F;**
            * Create all buttons.
            * @param period {String} Define the period to filter the data.
            *&#x2F;
           _createButtons : function(period) {
              var params = {
                  tagName : this.hashtagName,
                  filter  : _ENME.HASHTAGRATED
              };
              if ( period) {
                params.period = period;
              }
              var load = dojo.hitch(this, function(data) {
                if (_ENME.SUCCESS in data) {
                  var hashTagButtonStats = data.success.hashTagButtonStats;
                  usage_by_item = hashTagButtonStats[&#x27;usage_by_item&#x27;],
                  total_usage_by_social_network = hashTagButtonStats[&#x27;total_usage_by_social_network&#x27;],
                  total_hits = hashTagButtonStats[&#x27;total_hits&#x27;],
                  usage_by_votes = hashTagButtonStats[&#x27;usage_by_votes&#x27;];
                  if (this._stat) {
                    dojo.empty(this._stat);
                    this._stat.appendChild(this._createAButton({title : usage_by_item.label, value : usage_by_item.value , sub_label : usage_by_item.sub_label, filter : usage_by_item.filter }, true, period));
                    this._stat.appendChild(this._createAButton({title : total_usage_by_social_network.label, value : total_usage_by_social_network.value , sub_label : total_usage_by_social_network.sub_label,  filter : total_usage_by_social_network.filter}, false, period));
                    this._stat.appendChild(this._createAButton({title : total_hits.label, value : total_hits.value , sub_label : total_hits.sub_label, filter : total_hits.filter}, false, period));
                    this._stat.appendChild(this._createAButton({title : usage_by_votes.label, value : usage_by_votes.value , sub_label : usage_by_votes.sub_label, filter : usage_by_votes.filter}, false, period));
                  }
                }
              });
              this.getURLService().get(&#x27;encuestame.service.list.rate.buttons&#x27;, params, load, null, null);
           },

           &#x2F;**
            * Create a stats button.
            * @param {Object}  button_data
            * @param {Boolean} selectedButton
            *&#x2F;
           _createAButton : function (button_data, selectedButton, period) {
               var handler_params = {
                     data : {
                         &quot;title&quot; : button_data.title,
                         &quot;value&quot; : button_data.value,
                         &quot;label&quot; : button_data.sub_label,
                         &quot;filter&quot; : button_data.filter
                     },
             };
               &#x2F;&#x2F;if period exist, override the default period.
               if (period) {
                 handler_params.period = period;
               }
               var params = {
                       selectedButton : selectedButton || false,
                     _handler : new hashTagGraphStatsUsageHandler(handler_params)
               };
             var button = new hashTagGraphStatsButton(params);
             return button.domNode;
           },

           &#x2F;**
            * Create a new chart
            *&#x2F;
           _createNewChart : function(filter, range) {
             this._callRateService(filter, range);
           },

           &#x2F;**
            * Reload the chart.
            *&#x2F;
           _reload : function () {

           },

           &#x2F;**
            * Create a line graph.
            * @param valuesx
            * @param valuesy
            *&#x2F;
           _createGraph : function(valuesx, valuesy) {
             dojo.empty(this._graph);
             var graph = this._graph.id;
             if (graph) {
               var option = {
                   id : graph,
                   valuesx : valuesx,
                   valuesy : valuesy,
                   width : 430,
                   radius : 1,
                   height : 280,
               };
               &#x2F;&#x2F;create a line graph
               this.line(option);
             }
           },

           &#x2F;**
            * Call a hashtag rate service.
            * @param filter
            *&#x2F;
           _callRateService : function (filter, range) {
             var params = {
                     tagName : this.hashtagName,
                     period : range || this.default_range,
                     filter  : filter || this.default_filter,
                 };
                 var load = dojo.hitch(this, function(data) {
                   &#x2F;*
                    * Example of range service.
                    * {
                   &quot;error&quot;: { },
                   &quot;success&quot;: {
                       &quot;statsByRange&quot;: [
                           {
                               &quot;label&quot;: &quot;3&quot;,
                               &quot;value&quot;: 3,
                               &quot;sub_label&quot;: &quot;Marzo&quot;
                           },
                           {
                               &quot;label&quot;: &quot;2&quot;,
                               &quot;value&quot;: 2,
                               &quot;sub_label&quot;: &quot;Febrero&quot;
                           }
                       ]
                   }

               }
                    *&#x2F;
                   var parent = this;
                   var buildGrahpArray = function (data, totalItems) {
                       var array_stats = [[],[]];
                   for (var i = 1; i &lt;= totalItems ; i++) {
                     array_stats[0].push(i);
                     array_stats[1].push(0);
                   }
                   _ENME.log(array_stats);
                      dojo.forEach(data,
                                 dojo.hitch(this,function(item) {
                                 &#x2F;*
                                  * Object { label=&quot;8&quot;, value=14, sub_label=&quot;Agosto&quot;}
                                  *&#x2F;
                               array_stats[1][item.label] = item.value;
                        }));
                       parent._createGraph(array_stats[0], array_stats[1]);
                   };

                   if (&quot;success&quot; in data) { &#x2F;&#x2F;TODOOOOO: EL PROBLEMA ESTA AKI NECESITO CREAR MAS DATOS PARA PERIODOS
                      &#x2F;&#x2F;ENME.log(data.success);
                      var stats = data.success.statsByRange;
                      if (params.period === _ENME.YEAR) {
                        buildGrahpArray(stats, 12);
                      } else if (params.period === _ENME.ALL) {
                        &#x2F;&#x2F;TODO: pending
                      } else if (params.period === _ENME.DAY) {
                        buildGrahpArray(stats, 24);
                      } else if (params.period === _ENME.WEEK) {
                        buildGrahpArray(stats, 7);
                      } else if (params.period === _ENME.MONTH) {
                      buildGrahpArray(stats, 31);
                      }
                   }
                 });
                 &#x2F;&#x2F;this.callGET(params, this.getURLService().service(&#x27;encuestame.service.list.range.hashtag&#x27;), load, null, null);
                 this.getURLService().get(&#x27;encuestame.service.list.range.hashtag&#x27;, params, load, null, null);
           },

           &#x2F;**
            * Start the post create cycle.
            *&#x2F;
           postCreate : function() {
             if (this.hashtagName) {
                 dojo.subscribe(&quot;&#x2F;encuestame&#x2F;hashtag&#x2F;chart&#x2F;new&quot;, this, this._createNewChart);
                 dojo.subscribe(&quot;&#x2F;encuestame&#x2F;hashtag&#x2F;chart&#x2F;reload&quot;, this, this._reload);
                 &#x2F;&#x2F;create the button
                 this._createButtons(this.default_range);
                 dojo.addOnLoad(dojo.hitch(this, function() {
                   if (typeof(this.default_filter) === &#x27;string&#x27;) {
                     this._callRateService(this.default_filter, this.default_range);
                   }
                 }));
                 dojo.subscribe(this.channel, this, this._refreshPublish);
             }
           },

           &#x2F;**
            *
            * @param period
            *&#x2F;
           _refreshPublish : function (period) {
             &#x2F;&#x2F;ENME.log(period);
             this._callRateService(this.default_filter, period);
             this._createButtons(period);
           }

            });
        });

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
