<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;chart&#x2F;graphael&#x2F;g.raphael.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;chart&#x2F;graphael&#x2F;g.raphael.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
  &#x2F;*!
   * g.Raphael 0.51 - Charting library, based on Raphaël
   *
   * Copyright (c) 2009-2012 Dmitry Baranovskiy (http:&#x2F;&#x2F;g.raphaeljs.com)
   * Licensed under the MIT (http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;mit-license.php) license.
   *&#x2F;
define([&#x27;chart&#x2F;raphael&#x2F;raphael.amd&#x27;],
    function(Raphael) {

  &#x2F;*
   * Tooltips on Element prototype
   *&#x2F;
  &#x2F;*\
   * Element.popup
   [ method ]
   **
   * Puts the context Element in a &#x27;popup&#x27; tooltip. Can also be used on sets.
   **
   &gt; Parameters
   **
   - dir (string) location of Element relative to the tail: &#x60;&#x27;down&#x27;&#x60;, &#x60;&#x27;left&#x27;&#x60;, &#x60;&#x27;up&#x27;&#x60; [default], or &#x60;&#x27;right&#x27;&#x60;.
   - size (number) amount of bevel&#x2F;padding around the Element, as well as half the width and height of the tail [default: &#x60;5&#x60;]
   - x (number) x coordinate of the popup&#x27;s tail [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   - y (number) y coordinate of the popup&#x27;s tail [default: Element&#x27;s &#x60;y&#x60; or &#x60;cy&#x60;]
   **
   = (object) path element of the popup
   \*&#x2F;
  Raphael.el.popup = function (dir, size, x, y) {
      var paper = this.paper || this[0].paper,
          bb, xy, center, cw, ch;

      if (!paper) return;

      switch (this.type) {
          case &#x27;text&#x27;:
          case &#x27;circle&#x27;:
          case &#x27;ellipse&#x27;: center = true; break;
          default: center = false;
      }

      dir = dir == null ? &#x27;up&#x27; : dir;
      size = size || 5;
      bb = this.getBBox();

      x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
      y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);
      cw = Math.max(bb.width &#x2F; 2 - size, 0);
      ch = Math.max(bb.height &#x2F; 2 - size, 0);

      this.translate(x - bb.x - (center ? bb.width &#x2F; 2 : 0), y - bb.y - (center ? bb.height &#x2F; 2 : 0));
      bb = this.getBBox();

      var paths = {
          up: [
              &#x27;M&#x27;, x, y,
              &#x27;l&#x27;, -size, -size, -cw, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
              &#x27;l&#x27;, 0, -bb.height,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
              &#x27;l&#x27;, size * 2 + cw * 2, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
              &#x27;l&#x27;, 0, bb.height,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
              &#x27;l&#x27;, -cw, 0,
              &#x27;z&#x27;
          ].join(&#x27;,&#x27;),
          down: [
              &#x27;M&#x27;, x, y,
              &#x27;l&#x27;, size, size, cw, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
              &#x27;l&#x27;, 0, bb.height,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
              &#x27;l&#x27;, -(size * 2 + cw * 2), 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
              &#x27;l&#x27;, 0, -bb.height,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
              &#x27;l&#x27;, cw, 0,
              &#x27;z&#x27;
          ].join(&#x27;,&#x27;),
          left: [
              &#x27;M&#x27;, x, y,
              &#x27;l&#x27;, -size, size, 0, ch,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
              &#x27;l&#x27;, -bb.width, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
              &#x27;l&#x27;, 0, -(size * 2 + ch * 2),
              &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
              &#x27;l&#x27;, bb.width, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
              &#x27;l&#x27;, 0, ch,
              &#x27;z&#x27;
          ].join(&#x27;,&#x27;),
          right: [
              &#x27;M&#x27;, x, y,
              &#x27;l&#x27;, size, -size, 0, -ch,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
              &#x27;l&#x27;, bb.width, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
              &#x27;l&#x27;, 0, size * 2 + ch * 2,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
              &#x27;l&#x27;, -bb.width, 0,
              &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
              &#x27;l&#x27;, 0, -ch,
              &#x27;z&#x27;
          ].join(&#x27;,&#x27;)
      };

      xy = {
          up: { x: -!center * (bb.width &#x2F; 2), y: -size * 2 - (center ? bb.height &#x2F; 2 : bb.height) },
          down: { x: -!center * (bb.width &#x2F; 2), y: size * 2 + (center ? bb.height &#x2F; 2 : bb.height) },
          left: { x: -size * 2 - (center ? bb.width &#x2F; 2 : bb.width), y: -!center * (bb.height &#x2F; 2) },
          right: { x: size * 2 + (center ? bb.width &#x2F; 2 : bb.width), y: -!center * (bb.height &#x2F; 2) }
      }[dir];

      this.translate(xy.x, xy.y);
      return paper.path(paths[dir]).attr({ fill: &quot;#000&quot;, stroke: &quot;none&quot; }).insertBefore(this.node ? this : this[0]);
  };

  &#x2F;*\
   * Element.tag
   [ method ]
   **
   * Puts the context Element in a &#x27;tag&#x27; tooltip. Can also be used on sets.
   **
   &gt; Parameters
   **
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   - r (number) radius of the loop [default: &#x60;5&#x60;]
   - x (number) x coordinate of the center of the tag loop [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   - y (number) y coordinate of the center of the tag loop [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   **
   = (object) path element of the tag
   \*&#x2F;
  Raphael.el.tag = function (angle, r, x, y) {
      var d = 3,
          paper = this.paper || this[0].paper;

      if (!paper) return;

      var p = paper.path().attr({ fill: &#x27;#000&#x27;, stroke: &#x27;#000&#x27; }),
          bb = this.getBBox(),
          dx, R, center, tmp;

      switch (this.type) {
          case &#x27;text&#x27;:
          case &#x27;circle&#x27;:
          case &#x27;ellipse&#x27;: center = true; break;
          default: center = false;
      }

      angle = angle || 0;
      x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
      y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);
      r = r == null ? 5 : r;
      R = .5522 * r;

      if (bb.height &gt;= r * 2) {
          p.attr({
              path: [
                  &quot;M&quot;, x, y + r,
                  &quot;a&quot;, r, r, 0, 1, 1, 0, -r * 2, r, r, 0, 1, 1, 0, r * 2,
                  &quot;m&quot;, 0, -r * 2 -d,
                  &quot;a&quot;, r + d, r + d, 0, 1, 0, 0, (r + d) * 2,
                  &quot;L&quot;, x + r + d, y + bb.height &#x2F; 2 + d,
                  &quot;l&quot;, bb.width + 2 * d, 0, 0, -bb.height - 2 * d, -bb.width - 2 * d, 0,
                  &quot;L&quot;, x, y - r - d
              ].join(&quot;,&quot;)
          });
      } else {
          dx = Math.sqrt(Math.pow(r + d, 2) - Math.pow(bb.height &#x2F; 2 + d, 2));
          p.attr({
              path: [
                  &quot;M&quot;, x, y + r,
                  &quot;c&quot;, -R, 0, -r, R - r, -r, -r, 0, -R, r - R, -r, r, -r, R, 0, r, r - R, r, r, 0, R, R - r, r, -r, r,
                  &quot;M&quot;, x + dx, y - bb.height &#x2F; 2 - d,
                  &quot;a&quot;, r + d, r + d, 0, 1, 0, 0, bb.height + 2 * d,
                  &quot;l&quot;, r + d - dx + bb.width + 2 * d, 0, 0, -bb.height - 2 * d,
                  &quot;L&quot;, x + dx, y - bb.height &#x2F; 2 - d
              ].join(&quot;,&quot;)
          });
      }

      angle = 360 - angle;
      p.rotate(angle, x, y);

      if (this.attrs) {
          &#x2F;&#x2F;elements
          this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x + r + d + (!center ? this.type == &#x27;text&#x27; ? bb.width : 0 : bb.width &#x2F; 2)).attr(&#x27;y&#x27;, center ? y : y - bb.height &#x2F; 2);
          this.rotate(angle, x, y);
          angle &gt; 90 &amp;&amp; angle &lt; 270 &amp;&amp; this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x - r - d - (!center ? bb.width : bb.width &#x2F; 2)).rotate(180, x, y);
      } else {
          &#x2F;&#x2F;sets
          if (angle &gt; 90 &amp;&amp; angle &lt; 270) {
              this.translate(x - bb.x - bb.width - r - d, y - bb.y - bb.height &#x2F; 2);
              this.rotate(angle - 180, bb.x + bb.width + r + d, bb.y + bb.height &#x2F; 2);
          } else {
              this.translate(x - bb.x + r + d, y - bb.y - bb.height &#x2F; 2);
              this.rotate(angle, bb.x - r - d, bb.y + bb.height &#x2F; 2);
          }
      }

      return p.insertBefore(this.node ? this : this[0]);
  };

  &#x2F;*\
   * Element.drop
   [ method ]
   **
   * Puts the context Element in a &#x27;drop&#x27; tooltip. Can also be used on sets.
   **
   &gt; Parameters
   **
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   - x (number) x coordinate of the drop&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   - y (number) y coordinate of the drop&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   **
   = (object) path element of the drop
   \*&#x2F;
  Raphael.el.drop = function (angle, x, y) {
      var bb = this.getBBox(),
          paper = this.paper || this[0].paper,
          center, size, p, dx, dy;

      if (!paper) return;

      switch (this.type) {
          case &#x27;text&#x27;:
          case &#x27;circle&#x27;:
          case &#x27;ellipse&#x27;: center = true; break;
          default: center = false;
      }

      angle = angle || 0;

      x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
      y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);
      size = Math.max(bb.width, bb.height) + Math.min(bb.width, bb.height);
      p = paper.path([
          &quot;M&quot;, x, y,
          &quot;l&quot;, size, 0,
          &quot;A&quot;, size * .4, size * .4, 0, 1, 0, x + size * .7, y - size * .7,
          &quot;z&quot;
      ]).attr({fill: &quot;#000&quot;, stroke: &quot;none&quot;}).rotate(22.5 - angle, x, y);

      angle = (angle + 90) * Math.PI &#x2F; 180;
      dx = (x + size * Math.sin(angle)) - (center ? 0 : bb.width &#x2F; 2);
      dy = (y + size * Math.cos(angle)) - (center ? 0 : bb.height &#x2F; 2);

      this.attrs ?
          this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, dx).attr(this.attrs.y ? &#x27;y&#x27; : &#x27;cy&#x27;, dy) :
          this.translate(dx - bb.x, dy - bb.y);

      return p.insertBefore(this.node ? this : this[0]);
  };

  &#x2F;*\
   * Element.flag
   [ method ]
   **
   * Puts the context Element in a &#x27;flag&#x27; tooltip. Can also be used on sets.
   **
   &gt; Parameters
   **
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   - x (number) x coordinate of the flag&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   - y (number) y coordinate of the flag&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   **
   = (object) path element of the flag
   \*&#x2F;
  Raphael.el.flag = function (angle, x, y) {
      var d = 3,
          paper = this.paper || this[0].paper;

      if (!paper) return;

      var p = paper.path().attr({ fill: &#x27;#000&#x27;, stroke: &#x27;#000&#x27; }),
          bb = this.getBBox(),
          h = bb.height &#x2F; 2,
          center;

      switch (this.type) {
          case &#x27;text&#x27;:
          case &#x27;circle&#x27;:
          case &#x27;ellipse&#x27;: center = true; break;
          default: center = false;
      }

      angle = angle || 0;
      x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
      y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2: bb.y);

      p.attr({
          path: [
              &quot;M&quot;, x, y,
              &quot;l&quot;, h + d, -h - d, bb.width + 2 * d, 0, 0, bb.height + 2 * d, -bb.width - 2 * d, 0,
              &quot;z&quot;
          ].join(&quot;,&quot;)
      });

      angle = 360 - angle;
      p.rotate(angle, x, y);

      if (this.attrs) {
          &#x2F;&#x2F;elements
          this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x + h + d + (!center ? this.type == &#x27;text&#x27; ? bb.width : 0 : bb.width &#x2F; 2)).attr(&#x27;y&#x27;, center ? y : y - bb.height &#x2F; 2);
          this.rotate(angle, x, y);
          angle &gt; 90 &amp;&amp; angle &lt; 270 &amp;&amp; this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x - h - d - (!center ? bb.width : bb.width &#x2F; 2)).rotate(180, x, y);
      } else {
          &#x2F;&#x2F;sets
          if (angle &gt; 90 &amp;&amp; angle &lt; 270) {
              this.translate(x - bb.x - bb.width - h - d, y - bb.y - bb.height &#x2F; 2);
              this.rotate(angle - 180, bb.x + bb.width + h + d, bb.y + bb.height &#x2F; 2);
          } else {
              this.translate(x - bb.x + h + d, y - bb.y - bb.height &#x2F; 2);
              this.rotate(angle, bb.x - h - d, bb.y + bb.height &#x2F; 2);
          }
      }

      return p.insertBefore(this.node ? this : this[0]);
  };

  &#x2F;*\
   * Element.label
   [ method ]
   **
   * Puts the context Element in a &#x27;label&#x27; tooltip. Can also be used on sets.
   **
   = (object) path element of the label.
   \*&#x2F;
  Raphael.el.label = function () {
      var bb = this.getBBox(),
          paper = this.paper || this[0].paper,
          r = Math.min(20, bb.width + 10, bb.height + 10) &#x2F; 2;

      if (!paper) return;

      return paper.rect(bb.x - r &#x2F; 2, bb.y - r &#x2F; 2, bb.width + r, bb.height + r, r).attr({ stroke: &#x27;none&#x27;, fill: &#x27;#000&#x27; }).insertBefore(this.node ? this : this[0]);
  };

  &#x2F;*\
   * Element.blob
   [ method ]
   **
   * Puts the context Element in a &#x27;blob&#x27; tooltip. Can also be used on sets.
   **
   &gt; Parameters
   **
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   - x (number) x coordinate of the blob&#x27;s tail [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   - y (number) y coordinate of the blob&#x27;s tail [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
   **
   = (object) path element of the blob
   \*&#x2F;
  Raphael.el.blob = function (angle, x, y) {
      var bb = this.getBBox(),
          rad = Math.PI &#x2F; 180,
          paper = this.paper || this[0].paper,
          p, center, size;

      if (!paper) return;

      switch (this.type) {
          case &#x27;text&#x27;:
          case &#x27;circle&#x27;:
          case &#x27;ellipse&#x27;: center = true; break;
          default: center = false;
      }

      p = paper.path().attr({ fill: &quot;#000&quot;, stroke: &quot;none&quot; });
      angle = (+angle + 1 ? angle : 45) + 90;
      size = Math.min(bb.height, bb.width);
      x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
      y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);

      var w = Math.max(bb.width + size, size * 25 &#x2F; 12),
          h = Math.max(bb.height + size, size * 25 &#x2F; 12),
          x2 = x + size * Math.sin((angle - 22.5) * rad),
          y2 = y + size * Math.cos((angle - 22.5) * rad),
          x1 = x + size * Math.sin((angle + 22.5) * rad),
          y1 = y + size * Math.cos((angle + 22.5) * rad),
          dx = (x1 - x2) &#x2F; 2,
          dy = (y1 - y2) &#x2F; 2,
          rx = w &#x2F; 2,
          ry = h &#x2F; 2,
          k = -Math.sqrt(Math.abs(rx * rx * ry * ry - rx * rx * dy * dy - ry * ry * dx * dx) &#x2F; (rx * rx * dy * dy + ry * ry * dx * dx)),
          cx = k * rx * dy &#x2F; ry + (x1 + x2) &#x2F; 2,
          cy = k * -ry * dx &#x2F; rx + (y1 + y2) &#x2F; 2;

      p.attr({
          x: cx,
          y: cy,
          path: [
              &quot;M&quot;, x, y,
              &quot;L&quot;, x1, y1,
              &quot;A&quot;, rx, ry, 0, 1, 1, x2, y2,
              &quot;z&quot;
          ].join(&quot;,&quot;)
      });

      this.translate(cx - bb.x - bb.width &#x2F; 2, cy - bb.y - bb.height &#x2F; 2);

      return p.insertBefore(this.node ? this : this[0]);
  };

  &#x2F;*
   * Tooltips on Paper prototype
   *&#x2F;
  &#x2F;*\
   * Paper.label
   [ method ]
   **
   * Puts the given &#x60;text&#x60; into a &#x27;label&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.label
   **
   &gt; Parameters
   **
   - x (number) x coordinate of the center of the label
   - y (number) y coordinate of the center of the label
   - text (string) text to place inside the label
   **
   = (object) set containing the label path and the text element
   &gt; Usage
   | paper.label(50, 50, &quot;$9.99&quot;);
   \*&#x2F;
  Raphael.fn.label = function (x, y, text) {
      var set = this.set();

      text = this.text(x, y, text).attr(Raphael.g.txtattr);
      return set.push(text.label(), text);
  };

  &#x2F;*\
   * Paper.popup
   [ method ]
   **
   * Puts the given &#x60;text&#x60; into a &#x27;popup&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.popup
   *
   * Note: The &#x60;dir&#x60; parameter has changed from g.Raphael 0.4.1 to 0.5. The options &#x60;0&#x60;, &#x60;1&#x60;, &#x60;2&#x60;, and &#x60;3&#x60; has been changed to &#x60;&#x27;down&#x27;&#x60;, &#x60;&#x27;left&#x27;&#x60;, &#x60;&#x27;up&#x27;&#x60;, and &#x60;&#x27;right&#x27;&#x60; respectively.
   **
   &gt; Parameters
   **
   - x (number) x coordinate of the popup&#x27;s tail
   - y (number) y coordinate of the popup&#x27;s tail
   - text (string) text to place inside the popup
   - dir (string) location of the text relative to the tail: &#x60;&#x27;down&#x27;&#x60;, &#x60;&#x27;left&#x27;&#x60;, &#x60;&#x27;up&#x27;&#x60; [default], or &#x60;&#x27;right&#x27;&#x60;.
   - size (number) amount of padding around the Element [default: &#x60;5&#x60;]
   **
   = (object) set containing the popup path and the text element
   &gt; Usage
   | paper.popup(50, 50, &quot;$9.99&quot;, &#x27;down&#x27;);
   \*&#x2F;
  Raphael.fn.popup = function (x, y, text, dir, size) {
      var set = this.set();

      text = this.text(x, y, text).attr(Raphael.g.txtattr);
      return set.push(text.popup(dir, size), text);
  };

  &#x2F;*\
   * Paper.tag
   [ method ]
   **
   * Puts the given text into a &#x27;tag&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.tag
   **
   &gt; Parameters
   **
   - x (number) x coordinate of the center of the tag loop
   - y (number) y coordinate of the center of the tag loop
   - text (string) text to place inside the tag
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   - r (number) radius of the loop [default: &#x60;5&#x60;]
   **
   = (object) set containing the tag path and the text element
   &gt; Usage
   | paper.tag(50, 50, &quot;$9.99&quot;, 60);
   \*&#x2F;
  Raphael.fn.tag = function (x, y, text, angle, r) {
      var set = this.set();

      text = this.text(x, y, text).attr(Raphael.g.txtattr);
      return set.push(text.tag(angle, r), text);
  };

  &#x2F;*\
   * Paper.flag
   [ method ]
   **
   * Puts the given &#x60;text&#x60; into a &#x27;flag&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.flag
   **
   &gt; Parameters
   **
   - x (number) x coordinate of the flag&#x27;s point
   - y (number) y coordinate of the flag&#x27;s point
   - text (string) text to place inside the flag
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   **
   = (object) set containing the flag path and the text element
   &gt; Usage
   | paper.flag(50, 50, &quot;$9.99&quot;, 60);
   \*&#x2F;
  Raphael.fn.flag = function (x, y, text, angle) {
      var set = this.set();

      text = this.text(x, y, text).attr(Raphael.g.txtattr);
      return set.push(text.flag(angle), text);
  };

  &#x2F;*\
   * Paper.drop
   [ method ]
   **
   * Puts the given text into a &#x27;drop&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.drop
   **
   &gt; Parameters
   **
   - x (number) x coordinate of the drop&#x27;s point
   - y (number) y coordinate of the drop&#x27;s point
   - text (string) text to place inside the drop
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   **
   = (object) set containing the drop path and the text element
   &gt; Usage
   | paper.drop(50, 50, &quot;$9.99&quot;, 60);
   \*&#x2F;
  Raphael.fn.drop = function (x, y, text, angle) {
      var set = this.set();

      text = this.text(x, y, text).attr(Raphael.g.txtattr);
      return set.push(text.drop(angle), text);
  };

  &#x2F;*\
   * Paper.blob
   [ method ]
   **
   * Puts the given text into a &#x27;blob&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.blob
   **
   &gt; Parameters
   **
   - x (number) x coordinate of the blob&#x27;s tail
   - y (number) y coordinate of the blob&#x27;s tail
   - text (string) text to place inside the blob
   - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
   **
   = (object) set containing the blob path and the text element
   &gt; Usage
   | paper.blob(50, 50, &quot;$9.99&quot;, 60);
   \*&#x2F;
  Raphael.fn.blob = function (x, y, text, angle) {
      var set = this.set();

      text = this.text(x, y, text).attr(Raphael.g.txtattr);
      return set.push(text.blob(angle), text);
  };

  &#x2F;**
   * Brightness functions on the Element prototype
   *&#x2F;
  &#x2F;*\
   * Element.lighter
   [ method ]
   **
   * Makes the context element lighter by increasing the brightness and reducing the saturation by a given factor. Can be called on Sets.
   **
   &gt; Parameters
   **
   - times (number) adjustment factor [default: &#x60;2&#x60;]
   **
   = (object) Element
   &gt; Usage
   | paper.circle(50, 50, 20).attr({
   |     fill: &quot;#ff0000&quot;,
   |     stroke: &quot;#fff&quot;,
   |     &quot;stroke-width&quot;: 2
   | }).lighter(6);
   \*&#x2F;
  Raphael.el.lighter = function (times) {
      times = times || 2;

      var fs = [this.attrs.fill, this.attrs.stroke];

      this.fs = this.fs || [fs[0], fs[1]];

      fs[0] = Raphael.rgb2hsb(Raphael.getRGB(fs[0]).hex);
      fs[1] = Raphael.rgb2hsb(Raphael.getRGB(fs[1]).hex);
      fs[0].b = Math.min(fs[0].b * times, 1);
      fs[0].s = fs[0].s &#x2F; times;
      fs[1].b = Math.min(fs[1].b * times, 1);
      fs[1].s = fs[1].s &#x2F; times;

      this.attr({fill: &quot;hsb(&quot; + [fs[0].h, fs[0].s, fs[0].b] + &quot;)&quot;, stroke: &quot;hsb(&quot; + [fs[1].h, fs[1].s, fs[1].b] + &quot;)&quot;});
      return this;
  };

  &#x2F;*\
   * Element.darker
   [ method ]
   **
   * Makes the context element darker by decreasing the brightness and increasing the saturation by a given factor. Can be called on Sets.
   **
   &gt; Parameters
   **
   - times (number) adjustment factor [default: &#x60;2&#x60;]
   **
   = (object) Element
   &gt; Usage
   | paper.circle(50, 50, 20).attr({
   |     fill: &quot;#ff0000&quot;,
   |     stroke: &quot;#fff&quot;,
   |     &quot;stroke-width&quot;: 2
   | }).darker(6);
   \*&#x2F;
  Raphael.el.darker = function (times) {
      times = times || 2;

      var fs = [this.attrs.fill, this.attrs.stroke];

      this.fs = this.fs || [fs[0], fs[1]];

      fs[0] = Raphael.rgb2hsb(Raphael.getRGB(fs[0]).hex);
      fs[1] = Raphael.rgb2hsb(Raphael.getRGB(fs[1]).hex);
      fs[0].s = Math.min(fs[0].s * times, 1);
      fs[0].b = fs[0].b &#x2F; times;
      fs[1].s = Math.min(fs[1].s * times, 1);
      fs[1].b = fs[1].b &#x2F; times;

      this.attr({fill: &quot;hsb(&quot; + [fs[0].h, fs[0].s, fs[0].b] + &quot;)&quot;, stroke: &quot;hsb(&quot; + [fs[1].h, fs[1].s, fs[1].b] + &quot;)&quot;});
      return this;
  };

  &#x2F;*\
   * Element.resetBrightness
   [ method ]
   **
   * Resets brightness and saturation levels to their original values. See @Element.lighter and @Element.darker. Can be called on Sets.
   **
   = (object) Element
   &gt; Usage
   | paper.circle(50, 50, 20).attr({
   |     fill: &quot;#ff0000&quot;,
   |     stroke: &quot;#fff&quot;,
   |     &quot;stroke-width&quot;: 2
   | }).lighter(6).resetBrightness();
   \*&#x2F;
  Raphael.el.resetBrightness = function () {
      if (this.fs) {
          this.attr({ fill: this.fs[0], stroke: this.fs[1] });
          delete this.fs;
      }
      return this;
  };

  &#x2F;&#x2F;alias to set prototype
  (function () {
      var brightness = [&#x27;lighter&#x27;, &#x27;darker&#x27;, &#x27;resetBrightness&#x27;],
          tooltips = [&#x27;popup&#x27;, &#x27;tag&#x27;, &#x27;flag&#x27;, &#x27;label&#x27;, &#x27;drop&#x27;, &#x27;blob&#x27;];

      for (var f in tooltips) (function (name) {
          Raphael.st[name] = function () {
              return Raphael.el[name].apply(this, arguments);
          };
      })(tooltips[f]);

      for (var f in brightness) (function (name) {
          Raphael.st[name] = function () {
              for (var i = 0; i &lt; this.length; i++) {
                  this[i][name].apply(this[i], arguments);
              }

              return this;
          };
      })(brightness[f]);
  })();

  &#x2F;&#x2F;chart prototype for storing common functions
  Raphael.g = {
      &#x2F;*\
       * g.shim
       [ object ]
       **
       * An attribute object that charts will set on all generated shims (shims being the invisible objects that mouse events are bound to)
       **
       &gt; Default value
       | { stroke: &#x27;none&#x27;, fill: &#x27;#000&#x27;, &#x27;fill-opacity&#x27;: 0 }
       \*&#x2F;
      shim: { stroke: &#x27;none&#x27;, fill: &#x27;#000&#x27;, &#x27;fill-opacity&#x27;: 0 },

      &#x2F;*\
       * g.txtattr
       [ object ]
       **
       * An attribute object that charts and tooltips will set on any generated text
       **
       &gt; Default value
       | { font: &#x27;12px Arial, sans-serif&#x27;, fill: &#x27;#fff&#x27; }
       \*&#x2F;
      txtattr: { font: &#x27;12px Arial, sans-serif&#x27;, fill: &#x27;#fff&#x27; },

      &#x2F;*\
       * g.colors
       [ array ]
       **
       * An array of color values that charts will iterate through when drawing chart data values.
       **
       \*&#x2F;
      colors: (function () {
              var hues = [.6, .2, .05, .1333, .75, 0],
                  colors = [];

              for (var i = 0; i &lt; 10; i++) {
                  if (i &lt; hues.length) {
                      colors.push(&#x27;hsb(&#x27; + hues[i] + &#x27;,.75, .75)&#x27;);
                  } else {
                      colors.push(&#x27;hsb(&#x27; + hues[i - hues.length] + &#x27;, 1, .5)&#x27;);
                  }
              }

              return colors;
      })(),

      snapEnds: function(from, to, steps) {
          var f = from,
              t = to;

          if (f == t) {
              return {from: f, to: t, power: 0};
          }

          function round(a) {
              return Math.abs(a - .5) &lt; .25 ? ~~(a) + .5 : Math.round(a);
          }

          var d = (t - f) &#x2F; steps,
              r = ~~(d),
              R = r,
              i = 0;

          if (r) {
              while (R) {
                  i--;
                  R = ~~(d * Math.pow(10, i)) &#x2F; Math.pow(10, i);
              }

              i ++;
          } else {
              if(d == 0 || !isFinite(d)) {
                  i = 1;
              } else {
                  while (!r) {
                      i = i || 1;
                      r = ~~(d * Math.pow(10, i)) &#x2F; Math.pow(10, i);
                      i++;
                  }
              }

              i &amp;&amp; i--;
          }

          t = round(to * Math.pow(10, i)) &#x2F; Math.pow(10, i);

          if (t &lt; to) {
              t = round((to + .5) * Math.pow(10, i)) &#x2F; Math.pow(10, i);
          }

          f = round((from - (i &gt; 0 ? 0 : .5)) * Math.pow(10, i)) &#x2F; Math.pow(10, i);
          return { from: f, to: t, power: i };
      },

      axis: function (x, y, length, from, to, steps, orientation, labels, type, dashsize, paper) {
          dashsize = dashsize == null ? 2 : dashsize;
          type = type || &quot;t&quot;;
          steps = steps || 10;
          paper = arguments[arguments.length-1] &#x2F;&#x2F;paper is always last argument

          var path = type == &quot;|&quot; || type == &quot; &quot; ? [&quot;M&quot;, x + .5, y, &quot;l&quot;, 0, .001] : orientation == 1 || orientation == 3 ? [&quot;M&quot;, x + .5, y, &quot;l&quot;, 0, -length] : [&quot;M&quot;, x, y + .5, &quot;l&quot;, length, 0],
              ends = this.snapEnds(from, to, steps),
              f = ends.from,
              t = ends.to,
              i = ends.power,
              j = 0,
              txtattr = { font: &quot;11px &#x27;Fontin Sans&#x27;, Fontin-Sans, sans-serif&quot; },
              text = paper.set(),
              d;

          d = (t - f) &#x2F; steps;

          var label = f,
              rnd = i &gt; 0 ? i : 0;
              dx = length &#x2F; steps;

          if (+orientation == 1 || +orientation == 3) {
              var Y = y,
                  addon = (orientation - 1 ? 1 : -1) * (dashsize + 3 + !!(orientation - 1));

              while (Y &gt;= y - length) {
                  type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, x - (type == &quot;+&quot; || type == &quot;|&quot; ? dashsize : !(orientation - 1) * dashsize * 2), Y + .5, &quot;l&quot;, dashsize * 2 + 1, 0]));
                  text.push(paper.text(x + addon, Y, (labels &amp;&amp; labels[j++]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr).attr({ &quot;text-anchor&quot;: orientation - 1 ? &quot;start&quot; : &quot;end&quot; }));
                  label += d;
                  Y -= dx;
              }

              if (Math.round(Y + dx - (y - length))) {
                  type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, x - (type == &quot;+&quot; || type == &quot;|&quot; ? dashsize : !(orientation - 1) * dashsize * 2), y - length + .5, &quot;l&quot;, dashsize * 2 + 1, 0]));
                  text.push(paper.text(x + addon, y - length, (labels &amp;&amp; labels[j]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr).attr({ &quot;text-anchor&quot;: orientation - 1 ? &quot;start&quot; : &quot;end&quot; }));
              }
          } else {
              label = f;
              rnd = (i &gt; 0) * i;
              addon = (orientation ? -1 : 1) * (dashsize + 9 + !orientation);

              var X = x,
                  dx = length &#x2F; steps,
                  txt = 0,
                  prev = 0;

              while (X &lt;= x + length) {
                  type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, X + .5, y - (type == &quot;+&quot; ? dashsize : !!orientation * dashsize * 2), &quot;l&quot;, 0, dashsize * 2 + 1]));
                  text.push(txt = paper.text(X, y + addon, (labels &amp;&amp; labels[j++]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr));

                  var bb = txt.getBBox();

                  if (prev &gt;= bb.x - 5) {
                      text.pop(text.length - 1).remove();
                  } else {
                      prev = bb.x + bb.width;
                  }

                  label += d;
                  X += dx;
              }

              if (Math.round(X - dx - x - length)) {
                  type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, x + length + .5, y - (type == &quot;+&quot; ? dashsize : !!orientation * dashsize * 2), &quot;l&quot;, 0, dashsize * 2 + 1]));
                  text.push(paper.text(x + length, y + addon, (labels &amp;&amp; labels[j]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr));
              }
          }

          var res = paper.path(path);

          res.text = text;
          res.all = paper.set([res, text]);
          res.remove = function () {
              this.text.remove();
              this.constructor.prototype.remove.call(this);
          };

          return res;
      },

      labelise: function(label, val, total) {
          if (label) {
              return (label + &quot;&quot;).replace(&#x2F;(##+(?:\.#+)?)|(%%+(?:\.%+)?)&#x2F;g, function (all, value, percent) {
                  if (value) {
                      return (+val).toFixed(value.replace(&#x2F;^#+\.?&#x2F;g, &quot;&quot;).length);
                  }
                  if (percent) {
                      return (val * 100 &#x2F; total).toFixed(percent.replace(&#x2F;^%+\.?&#x2F;g, &quot;&quot;).length) + &quot;%&quot;;
                  }
              });
          } else {
              return (+val).toFixed(0);
          }
      }
  };
  return Raphael;
});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
