<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;DashboardGridContainer.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;dashboard&#x2F;DashboardGridContainer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 ************************************************************************************
 * Copyright (C) 2001-2011 encuestame: open source social survey Copyright (C) 2009
 * encuestame Development Team.
 * Licensed under the Apache Software License version 2.0
 * You may obtain a copy of the License at http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 * Unless required by applicable law or agreed to  in writing,  software  distributed
 * under the License is distributed  on  an  &quot;AS IS&quot;  BASIS,  WITHOUT  WARRANTIES  OR
 * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
 * specific language governing permissions and limitations under the License.
 ************************************************************************************
 *&#x2F;
dojo.provide(&quot;encuestame.org.core.commons.dashboard.DashboardGridContainer&quot;);

dojo.require(&quot;dojox.layout.GridContainer&quot;);
dojo.require(&quot;dojox.widget.Portlet&quot;);
dojo.require(&quot;dijit.form.DropDownButton&quot;);
dojo.require(&quot;dijit.TooltipDialog&quot;);

dojo.require(&quot;encuestame.org.core.commons.dashboard.Gadget&quot;);

&#x2F;**
 *
 *&#x2F;
dojo.declare(&quot;encuestame.org.core.commons.dashboard.DashboardGridContainer&quot;, null, {

    &#x2F;*
     * grid container widget.
     *&#x2F;
    gridContainer : null,

    &#x2F;*
     * list of gadgets.
     *&#x2F;
    _gadgets : [],

    &#x2F;*
     * a list of portlet inside the grid.
     *&#x2F;
    _portlet_widget : [],

    &#x2F;*
     * dashboard reference.
     *&#x2F;
    _dashboard : {},


    &#x2F;*
     * dashboard id.
     *&#x2F;
    _dasboardId : null,


    &#x2F;*
     *
     *&#x2F;
    constructor : function(node, zones) {
            dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;grid&#x2F;reload&quot;, this, &quot;reload&quot;);
            dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;grid&#x2F;reload&#x2F;gadgets&quot;, this, &quot;_loadGadgets&quot;);
            dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;grid&#x2F;layout&quot;, this, &quot;_layout&quot;);
            dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;add&#x2F;portlet&quot;, this, &quot;_addPortlet&quot;);
            dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;gadget&#x2F;add&quot;, this, &quot;_addGadget&quot;);

            this.gridContainer = new dojox.layout.GridContainer({
            nbZones : 3,
            opacity : .5,
            hasResizableColumns : false,
            allowAutoScroll : false,
            withHandles : true,
            dragHandleClass : &#x27;dijitTitlePaneTitle&#x27;,
            style : {
                width : &#x27;98%&#x27;
            },
            acceptTypes : [ &#x27;Portlet&#x27; ],
            isOffset : true
        }, node);


        &#x2F;&#x2F; prepare some Content for the Portlet:
       &#x2F;&#x2F; var portletContent1 = [ dojo.create(&#x27;div&#x27;, {
       &#x2F;&#x2F;     innerHTML : &#x27;Some content within the Portlet &quot;dynPortlet1&quot;.&#x27;
       &#x2F;&#x2F; }) ];

        &#x2F;&#x2F; create a new Portlet:
       &#x2F;&#x2F; var portlet1 = new dojox.widget.Portlet({
       &#x2F;&#x2F;     id : &#x27;dynPortlet1&#x27;,
       &#x2F;&#x2F;     closable : false,
       &#x2F;&#x2F;     dndType : &#x27;Portlet&#x27;,
       &#x2F;&#x2F;    title : &#x27;Portlet &quot;dynPortlet1&quot;&#x27;,
       &#x2F;&#x2F;     content : portletContent1
       &#x2F;&#x2F; });

        &#x2F;&#x2F; add the first Portlet to the
        &#x2F;&#x2F; GridContainer:
        &#x2F;&#x2F;this.addPortlet(portlet1);
        &#x2F;&#x2F; startup GridContainer:
    },

    &#x2F;*
    *
    *&#x2F;
   _addGadget : function(dasboardId, name) {
       console.info(&quot;_addGadget&quot;, dasboardId);
       console.info(&quot;_addGadget&quot;, name);
       if (dasboardId == this._dasboardId) {
           var params = {boardId: dasboardId, gadgetId: name};
           var load = dojo.hitch(this, function(data) {
               console.info(&quot;_addGadget added&quot;, data);
               if (&quot;success&quot; in data) {
                   &#x2F;&#x2F;console.debug(&quot;_addGadget&quot;, data);
                   var gadget = data.success.gadget;
                   this._createPortlet(this._createGadget(gadget), gadget);
               }
           });
           var error = function(error) {
               &#x2F;&#x2F;console.debug(&quot;error&quot;, error);
           };
           encuestame.service.xhrGet(encuestame.service.gadget.add, params, load, error);
       }
   },

    &#x2F;*
     * load list of gadgets for this dashboard.
     *&#x2F;
    _loadGadgets : function(dasboardId) {
        this._dasboardId = dasboardId;
        var load = dojo.hitch(this, function(data) {
            if (&quot;success&quot; in data) {
                this._gadgets = data.success.gadgets;
                this._dashboard = data.success.dashboard;
                this._printGadgets();
            } else {
                console.error(&quot;error no gadgets&quot;);
            }
        });
        var error = function(error) {
            console.debug(&quot;error&quot;, error);
        };
        encuestame.service.xhrGet(encuestame.service.gadget.list, {dashboardId :dasboardId}, load, error);
    },

    &#x2F;*
     *
     *&#x2F;
    _printGadgets : function() {
        this._removeAllGadgets();
        dojo.forEach(this._gadgets,
                dojo.hitch(this,function(item) {
                &#x2F;&#x2F;console.debug(&quot;print gadget&quot;, item);
                this._createPortlet(this._createGadget(item), item);
         }));
    },

    &#x2F;*
     *
     *&#x2F;
    _removeAllGadgets : function() {
        console.info(&quot;removing... size&quot;, this._portlet_widget.length);
        dojo.forEach(this._portlet_widget,
                dojo.hitch(this,function(item) {
                console.info(&quot;removing... gadget&quot;, item);
                this.gridContainer.removeChild(item);
         }));
        this._portlet_widget = [];
    },

    &#x2F;*
     *
     *&#x2F;
    _createGadget : function(data &#x2F;* gadget info*&#x2F;) {
        console.info(&quot;_createGadget&quot;, data);
        var gatget = new encuestame.org.core.commons.dashboard.Gadget({data : data, dashboardId: this._dasboardId});
        gatget.startup();
        return gatget;
    },


    &#x2F;*
     *  summary: create a portlet object.
     *  id :	142
     *  gadget_name:	&quot;comments&quot;
     *  gadget_color:  &quot;#7B2E02&quot;
     *  gadget_column : 1
     *  gadget_position : 1
     *  gadget_status : 	true
     *&#x2F;
    _createPortlet : function(&#x2F;** gadget node **&#x2F; node, &#x2F;** gadget **&#x2F; gadget) {
        var portlet = new dojox.widget.Portlet({
            id : &#x27;portlet_&#x27;+gadget.id+&quot;_&quot;+gadget.gadget_name+&quot;_&quot;+encuestame.utilities.randomString(),
            closable : true,
            dndType : &#x27;Portlet&#x27;,
            title : gadget.gadget_name,
            content : node
        });
        portlet.gadgetId = gadget.id;
        portlet.onClose = function(evt) {
            dojo.publish(&quot;&#x2F;encuestame&#x2F;dashboard&#x2F;gadget&#x2F;remove&quot;, [gadget.id]);
            dojo.style(this.domNode, &quot;display&quot;, &quot;none&quot;);
        };
        this.addPortlet(portlet, gadget.gadget_column, gadget.gadget_position);
    },


    &#x2F;*
     * add new porlet.
     *&#x2F;
    addPortlet : function(item, column, position) {
&#x2F;&#x2F;        console.debug(&quot;addPorlet&quot;, item);
&#x2F;&#x2F;        console.debug(&quot;addPorlet&quot;, column);
&#x2F;&#x2F;        console.debug(&quot;addPorlet&quot;, position);
        if (column &amp;&amp; position) {
            this.gridContainer.addChild(item, column, position);
        } else {
            this.gridContainer.addChild(item);
        }
        this._portlet_widget.push(item);
    },

    &#x2F;*
     *
     *&#x2F;
    _addPortlet : function(array_porlet) {
        if(array_porlet instanceof Array){
            array_porlet.forEach(function(item) {
                &#x2F;&#x2F;console.debug(&quot;new porlet&quot;, item);
            });
        }
    },

    &#x2F;*
     *
     *&#x2F;
    _layout : function(&#x2F;** type layout **&#x2F; layout) {
        console.info(&quot;grid change layout&quot;, layout);
        switch(layout){
            case &quot;A&quot;:
                this.setColumns(1);
                break;
            case &quot;AA&quot;:
                this.setColumns(2);
                break;
            case &quot;AAA&quot;:
                this.setColumns(3);
                break;
            case &quot;BA&quot;:
                this.setColumns(2);
                break;
            case &quot;AB&quot;:
                this.setColumns(2);
                break;
            default :
                this.setColumns(3);
            break;
        }
        this.reload();
    },

    &#x2F;*
     *
     *&#x2F;
    setColumns : function(n) {
        console.info(&quot;grid set columns&quot;, n);
        this.gridContainer.setColumns(n);
        console.info(&quot;grid set columns&quot;, n);
    },

    &#x2F;*
     * reload grid.
     *&#x2F;
    reload : function(){
        this.gridContainer.startup();
    }

});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
