<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollList.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollList.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module TweetPoll
 *  @namespace Widget
 *  @class TweetPollList
 *&#x2F;
define([
         &quot;dojo&quot;,
         &#x27;dojo&#x2F;_base&#x2F;json&#x27;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;LoggedUtilities&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollListItem&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;folder&#x2F;FoldersActions&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;support&#x2F;ItemsFilterSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;ui&#x2F;MessageSearch&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;_base&#x2F;lang&quot;,
         &quot;dojo&#x2F;topic&quot;,
         &quot;dojo&#x2F;dnd&#x2F;Source&quot;,
         &quot;dojo&#x2F;hash&quot;,
         &quot;dojo&#x2F;io-query&quot;,
         &quot;dojo&#x2F;dom-construct&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;templates&#x2F;tweetPollList.html&quot; ],
        function(
                dojo,
                json,
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                LoggedUtilities,
                TweetPollListItem,
                FoldersActions,
                ItemsFilterSupport,
                MessageSearch,
                _ENME,
                _lang,
                topic,
                Source,
                hash,
                ioQuery,
                domConstruct,
                template) {
            return declare([ _WidgetBase,
                             _TemplatedMixin,
                             LoggedUtilities,
                             _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
          templateString : template,

          &#x2F;*
           * the url to search tweetpoll
           *&#x2F;
          url : &#x27;encuestame.service.list.listTweetPoll&#x27;,

          &#x2F;*
           * main channel
           *&#x2F;
          _publish_update_channel : &quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;list&#x2F;updateOptions&quot;,
          &#x2F;*
           * store list of items.
           *&#x2F;
          listItems : null,
          &#x2F;*
           * default filter.
           *&#x2F;
          defaultSearch : &quot;ALL&quot;,
          &#x2F;*
           * store the current search.
           *&#x2F;
          currentSearch : &quot;&quot;,
          &#x2F;*
           * enable folder support.
           *&#x2F;
          folder_support : true,

          &#x2F;*
           * max of items to show.
           *&#x2F;
          max : 20,

          &#x2F;*
           * start from 0.
           *&#x2F;
          start : 0,

          &#x2F;*
           * enable drag support.
           *&#x2F;
          dragSupport : true,

          &#x2F;*
           *
           *&#x2F;
          _tweetpollListSourceWidget : null,

          &#x2F;*
           * The storage  key.
           *&#x2F;
          _tp_storage_key : &quot;tp-key&quot;,

          &#x2F;*
           * Tist of filters, this content should coincide with api enum.
           *&#x2F;
          _type_filter : {
              BYOWNER : &#x27;BYOWNER&#x27;,
              LASTDAY : &#x27;LASTDAY&#x27;,
              LASTWEEK : &#x27;LASTWEEK&#x27;,
              FAVOURITES : &#x27;FAVOURITES&#x27;,
              SCHEDULED : &#x27;SCHEDULED&#x27;,
              ALL : &#x27;ALL&#x27;
          },

          &#x2F;*
           * i18n message for this widget.
           *&#x2F;
          i18nMessage : {
              detail_manage_by_account : _ENME.getMessage(&quot;detail_manage_by_account&quot;),
              detail_manage_today : _ENME.getMessage(&quot;detail_manage_today&quot;),
              detail_manage_last_week : _ENME.getMessage(&quot;detail_manage_last_week&quot;),
              detail_manage_favorites : _ENME.getMessage(&quot;detail_manage_favorites&quot;),
              detail_manage_scheduled : _ENME.getMessage(&quot;detail_manage_scheduled&quot;),
              detail_manage_all : _ENME.getMessage(&quot;detail_manage_all&quot;),
              detail_manage_published : _ENME.getMessage(&quot;detail_manage_published&quot;),
              detail_manage_unpublished : _ENME.getMessage(&quot;detail_manage_unpublished&quot;),
              detail_manage_only_completed : _ENME.getMessage(&quot;detail_manage_only_completed&quot;),
              detail_clean_filters : _ENME.getMessage(&quot;detail_clean_filters&quot;),
              loading_message : _ENME.getMessage(&quot;loading_message&quot;)
          },

          &#x2F;*
           * post create.
           *&#x2F;
          postCreate : function() {
              this._loading = new MessageSearch();
              domConstruct.place(this._loading.domNode, this._custom_loading);
              var _hash = this._restoreHash();
              &#x2F;&#x2F; load item by first time.
              if (this.listItems == null) {
                  this.loadTweetPolls({typeSearch : (_hash == null ? this.defaultSearch: _hash) });
                  if (!_hash) {
                    var node = dojo.query(&#x27;div.optionItem[type=&quot;&#x27; + this.defaultSearch + &#x27;&quot;]&#x27;);
                    node.forEach(function(node, index, arr) {
                          dojo.addClass(node, &quot;optionItemSelected&quot;);
                    });
                  } else {
                    dojo.query(&#x27;div.optionItem[type=&quot;&#x27; + _hash + &#x27;&quot;]&#x27;).forEach(function(node, index, arr) {
                          dojo.addClass(node, &quot;optionItemSelected&quot;);
                      });
                  }
              }
              &#x2F;&#x2F; channel to invoke search service
              dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;list&#x2F;search&quot;, this, &quot;loadTweetPolls&quot;);

              dojo.subscribe(this._publish_update_channel, this, &quot;_checkOptionItem&quot;);
              if (this.folder_support &amp;&amp; this._folder) {
                  var folder = new FoldersActions({folderContext: &quot;tweetpoll&quot;});
                  this._folder.appendChild(folder.domNode);
              }
              &#x2F;&#x2F;enable drag support.
              &#x2F;&#x2F;Disable, needed review this page http:&#x2F;&#x2F;livedocs.dojotoolkit.org&#x2F;dojo&#x2F;dnd
              this.dragSupport = false;
              if (this.dragSupport) {
                  this._tweetpollListSourceWidget  = new Source(this._items, {
                      accept: [],
                      copyOnly: true,
                      selfCopy : false,
                      selfAccept: false,
                      withHandles : true,
                      autoSync : true,
                      isSource : true,
                      creator: this.dndNodeCreator
                      });
              }
          },

          &#x2F;*
           * init folder support.
           *&#x2F;
          _initFolderSupport : function() {},

          &#x2F;*
           * dnd node creator.
           *&#x2F;
          dndNodeCreator : function (item, hint) {
              &#x2F;&#x2F;console.debug(&quot;hint&quot;, hint);
              var tr = document.createElement(&quot;div&quot;);
              tr.innerHTML = &quot;Item Dropped...&quot;;
              return {node: tr, data: item, type: &quot;tweetpoll&quot;};
          },

          &#x2F;*
           *
           *&#x2F;
          _checkOptionItem : function(node) {
               dojo.query(&quot;.optionItem&quot;).forEach(function(node, index, arr) {
                  dojo.removeClass(node, &quot;optionItemSelected&quot;);
                });
               dojo.addClass(node, &quot;optionItemSelected&quot;);
          },

          &#x2F;*
           * reset the pagination.
           *&#x2F;
          resetPagination : function() {
              this.start = 0;
          },

          &#x2F;*
           * update the url hash.
           *&#x2F;
          _changeHash : function(id) {
              if(typeof id === &#x27;string&#x27;){
                _ENME.storeItem(this._tp_storage_key, {key : id.toString()});
              }
          },

          &#x2F;**
           *
           *&#x2F;
          _restoreHash : function () {
            var _r = _ENME.restoreItem(this._tp_storage_key);
            return _r == null ? null : json.fromJson(_r).key;
          },

          &#x2F;*
           * next search.
           *&#x2F;
          _nextSearch : function(event) {
              dojo.stopEvent(event);
              this.start = this.start + this.max;
              this.loadTweetPolls({typeSearch : this.currentSearch});
          },

          &#x2F;**
           * Get filter data, if exist
           *&#x2F;
          getFilterData : function (params) {
            if (this._filters) {
              _lang.mixin(params, this._filters.getFilterData());
            }
            return params;
          },

          &#x2F;**
           * Clean filters trigger function
           *&#x2F;
          _cleanFilters : function (e) {
                dojo.stopEvent(e);
                this.cleanFilterData();
          },

          &#x2F;**
           * Clean the widget
           *&#x2F;
          cleanFilterData : function () {
            if (this._filters) {
                this._filters.cleanFilterData();
            }
          },

          &#x2F;*
           * search by all.
           *&#x2F;
          _searchByAll : function(event) {
              dojo.stopEvent(event);
              this.currentSearch = &quot;ALL&quot;;
              this._changeHash(this.currentSearch);
              this.resetPagination();
              this.loadTweetPolls(this.getFilterData({typeSearch : this._type_filter.ALL}));
              &#x2F;&#x2F;console.debug(event);
              dojo.publish(this._publish_update_channel, [event.currentTarget]);
          },

          &#x2F;*
           * search by account.
           *&#x2F;
          _searchByAccount : function(event) {
              dojo.stopEvent(event);
              this.currentSearch = this._type_filter.BYOWNER;
              this._changeHash(this.currentSearch);
              this.resetPagination();
              this.loadTweetPolls(this.getFilterData({typeSearch : this._type_filter.BYOWNER}));
              dojo.publish(this._publish_update_channel, [event.currentTarget]);
          },

          &#x2F;*
           * search by favourites.
           *&#x2F;
          _searchByFavourites : function(event) {
              dojo.stopEvent(event);
              this.currentSearch = this._type_filter.FAVOURITES;
              this._changeHash(this.currentSearch);
              this.resetPagination();
              this.loadTweetPolls(this.getFilterData({typeSearch : this._type_filter.FAVOURITES}));
              dojo.publish(this._publish_update_channel, [event.currentTarget]);
          },

          &#x2F;*
           * search by secheduled.
           *&#x2F;
          _searchByScheduled : function(event) {
              dojo.stopEvent(event);
              this.currentSearch = this._type_filter.SCHEDULED;
              this._changeHash(this.currentSearch);
              this.resetPagination();
              this.loadTweetPolls(this.getFilterData({typeSearch : this._type_filter.SCHEDULED}));
              dojo.publish(this._publish_update_channel, [event.currentTarget]);
          },

          &#x2F;*
           * search by last day.
           *&#x2F;
          _searchByLastDay : function(event) {
              dojo.stopEvent(event);
              this.currentSearch = this._type_filter.LASTDAY;
              this._changeHash(this.currentSearch);
              this.resetPagination();
              this.loadTweetPolls(this.getFilterData({typeSearch : this._type_filter.LASTDAY}));
              dojo.publish(this._publish_update_channel, [event.currentTarget]);
          },

          &#x2F;*
           * search by last week.
           *&#x2F;
          _searchByLastWeek : function(event) {
              dojo.stopEvent(event);
              this.currentSearch = this._type_filter.LASTWEEK;
              this._changeHash(this.currentSearch);
              this.resetPagination();
              this.loadTweetPolls(this.getFilterData({typeSearch : this._type_filter.LASTWEEK}));
              dojo.publish(this._publish_update_channel, [event.currentTarget]);
          },

          &#x2F;**
           * Load Tweet Polls.
           *&#x2F;
          loadTweetPolls : function(params) {
              &#x2F;&#x2F;dojo.publish(&quot;&#x2F;encuestame&#x2F;wipe&#x2F;close&#x2F;group&quot;, &quot;tp-options&quot;);
              &#x2F;&#x2F;dojo.publish(&quot;&#x2F;encuestame&#x2F;filters&#x2F;selected&#x2F;remove&quot;);
              var i = false;
              var load = dojo.hitch(this, function(data){
                  dojo.empty(this._items);
                  var itemArray = [];
                  dojo.forEach(
                          data.success.tweetPolls,
                          dojo.hitch(this, function(data, index) {
                              var widget = this.createTweetPollItem(data, i);
                              if(!i) {
                                  i = true;
                              }
                              if (this.dropSupport) {
                                  itemArray.push(widget.domNode);
                              } else {
                                  this._items.appendChild(widget.domNode);
                              }
                  }));
                  if (this.dropSupport) {
                      this._tweetpollListSourceWidget.insertNodes(false, itemArray);
                  }
              });

              &#x2F;&#x2F;check if typeSearch is missing
              if (!(&quot;typeSearch&quot; in params)) {
                  var _hash = this._restoreHash();
                  params.typeSearch = _hash == null ? this.defaultSearch : _hash;
              }
              &#x2F;&#x2F; mixin params with required params
              _lang.mixin(params,
                  {
                  max : this.max,
                  start : this.start
                  }
              );
              &#x2F;&#x2F; error handlers
              var parent = this;
              var error = function(error) {
                  _ENME.log(&quot;TweetPollList error : &quot;, error);
                  parent._loading.hide();
                  parent.errorMessage(error);
              };

              &#x2F;&#x2F;
              this._loading.show(this.i18nMessage.loading_message, _ENME.MESSAGES_TYPE.WARNING);
              this.getURLService().get(this.url, params, load, error , dojo.hitch(this, function() {
                  this._loading.hide();
              }));
          },

          &#x2F;*
           * create item.
           *&#x2F;
          createTweetPollItem : function(data, i) {
              var widget = new TweetPollListItem({data : data });
              if (!i) {
                  widget._changeBackGroundSelected();
              }
              return widget;
          }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
