<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;PollNavigate.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;PollNavigate.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dojo&#x2F;Deferred&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;DropDownMenuSelect&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;DropDownMenuItem&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;PollNavigateItem&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;data&#x2F;FilterList&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;poll&#x2F;templates&#x2F;pollNavigate.html&quot; ],
        function(
                declare,
                Deferred,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                DropDownMenuSelect,
                DropDownMenuItem,
                PollNavigateItem,
                FilterList,
                _ENME,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, FilterList, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
           templateString : template,

          &#x2F;*
           *
           *&#x2F;
          _rows : [],

          &#x2F;**
           * Override property field.
           *&#x2F;
          property : &quot;poll&quot;,

          &#x2F;**
           * Override  folder scope field.
           *&#x2F;
          folder_scope : &quot;poll&quot;,

          &#x2F;*
           * i18n message for this widget.
           *&#x2F;
          i18nMessage : {
            detail_manage_by_account : _ENME.getMessage(&quot;detail_manage_by_account&quot;),
            detail_manage_today : ENME.getMessage(&quot;detail_manage_today&quot;),
            detail_manage_last_week : _ENME.getMessage(&quot;detail_manage_last_week&quot;),
            detail_manage_favorites : _ENME.getMessage(&quot;detail_manage_favorites&quot;),
            detail_manage_scheduled : _ENME.getMessage(&quot;detail_manage_scheduled&quot;),
            detail_manage_all : _ENME.getMessage(&quot;detail_manage_all&quot;),
            detail_manage_published : _ENME.getMessage(&quot;detail_manage_published&quot;),
            detail_manage_unpublished : _ENME.getMessage(&quot;detail_manage_unpublished&quot;),
            detail_manage_only_completed : _ENME.getMessage(&quot;detail_manage_only_completed&quot;),
            detail_manage_poll_title : _ENME.getMessage(&quot;detail_manage_poll_title&quot;),
            detail_manage_filters : _ENME.getMessage(&quot;detail_manage_filters&quot;),
            detail_manage_filters : _ENME.getMessage(&quot;detail_manage_filters&quot;),
            detail_manage_poll_dropdown_title : _ENME.getMessage(&quot;detail_manage_poll_dropdown_title&quot;)
          },

          &#x2F;*
           *
           *&#x2F;
          _cache_items : [],

          &#x2F;**
           * Poll Navigate default parameters.
           *&#x2F;
          _params : { typeSearch : &quot;BYOWNER&quot;, keyword : null, max : 10, start : 0},

          &#x2F;**
           * Post Create Cycle Life.
           *&#x2F;
          postCreate : function() {
              &#x2F;&#x2F;required subscribe to filter support.
              &#x2F;&#x2F;should be in the parent class??
              dojo.subscribe(&quot;&#x2F;encuestame&#x2F;filter&#x2F;list&#x2F;call&quot;, this, &quot;_callFilterList&quot;);

&#x2F;&#x2F;              var def = new Deferred();
&#x2F;&#x2F;              try {
&#x2F;&#x2F;                  def.then(dojo.hitch(this, this._callServiceSearch));
&#x2F;&#x2F;                  def.then(dojo.hitch(this,this._printRows));
&#x2F;&#x2F;                  def.callback(true);
&#x2F;&#x2F;              } catch(e) {
&#x2F;&#x2F;                 def.errback(new Error(&quot;load poll failed.&quot;));
&#x2F;&#x2F;              }

              var deferred = new Deferred(function(reason){
                  &#x2F;&#x2F; do something when the Deferred is cancelled
                });

                &#x2F;&#x2F; do something asynchronously

                &#x2F;&#x2F; provide an update on progress:
                deferred.progress(function(e){
                    _ENME.log(&#x27;progress&#x27;, e);
                });

                &#x2F;&#x2F; when the process finishes:
                deferred.resolve(function(e){
                    _ENME.log(&#x27;resolve&#x27;, e);
                });

                &#x2F;&#x2F; performing &quot;callbacks&quot; with the process:
                deferred.then(dojo.hitch(this, this._callServiceSearch), function(err){
                  &#x2F;&#x2F; Do something when the process errors out
                }, function(update){
                  &#x2F;&#x2F; Do something when the process provides progress information
                });

                deferred.then(dojo.hitch(this,this._printRows), function(err){
                    &#x2F;&#x2F; Do something when the process errors out
                  }, function(update){
                    &#x2F;&#x2F; Do something when the process provides progress information
                  });

                &#x2F;&#x2F; to cancel the asynchronous process:
                &#x2F;&#x2F;deferred.cancel(reason);

              &#x2F;&#x2F;enable folder support.
              if (this.folder_support &amp;&amp; this._folder) {
                 this.enableFolderSupport();
              }
              &#x2F;&#x2F;enable more support.
              if (this.enable_more_support) {
                  this.enableMoreSupport(this._params.start, this._params.max, this._more);
              }

              &#x2F;&#x2F;dojo.addOnLoad(function() {
              &#x2F;&#x2F;    dojo.connect(dojo.byId(&#x27;strapline&#x27;), &#x27;onclick&#x27;, function(event) {
              &#x2F;&#x2F;        dojo.publish(&#x27;myMessages&#x27;, [{ message: &#x27;Qwerty&#x27;, type: &quot;error&quot;, duration: 0}]);
              &#x2F;&#x2F;    });
              &#x2F;&#x2F;});

              var menu_widget = this._dropdownmenu;
              var newPoll = new DropDownMenuItem({
                  label : _ENME.getMessage(&quot;poll_admon_poll_new&quot;),
                  url : &quot;&#x2F;user&#x2F;poll&#x2F;new&quot;
              });
              menu_widget._appendItem(newPoll);
          },

          &#x2F;*
           * @override
           *&#x2F;
          displayEmptyMessage : function() {
              var node = dojo.create(&quot;div&quot;);
              dojo.addClass(node, &quot;web-items-no-results&quot;);
              node.innerHTML = _ENME.getMessage(&quot;024&quot;);
              dojo.place(node, this._items);
          },

          &#x2F;**
           * Function to clean _items node.
           *&#x2F;
          _empty : function() {
              dojo.empty(this._items);
          },

          &#x2F;**
           * Subscribe function on filter search
           * @param typeSearch set the type of search
           *&#x2F;
          _callFilterList : function(typeSearch) {
              this._params.typeSearch = typeSearch;
              this._callServiceSearch();
          },

          &#x2F;*
           *
           *&#x2F;
          _afterEach : function() {
            &#x2F;&#x2F;TODO future.
              &#x2F;&#x2F;var more = new encuestame.org.core.shared.utils.More();
          },

          &#x2F;**
           * Call a service to retrieve a list of poll based on a previous filter parameters.
           *&#x2F;
          _callServiceSearch : function() {
              dojo.hitch(this, this.loadItems(&#x27;encuestame.service.list.listPoll&#x27;));
          },


          &#x2F;**
           * customize service params.
           *&#x2F;
          getParams : function() {
              return this._params;
          },

          &#x2F;**
           * The url json service.
           * @returns
           *&#x2F;
          getUrl : function() {
              return &#x27;encuestame.service.list.listPoll&#x27;;
          },


          &#x2F;**
           * Create a new PollNavigateItem.
           *&#x2F;
          processItem : function(&#x2F;** poll data**&#x2F;  data, &#x2F;** position **&#x2F; index) {
              var row = new PollNavigateItem({ data: data});
              this._rows.push(row);
              dojo.place(row.domNode, this._items);
          },

          &#x2F;**
           *
           *&#x2F;
          _printRows : function() {
               dojo.forEach(this._rows,
                    dojo.hitch(this, function(data, index) {
                        this._cache_items.push(data);
               }));
          }
    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
