<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;SearchMenu.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;SearchMenu.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([ &quot;dojo&#x2F;parser&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
     &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
     &quot;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest&quot;,
     &quot;me&#x2F;core&#x2F;URLServices&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;,
     &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
     &quot;dojo&#x2F;on&quot;,
     &quot;dojo&#x2F;dom&quot;,
     &quot;dojo&#x2F;dom-style&quot;,
     &quot;dojo&#x2F;mouse&quot;,
     &quot;dojo&#x2F;dom-class&quot;,
     &quot;me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;SearchSuggestItemsByType&quot;,
     &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;menu&#x2F;template&#x2F;searchMenu.html&quot;,
     &quot;dijit&#x2F;form&#x2F;TextBox&quot;], function(
    parser,
    registry,
    declare,
    _WidgetBase,
    _TemplatedMixin,
    _WidgetsInTemplateMixin,
    suggest,
    _URL,
    _ENME,
    main_widget,
    on,
    dom,
    domStyle,
    mouse,
    domClass,
    searchSuggestItemsByType,
    template) {


  var SearchMenu = declare([main_widget, _WidgetBase, _TemplatedMixin, _WidgetsInTemplateMixin], {

    &#x2F;*
     * template string.
     *&#x2F;
    templateString: template,

       &#x2F;*
        * default label.
        *&#x2F;
       label : &quot;Search&quot;,

       &#x2F;*
        * suggest widget referece.
        *&#x2F;
       textBoxWidget : null,

       &#x2F;*
        * store all items.
        *&#x2F;
       listItems : [],

       &#x2F;*
        * default search params.
        *&#x2F;
       searchParam: { limitByItem : 5, keyword : &quot;&quot;},

       &#x2F;*
        * index item selected.
        *&#x2F;
       _indexItem : -1,

       &#x2F;*
        * store the item selected temp.
        *&#x2F;
       _selectedNode : null,

       &#x2F;*
        * define if a key process is on curse.
        *&#x2F;
       _inProcessKey : false,

       &#x2F;*
        * the time to delay key events.
        *&#x2F;
       _delay : 700,

       &#x2F;*
        *
        *&#x2F;
       limitByItem : 5,

       &#x2F;*
        * post create process.
        *&#x2F;
       postCreate: function() {
          this.textBoxWidget = registry.byId(this._suggest);
          if (this.textBoxWidget) {
              this._searchSuggestSupport();
          }
       },

       &#x2F;*
        * set params
        * @param object of values.
        *&#x2F;
       _setParams: function(value){
           this.searchParam = value;
       },


       &#x2F;*
        * hide with fade out the suggest box.
        *&#x2F;
       hide : function(){
           &#x2F;&#x2F;console.info(&quot;HIDE&quot;);
           this.listItems = [];
           var fadeArgs = {
                   node: this._suggestItems
           };
           dojo.fadeOut(fadeArgs).play();
           this.clear();
       },

       &#x2F;*
        *
        *&#x2F;
       clear : function(){
           if (this.textBoxWidget) {
               this._selectedNode = null;
               this.textBoxWidget.set(&quot;value&quot;, &quot;&quot;);
           }
           dojo.empty(this._suggestItems);
       },

       &#x2F;*
        *
        *&#x2F;
       _moveSelected : function(position) {
            dojo.query(&quot;.web-search-item&quot;).forEach(function(node, index, arr){
                 domClass.remove(node, &quot;selected&quot;);
            });
           if (this._indexItem == -1) {
               if (position == &quot;up&quot;) {
                   this._indexItem = this.listItems.length;
               } else {
                   this._indexItem = 0;
               }
           } else  if (this._indexItem == 0) {
               if (position == &quot;up&quot;) {
                   this._indexItem = this.listItems.length - 1;
               } else if (position == &quot;down&quot;) {
                   this._indexItem = this._indexItem + 1;
               }
           } else if (this._indexItem &gt;= this.listItems.length) {
                if (position == &quot;up&quot;) {
                    this._indexItem = this.listItems.length - 1;
                } else {
                    this._indexItem = 0;
                }
               this._indexItem = 0;
           } else {
               if (position == &quot;up&quot;) {
                   this._indexItem = this._indexItem - 1;
               } else {
                   this._indexItem = this._indexItem + 1;
               }
           }
           &#x2F;&#x2F;find node in the array.
           var node = this.listItems[this._indexItem];
           this._selectedNode = node;
           if (node) {
               this.textBoxWidget.attr(&quot;value&quot;, dojo.attr(node, &quot;data-value&quot;));
               domClass.add(node, &quot;selected&quot;);
           }
       },

       &#x2F;*
        * on press enter.
        * @param selectedItem the item selected by user.
        *&#x2F;
       processEnterAction : function(selectedItem) {
           &#x2F;&#x2F;if item is null, search whith value in the input, if not use the data-value attribute.
           var searchUrl =  _ENME.config(&#x27;contextPath&#x27;);
           if (selectedItem == null || dojo.attr(selectedItem, &quot;data-url&quot;) == undefined) {
               searchUrl = searchUrl.concat(&quot;&#x2F;search?q=&quot;);
               searchUrl = searchUrl.concat(this.textBoxWidget.get(&quot;value&quot;));
           } else {
               searchUrl = searchUrl.concat(dojo.attr(selectedItem, &quot;data-url&quot;));
           }
           document.location.href = searchUrl;
       },

       &#x2F;**
        * Search suggest support.
        *&#x2F;
       _searchSuggestSupport : function() {
           &#x2F;**
             * initialize the key up event.
             *&#x2F;
         on(this.textBoxWidget, &quot;keypress&quot;, dojo.hitch(this, function(&#x2F;* dojo event *&#x2F;e) {
                var text = this.textBoxWidget.get(&quot;value&quot;);
                &#x2F;&#x2F; ENTER key
                if (dojo.keys.ENTER == e.keyCode) {
                     this.processEnterAction(this._selectedNode);
                &#x2F;&#x2F; ESC key
                } else if (dojo.keys.ESCAPE == e.keyCode) {
                    this.hide();
                &#x2F;&#x2F; UP ARROW KEY
                } else if (dojo.keys.UP_ARROW == e.keyCode) {
                    this._moveSelected(&quot;up&quot;);
                &#x2F;&#x2F; DOWN ARROW KEY
                } else if (dojo.keys.DOWN_ARROW == e.keyCode) {
                    this._moveSelected(&quot;down&quot;);
                &#x2F;&#x2F; THE REST OF KEYBOARD
                } else {
                    this._setParams(
                            { limit: _ENME.config(&#x27;suggest_limit&#x27;),
                              keyword : text,
                              limitByItem : this.limitByItem,
                              excludes : this.exclude});
                    if (!encuestame.utilities.isEmpty(text) &amp;&amp; text.length &gt; 1) {
                        var parent = this;
                        if (!this._inProcessKey) {
                            this._inProcessKey = true;
                            setTimeout(function () {
                                parent._inProcessKey = false;
                                parent._searchCallService();
                            }, this._delay);
                        }
                    }
                }
                &#x2F;&#x2F;this.textBoxWidget &#x2F;&#x2F;TODO: this.hide() on lost focus.
            }));
       },

       &#x2F;**
        * Make a call to search service.
        * {&quot;error&quot;:{},&quot;success&quot;:{&quot;items&quot;:{&quot;profiles&quot;:[],&quot;questions&quot;:[],&quot;attachments&quot;:[],
        *  &quot;tags&quot;:[{&quot;id&quot;:null,&quot;hits&quot;:3000001,&quot;typeSearchResult&quot;:&quot;HASHTAG&quot;,
        *  &quot;urlLocation&quot;:&quot;&#x2F;hashtag&#x2F;nicaragua&quot;,&quot;score&quot;:100,
        *  &quot;itemSearchTitle&quot;:&quot;Nicaragua&quot;,&quot;itemSearchDescription&quot;:null}]},
        *  &quot;label&quot;:&quot;itemSearchTitle&quot;,&quot;identifier&quot;:&quot;id&quot;
        *  }}
        *&#x2F;
       _searchCallService : function() {
           var load = dojo.hitch(this, function(data) {
               &#x2F;&#x2F;console.debug(&quot;social _searchCallService&quot;, data);
               dojo.empty(this._suggestItems);
               if(&quot;items&quot; in data.success) {
                   var fadeArgs = {
                           node: this._suggestItems
                   };
                   &#x2F;&#x2F;reset selected values.
                   this.listItems = [];
                   this._indexItem = -1;
                   this._selectedNode = null;
                   dojo.fadeIn(fadeArgs).play();
                   &#x2F;&#x2F;print new items.
                   this.printItems(data.success.items);
               }
           });
           var error = function(error) {
               console.debug(&quot;error&quot;, error);
           };
           encuestame.service.xhrGet(
               _URL.service(&#x27;encuestame.service.search.suggest&#x27;),
               this.searchParam, load, error);
       },

       &#x2F;**
        * Create a list of item.
        * @param data suggested search item.
        *&#x2F;
       printItems : function(data) {
           var widget = new searchSuggestItemsByType(
                   {
                    data : data,
                    parentWidget : this
                    });
           this._suggestItems.appendChild(widget.domNode);
       }
    });


  return SearchMenu;
});


&#x2F;&#x2F;dojo.provide(&quot;encuestame.org.core.commons.search.SearchMenu&quot;);
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.require(&quot;dijit.form.TextBox&quot;);
&#x2F;&#x2F;dojo.require(&#x27;encuestame.org.core.commons&#x27;);
&#x2F;&#x2F;dojo.require(&quot;encuestame.org.core.shared.utils.Suggest&quot;);
&#x2F;&#x2F;dojo.require(&quot;encuestame.org.main.EnmeMainLayoutWidget&quot;);
&#x2F;&#x2F;
&#x2F;&#x2F;&#x2F;**
&#x2F;&#x2F; * Search menu widget.
&#x2F;&#x2F; * This widget only return suggest float window with list of results based on keyword.
&#x2F;&#x2F; *&#x2F;
&#x2F;&#x2F;dojo.declare(
&#x2F;&#x2F;    &quot;encuestame.org.core.commons.search.SearchMenu&quot;,
&#x2F;&#x2F;    [encuestame.org.main.EnmeMainLayoutWidget],{
&#x2F;&#x2F;      &#x2F;*
&#x2F;&#x2F;       * template.
&#x2F;&#x2F;       *&#x2F;
&#x2F;&#x2F;      templatePath: dojo.moduleUrl(&quot;encuestame.org.core.commons.search&quot;, &quot;templates&#x2F;searchMenu.html&quot;),
&#x2F;&#x2F;
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * default label.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        label : &quot;Search&quot;,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * suggest widget referece.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        textBoxWidget : null,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * store all items.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        listItems : [],
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * default search params.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        searchParam: { limitByItem : 5, keyword : &quot;&quot;},
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * index item selected.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _indexItem : -1,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * store the item selected temp.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _selectedNode : null,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * define if a key process is on curse.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _inProcessKey : false,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * the time to delay key events.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _delay : 700,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         *
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        limitByItem : 5,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * post create process.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        postCreate: function() {
&#x2F;&#x2F;           this.textBoxWidget = registry.byId(this._suggest);
&#x2F;&#x2F;           if (this.textBoxWidget) {
&#x2F;&#x2F;               this._searchSuggestSupport();
&#x2F;&#x2F;           }
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * set params
&#x2F;&#x2F;         * @param object of values.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _setParams: function(value){
&#x2F;&#x2F;            this.searchParam = value;
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * hide with fade out the suggest box.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        hide : function(){
&#x2F;&#x2F;            &#x2F;&#x2F;console.info(&quot;HIDE&quot;);
&#x2F;&#x2F;            this.listItems = [];
&#x2F;&#x2F;            var fadeArgs = {
&#x2F;&#x2F;                    node: this._suggestItems
&#x2F;&#x2F;            };
&#x2F;&#x2F;            dojo.fadeOut(fadeArgs).play();
&#x2F;&#x2F;            this.clear();
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         *
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        clear : function(){
&#x2F;&#x2F;            if (this.textBoxWidget) {
&#x2F;&#x2F;                this._selectedNode = null;
&#x2F;&#x2F;                this.textBoxWidget.set(&quot;value&quot;, &quot;&quot;);
&#x2F;&#x2F;            }
&#x2F;&#x2F;            dojo.empty(this._suggestItems);
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         *
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _moveSelected : function(position) {
&#x2F;&#x2F;             dojo.query(&quot;.web-search-item&quot;).forEach(function(node, index, arr){
&#x2F;&#x2F;                  domClass.remove(node, &quot;selected&quot;);
&#x2F;&#x2F;             });
&#x2F;&#x2F;            if (this._indexItem == -1) {
&#x2F;&#x2F;                if (position == &quot;up&quot;) {
&#x2F;&#x2F;                    this._indexItem = this.listItems.length;
&#x2F;&#x2F;                } else {
&#x2F;&#x2F;                    this._indexItem = 0;
&#x2F;&#x2F;                }
&#x2F;&#x2F;            } else  if (this._indexItem == 0) {
&#x2F;&#x2F;                if (position == &quot;up&quot;) {
&#x2F;&#x2F;                    this._indexItem = this.listItems.length - 1;
&#x2F;&#x2F;                } else if (position == &quot;down&quot;) {
&#x2F;&#x2F;                    this._indexItem = this._indexItem + 1;
&#x2F;&#x2F;                }
&#x2F;&#x2F;            } else if (this._indexItem &gt;= this.listItems.length) {
&#x2F;&#x2F;                 if (position == &quot;up&quot;) {
&#x2F;&#x2F;                     this._indexItem = this.listItems.length - 1;
&#x2F;&#x2F;                 } else {
&#x2F;&#x2F;                     this._indexItem = 0;
&#x2F;&#x2F;                 }
&#x2F;&#x2F;                this._indexItem = 0;
&#x2F;&#x2F;            } else {
&#x2F;&#x2F;                if (position == &quot;up&quot;) {
&#x2F;&#x2F;                    this._indexItem = this._indexItem - 1;
&#x2F;&#x2F;                } else {
&#x2F;&#x2F;                    this._indexItem = this._indexItem + 1;
&#x2F;&#x2F;                }
&#x2F;&#x2F;            }
&#x2F;&#x2F;            &#x2F;&#x2F;find node in the array.
&#x2F;&#x2F;            var node = this.listItems[this._indexItem];
&#x2F;&#x2F;            this._selectedNode = node;
&#x2F;&#x2F;            if (node) {
&#x2F;&#x2F;                this.textBoxWidget.attr(&quot;value&quot;, dojo.attr(node, &quot;data-value&quot;));
&#x2F;&#x2F;                domClass.add(node, &quot;selected&quot;);
&#x2F;&#x2F;            }
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * on press enter.
&#x2F;&#x2F;         * @param selectedItem the item selected by user.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        processEnterAction : function(selectedItem) {
&#x2F;&#x2F;            &#x2F;&#x2F;if item is null, search whith value in the input, if not use the data-value attribute.
&#x2F;&#x2F;              var searchUrl = encuestame.contextDefault;
&#x2F;&#x2F;            if (selectedItem == null || dojo.attr(selectedItem, &quot;data-url&quot;) == undefined) {
&#x2F;&#x2F;                searchUrl = searchUrl.concat(&quot;&#x2F;search?q=&quot;);
&#x2F;&#x2F;                searchUrl = searchUrl.concat(this.textBoxWidget.get(&quot;value&quot;));
&#x2F;&#x2F;            } else {
&#x2F;&#x2F;                searchUrl = searchUrl.concat(dojo.attr(selectedItem, &quot;data-url&quot;));
&#x2F;&#x2F;            }
&#x2F;&#x2F;            document.location.href = searchUrl;
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;**
&#x2F;&#x2F;         * Search suggest support.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _searchSuggestSupport : function() {
&#x2F;&#x2F;
&#x2F;&#x2F;            &#x2F;**
&#x2F;&#x2F;              * initialize the key up event.
&#x2F;&#x2F;              *&#x2F;
&#x2F;&#x2F;             dojo.connect(this.textBoxWidget, &quot;onKeyUp&quot;, dojo.hitch(this, function(&#x2F;* dojo event *&#x2F;e) {
&#x2F;&#x2F;                 var text = this.textBoxWidget.get(&quot;value&quot;);
&#x2F;&#x2F;                 &#x2F;&#x2F; ENTER key
&#x2F;&#x2F;                 if (dojo.keys.ENTER == e.keyCode) {
&#x2F;&#x2F;                      this.processEnterAction(this._selectedNode);
&#x2F;&#x2F;                 &#x2F;&#x2F; ESC key
&#x2F;&#x2F;                 } else if (dojo.keys.ESCAPE == e.keyCode) {
&#x2F;&#x2F;                     this.hide();
&#x2F;&#x2F;                 &#x2F;&#x2F; UP ARROW KEY
&#x2F;&#x2F;                 } else if (dojo.keys.UP_ARROW == e.keyCode) {
&#x2F;&#x2F;                     this._moveSelected(&quot;up&quot;);
&#x2F;&#x2F;                 &#x2F;&#x2F; DOWN ARROW KEY
&#x2F;&#x2F;                 } else if (dojo.keys.DOWN_ARROW == e.keyCode) {
&#x2F;&#x2F;                     this._moveSelected(&quot;down&quot;);
&#x2F;&#x2F;                 &#x2F;&#x2F; THE REST OF KEYBOARD
&#x2F;&#x2F;                 } else {
&#x2F;&#x2F;                     this._setParams(
&#x2F;&#x2F;                             { limit: ENME.config(&#x27;suggest_limit&#x27;),
&#x2F;&#x2F;                               keyword : text,
&#x2F;&#x2F;                               limitByItem : this.limitByItem,
&#x2F;&#x2F;                               excludes : this.exclude});
&#x2F;&#x2F;                     if (!encuestame.utilities.isEmpty(text) &amp;&amp; text.length &gt; 1) {
&#x2F;&#x2F;                         var parent = this;
&#x2F;&#x2F;                         if (!this._inProcessKey) {
&#x2F;&#x2F;                             this._inProcessKey = true;
&#x2F;&#x2F;                             setTimeout(function () {
&#x2F;&#x2F;                                 parent._inProcessKey = false;
&#x2F;&#x2F;                                 parent._searchCallService();
&#x2F;&#x2F;                             }, this._delay);
&#x2F;&#x2F;                         }
&#x2F;&#x2F;                     }
&#x2F;&#x2F;                 }
&#x2F;&#x2F;                 &#x2F;&#x2F;this.textBoxWidget &#x2F;&#x2F;TODO: this.hide() on lost focus.
&#x2F;&#x2F;             }));
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;**
&#x2F;&#x2F;         * Make a call to search service.
&#x2F;&#x2F;         * {&quot;error&quot;:{},&quot;success&quot;:{&quot;items&quot;:{&quot;profiles&quot;:[],&quot;questions&quot;:[],&quot;attachments&quot;:[],&quot;tags&quot;:[{&quot;id&quot;:null,&quot;hits&quot;:3000001,&quot;typeSearchResult&quot;:&quot;HASHTAG&quot;,&quot;urlLocation&quot;:&quot;&#x2F;hashtag&#x2F;nicaragua&quot;,&quot;score&quot;:100,&quot;itemSearchTitle&quot;:&quot;Nicaragua&quot;,&quot;itemSearchDescription&quot;:null}]},&quot;label&quot;:&quot;itemSearchTitle&quot;,&quot;identifier&quot;:&quot;id&quot;}}
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _searchCallService : function(){
&#x2F;&#x2F;            var load = dojo.hitch(this, function(data) {
&#x2F;&#x2F;                &#x2F;&#x2F;console.debug(&quot;social _searchCallService&quot;, data);
&#x2F;&#x2F;                dojo.empty(this._suggestItems);
&#x2F;&#x2F;                if(&quot;items&quot; in data.success) {
&#x2F;&#x2F;                    var fadeArgs = {
&#x2F;&#x2F;                            node: this._suggestItems
&#x2F;&#x2F;                    };
&#x2F;&#x2F;                    &#x2F;&#x2F;reset selected values.
&#x2F;&#x2F;                    this.listItems = [];
&#x2F;&#x2F;                    this._indexItem = -1;
&#x2F;&#x2F;                    this._selectedNode = null;
&#x2F;&#x2F;                    dojo.fadeIn(fadeArgs).play();
&#x2F;&#x2F;                    &#x2F;&#x2F;print new items.
&#x2F;&#x2F;                    this.printItems(data.success.items);
&#x2F;&#x2F;                }
&#x2F;&#x2F;            });
&#x2F;&#x2F;            var error = function(error) {
&#x2F;&#x2F;                console.debug(&quot;error&quot;, error);
&#x2F;&#x2F;            };
&#x2F;&#x2F;            encuestame.service.xhrGet(
&#x2F;&#x2F;                    encuestame.service.search.suggest, this.searchParam, load, error);
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;**
&#x2F;&#x2F;         * Create a list of item.
&#x2F;&#x2F;         * @param data suggested search item.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        printItems : function(data) {
&#x2F;&#x2F;            var widget = new encuestame.org.core.commons.search.SearchSuggestItemsByType(
&#x2F;&#x2F;                    {
&#x2F;&#x2F;                     data : data,
&#x2F;&#x2F;                     parentWidget : this
&#x2F;&#x2F;                     });
&#x2F;&#x2F;            this._suggestItems.appendChild(widget.domNode);
&#x2F;&#x2F;        }
&#x2F;&#x2F;});
&#x2F;&#x2F;

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
