<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;deps&#x2F;src&#x2F;main&#x2F;resources&#x2F;req&#x2F;json_services.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;deps&#x2F;src&#x2F;main&#x2F;resources&#x2F;req&#x2F;json_services.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;&#x2F;dojo.provide(&quot;encuestame.org.core.commons&quot;);
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.require(&quot;encuestame.org.core.commons.error.ErrorConexionHandler&quot;);
&#x2F;&#x2F;dojo.require(&quot;encuestame.org.core.commons.error.ErrorHandler&quot;);
&#x2F;&#x2F;dojo.require(&quot;dijit.Dialog&quot;);
&#x2F;&#x2F;dojo.require(&quot;dojo.cookie&quot;);

&#x2F;&#x2F;
var ENME = {
    config : function() {
      return &quot;&quot;;
    },
    getMessage : function(){
      return &quot;text&quot;;
    }
};

&#x2F;&#x2F;

encuestame = {};
encuestame.activity = {};
encuestame.service = {};
encuestame.service.offline = false;
encuestame.service.timeout = ENME.config(&#x27;delay&#x27;);
encuestame.contextDefault = ENME.config(&#x27;contextPath&#x27;);
encuestame.signin = encuestame.contextDefault+&quot;&#x2F;signin&quot;;

&#x2F;**
 * JSON GET call.
 * @param {String} url
 * @param {Object} params
 * @param {Function} load
 * @param {Function} error
 * @param {Boolean} logginHandler
 *&#x2F;
encuestame.service.xhrGet = function(url, params, load, error, logginHandler) {
    if (logginHandler == null) {
        logginHandler = true;
    }
    var defaultError = function(error, ioargs){
        console.debug(&quot;default error &quot;, error);
    };
    if(error == null){
      error = defaultError;
      console.error(&quot;default error&quot;);
    }
    if (load == null || url == null || params == null) {
        console.error(&quot;error params required.&quot;);
    } else {
        dojo.xhrGet({
            url : url,
            handleAs : &quot;json&quot;,
            failOk : true, &#x2F;&#x2F;Indicates whether a request should be allowed to fail
            &#x2F;&#x2F;(and therefore no console error message in the event of a failure)
            timeout : encuestame.service.timeout,
            content: params,
            load: load,
            preventCache: true,
            error: function(error, ioargs) {
                console.info(&quot;error function&quot;, ioargs);
              },
            handle: function(response, ioargs) {}
          });
    }
};

&#x2F;**
 * JSON GET call.
 * @param {String} url
 * @param {Object} params
 * @param {Function} load
 * @param {Function} error
 * @param {Boolean} logginHandler
 *&#x2F;
encuestame.service.xhrGet = function(url, params, load, error, logginHandler) {
    if (logginHandler == null) {
        logginHandler = true;
    }
    var defaultError = function(error, ioargs){
        console.debug(&quot;default error &quot;, error);
    };
    if(error == null){
      error = defaultError;
      console.error(&quot;default error&quot;);
    }
    if (load == null || url == null || params == null) {
        console.error(&quot;error params required.&quot;);
    } else {
        dojo.xhrGet({
            url : url,
            handleAs : &quot;json&quot;,
            failOk : true, &#x2F;&#x2F;Indicates whether a request should be allowed to fail
            &#x2F;&#x2F;(and therefore no console error message in the event of a failure)
            timeout : encuestame.service.timeout,
            content: params,
            load: load,
            preventCache: true,
            error: function(error, ioargs) {
                console.info(&quot;error function&quot;, ioargs);
                var message = &quot;&quot;;
                console.info(ioargs.xhr.status, error);
                &#x2F;&#x2F;if dialog is missing or is hide.
                if (encuestame.error.dialog == null || !encuestame.error.dialog.open) {
                    switch (ioargs.xhr.status) {
                    case 403:
                        var jsonError = dojo.fromJson(ioargs.xhr.responseText);
                        console.info(&quot;queryObject&quot;, jsonError);
                        message = &quot;Application does not have permission for this action&quot;;
                        if(!logginHandler){
                            encuestame.error.denied(message);
                        } else {
                            if (!jsonError.session || jsonERror.anonymousUser) {
                                console.info(&quot;session is expired&quot;);
                                encuestame.error.session(encuestame.error.messages.session);
                            }
                        }
                        break;
                    case 0:
                        message = &quot;A network error occurred. Check that you are connected to the internet.&quot;;
                        encuestame.error.conexion(message);
                        break;
                    default:
                        message = &quot;An unknown error occurred&quot;;
                        encuestame.error.unknown(message, ioargs.xhr.status);
                    }
                }
              },
            handle: function(response, ioargs) {
                &#x2F;&#x2F;encuestame.filter.response(response);
                var message = &quot;&quot;;
                console.info(ioargs.xhr.status, error);
                switch (ioargs.xhr.status) {
                case 200:
                    message = &quot;Good request.&quot;;
                    &#x2F;&#x2F;if (encuestame.error.dialog != null) {
                     &#x2F;&#x2F;   encuestame.error.clear();
                    &#x2F;&#x2F;}
                    break;
                case 404:
                    message = &quot;The page you requested was not found.&quot;;
                    &#x2F;&#x2F;encuestame.error.createDialog(message, message);
                    break;
                case 400:
                    message = &quot;Bad Request&quot;;
                    &#x2F;&#x2F;encuestame.error.createDialog(message, message);
                    break;
                case 500:
                    break;
                    message = &quot;Service temporarily unavailable.&quot;;
                    &#x2F;&#x2F;encuestame.error.createDialog(message, message);
                    break;
                case 407:
                    message = &quot;You need to authenticate with a proxy.&quot;;
                    &#x2F;&#x2F;encuestame.error.createDialog(message, message);
                    break;
                case 0:
                    message = &quot;A network error occurred. Check that you are connected to the internet.&quot;;
                    &#x2F;&#x2F;encuestame.error.conexion(message);
                    break;
                default:
                    message = &quot;An unknown error occurred&quot;;
                    &#x2F;&#x2F;encuestame.error.unknown(message, ioargs.xhr.status);
                }
              }
          });
    }
};

encuestame.shortUrlProvider = [
                    {code:&quot;googl&quot;,label:&quot;http:&#x2F;&#x2F;googl.com&quot;},
                    {code:&quot;tinyurl&quot;,label:&quot;http:&#x2F;&#x2F;tinyurl.com&quot;},
                    {code:&quot;bitly&quot;,label:&quot;http:&#x2F;&#x2F;bit.ly&#x2F;&quot;}
                   ];

encuestame.error = {};
encuestame.error.debug = true;
encuestame.error.dialog = null;

encuestame.utilities = {};
encuestame.utilities.vote = 1;
encuestame.utilities.GRADINENT_CLASS = &quot;gradient-gray&quot;;
encuestame.utilities.HIDDEN_CLASS = &quot;hidden&quot;;

&#x2F;*
 * create a username profile link.
 *&#x2F;
&#x2F;&#x2F; encuestame.utilities.usernameLink = function(username) {
&#x2F;&#x2F;     var url = encuestame.contextDefault;
&#x2F;&#x2F;     if (username) {
&#x2F;&#x2F;         url = url.concat(&quot;&#x2F;profile&#x2F;&quot;);
&#x2F;&#x2F;         url = url.concat(username);
&#x2F;&#x2F;         return url;
&#x2F;&#x2F;     } else {
&#x2F;&#x2F;         url = url.concat(&quot;&#x2F;404&quot;);
&#x2F;&#x2F;         return url;
&#x2F;&#x2F;     }
&#x2F;&#x2F; };

&#x2F;**
 * Create a no results message node.
 *&#x2F;
encuestame.utilities.noResults = function(classCSS) {
    var norR = dojo.create(&quot;div&quot;);
    dojo.addClass(norR, &quot;no-results&quot;);
    if (classCSS != null) {
        dojo.addClass(norR, classCSS);
    }
    norR.innerHTML = encuestame.constants.messageCodes[&quot;024&quot;];
    return norR;
};

encuestame.utilities.randomString = function() {
    var text = &quot;&quot;;
    var possible = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&quot;;
    for( var i=0; i &lt; 5; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    return text;
};

&#x2F;**
 * Checking if a string is empty, null or undefined.
 * @param string value
 *&#x2F;
encuestame.utilities.isEmpty = function(str) {
     return (!str || 0 === str.length);
};

encuestame.utilities.url = {};

&#x2F;*
 * summary :: build hashtag url
 *    hashtagName : hashtag name;
 *&#x2F;
encuestame.utilities.url.hashtag  = function(hashtagName) {
    if (hashtagName) {
        var url = encuestame.contextDefault;
        url = url.concat(&quot;&#x2F;tag&#x2F;&quot;);
        url = url.concat(hashtagName);
        url = url.concat(&quot;&#x2F;&quot;);
        return url;
    } else {
        throw new Error(&quot;hashtag name is required&quot;);
    }
};

&#x2F;*
 * clear dialog.
 *&#x2F;
encuestame.error.clear = function(){
    console.info(&quot;clean&quot;, encuestame.error.dialog);
    if (encuestame.error.dialog != null){
        console.info(&quot;hidding dialog&quot;);
        encuestame.error.dialog.hide();
    }
};

&#x2F;*
 * denied dialog.
 *&#x2F;
encuestame.error.denied = function(error){
    var div = dojo.doc.createElement(&#x27;div&#x27;);
    var h3 = dojo.doc.createElement(&#x27;h3&#x27;);
        h3.innerHTML = error;
        var p = dojo.doc.createElement(&#x27;p&#x27;);
        p.innerHTML = status;
        div.appendChild(h3);
        div.appendChild(p);
    encuestame.error.createDialog(&quot;Opps, What&#x27;s happening?&quot;, div);
};

&#x2F;*
 * unknow error dialog.
 *&#x2F;
encuestame.error.unknown = function(error, status){
    var div = dojo.doc.createElement(&#x27;div&#x27;);
    var h3 = dojo.doc.createElement(&#x27;h3&#x27;);
        h3.innerHTML = error;
        var p = dojo.doc.createElement(&#x27;p&#x27;);
        p.innerHTML = status;
        div.appendChild(h3);
        div.appendChild(p);
    encuestame.error.createDialog(&quot;Opps, What&#x27;s happening?&quot;, div, true);
};

&#x2F;*
 * conexion error.
 *&#x2F;
encuestame.error.conexion = function(message){
    var div = dojo.doc.createElement(&#x27;div&#x27;);
    var h3 = dojo.doc.createElement(&#x27;h3&#x27;);
    h3.innerHTML = message;
    div.appendChild(h3);
    encuestame.error.createDialog(&quot;Network Issues&quot;, div, true);
};

&#x2F;*
 * expired sesion dialog.
 *&#x2F;
encuestame.error.session = function(message){
    var div = dojo.doc.createElement(&#x27;div&#x27;);
    var h3 = dojo.doc.createElement(&#x27;h3&#x27;);
    h3.innerHTML = message;
    var widgetButton = new dijit.form.Button({
        label: &quot;Sign In&quot;,
        onClick: dojo.hitch(this, function(event) {
            dojo.stopEvent(event);
            document.location.href = encuestame.signin;
        })
    });
    div.appendChild(h3);
    div.appendChild(widgetButton.domNode);
    encuestame.error.createDialog(&quot;Not logged in&quot;, div, true);
};

&#x2F;*
 * Create New Error Dialog.
 *&#x2F;
encuestame.error.createDialog = function(title, content, addcloseButton){
    &#x2F;&#x2F;var node = dojo.byId(&quot;errorHandler&quot;);
    console.error(&quot;error dialog &quot;+title, content);
&#x2F;&#x2F;    if(node != null){
&#x2F;&#x2F;        if (encuestame.error.dialog != null){
&#x2F;&#x2F;             encuestame.error.dialog.open ? encuestame.error.dialog.hide() : &quot;&quot;;
&#x2F;&#x2F;        } else {
&#x2F;&#x2F;        }
&#x2F;&#x2F;        dojo.empty(node);
&#x2F;&#x2F;        &#x2F;&#x2F;close button validation
&#x2F;&#x2F;        addcloseButton = addcloseButton == null ? false : addcloseButton;
&#x2F;&#x2F;        encuestame.error.dialog = new dijit.Dialog({
&#x2F;&#x2F;              title: title,
&#x2F;&#x2F;              content: content,
&#x2F;&#x2F;              style: &quot;width: 480px; height: 100px;&quot;
&#x2F;&#x2F;          });
&#x2F;&#x2F;        if(addcloseButton){
&#x2F;&#x2F;            var widgetButton = new dijit.form.Button({
&#x2F;&#x2F;                label: &quot;Close&quot;,
&#x2F;&#x2F;                onClick: dojo.hitch(this, function(event) {
&#x2F;&#x2F;                    dojo.stopEvent(event);
&#x2F;&#x2F;                    encuestame.error.dialog.hide();
&#x2F;&#x2F;                })
&#x2F;&#x2F;            });
&#x2F;&#x2F;            var content = encuestame.error.dialog.content;
&#x2F;&#x2F;            content.appendChild(widgetButton.domNode);
&#x2F;&#x2F;        }
&#x2F;&#x2F;        console.debug(&quot;dialog&quot;, encuestame.error.dialog);
&#x2F;&#x2F;        node.appendChild(encuestame.error.dialog.domNode);
&#x2F;&#x2F;        encuestame.error.dialog.show();
&#x2F;&#x2F;    } else {
&#x2F;&#x2F;        console.error(&quot;no error handler dialog found&quot;);
&#x2F;&#x2F;    }
};

encuestame.error.messages = {};
encuestame.error.messages.denied = &quot;Application does not have permission for this action&quot;;
encuestame.error.messages.session = &quot;Your session has expired, please sign in to contiue.&quot;;

encuestame.filter = {};

&#x2F;**
 * {&quot;error&quot;:{&quot;message&quot;:&quot;Access is denied&quot;}}
 *&#x2F;
encuestame.filter.response = function(response){
    console.info(&quot;encuestame.filter.response&quot;, response);
    &#x2F;&#x2F;no permissions or session
    if(response == undefined){
        &#x2F;&#x2F;no response

    }else if (response.error.message != undefined &amp;&amp; response.success == undefined ) {
        encuestame.session.getSession();
    } else if(response.success == undefined ) {
        console.info(&quot;sucess response no existe&quot;);
    }
};

encuestame.session = {};
encuestame.session.getSession = function(){
    &#x2F;&#x2F;JSESSIONID=dh3u2xvj7fwd1llbddl33dhcq; path=&#x2F;encuestame; domain=demo2.encuestame.org
    var sessionCookie = dojo.cookie(&quot;JSESSIONID&quot;);
    if(sessionCookie == undefined){
        encuestame.error.session(encuestame.error.messages.denied);
    } else {
        console.info(&quot;session is valid&quot;);
    }
};

encuestame.status = [&#x27;SUCCESS&#x27;,&#x27;FAILED&#x27;, &#x27;STAND_BY&#x27;, &#x27;RE_SCHEDULED&#x27;, &#x27;RE_SEND&#x27;];

encuestame.surveys = [&#x27;TWEETPOLL&#x27;, &#x27;POLl&#x27;, &#x27;SURVEY&#x27;, &#x27;HASHTAG&#x27;];

encuestame.social = {};

encuestame.social.shortPicture = function(provider){
     var url = encuestame.contextDefault + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;&quot;+provider.toLowerCase()
               +&quot;&#x2F;enme_icon_&quot;+provider.toLowerCase()+&quot;.png&quot;;
     return url;
};

encuestame.notification = {};
encuestame.notification.load = {};
encuestame.notification.load.limit = 100;

&#x2F;&#x2F; encuestame.notification.buildURLDescription = function(type, description, url) {
&#x2F;&#x2F;     var multi = dojo.doc.createElement(&quot;div&quot;);
&#x2F;&#x2F;     var a = dojo.doc.createElement(&quot;a&quot;);
&#x2F;&#x2F;     a.target = &quot;_blank&quot;;
&#x2F;&#x2F;     if (type == &quot;TWEETPOLL_PUBLISHED&quot;) {
&#x2F;&#x2F;         multi.innerHTML = description+ &quot;&lt;br&#x2F;&gt; &quot;;
&#x2F;&#x2F;         a.href = encuestame.contextDefault + url;
&#x2F;&#x2F;         a.innerHTML = &quot;See details here.&quot;;
&#x2F;&#x2F;     } else if (type == &quot;SOCIAL_MESSAGE_PUBLISHED&quot;) {
&#x2F;&#x2F;         multi.innerHTML = &quot;&quot;;
&#x2F;&#x2F;         a.href = url;
&#x2F;&#x2F;         a.innerHTML = description;
&#x2F;&#x2F;     }
&#x2F;&#x2F;     multi.appendChild(a);
&#x2F;&#x2F;     return multi;
&#x2F;&#x2F; };

encuestame.session.activity = {};

encuestame.session.activity.name = &quot;enme-ac&quot;;
encuestame.session.activity.notification = {t:0,n:0};

&#x2F;*
 * Return activity cookie.
 *&#x2F;
encuestame.session.activity.cookie = function(){
    var sessionCookie = dojo.cookie(encuestame.session.activity.name);
    if(!sessionCookie) {
        &#x2F;&#x2F;new cookie.
        encuestame.session.update(encuestame.session.activity.name,
                encuestame.session.activity.notification);
        sessionCookie = dojo.cookie(encuestame.session.activity.name);
    }
    return dojo.fromJson(sessionCookie);
};

&#x2F;*
 * Update notification cookie info.
 *&#x2F;
encuestame.session.activity.updateNot = function(t,n) {
    var cokienotification = encuestame.session.activity.cookie();
    if (cokienotification) {
        cokienotification.t = t;
        cokienotification.n = n;
        encuestame.session.update(encuestame.session.activity.name, cokienotification);
    }
};

&#x2F;*
 *  Creates the cookie with default values.
 *&#x2F;
encuestame.session.update = function(name, data){
    dojo.cookie(
        name,
        dojo.toJson(data),
        {path:&#x27;&#x2F;&#x27;}
    );
};


encuestame.date = {};
encuestame.date.timeFormat = &quot;hh:mm:ss&quot;;
encuestame.date.dateFormat = &quot;M&#x2F;d&#x2F;yy&quot;;
encuestame.date.getFormatTime = function(date, fmt){
    return dojo.date.locale.format(date, {
        selector: &quot;date&quot;,
        datePattern: fmt
    });
}

&#x2F;**
 * Json Post Call.
 *&#x2F;
encuestame.service.xhrPost = function(url, form, load, error, formEnabled) {
    &#x2F;&#x2F;default error.
    var defaultError = function(error, ioargs){
        console.error(&quot;default error &quot;, error);
    };
    if(error == null){
      error = defaultError;
    }
    console.debug(&quot;Form POST &quot;, form);
    if(load == null || url == null || form == null){
        console.error(&quot;error params required.&quot;);
    } else {
        var xhrArgs = {
                url: url,
                timeout : encuestame.service.timeout,
                handleAs: &quot;json&quot;,
                failOk : true, &#x2F;&#x2F;Indicates whether a request should be allowed to fail
                &#x2F;&#x2F;(and therefore no console error message in the event of a failure)
                load: load,
                preventCache: true,
                error: error
            };
        if (formEnabled) {
            dojo.mixin(xhrArgs, { form: form });
        } else {
            dojo.mixin(xhrArgs, { postData: form });
        }
        var deferred = dojo.xhrPost(xhrArgs);
    }
};

encuestame.service.handler = {};


&#x2F;**
 * JSON GET call.
 * @param {String} url
 * @param {Object} params
 * @param {Function} load
 * @param {Function} error
 * @param {Boolean} logginHandler
 *&#x2F;
encuestame.service.GET = function(url, params, load, error, loadingFunction) {
      dojo.deprecated(&quot;Use URL Services&quot;);
      var innerLoad = dojo.hitch(this, function(data) {
        loadingFunction == null ? &quot;&quot; : loadingFunction.end();
        if (dojo.isFunction(load)) {
          load(data);
        }
      });
      &#x2F;&#x2F; initialize the loading
        loadingFunction == null ? &quot;&quot; : loadingFunction.init();
        var argsGet = {
                url : url,
            handleAs : &quot;json&quot;,
            failOk : true, &#x2F;&#x2F;Indicates whether a request should be allowed to fail
            &#x2F;&#x2F; (and therefore no console error message in the event of a failure)
            timeout : encuestame.service.timeout,
            content: params,
            load: innerLoad,
            preventCache: true,
            error: error,
            handle : encuestame.service.handler.serviceHander
       }
       dojo.xhrGet(argsGet);
};

&#x2F;**
 * xhr POST param.
 *&#x2F;
encuestame.service.xhrPostParam = function(url, params, load, error, formEnabled, loadingFunction) {
   dojo.deprecated(&quot;Use URL Services&quot;);
    &#x2F;&#x2F;validate form param.
    formEnabled = formEnabled == null ? true : formEnabled;
    &#x2F;&#x2F;default error.
    var defaultError = function(error, ioargs) {
        console.error(&quot;default error &quot;, error);
    };
    if (error == null) {
      error = defaultError;
    }
    &#x2F;&#x2F;get the xhr encapsulated error message.
    errorWrapper = function (errorText, xhrError) {
      if (typeof(xhrError === &quot;object&quot;)){
        var responseText = dojo.fromJson(xhrError.xhr.response);
        error(responseText.error.message);
      } else {
        error(errorText || &quot;undefined error&quot;);
      }
    };
    &#x2F;&#x2F;console.debug(&quot;Form POST &quot;, form);
    if (load == null || url == null || params == null){
        console.error(&quot;error params required.&quot;);
    } else {
      var innerLoad = function(data) {
        loadingFunction == null ? &quot;&quot; : loadingFunction.end();
        load(data);
      };
      &#x2F;&#x2F;load = innerLoad(load);
        var xhrArgs = {
            url: url,
            postData: dojo.objectToQuery(params),
            handleAs: &quot;json&quot;,
            &#x2F;&#x2F;headers: { &quot;Content-Type&quot;: &quot;application&#x2F;json&quot;, &quot;Accept&quot;: &quot;application&#x2F;json&quot; },
            load: innerLoad,
            preventCache: true,
            error: errorWrapper
        };
        &#x2F;&#x2F;initialize the loading
        loadingFunction == null ? &quot;&quot; : loadingFunction.init();
        &#x2F;&#x2F;make the call
        var deferred = dojo.xhrPost(xhrArgs);
    }
};


&#x2F;*
 * get context widget.
 *&#x2F;
encuestame.contextWidget = function() {
        &#x2F;&#x2F;return encuestame.contextDefault;
  return &quot;encuestame&#x2F;&quot;;
};

encuestame.contextDefault = &quot;encuestame&#x2F;&quot;;

encuestame.service.list = {};
encuestame.service.list.userList = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;users.json&quot;;
encuestame.service.list.getNotifications = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;notifications&#x2F;list.json&quot;;
encuestame.service.list.getAllNotifications = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;notifications&#x2F;all&#x2F;list.json&quot;;
encuestame.service.list.changeStatusNotification = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;notifications&#x2F;readed.json&quot;;
encuestame.service.list.removeNotification = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;remove-notification.json&quot;;
encuestame.service.list.userInfo = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;user-info.json&quot;;
encuestame.service.list.createUser = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;create-user.json&quot;;
encuestame.service.list.profile = {};
encuestame.service.list.profile.my = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;settings&#x2F;profile&#x2F;my.json&quot;;
encuestame.service.list.upgradeProfile = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;user&#x2F;profile&#x2F;upgrade.json&quot;;
&#x2F;&#x2F;settings update
encuestame.service.list.updateProfile = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;settings&#x2F;profile&#x2F;update.json&quot;;
encuestame.service.list.updateUsername = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;settings&#x2F;profile&#x2F;username&#x2F;update.json&quot;;
encuestame.service.list.updateEmail = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;settings&#x2F;profile&#x2F;email&#x2F;update.json&quot;;
encuestame.service.list.updatePicture = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;settings&#x2F;profile&#x2F;picture&#x2F;update.json&quot;;

encuestame.service.list.listPermissions = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;list-permissions.json&quot;;
encuestame.service.list.listUserPermissions = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;list-user-permissions.json&quot;;
encuestame.service.list.addPermission = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;add-permission.json&quot;;
encuestame.service.list.removePermission = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;remove-permission.json&quot;;
&#x2F;&#x2F;Hashtag Service
encuestame.service.list.hashtags = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;hashtags.json&quot;;
encuestame.service.list.ranking = {};
encuestame.service.list.ranking.hashtag = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;hashtags&#x2F;stats&#x2F;ranking.json&quot;;
encuestame.service.list.range = {};
encuestame.service.list.range.hashtag =  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;hashtags&#x2F;stats&#x2F;button&#x2F;range.json&quot;;
&#x2F;*
 * Get Hashtag action.
 * @param type could be &#x2F; hashtag, tweetpoll, poll.
 * @param action could be &#x2F; remove &#x2F; add
 *&#x2F;
encuestame.service.list.hashtagsAction = {};
encuestame.service.list.hashtagsAction.getAction = function(&#x2F;* string *&#x2F; type,  &#x2F;* string *&#x2F;action) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;hashtag&#x2F;&quot;+ type+&quot;&#x2F;&quot;+action+&quot;.json&quot;;
};
encuestame.service.list.cloud = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;hashtags&#x2F;cloud.json&quot;;

&#x2F;&#x2F;Social Services
encuestame.service.list.allSocialAccount = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;social&#x2F;accounts.json&quot;;

&#x2F;&#x2F;tweetpoll service
encuestame.service.list.publishTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;publish.json&quot;;
encuestame.service.list.listTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;search.json&quot;;
encuestame.service.list.changeTweetPollStatus = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;change-open-status-tweetpoll.json&quot;;
encuestame.service.list.resumeliveResultsTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;resumeliveResults-tweetpoll.json&quot;;
encuestame.service.list.captchaTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;captcha-tweetpoll.json&quot;;
encuestame.service.list.favouriteTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;favourite-tweetpoll.json&quot;;
encuestame.service.list.liveResultsTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;liveResults-tweetpoll.json&quot;;
encuestame.service.list.notificationTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;notification-tweetpoll.json&quot;;
encuestame.service.list.repeatedTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;repeated-tweetpoll.json&quot;;
encuestame.service.list.VotesTweetPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;chart&#x2F;tweetpoll&#x2F;votes.json&quot;;

encuestame.service.list.tweetpoll = {};
encuestame.service.list.tweetpoll.answer = {};
encuestame.service.list.tweetpoll.answer.getVotes = function(username, id){
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;tweetpoll&#x2F;&quot;+username+&quot;&#x2F;answer&#x2F;&quot;+id+&quot;&#x2F;votes.json&quot;;
};

&#x2F;*
 * Poll Services
 *&#x2F;
encuestame.service.list.poll = {};
encuestame.service.list.listPoll = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;poll&#x2F;search.json&quot;;
encuestame.service.list.poll.create = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;poll&#x2F;create.json&quot;;
encuestame.service.list.poll.publish = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;poll&#x2F;publish.json&quot;;
encuestame.service.list.poll.detail = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;poll&#x2F;detail.json&quot;;
encuestame.service.list.poll.setParameter = function(&#x2F;* string *&#x2F; type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;poll&#x2F;&quot;+type+&quot;-poll.json&quot;;
};
encuestame.service.list.poll.getVotes = function(username) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;&quot;+username+&quot;&#x2F;poll&#x2F;votes.json&quot;;
};

&#x2F;**
 * Comment Services.
 *&#x2F;
encuestame.service.comments = {};
encuestame.service.comments.list = function(type) {
    return encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;comment&#x2F;comments&#x2F;&quot;+ type +&quot;.json&quot;;
};
encuestame.service.comments.search = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;comment&#x2F;search.json&quot;;
encuestame.service.comments.like = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;comment&#x2F;like_vote.json&quot;;
encuestame.service.comments.dislike = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;comment&#x2F;dislike_vote.json&quot;;
encuestame.service.comments.create = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;comment&#x2F;create.json&quot;;

encuestame.service.list.rate = {};
encuestame.service.list.rate.comments = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;comment&#x2F;rate&#x2F;top.json&quot;;
encuestame.service.list.rate.profile = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;frontend&#x2F;topusers.json&quot;;
encuestame.service.list.rate.stats = function(type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;frontend&#x2F;&quot;+type+&quot;&#x2F;stats.json&quot;;
};
encuestame.service.list.generic = {};
encuestame.service.list.generic.stats = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;stats&#x2F;generic.json&quot;;
encuestame.service.list.rate.buttons =	encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;hashtags&#x2F;stats&#x2F;button.json&quot;;

&#x2F;**
 * Vote services.
 *&#x2F;
encuestame.service.list.votes = {};
encuestame.service.list.getTweetPollVotes = function(username, id){
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;&quot;+username+&quot;&#x2F;tweetpoll&#x2F;&quot;+id+&quot;&#x2F;votes.json&quot;;
};
&#x2F;**
 * Vote on Home
 * @param username the source of the vote, could be anonymous
 *&#x2F;
encuestame.service.list.votes.home = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;frontend&#x2F;home&#x2F;vote.json&quot;;
encuestame.service.list.addAnswer = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;answer&#x2F;add.json&quot;;
encuestame.service.list.removeAnswer = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;tweetpoll&#x2F;answer&#x2F;remove.json&quot;;
&#x2F;&#x2F;group services
encuestame.service.list.groupCreate = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;groups&#x2F;createGroup.json&quot;;
encuestame.service.list.updateCreate = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;groups&#x2F;updateGroup.json&quot;;
encuestame.service.list.updateCreate = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;groups&#x2F;removeGroup.json&quot;;
encuestame.service.list.loadGroups = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;groups&#x2F;groups.json&quot;;
encuestame.service.list.assingGroups = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;admon&#x2F;groups&#x2F;assingToUser.json&quot;;

encuestame.service.list.checkProfile = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;user&#x2F;account&#x2F;validate.json&quot;;


encuestame.service.publicService = {};
encuestame.service.publicService.validate = {};
encuestame.service.publicService.validate.username = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;public&#x2F;validator&#x2F;username.json&quot;;
encuestame.service.publicService.validate.email = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;public&#x2F;validator&#x2F;email.json&quot;;
encuestame.service.publicService.validate.realName = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;public&#x2F;validator&#x2F;realName.json&quot;;

&#x2F;&#x2F;settings social
encuestame.service.social = {};
encuestame.service.social.links = {};
encuestame.service.social.links.loadByType = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;public&#x2F;social&#x2F;links&#x2F;published.json&quot;;
encuestame.service.social.action = {};

encuestame.service.social.action.defaultState = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;social&#x2F;actions&#x2F;account&#x2F;default.json&quot;;
encuestame.service.social.action.remove = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;social&#x2F;actions&#x2F;account&#x2F;remove.json&quot;;

encuestame.service.social.facebook = {};
encuestame.service.social.linkedIn = {};

&#x2F;&#x2F;search.
encuestame.service.search = {};
encuestame.service.search.suggest = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;search&#x2F;quick-suggest.json&quot;;

encuestame.service.stream = {};
encuestame.service.stream = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;frontend&#x2F;stream.json&quot;;

encuestame.service.folder = {};

encuestame.service.folder.create = function(type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;folder&#x2F;&quot;+type+&quot;&#x2F;create.json&quot;;
};
encuestame.service.folder.update = function(type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;folder&#x2F;&quot;+type+&quot;&#x2F;update.json&quot;;
};
encuestame.service.folder.remove = function(type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;folder&#x2F;&quot;+type+&quot;&#x2F;remove.json&quot;;
};
encuestame.service.folder.move = function(type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;folder&#x2F;&quot;+type+&quot;&#x2F;move.json&quot;;
};

encuestame.service.folder.list = function(type) {
    return  encuestame.contextWidget()+&quot;&#x2F;api&#x2F;survey&#x2F;folder&#x2F;&quot;+type+&quot;&#x2F;list.json&quot;;
};
encuestame.service.stream = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;frontend&#x2F;stream.json&quot;;
encuestame.service.dashboard = {};
encuestame.service.dashboard.create = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;dashboard&#x2F;create-dashboard.json&quot;;
encuestame.service.dashboard.list = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;dashboard&#x2F;list.json&quot;;
encuestame.service.dashboard.select = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;dashboard&#x2F;select.json&quot;;
encuestame.service.gadget = {};
encuestame.service.gadget.directory = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;gadgets&#x2F;directory.json&quot;;
encuestame.service.gadget.list = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;gadgets&#x2F;list.json&quot;;
encuestame.service.gadget.move = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;dashboard&#x2F;move-gadget.json&quot;;
encuestame.service.gadget.add = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;gadgets&#x2F;add.json&quot;;
encuestame.service.gadget.load = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;dashboard&#x2F;gadget&#x2F;load.json&quot;;
encuestame.service.gadget.remove = encuestame.contextWidget()+&quot;&#x2F;api&#x2F;common&#x2F;dashboard&#x2F;gadget&#x2F;remove.json&quot;;

&#x2F;&#x2F;short url service.
&#x2F;&#x2F;encuestame.service.short = {};
&#x2F;&#x2F;encuestame.service.short.google = &quot;&#x2F;api&#x2F;short&#x2F;url&#x2F;google.json&quot;;
&#x2F;&#x2F;encuestame.service.short.tinyurl = &quot;&#x2F;api&#x2F;short&#x2F;url&#x2F;tinyurl.json&quot;;

encuestame.constants = {};
encuestame.constants.passwordExcludes = [];
encuestame.constants.imageSizes = {
    thumbnail : &quot;thumbnail&quot;,
    defaultType : &quot;default&quot;,
    profile : &quot;profile&quot;,
    preview : &quot;preview&quot;,
    web : &quot;web&quot;
};

encuestame.messages = {};

&#x2F;&#x2F; publish a message on main frame.
&#x2F;*
 * MESSAGE: &quot;message&quot;,
            WARNING: &quot;warning&quot;,
            ERROR: &quot;error&quot;,
            FATAL: &quot;fatal&quot;
 *&#x2F;
encuestame.messages.pubish = function(message, type, duration) {
    &#x2F;&#x2F;console.info(&quot;encuestame.messages.pubish&quot;, message);
    &#x2F;&#x2F;console.info(&quot;encuestame.messages.pubish&quot;, type);
    &#x2F;&#x2F;console.info(&quot;encuestame.messages.pubish&quot;, duration);
    dojo.publish(&#x27;&#x2F;encuestame&#x2F;message&#x2F;publish&#x27;, [{ message: message, type: type, duration: duration}]);
};

encuestame.modalbox = {};


encuestame.constants.errorCodes = {
    &quot;002&quot; : &quot;Enter your first and last name.&quot;,
    &quot;003&quot; : &quot;Whats your email address?&quot;,
    &quot;006&quot; : &quot;Doesn&#x27;t look like a valid email.&quot;,
    &quot;007&quot; : &quot;An email is required!&quot;,
    &quot;008&quot; : &quot;This email is already registered&quot;,
    &quot;012&quot; : &quot;Password is too obvious.&quot;,
    &quot;013&quot; : &quot;Password is not secure enough.&quot;,
    &quot;014&quot; : &quot;Password must be at least 6 characters. No whitespace.&quot;,
    &quot;015&quot; : &quot;Password cannot be blank!&quot;,
    &quot;017&quot; : &quot;This username is already taken!&quot;,
    &quot;018&quot; : &quot;Invalid username!&quot;,
    &quot;019&quot; : &quot;A username is required!&quot;,
    &quot;020&quot; : &quot;Your Tweet contains more than 140 characters. You will have to be more ingenious.&quot;,
    &quot;021&quot; : &quot;Your Tweet no contains required answers, imagine a sky without clouds?&quot;,
    &quot;022&quot; : &quot;You need at least 1 social account to publish your beautiful creation.&quot;,
    &quot;023&quot; : &quot;Ops, something is wrong.&quot;,
    &quot;024&quot; : &quot;Please, save your tweetpoll first&quot;
};

encuestame.constants.warningCodes = {
    &quot;001&quot; : &quot;Warning message to define&quot;
};

encuestame.constants.messageCodes = {
    &quot;001&quot; : &quot;Name looks great&quot;,
    &quot;004&quot; : &quot;We will email you a confirmation.&quot;,
    &quot;005&quot; : &quot;Validating...&quot;,
    &quot;007&quot; : &quot;An email is required!&quot;,
    &quot;008&quot; : &quot;This email is already registered&quot;,
    &quot;009&quot; : &quot;Password is perfect!&quot;,
    &quot;010&quot; : &quot;Password is okay.&quot;,
    &quot;011&quot; : &quot;Password could be more secure.&quot;,
    &quot;016&quot; : &quot;Don&#x27;t worry, you can change it later.&quot;,
    &quot;020&quot; : &quot;&quot;,
    &quot;021&quot; : &quot;Drag your gadget here !!&quot;,
    &quot;022&quot; : &quot;Be the first to comment on this publication.&quot;,
    &quot;023&quot; : &quot;Updated Successfully&quot;,
    &quot;024&quot; : &quot;Sorry, no results found&quot;,
    &quot;025&quot; : &quot;Publishing your tweets, please wait ...&quot;
 };

encuestame.constants.version = { version : &quot;1.143&quot;};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
