<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;admon&#x2F;user&#x2F;Users.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;admon&#x2F;user&#x2F;Users.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 ************************************************************************************
 * Copyright (C) 2001-2011 encuestame: system online surveys Copyright (C) 2011
 * encuestame Development Team.
 * Licensed under the Apache Software License version 2.0
 * You may obtain a copy of the License at http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 * Unless required by applicable law or agreed to  in writing,  software  distributed
 * under the License is distributed  on  an  &quot;AS IS&quot;  BASIS,  WITHOUT  WARRANTIES  OR
 * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
 * specific language governing permissions and limitations under the License.
 ************************************************************************************
 *&#x2F;
dojo.provide(&quot;encuestame.org.core.admon.user.Users&quot;);

dojo.require(&quot;dijit.Dialog&quot;);
dojo.require(&quot;dijit.form.TextBox&quot;);
dojo.require(&quot;dijit.form.TimeTextBox&quot;);
dojo.require(&quot;dijit.form.Button&quot;);
dojo.require(&quot;dijit.Menu&quot;);
dojo.require(&quot;dojox.widget.Standby&quot;);
dojo.require(&quot;dojox.widget.Dialog&quot;);
dojo.require(&quot;dijit.form.ToggleButton&quot;);
dojo.require(&quot;dijit.form.DateTextBox&quot;);
dojo.require(&quot;dijit.layout.TabContainer&quot;);
dojo.require(&quot;dijit.layout.ContentPane&quot;);
dojo.require(&quot;dijit.layout.AccordionContainer&quot;);
dojo.require(&quot;dijit.form.ValidationTextBox&quot;);
dojo.require(&quot;encuestame.org.core.shared.utils.Table&quot;);

dojo.declare(
    &quot;encuestame.org.core.admon.user.Users&quot;,
    [encuestame.org.core.shared.utils.Table],{

        templatePath: dojo.moduleUrl(&quot;encuestame.org.core.admon.user&quot;, &quot;template&#x2F;Users.html&quot;),

        widgetsInTemplate: true,

        jsonServiceUrl : encuestame.service.list.userList,

        total : 0,

        &#x2F;**
         * Build Row.
         *&#x2F;
        buildRow : function(data){
            var widgetRow = new encuestame.org.core.admon.user.UserTableRow({data: data });
            this._body.appendChild(widgetRow.domNode);
        },

        &#x2F;**
         * Iterate Items.
         *&#x2F;
        iterateResponseItems : function(data){
            this.total = data.success.total;
            this._total.innerHTML = this.start +&quot; of &quot;+this.total;
            dojo.forEach(
                data.success.users,
                dojo.hitch(this, function(data, index) {
                    this.buildRow(data);
                }));
        },

        &#x2F;**
         * Error Resonse.
         *&#x2F;
        errorResponse : function(error){
            console.error(&quot;error&quot;, error);
        },

        &#x2F;**
         * Update User.
         *&#x2F;
        _updateUser : function(event){
            dijit.byId(&quot;name&quot;);
            dijit.byId(&quot;email&quot;);
            dijit.byId(&quot;realName&quot;);
        },

        _newUser : function(event){
            var userEdit = dijit.byId(&quot;newUser&quot;);
            if(userEdit){
                userEdit.show();
            }
        },

        _createDirectlyUser : function(event){
            basicStandby6.show();
            var form = dojo.byId(&quot;newUserSimpleForm&quot;);
            var formDijit = dijit.byId(&quot;newUserSimpleForm&quot;);
            if(formDijit.isValid()){
                var load = dojo.hitch(this, function(data){
                    basicStandby6.hide();
                    if(data.success){
                        if(data.success.userAdded == &quot;ok&quot;){
                            this.loadItems();
                            dijit.byId(&quot;newUser&quot;).hide();
                        }
                    }
                });
                var error = function(error) {
                    basicStandby6.hide();
                    console.debug(&quot;error&quot;, error);
                };
                encuestame.service.xhrPost(encuestame.service.list.createUser, form, load, error);
            } else {
                console.info(&quot;form not valid&quot;);
            }
        }
    }
);

dojo.declare(
        &quot;encuestame.org.core.admon.user.UserTableRow&quot;,
        [dijit._Widget, dijit._Templated],{
            templatePath: dojo.moduleUrl(&quot;encuestame.org.core.admon.user&quot;, &quot;template&#x2F;UserTableRow.html&quot;),

            &#x2F;** Allow other widgets in the template. **&#x2F;
            widgetsInTemplate: true,

            data: null,

            postMixInProperties: function(){
            },

            &#x2F;**
             * Post Create.
             *&#x2F;
            postCreate: function() {
                this.buildDefaultRow();
            },

            &#x2F;**
             * Build Default Row.
             *&#x2F;
            buildDefaultRow : function(){
                var data = this.data;
                &#x2F;&#x2F;this.createInput(data.id)
                this.createColumnDialog(data.username);
                this.createColumn(data.name);
                this.createGroupWidget(data);
                this.createColumn(data.relateTimeEnjoy);
                this.buildStatus(data.status);
                this.createColumn(data.tweetPoll, true);
                this.createColumn(data.poll, true);
                this.createColumn(data.survey, true);
                this.createColumn(
                        dojo.date.locale.format(new Date(), {datePattern: &quot;MM&#x2F;dd&#x2F;yy&quot; , selector:&#x27;date&#x27;}), true);
                this.createColumn(data.followers == null ? 0 : data.followers, true);
            },

            &#x2F;**
             * Build Options.
             *&#x2F;
            buildOptions : function(id){

            },

            &#x2F;**
             * Create Column.
             *&#x2F;
            createColumnDialog : function(text, centered){
                 var td = dojo.doc.createElement(&#x27;td&#x27;);
                 var a = dojo.doc.createElement(&#x27;a&#x27;);
                 dojo.addClass(a, &quot;link&quot;);
                 a.innerHTML = text;
                 a.href = &quot;#&quot;;
                 dojo.connect(a, &quot;onclick&quot;, this, this.editUSer);
                 td.appendChild(a);
                 this._trbody.appendChild(td);
            },

            &#x2F;*
             *
             *&#x2F;
            createGroupWidget : function(data){
                var td = dojo.doc.createElement(&#x27;td&#x27;);
                var groupWidget = new encuestame.org.core.admon.user.UserGroup(
                        {
                         dataUser: data,
                         parentWidget: this
                         });
                td.appendChild(groupWidget.domNode);
                this._trbody.appendChild(td);
            },

            &#x2F;**
             * Edit User.
             *&#x2F;
            editUSer : function(){
                var userEdit = dijit.byId(&quot;userEdit&quot;);
                userEdit.data = this.data;
                if(userEdit != null){
                    this.getUserInfo(this.data.id);
                }
            },

            &#x2F;**
             * Get User.
             *&#x2F;
            getUserInfo : function(id){
                var load = dojo.hitch(this, function(response){
                     dijit.byId(&quot;userEdit&quot;).show();
                    var data = response.success.user;
                    dijit.byId(&quot;userEdit&quot;).title = data.username;
                    var name = dijit.byId(&quot;name&quot;);
                    name.setValue(data.username);
                    var email = dijit.byId(&quot;email&quot;);
                    email.setValue(data.email);
                    var realName = dijit.byId(&quot;realName&quot;);
                    realName.setValue(data.name);
                    &#x2F;&#x2F;set widgets
                    if(dijit.byId(&quot;widgetPermission&quot;)){
                        dijit.byId(&quot;widgetPermission&quot;).user = data;
                        dijit.byId(&quot;widgetPermission&quot;).initialize();
                    } else {
                        console.info(&quot;Permission Widget not found&quot;);
                    }
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                encuestame.service.xhrGet(encuestame.service.list.userInfo, {id: id}, load, error);
            },

            &#x2F;**
             * Create Column.
             *&#x2F;
            createColumn : function(text, centered){
                var td = dojo.doc.createElement(&#x27;td&#x27;);
                if(centered){
                    td.setAttribute(&quot;align&quot;, &quot;center&quot;);
                }
                td.innerHTML = text;
                this._trbody.appendChild(td);
            },

            &#x2F;**
             * Create Input.
             *&#x2F;
            createInput : function(id){
                var td = dojo.doc.createElement(&#x27;td&#x27;);
                var widgetInput = new dijit.form.CheckBox({});
                widgetInput.setValue(id);
                td.appendChild(widgetInput.domNode);
                this._trbody.appendChild(td);
            },

            buildStatus : function(status){
                var td = dojo.doc.createElement(&#x27;td&#x27;);
                td.innerHTML = status;
                this._trbody.appendChild(td);
            }
        }
);

dojo.declare(
        &quot;encuestame.org.core.admon.user.UserPermissions&quot;,
        [dijit._Widget, dijit._Templated],{
            templatePath: dojo.moduleUrl(&quot;encuestame.org.core.admon.user&quot;, &quot;template&#x2F;UserPermissions.html&quot;),

            &#x2F;** Allow other widgets in the template. **&#x2F;
            widgetsInTemplate: true,

            user: null,

            permissions: [],

            widgetPermissions : [],

            postCreate: function() {
                this.loadPermisions();
            },

            loadPermisions : function(){
                 var load = dojo.hitch(this, function(response){
                     this.permissions = response.success.permissions;
                     dojo.forEach(this.permissions,
                         dojo.hitch(this, function(data, index) {
                             this.buildPermission(data);
                         }));
                 });
                 var error = function(error) {
                     console.debug(&quot;error&quot;, error);
                 };
                 encuestame.service.xhrGet(encuestame.service.list.listPermissions, {}, load, error);
            },

            resetWidgets : function(){
                 dojo.forEach(this.widgetPermissions,
                         dojo.hitch(this, function(data, index) {
                             data.checked = false;
                         }));
            },

            initialize: function(){
                var load = dojo.hitch(this, function(response){
                    this.resetWidgets();
                    dojo.forEach(this.widgetPermissions,
                            dojo.hitch(this, function(data, index) {
                                dojo.forEach(response.success.userPermissions,
                                        dojo.hitch(this, function(permission, index) {
                                        if(data.permission == permission.permission){
                                            data.checked = true;
                                            data.postCreate();
                                        }
                                }));
                            }));
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
              encuestame.service.xhrGet(encuestame.service.list.listUserPermissions, {id: this.user.id}, load, error);
            },

            buildPermission : function(response){
                 var widget = new dijit.form.ToggleButton({
                     showLabel: true,
                     checked: false,
                     layoutAlign : &quot;left&quot;,
                     value : response.permission,
                     iconClass : &quot;dijitCheckBoxIcon&quot;,
                     onChange:  dojo.hitch(this, function(val) {
                         &#x2F;&#x2F;console.debug(val);
                         var error = function(error) {
                             console.debug(&quot;error&quot;, error);
                         };
                         var load = dojo.hitch(this, function(response){

                         });
                         var service;
                         if (val) {
                            service = encuestame.service.list.addPermission;
                         } else {
                            service = encuestame.service.list.removePermission;
                         }
                         encuestame.service.xhrGet(service,
                                 {id: this.user.id,
                                  permission : response.description
                                 },
                         load, error);
                     }),
                     label: response.description
                 }, &quot;programmatic&quot;);
                 widget.permission = response.permission;
                 this.widgetPermissions.push(widget);
                 var div = dojo.doc.createElement(&#x27;div&#x27;);
                 div.appendChild(widget.domNode);
                 this._permissions.appendChild(div);
            }
});

&#x2F;**
 * Group.
 *&#x2F;
dojo.declare(
        &quot;encuestame.org.core.admon.user.UserGroup&quot;,
        [dijit._Widget, dijit._Templated],{
            templatePath: dojo.moduleUrl(&quot;encuestame.org.core.admon.user&quot;, &quot;template&#x2F;UserGroup.html&quot;),

            &#x2F;** Allow other widgets in the template. **&#x2F;
            widgetsInTemplate: true,

            _stateMenu : false,

            _groups : [],

            parentWidget : null,

            _groupId : null,

            dataUser : {},

            _groupSelectedName : &quot;&quot;,

            _timer : null,

            &#x2F;*
             * Post Create.
             *&#x2F;
            postCreate : function(){
                if(this.dataUser.groupId){
                    this._groupId = this.dataUser.groupId;
                    if(this.dataUser.groupBean != null){
                        this._groupName.innerHTML = this.dataUser.groupBean.groupName;
                    }
                }
                dojo.subscribe(&quot;&#x2F;encuestame&#x2F;admon&#x2F;user&#x2F;hide&quot;, this, &quot;_close&quot;);
            },

            _setLabelSelected : function(label){
                this._groupName.innerHTML = label;
            },

            &#x2F;*
             * Call Groups.
             *&#x2F;
            _callGroups : function(){
                var load = dojo.hitch(this, function(response){
                    this._groups = response.success.groups;
                    this.buildGroups();
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                encuestame.service.xhrGet(encuestame.service.list.loadGroups, {}, load, error);
            },

            &#x2F;*
             * Build Groups.
             *&#x2F;
            buildGroups : function(){
                dojo.empty(this._items);
                dojo.forEach(this._groups,
                dojo.hitch(this, function(data, index) {
                      this._buildItemMenu(data);
                 }));
                this._items.appendChild(this._buildCreateGroup().domNode);
            },

            &#x2F;*
             * Build Menu Item.
             *&#x2F;
            _buildItemMenu : function(data){
                 var div = dojo.doc.createElement(&#x27;div&#x27;);
                 dojo.addClass(div, &quot;item&quot;);
                 if(this._groupId == data.id){
                    dojo.addClass(div, &quot;selected&quot;);
                 }
                 &#x2F;&#x2F;console.debug(data);
                 div.innerHTML = data.groupName;
                 dojo.connect(div, &quot;onclick&quot;, this, dojo.hitch(this, function(event){
                         this._selectItem(data, div);
                         this.dataUser.groupId = data.id;
                         this._groupId = data.id;
                         this._setLabelSelected(data.groupName);
                 }));
                 this._items.appendChild(div);
            },

            _buildCreateGroup : function(){
                var myTextBox = new dijit.form.TextBox({
                    name: &quot;newGroupTextBox&quot;,
                    value: &quot;&quot;,
                    style: &quot;max-width:160px&quot;,
                    placeHolder: &quot;enter new group&quot;
                }, &quot;newGroupTextBox&quot;);
                dojo.connect(myTextBox, &quot;onKeyDown&quot;, this, dojo.hitch(this, function(event){
                    &#x2F;&#x2F; dojo.stopEvent(event);
                     if (dojo.keys.ENTER == event.keyCode) {
                         this._createGroup(myTextBox.attr(&quot;value&quot;));
                     }
                }));
                return myTextBox;
            },

            &#x2F;*
             * Create Group.
             *&#x2F;
            _createGroup : function(data){
                var load = dojo.hitch(this, function(response){
                    this._callGroups();
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                encuestame.service.xhrGet(encuestame.service.list.groupCreate, {groupName:data}, load, error);
            },

            _markAsSelected : function(node){
                dojo.addClass(node, &quot;selected&quot;);
             },

            &#x2F;*
             * Select Item.
             *&#x2F;
            _selectItem : function(data, node){
                var load = dojo.hitch(this, function(response){
                    this._markAsSelected(node);
                    dojo.addClass(this._items, &quot;defaultDisplayHide&quot;);
                    dojo.removeClass(this._items, &quot;defaultDisplayBlock&quot;);
                    dojo.removeClass(this._groupWrapper, &quot;openMenu&quot;);
                    this._stateMenu = false;
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                var params = {id: data.id, userId: this.parentWidget.data.id };
                encuestame.service.xhrGet(encuestame.service.list.assingGroups, params, load, error);
            },

            &#x2F;*
             * Close.
             *&#x2F;
            _close : function(widget){
                 if(widget != this){
                     dojo.addClass(this._items, &quot;defaultDisplayHide&quot;);
                     dojo.removeClass(this._items, &quot;defaultDisplayBlock&quot;);
                     dojo.removeClass(this._groupWrapper, &quot;openMenu&quot;);
                     this._stateMenu = false;
                 }
             },

             _changeMenu : function(){
                 if(this._stateMenu){
                     dojo.addClass(this._items, &quot;defaultDisplayHide&quot;);
                     dojo.removeClass(this._items, &quot;defaultDisplayBlock&quot;);
                     &#x2F;&#x2F;dojo.removeClass(this._groupWrapper, &quot;openMenu&quot;);
                 } else {
                     this._callGroups();
                     dojo.addClass(this._groupWrapper, &quot;openMenu&quot;);
                     dojo.addClass(this._items, &quot;defaultDisplayBlock&quot;);
                     dojo.removeClass(this._items, &quot;defaultDisplayHide&quot;);
                 }
             },

             &#x2F;*
              * On Open Menu.
              *&#x2F;
            _onOpenMenu : function(event){
                dojo.stopEvent(event);
                dojo.publish(&quot;&#x2F;encuestame&#x2F;admon&#x2F;user&#x2F;hide&quot;, [this]);
                this._changeMenu();
                this._stateMenu = !this._stateMenu;
            },

            _onMouseOver: function(event){
                dojo.stopEvent(event);
                &#x2F;&#x2F;console.debug(&quot;on mouse over&quot;);
                this._timer = setTimeout(dojo.hitch(this, function() {
                    dojo.addClass(this._groupWrapper, &quot;showMenu&quot;);
                    } ), 200);
            },

            _onMouseOut : function(event){
                 dojo.stopEvent(event);
                 &#x2F;&#x2F;console.debug(&quot;on mouse out&quot;);
                 clearTimeout(this._timer);
                 dojo.removeClass(this._groupWrapper, &quot;showMenu&quot;);
            }
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
