<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishSupport.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishSupport.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module Publish
 *  @namespace Widget
 *  @class PublishSupport
 *&#x2F;
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dojo&#x2F;Deferred&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;utils&#x2F;ContextSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishPanelItem&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishEmailSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishSocialSupport&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;PublishEmbebedSupport&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;publish&#x2F;templates&#x2F;publishSupport.html&quot; ],
        function(
                declare,
                Deferred,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                ContextSupport,
                PublishPanelItem,
                PublishEmailSupport,
                PublishSocialSupport,
                PublishEmbebedSupport,
                _ENME,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, ContextSupport, _WidgetsInTemplateMixin], {

         &#x2F;*
          * template string.
          *&#x2F;
         templateString : template,

         &#x2F;*
          *
          *&#x2F;
         message : &quot;Your (item) has been created successfully.&quot;,

         &#x2F;*
          *
          *&#x2F;
         messageClass : &quot;succesfully&quot;,

         &#x2F;*
          *
          *&#x2F;
         item : { id: null, name : null , url : null },

         &#x2F;*
          *
          *&#x2F;
         dialogContext : null,


         _buttons : [],

         &#x2F;*
          *
          *&#x2F;
         postMixInProperties: function() {
             this.message = &quot;Your &quot;+ this.context + &quot; &lt;b&gt;&quot;+this.item.name+&quot;&lt;&#x2F;b&gt; has been created successfully.&quot;;
         },

         &#x2F;*
          *
          *&#x2F;
         postCreate : function() {
             this.initializeSocial(false);
             this.initializeEmail(true);
             this.initializeEmbebed(true);
             dojo.connect(this._close, &quot;onClick&quot;, dojo.hitch(this, function() {
                 document.location.href = _ENME.config(&#x27;contextPath&#x27;) + &quot;&#x2F;user&#x2F;&quot; + this.context + &quot;&#x2F;list&quot;;
             }));
             dojo.subscribe(&quot;&#x2F;encuestame&#x2F;support&#x2F;publish&#x2F;buttons&#x2F;unselect&quot;, this, &quot;unselect&quot;);
         },

         &#x2F;**
          *
          * @method
          *&#x2F;
         unselect : function () {
            dojo.forEach(this._buttons, dojo.hitch(this,function(item) {
                dojo.removeClass(item, &#x27;li-pb-selected&#x27;);
            }));
         },

         &#x2F;*
          * Create a button.
          * @param widget widget reference
          * @para title the button title
          * @param selected define if is selected by default
          *&#x2F;
         _createButton : function(widget, title, selected) {
             &#x2F;&#x2F;  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Social Networks&lt;&#x2F;a&gt;
             var li = dojo.create(&quot;li&quot;);
              dojo.connect(li, &quot;onclick&quot;, dojo.hitch(this, function(){
                  dojo.publish(&#x27;&#x2F;encuestame&#x2F;support&#x2F;panel&#x2F;unselect&#x27;);
                  dojo.publish(&quot;&#x2F;encuestame&#x2F;support&#x2F;panel&#x2F;remote&#x2F;select&quot;, [widget]);
                  dojo.publish(&#x27;&#x2F;encuestame&#x2F;support&#x2F;publish&#x2F;buttons&#x2F;unselect&#x27;);
                  dojo.addClass(li, &#x27;li-pb-selected&#x27;);
              }));
             var a = dojo.create(&quot;a&quot;);
             a.innerHTML = title;
             li.appendChild(a);
             if (!selected) {
                dojo.addClass(li, &#x27;li-pb-selected&#x27;);
             }
             this._buttons.push(li);
             this._ul.appendChild(li);
         },

         &#x2F;*
          * Create a wipe panel.
          * @param widget the widget to display in the panel
          * @param defaultDisplayHide define if visible by default
          * @param title title of the button
          *&#x2F;
         _createWipePanel : function(widget, defaultDisplayHide, title) {
            var panel = new PublishPanelItem(
                    {
                     contentWidget : widget,
                     context : this.context,
                     title : title,
                     defaultDisplayHide : defaultDisplayHide
                    });
            this._createButton(panel, title, defaultDisplayHide);
            this._detail.appendChild(panel.domNode);

         },

         &#x2F;*
          * Initialize the email support.
          * @param defaultDisplayHide
          *&#x2F;
         initializeEmail : function(defaultDisplayHide) {
             var email = new PublishEmailSupport(
                     {
                         context : this.context,
                         itemId : this.item.id
                     }
                     );
             this._createWipePanel(email, defaultDisplayHide, &quot;Email&quot;);
         },

         &#x2F;**
          * Initialize the social picker support.
          * @param defaultDisplayHide
          * @methodinitializeSocial
          *&#x2F;
         initializeSocial : function(defaultDisplayHide) {
             var social = new PublishSocialSupport({
                 context : this.context,
                 itemId : this.item.id
             });
             this._createWipePanel(social, defaultDisplayHide, &quot;Social Networks&quot;);
         },

         &#x2F;*
          * Initialize the embebed support.
          * @param defaultDisplayHide
          *&#x2F;
         initializeEmbebed : function(defaultDisplayHide) {
             var embebed = new PublishEmbebedSupport(
                 {
                     context : this.context,
                     itemId : this.item.id,
                     name : this.item.name
                 });
             this._createWipePanel(embebed, defaultDisplayHide, &quot;Javascript&quot;);
         }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
