<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;less&#x2F;cssmin.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;less&#x2F;cssmin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * cssmin.js
 * Author: Stoyan Stefanov - http:&#x2F;&#x2F;phpied.com&#x2F;
 * This is a JavaScript port of the CSS minification tool
 * distributed with YUICompressor, itself a port
 * of the cssmin utility by Isaac Schlueter - http:&#x2F;&#x2F;foohack.com&#x2F;
 * Permission is hereby granted to use the JavaScript version under the same
 * conditions as the YUICompressor (original YUICompressor note below).
 *&#x2F;

&#x2F;*
* YUI Compressor
* http:&#x2F;&#x2F;developer.yahoo.com&#x2F;yui&#x2F;compressor&#x2F;
* Author: Julien Lecomte - http:&#x2F;&#x2F;www.julienlecomte.net&#x2F;
* Copyright (c) 2011 Yahoo! Inc. All rights reserved.
* The copyrights embodied in the content of this file are licensed
* by Yahoo! Inc. under the BSD (revised) open source license.
*&#x2F;
var YAHOO = YAHOO || {};
YAHOO.compressor = YAHOO.compressor || {};

&#x2F;**
 * Utility method to replace all data urls with tokens before we start
 * compressing, to avoid performance issues running some of the subsequent
 * regexes against large strings chunks.
 *
 * @private
 * @method _extractDataUrls
 * @param {String} css The input css
 * @param {Array} The global array of tokens to preserve
 * @returns String The processed css
 *&#x2F;
YAHOO.compressor._extractDataUrls = function (css, preservedTokens) {

    &#x2F;&#x2F; Leave data urls alone to increase parse performance.
    var maxIndex = css.length - 1,
        appendIndex = 0,
        startIndex,
        endIndex,
        terminator,
        foundTerminator,
        sb = [],
        m,
        preserver,
        token,
        pattern = &#x2F;url\(\s*([&quot;&#x27;]?)data\:&#x2F;g;

    &#x2F;&#x2F; Since we need to account for non-base64 data urls, we need to handle 
    &#x2F;&#x2F; &#x27; and ) being part of the data string. Hence switching to indexOf,
    &#x2F;&#x2F; to determine whether or not we have matching string terminators and
    &#x2F;&#x2F; handling sb appends directly, instead of using matcher.append* methods.

    while ((m = pattern.exec(css)) !== null) {

        startIndex = m.index + 4;  &#x2F;&#x2F; &quot;url(&quot;.length()
        terminator = m[1];         &#x2F;&#x2F; &#x27;, &quot; or empty (not quoted)

        if (terminator.length === 0) {
            terminator = &quot;)&quot;;
        }

        foundTerminator = false;

        endIndex = pattern.lastIndex - 1;

        while(foundTerminator === false &amp;&amp; endIndex+1 &lt;= maxIndex) {
            endIndex = css.indexOf(terminator, endIndex + 1);
    
            &#x2F;&#x2F; endIndex == 0 doesn&#x27;t really apply here
            if ((endIndex &gt; 0) &amp;&amp; (css.charAt(endIndex - 1) !== &#x27;\\&#x27;)) {
                foundTerminator = true;
                if (&quot;)&quot; != terminator) {
                    endIndex = css.indexOf(&quot;)&quot;, endIndex); 
                }
            }
        }

        &#x2F;&#x2F; Enough searching, start moving stuff over to the buffer
        sb.push(css.substring(appendIndex, m.index));

        if (foundTerminator) {
            token = css.substring(startIndex, endIndex);
            token = token.replace(&#x2F;\s+&#x2F;g, &quot;&quot;);
            preservedTokens.push(token);

            preserver = &quot;url(___YUICSSMIN_PRESERVED_TOKEN_&quot; + (preservedTokens.length - 1) + &quot;___)&quot;;
            sb.push(preserver);

            appendIndex = endIndex + 1;
        } else {
            &#x2F;&#x2F; No end terminator found, re-add the whole match. Should we throw&#x2F;warn here?
            sb.push(css.substring(m.index, pattern.lastIndex));
            appendIndex = pattern.lastIndex;
        }
    }

    sb.push(css.substring(appendIndex));

    return sb.join(&quot;&quot;);
};

&#x2F;**
 * Utility method to compress hex color values of the form #AABBCC to #ABC.
 * 
 * DOES NOT compress CSS ID selectors which match the above pattern (which would break things).
 * e.g. #AddressForm { ... }
 *
 * DOES NOT compress IE filters, which have hex color values (which would break things). 
 * e.g. filter: chroma(color=&quot;#FFFFFF&quot;);
 *
 * DOES NOT compress invalid hex values.
 * e.g. background-color: #aabbccdd
 *
 * @private
 * @method _compressHexColors
 * @param {String} css The input css
 * @returns String The processed css
 *&#x2F;
YAHOO.compressor._compressHexColors = function(css) {

    &#x2F;&#x2F; Look for hex colors inside { ... } (to avoid IDs) and which don&#x27;t have a =, or a &quot; in front of them (to avoid filters)
    var pattern = &#x2F;(\=\s*?[&quot;&#x27;]?)?#([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f])([0-9a-f])(\}|[^0-9a-f{][^{]*?\})&#x2F;gi,
        m,
        index = 0,
        isFilter,
        sb = [];

    while ((m = pattern.exec(css)) !== null) {

        sb.push(css.substring(index, m.index));

        isFilter = m[1];

        if (isFilter) {
            &#x2F;&#x2F; Restore, maintain case, otherwise filter will break
            sb.push(m[1] + &quot;#&quot; + (m[2] + m[3] + m[4] + m[5] + m[6] + m[7]));
        } else {
            if (m[2].toLowerCase() == m[3].toLowerCase() &amp;&amp;
                m[4].toLowerCase() == m[5].toLowerCase() &amp;&amp;
                m[6].toLowerCase() == m[7].toLowerCase()) {

                &#x2F;&#x2F; Compress.
                sb.push(&quot;#&quot; + (m[3] + m[5] + m[7]).toLowerCase());
            } else {
                &#x2F;&#x2F; Non compressible color, restore but lower case.
                sb.push(&quot;#&quot; + (m[2] + m[3] + m[4] + m[5] + m[6] + m[7]).toLowerCase());
            }
        }

        index = pattern.lastIndex = pattern.lastIndex - m[8].length;
    }

    sb.push(css.substring(index));

    return sb.join(&quot;&quot;);
};

YAHOO.compressor.cssmin = function (css, linebreakpos) {

    var startIndex = 0,
        endIndex = 0,
        i = 0, max = 0,
        preservedTokens = [],
        comments = [],
        token = &#x27;&#x27;,
        totallen = css.length,
        placeholder = &#x27;&#x27;;

    css = this._extractDataUrls(css, preservedTokens);

    &#x2F;&#x2F; collect all comment blocks...
    while ((startIndex = css.indexOf(&quot;&#x2F;*&quot;, startIndex)) &gt;= 0) {
        endIndex = css.indexOf(&quot;*&#x2F;&quot;, startIndex + 2);
        if (endIndex &lt; 0) {
            endIndex = totallen;
        }
        token = css.slice(startIndex + 2, endIndex);
        comments.push(token);
        css = css.slice(0, startIndex + 2) + &quot;___YUICSSMIN_PRESERVE_CANDIDATE_COMMENT_&quot; + (comments.length - 1) + &quot;___&quot; + css.slice(endIndex);
        startIndex += 2;
    }

    &#x2F;&#x2F; preserve strings so their content doesn&#x27;t get accidentally minified
    css = css.replace(&#x2F;(&quot;([^\\&quot;]|\\.|\\)*&quot;)|(&#x27;([^\\&#x27;]|\\.|\\)*&#x27;)&#x2F;g, function (match) {
        var i, max, quote = match.substring(0, 1);

        match = match.slice(1, -1);

        &#x2F;&#x2F; maybe the string contains a comment-like substring?
        &#x2F;&#x2F; one, maybe more? put&#x27;em back then
        if (match.indexOf(&quot;___YUICSSMIN_PRESERVE_CANDIDATE_COMMENT_&quot;) &gt;= 0) {
            for (i = 0, max = comments.length; i &lt; max; i = i + 1) {
                match = match.replace(&quot;___YUICSSMIN_PRESERVE_CANDIDATE_COMMENT_&quot; + i + &quot;___&quot;, comments[i]);
            }
        }

        &#x2F;&#x2F; minify alpha opacity in filter strings
        match = match.replace(&#x2F;progid:DXImageTransform\.Microsoft\.Alpha\(Opacity=&#x2F;gi, &quot;alpha(opacity=&quot;);

        preservedTokens.push(match);
        return quote + &quot;___YUICSSMIN_PRESERVED_TOKEN_&quot; + (preservedTokens.length - 1) + &quot;___&quot; + quote;
    });

    &#x2F;&#x2F; strings are safe, now wrestle the comments
    for (i = 0, max = comments.length; i &lt; max; i = i + 1) {

        token = comments[i];
        placeholder = &quot;___YUICSSMIN_PRESERVE_CANDIDATE_COMMENT_&quot; + i + &quot;___&quot;;

        &#x2F;&#x2F; ! in the first position of the comment means preserve
        &#x2F;&#x2F; so push to the preserved tokens keeping the !
        if (token.charAt(0) === &quot;!&quot;) {
            preservedTokens.push(token);
            css = css.replace(placeholder,  &quot;___YUICSSMIN_PRESERVED_TOKEN_&quot; + (preservedTokens.length - 1) + &quot;___&quot;);
            continue;
        }

        &#x2F;&#x2F; \ in the last position looks like hack for Mac&#x2F;IE5
        &#x2F;&#x2F; shorten that to &#x2F;*\*&#x2F; and the next one to &#x2F;**&#x2F;
        if (token.charAt(token.length - 1) === &quot;\\&quot;) {
            preservedTokens.push(&quot;\\&quot;);
            css = css.replace(placeholder,  &quot;___YUICSSMIN_PRESERVED_TOKEN_&quot; + (preservedTokens.length - 1) + &quot;___&quot;);
            i = i + 1; &#x2F;&#x2F; attn: advancing the loop
            preservedTokens.push(&quot;&quot;);
            css = css.replace(&quot;___YUICSSMIN_PRESERVE_CANDIDATE_COMMENT_&quot; + i + &quot;___&quot;,  &quot;___YUICSSMIN_PRESERVED_TOKEN_&quot; + (preservedTokens.length - 1) + &quot;___&quot;);
            continue;
        }

        &#x2F;&#x2F; keep empty comments after child selectors (IE7 hack)
        &#x2F;&#x2F; e.g. html &gt;&#x2F;**&#x2F; body
        if (token.length === 0) {
            startIndex = css.indexOf(placeholder);
            if (startIndex &gt; 2) {
                if (css.charAt(startIndex - 3) === &#x27;&gt;&#x27;) {
                    preservedTokens.push(&quot;&quot;);
                    css = css.replace(placeholder,  &quot;___YUICSSMIN_PRESERVED_TOKEN_&quot; + (preservedTokens.length - 1) + &quot;___&quot;);
                }
            }
        }

        &#x2F;&#x2F; in all other cases kill the comment
        css = css.replace(&quot;&#x2F;*&quot; + placeholder + &quot;*&#x2F;&quot;, &quot;&quot;);
    }


    &#x2F;&#x2F; Normalize all whitespace strings to single spaces. Easier to work with that way.
    css = css.replace(&#x2F;\s+&#x2F;g, &quot; &quot;);

    &#x2F;&#x2F; Remove the spaces before the things that should not have spaces before them.
    &#x2F;&#x2F; But, be careful not to turn &quot;p :link {...}&quot; into &quot;p:link{...}&quot;
    &#x2F;&#x2F; Swap out any pseudo-class colons with the token, and then swap back.
    css = css.replace(&#x2F;(^|\})(([^\{:])+:)+([^\{]*\{)&#x2F;g, function (m) {
        return m.replace(&quot;:&quot;, &quot;___YUICSSMIN_PSEUDOCLASSCOLON___&quot;);
    });
    css = css.replace(&#x2F;\s+([!{};:&gt;+\(\)\],])&#x2F;g, &#x27;$1&#x27;);
    css = css.replace(&#x2F;___YUICSSMIN_PSEUDOCLASSCOLON___&#x2F;g, &quot;:&quot;);

    &#x2F;&#x2F; retain space for special IE6 cases
    css = css.replace(&#x2F;:first-(line|letter)(\{|,)&#x2F;g, &quot;:first-$1 $2&quot;);

    &#x2F;&#x2F; no space after the end of a preserved comment
    css = css.replace(&#x2F;\*\&#x2F; &#x2F;g, &#x27;*&#x2F;&#x27;);


    &#x2F;&#x2F; If there is a @charset, then only allow one, and push to the top of the file.
    css = css.replace(&#x2F;^(.*)(@charset &quot;[^&quot;]*&quot;;)&#x2F;gi, &#x27;$2$1&#x27;);
    css = css.replace(&#x2F;^(\s*@charset [^;]+;\s*)+&#x2F;gi, &#x27;$1&#x27;);

    &#x2F;&#x2F; Put the space back in some cases, to support stuff like
    &#x2F;&#x2F; @media screen and (-webkit-min-device-pixel-ratio:0){
    css = css.replace(&#x2F;\band\(&#x2F;gi, &quot;and (&quot;);


    &#x2F;&#x2F; Remove the spaces after the things that should not have spaces after them.
    css = css.replace(&#x2F;([!{}:;&gt;+\(\[,])\s+&#x2F;g, &#x27;$1&#x27;);

    &#x2F;&#x2F; remove unnecessary semicolons
    css = css.replace(&#x2F;;+\}&#x2F;g, &quot;}&quot;);

    &#x2F;&#x2F; Replace 0(px,em,%) with 0.
    css = css.replace(&#x2F;([\s:])(0)(px|em|%|in|cm|mm|pc|pt|ex)&#x2F;gi, &quot;$1$2&quot;);

    &#x2F;&#x2F; Replace 0 0 0 0; with 0.
    css = css.replace(&#x2F;:0 0 0 0(;|\})&#x2F;g, &quot;:0$1&quot;);
    css = css.replace(&#x2F;:0 0 0(;|\})&#x2F;g, &quot;:0$1&quot;);
    css = css.replace(&#x2F;:0 0(;|\})&#x2F;g, &quot;:0$1&quot;);

    &#x2F;&#x2F; Replace background-position:0; with background-position:0 0;
    &#x2F;&#x2F; same for transform-origin
    css = css.replace(&#x2F;(background-position|transform-origin|webkit-transform-origin|moz-transform-origin|o-transform-origin|ms-transform-origin):0(;|\})&#x2F;gi, function(all, prop, tail) {
        return prop.toLowerCase() + &quot;:0 0&quot; + tail;
    });

    &#x2F;&#x2F; Replace 0.6 to .6, but only when preceded by : or a white-space
    css = css.replace(&#x2F;(:|\s)0+\.(\d+)&#x2F;g, &quot;$1.$2&quot;);

    &#x2F;&#x2F; Shorten colors from rgb(51,102,153) to #336699
    &#x2F;&#x2F; This makes it more likely that it&#x27;ll get further compressed in the next step.
    css = css.replace(&#x2F;rgb\s*\(\s*([0-9,\s]+)\s*\)&#x2F;gi, function () {
        var i, rgbcolors = arguments[1].split(&#x27;,&#x27;);
        for (i = 0; i &lt; rgbcolors.length; i = i + 1) {
            rgbcolors[i] = parseInt(rgbcolors[i], 10).toString(16);
            if (rgbcolors[i].length === 1) {
                rgbcolors[i] = &#x27;0&#x27; + rgbcolors[i];
            }
        }
        return &#x27;#&#x27; + rgbcolors.join(&#x27;&#x27;);
    });

    &#x2F;&#x2F; Shorten colors from #AABBCC to #ABC.
    css = this._compressHexColors(css);

    &#x2F;&#x2F; border: none -&gt; border:0
    css = css.replace(&#x2F;(border|border-top|border-right|border-bottom|border-right|outline|background):none(;|\})&#x2F;gi, function(all, prop, tail) {
        return prop.toLowerCase() + &quot;:0&quot; + tail;
    });

    &#x2F;&#x2F; shorter opacity IE filter
    css = css.replace(&#x2F;progid:DXImageTransform\.Microsoft\.Alpha\(Opacity=&#x2F;gi, &quot;alpha(opacity=&quot;);

    &#x2F;&#x2F; Remove empty rules.
    css = css.replace(&#x2F;[^\};\{\&#x2F;]+\{\}&#x2F;g, &quot;&quot;);

    if (linebreakpos &gt;= 0) {
        &#x2F;&#x2F; Some source control tools don&#x27;t like it when files containing lines longer
        &#x2F;&#x2F; than, say 8000 characters, are checked in. The linebreak option is used in
        &#x2F;&#x2F; that case to split long lines after a specific column.
        startIndex = 0;
        i = 0;
        while (i &lt; css.length) {
            i = i + 1;
            if (css[i - 1] === &#x27;}&#x27; &amp;&amp; i - startIndex &gt; linebreakpos) {
                css = css.slice(0, i) + &#x27;\n&#x27; + css.slice(i);
                startIndex = i;
            }
        }
    }

    &#x2F;&#x2F; Replace multiple semi-colons in a row by a single one
    &#x2F;&#x2F; See SF bug #1980989
    css = css.replace(&#x2F;;;+&#x2F;g, &quot;;&quot;);

    &#x2F;&#x2F; restore preserved comments and strings
    for (i = 0, max = preservedTokens.length; i &lt; max; i = i + 1) {
        css = css.replace(&quot;___YUICSSMIN_PRESERVED_TOKEN_&quot; + i + &quot;___&quot;, preservedTokens[i]);
    }

    &#x2F;&#x2F; Trim the final string (for any leading or trailing white spaces)
    css = css.replace(&#x2F;^\s+|\s+$&#x2F;g, &quot;&quot;);

    return css;

};

exports.compressor = YAHOO.compressor;

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
