<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;profile&#x2F;UploadProfilePicture.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;profile&#x2F;UploadProfilePicture.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;dijit&#x2F;form&#x2F;RadioButton&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;pictures&#x2F;AccountPicture&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;io&#x2F;iframe&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;profile&#x2F;templates&#x2F;profilePicture.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                RadioButton,
                registry,
                AccountPicture,
                main_widget,
                _ENME,
                ioIframe,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
            templateString : template,

            contextPath : _ENME.config(&#x27;contextPath&#x27;),

                i18nMessage : {
                  settings_config_picture_title : _ENME.getMessage(&quot;settings_config_picture_title&quot;),
                  settings_config_picture_description : _ENME.getMessage(&quot;settings_config_picture_description&quot;),
                  settings_config_picture_own : _ENME.getMessage(&quot;settings_config_picture_own&quot;),
                  settings_config_picture_restrictions : _ENME.getMessage(&quot;settings_config_picture_restrictions&quot;)
                },

                _size : [&quot;preview&quot;, &quot;default&quot;, &quot;web&quot;],

                upgradeProfileService : &#x27;encuestame.service.list.upgradeProfile&#x27;,

                username : &quot;&quot;,

                pictureSource : &quot;&quot;,

                imagePath : &#x27;&#x2F;&#x27;,

                &#x2F;**
                 * Trigger upload the image.
                 * @param event
                 *&#x2F;
                _uploadImage : function(event) {
                    this.uploadImage();
                },

                &#x2F;**
                 *
                 *&#x2F;
                postCreate : function() {
                    if (this.username != null) {
                        this._reloadPicture();
                    }
                    var radioGravatar = registry.byId(&quot;gravatar_radio&quot;);
                    if (this.pictureSource == &quot;GRAVATAR&quot;) {
                        radioGravatar.setValue(&#x27;checked&#x27;, true);
                    }
                    radioGravatar.onChange = dojo.hitch(this, function(e) {
                         if (e) {
                             this._updatePictureSource(&quot;gravatar&quot;);
                             dojo.addClass(this._uploadedForm, &quot;defaultDisplayHide&quot;);
                         }
                    });
                    var uploadedRadio = registry.byId(&quot;uploaded_radio&quot;);
                    if (this.pictureSource === &#x27;UPLOADED&#x27;) {
                      uploadedRadio.setValue(&#x27;checked&#x27;, true);
                    }
                },

                startup : function () {
                  var uploadedRadio = registry.byId(&quot;uploaded_radio&quot;);
                    uploadedRadio.onChange = dojo.hitch(this, function(e) {
                        if(e){
                            this._updatePictureSource(&quot;uploaded&quot;);
                            dojo.removeClass(this._uploadedForm, &quot;defaultDisplayHide&quot;);
                        }
                   });

                },

                &#x2F;*
                 *
                 *&#x2F;
                _updatePictureSource : function(value) {

                  var params = {
                            &quot;data&quot; : value
                   };
                   &#x2F;&#x2F;console.debug(&quot;params&quot;, params);

                   var load = dojo.hitch(this, function(data) {
                       this._reloadPicture();
                       this.successMesage(data.success.message);
                   });

                   var error = function(error) {
                       &#x2F;&#x2F;console.error(error);
                       this.errorMessage(error.message);
                   };
                   encuestame.service.xhrPostParam(
                       this.getURLService().service(&#x27;encuestame.service.list.updatePicture&#x27;), params, load, error);
                },

                &#x2F;**
                 *
                 * @param url
                 *&#x2F;
                _reloadPicture : function(){
                    dojo.empty(this._pictureWrapper);
                    &#x2F;&#x2F;console.debug(&quot;_reloadPicture&quot;);
                    var textData = new AccountPicture({
                      username : this.username,
                      picture_width :&quot;128&quot;,
                        picture_height : &quot;128&quot;, type : &quot;default&quot;}, &quot;a&quot;);
                    &#x2F;&#x2F;console.log(&quot;textData&quot;, textData.domNode);
                    this._pictureWrapper.appendChild(textData.domNode);
                },


                &#x2F;**
                 *
                 *&#x2F;
                uploadImage : function() {
                  ioIframe.send({
                        url:  this.contextPath + &quot;&#x2F;file&#x2F;upload&#x2F;profile&quot;,
                        form : &quot;imageForm&quot;,
                        handleAs : &quot;html&quot;,
                        method: &quot;POST&quot;,
                        handle : dojo.hitch(this, function(ioResponse, args) {
                            if (ioResponse instanceof Error) {
                                console.error(&quot;handle error: &quot; + ioResponse);
                            } else {
                                console.debug(args);
                            }
                        }),
                        timeoutSeconds: 2000,
                        error: dojo.hitch(this,function (res,ioArgs) {
                            console.error(&quot;handle error: &quot; + res);
                            console.error(&quot;handle error: &quot; + ioArgs);
                            this.errorMessage(&quot;error&quot;);
                        }),
                        &#x2F;&#x2F; Callback on successful call:
                        load: dojo.hitch(this, function(response, ioArgs) {
                            &#x2F;&#x2F; do something
                            &#x2F;&#x2F; ...
                            console.debug(&quot;response: &quot; + response);
                            console.debug(&quot;ioArgs: &quot; + ioArgs);
                            this.successMesage(response);
                            &#x2F;&#x2F; return the response for succeeding callbacks
                            return response;
                        })
                    });
                }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
