<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;HashTags.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;HashTags.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;**
 *  @author juanpicado19D0Tgmail.com
 *  @version 1.146
 *  @module TweetPoll.Hashtag
 *  @namespace Widgets
 *  @class Hashtag
 *&#x2F;

define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;HashTagsSuggest&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;HashTagsItem&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollCore&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;templates&#x2F;hashtag.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                HashTagsSuggest,
                HashTagsItem,
                TweetPollCore,
                _ENME,
                registry,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, TweetPollCore, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
            templateString : template,

            &#x2F;**
            * suggest widget.
            *&#x2F;
           suggestWidget : null,

           &#x2F;**
            * tweetpoll id ref.
            *&#x2F;
           tweetPollId : null,

           &#x2F;**
            * list of items.
            *&#x2F;
           listItems : [],

           &#x2F;**
            * item selected.
            *&#x2F;
           _itemsSelected : [],

           &#x2F;**
            * Message for add butotn
            * @property _hashtahButtonLabel
            *&#x2F;
           _hashtahButtonLabel : _ENME.getMessage(&quot;button_add&quot;),

           &#x2F;**
            * pots create life cycle.
            * @method postCreate
            *&#x2F;
           postCreate: function() {
               &#x2F;&#x2F;create new hashtahg suggest.
               var hashTagWidget = new HashTagsSuggest({label: this._hashtahButtonLabel});

                &#x2F;&#x2F; the action after push &quot;add&quot; button.
                hashTagWidget.processSelectedItemButton = dojo.hitch(this, function() {
                    if (hashTagWidget.textBoxWidget &amp;&amp; hashTagWidget.addButton) {
                        var newValue = {id : null, label :&quot;&quot; , newValue : true};
                        newValue.label = dojo.trim(hashTagWidget.textBoxWidget.get(&quot;value&quot;));
                        hashTagWidget.selectedItem = newValue;
                        if (newValue.label != &#x27;&#x27;) {
                            hashTagWidget.processSelectedItem(hashTagWidget.selectedItem);
                        }
                        hashTagWidget.hide();
                    }
                });

                &#x2F;&#x2F;the action if user push on space bar.
                hashTagWidget.processSpaceAction =  dojo.hitch(this, function() {
                    if (hashTagWidget.textBoxWidget) {
                        &#x2F;&#x2F; check if the selected item (object saved if user select with the mouse or the keyboard) exist
                        if (typeof hashTagWidget.selectedItem === &#x27;undefined&#x27; || hashTagWidget.selectedItem === null) {
                            var currentText = dojo.trim(hashTagWidget.textBoxWidget.get(&quot;value&quot;));
                            var added = false;
                            if (hashTagWidget._itemStored.length &gt; 0) {
                                dojo.forEach(
                                    hashTagWidget._itemStored,
                                    dojo.hitch(this, function(data, index) {
                                        if (!added) {
                                            if (currentText.toLowerCase() == data.i.hashTagName.toLowerCase()){
                                                &#x2F;&#x2F;console.debug(&quot;adding existing item&quot;, data.i);
                                                hashTagWidget.processSelectedItem({id:data.i.id, label:data.i.hashTagName, newValue: false});
                                                hashTagWidget.hide();
                                                added = true;
                                            } else { &#x2F;&#x2F; TODO: this loop is invalid, always is &quot;else&quot; after first loop, works because
                                                     &#x2F;&#x2F;  the unique results always === 1
                                               &#x2F;&#x2F; console.debug(&quot;adding existing NEW item&quot;,{id:null, label:currentText, newValue: true} );
                                               if (currentText != &#x27;&#x27;) {
                                                 hashTagWidget.processSelectedItem({id:null, label:currentText, newValue: true});
                                                 hashTagWidget.hide();
                                                 added = true;
                                               }
                                            }
                                       }
                                    }));
                             } else {
                                 hashTagWidget.processSelectedItem({id:null, label: currentText, newValue: true});
                                 hashTagWidget.hide();
                             }
                         } else {
                            var _selected_item = hashTagWidget.selectedItem.data;
                            _selected_item .newValue = false;
                            hashTagWidget.processSelectedItem(_selected_item);
                            hashTagWidget.hide();
                         }
                      &#x2F;&#x2F;console.debug(hashTagWidget._itemStored);
                    }
                });
               &#x2F;&#x2F;var node = dojo.byId(&quot;hashTagSuggest_&quot;+this.id);
               if (this._suggest) {
                   this._suggest.appendChild(hashTagWidget.domNode);
               }
               this.suggestWidget = hashTagWidget;
               if (this.suggestWidget) {
                   &#x2F;&#x2F;action  triggered after action selected
                   this.suggestWidget.processSelectedItem = dojo.hitch(this, function(data) {
                       &#x2F;&#x2F;console.info(&quot;Processing Item Selected ...&quot;, data);
                       this._addHastahToItem(data);                   &#x2F;&#x2F;
                       if (data.id != null) {
                           this.suggestWidget.exclude.push(data.id);
                       }
                   });
               }
               this.enableBlockTweetPollOnProcess();
           },

           &#x2F;**
            * Add hashtag item.
            * @method _addHastahToItem
            *&#x2F;
           _addHastahToItem : function(data) {
               var params = {
                       &quot;id&quot; : data.label,
                       &quot;itemId&quot; : this.tweetPollId
              };
              var load = dojo.hitch(this, function(data) {
                  if (&quot;success&quot; in data) {
                    &#x2F;&#x2F;if fail
                    &#x2F;&#x2F;{&quot;error&quot;:{},&quot;success&quot;:{&quot;r&quot;:-1}}
                    &#x2F;&#x2F;if not
                    &#x2F;&#x2F;{&quot;error&quot;:{},&quot;success&quot;:{&quot;hashtag&quot;:{&quot;id&quot;:235,&quot;size&quot;:12,&quot;hashTagName&quot;:&quot;nica&quot;,&quot;hits&quot;:1}}}
                    var success = data.success;
                    if (&quot;hashtag&quot; in success) {
                      this.addNewHashTag(data.success.hashtag);
                    } else if (&quot;r&quot; in success) {
                      this.infoMesage(&quot;Hashtag is emtpy or has invalid characters.&quot;);
                    }
                  }
              });
              var error = dojo.hitch(this, function(error) {
                  this.errorMesage(error.message);
              });
              this.getURLService().post([&#x27;encuestame.service.list.hashtagsAction.getAction&#x27;,
                      [&quot;tweetpoll&quot;, &quot;add&quot;]],
                      params,
                      load,
                      error);
           },

           &#x2F;&#x2F;block add more items.
           block : function(){
               &#x2F;&#x2F;dojo.byId(&quot;hashTagSuggest_&quot;+this.id).block();
           },

           &#x2F;&#x2F;unblock items.
           unblock : function(){
               &#x2F;&#x2F;dojo.byId(&quot;hashTagSuggest_&quot;+this.id).unblock();
           },

           &#x2F;***
            * Add New Hash Tag.
            * @param hashTag hashtag item
            *&#x2F;
           addNewHashTag : function(hashTag) {
               if (hashTag &amp;&amp; this.listItems) {
                   this.printHashTag(hashTag);
               }
           },

           &#x2F;&#x2F;print hashTag
           printHashTag : function(data) {
               this.newHashTag(data);
           },

           &#x2F;**
            * get list of hashtags.
            *&#x2F;
           getHashTags : function() {
               var hashtags = [];
               dojo.forEach(
                   this.listItems,
                   dojo.hitch(this, function(tag, index) {
                       hashtags.push(tag.data);
                   }));
               &#x2F;&#x2F;console.debug(&quot;hashtags&quot;, hashtags);
               return hashtags;
           },

           &#x2F;&#x2F;new Hash Tag.
           newHashTag : function(data) {
               &#x2F;&#x2F;console.debug(data);
               var widget = new HashTagsItem(
                       {
                        label : data.hashTagName,
                        data : data,
                        parentWidget : this
                        });
               this.listItems.push(widget);
               this._itemsSelected.push(data.id);
               this._items.appendChild(widget.domNode);
               dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;updatePreview&quot;);
               dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
           },

           &#x2F;**
            * Get Dialog.
            *&#x2F;
           getDialog : function() {
               var dialog = registry.byId(&quot;option_&quot; + this.id);
               return dialog;
           },

           &#x2F;**
            * remove hashtag.
            *&#x2F;
           _removeItem : function(event) {
               dojo.stopEvent(event);
               var i = dojo.indexOf(this.listItems, this.getDialog().item);
               if (i != -1) {
                   this.listItems.splice(i, 1);
                   dojo.destroy(this.getDialog().item.domNode);
                   this.getDialog().hide();
                   dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;updatePreview&quot;);
               } else {
                   console.error(&quot;error on remove Item&quot;);
               }
           }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
