<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module Activity
 *  @namespace Notifications
 *  @class Activity
 *&#x2F;

&#x2F;&#x2F;require([&quot;dojo&#x2F;parser&quot;, &quot;ready!&quot;], function(AuthoredDialog, parser) {
&#x2F;&#x2F;    &#x2F;&#x2F; Parse the page
&#x2F;&#x2F;    parser.parse();
&#x2F;&#x2F;
&#x2F;&#x2F;});
define([&quot;dojo&quot;,
        &quot;dojo&#x2F;dom&quot;,
        &#x27;dojo&#x2F;_base&#x2F;unload&#x27;,
        &#x27;dojox&#x2F;cometd&#x27;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
        &#x27;dojo&#x2F;domReady!&#x27;], function(
            dojo,
            dom,
            unloader,
            cometd,
            _ENME) {

        &#x2F;&#x2F; Disconnect when the page unloads
        unloader.addOnUnload(function() {
            cometd.disconnect(true);
        });

        &#x2F;**
         * Create a Activity Object
         * @param _options a list of options to customize the connection with cometd server
         * @param wekbsocketSupport enable the websocket support
         * @constructor Activity
         *&#x2F;
        var Activity = function (_options, wekbsocketSupport) {
            this.options = _options;
            this.options.websocket = wekbsocketSupport || false;
            this.cometd = cometd;
            this._connected = false;
        };


        &#x2F;**
         * Connect
         * @method
         *&#x2F;
        Activity.prototype.connect = function () {
            var parent = this;
            this.cometd.websocketEnabled = this.options.websocket;
            this.cometd .configure({
                    url: this.options.url,
                    logLevel: this.options.logLevel,
                    maxConnections : this.options.maxConnections,
                    maxNetworkDelay : this.options.maxNetworkDelay
            });

            &#x2F;**
             * Function that manages the connection status with the Bayeux server
             * @method _metaConnect
             *&#x2F;
            var _metaConnect = function(message) {
                &#x2F;&#x2F; check if the cometd server is disconected
                if (parent.cometd.isDisconnected()) {
                    parent._connected = false;
                    parent._connectionClosed();
                    return;
                }

                var wasConnected = parent._connected;
                parent._connected = message.successful === true;
                if (!wasConnected &amp;&amp; parent._connected) {
                     parent._connectionEstablished();
                } else if (wasConnected &amp;&amp; !parent._connected) {
                     parent._connectionBroken();
                }
            };

            &#x2F;**
             * Function invoked when first contacting the server and when the server has lost the state of this client
             * @method _metaHandshake
             *&#x2F;
            var _metaHandshake = function(handshake) {
                if (handshake.successful === true) {
                    parent.clientId = handshake.clientId;
                    cometd.batch(function() {
                        cometd.subscribe(&#x27;&#x2F;service&#x2F;notification&#x2F;status&#x27;, function(message) {
                           dojo.publish(&#x27;&#x2F;notifications&#x2F;service&#x2F;messages&#x27;, message.data);
                        });
                        &#x2F;&#x2F; Publish on a service channel since the message is for the server only
                        cometd.publish(&#x27;&#x2F;service&#x2F;notification&#x2F;status&#x27;, { r: &#x27;0&#x27; });
                    });
                }
            };
            this.cometd .addListener(&#x27;&#x2F;meta&#x2F;handshake&#x27;, _metaHandshake);
            this.cometd .addListener(&#x27;&#x2F;meta&#x2F;connect&#x27;, _metaConnect);
            this.cometd .handshake();
        };

        &#x2F;**
         * This method is triggered when the connection with cometd server re established
         * @method _connectionEstablished
         *&#x2F;
        Activity.prototype._connectionEstablished = function () {
                _ENME.log(&#x27;CometD Connection Established&#x27;);
                dojo.publish(&#x27;&#x2F;activity&#x2F;connection&#x2F;established&#x27;);
        };

        &#x2F;**
         * This method is triggered when the connection with cometd server is broken
         * @method _connectionBroken
         *&#x2F;
        Activity.prototype._connectionBroken = function () {
                _ENME.log(&#x27;CometD Connection Broken&#x27;);
                dojo.publish(&#x27;&#x2F;activity&#x2F;connection&#x2F;broken&#x27;);
        };

        &#x2F;**
         * This method is triggered when the connection with cometd server is closed
         * @method _connectionClosed
         *&#x2F;
        Activity.prototype._connectionClosed = function() {
                _ENME.log(&#x27;&lt;div&gt;CometD Connection Closed&#x27;);
                dojo.publish(&#x27;&#x2F;activity&#x2F;connection&#x2F;closed&#x27;);
        };

        return Activity;
    }
);


&#x2F;&#x2F; require([&#x27;dojo&#x2F;dom&#x27;, &#x27;dojo&#x2F;_base&#x2F;unload&#x27;, &#x27;dojox&#x2F;cometd&#x27;, &#x27;dojo&#x2F;domReady!&#x27;], function(dom, unloader, cometd) {



&#x2F;&#x2F; });


&#x2F;&#x2F;&#x2F;*
&#x2F;&#x2F; ************************************************************************************
&#x2F;&#x2F; * Copyright (C) 2001-2011 encuestame: system online surveys Copyright (C) 2011
&#x2F;&#x2F; * encuestame Development Team.
&#x2F;&#x2F; * Licensed under the Apache Software License version 2.0
&#x2F;&#x2F; * You may obtain a copy of the License at http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
&#x2F;&#x2F; * Unless required by applicable law or agreed to  in writing,  software  distributed
&#x2F;&#x2F; * under the License is distributed  on  an  &quot;AS IS&quot;  BASIS,  WITHOUT  WARRANTIES  OR
&#x2F;&#x2F; * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
&#x2F;&#x2F; * specific language governing permissions and limitations under the License.
&#x2F;&#x2F; ************************************************************************************
&#x2F;&#x2F; *&#x2F;
&#x2F;&#x2F;dojo.provide(&quot;encuestame.org.activity.Activity&quot;);
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.require(&quot;dojox.cometd&quot;);
&#x2F;&#x2F;dojo.require(&quot;dojox.cometd.timestamp&quot;);
&#x2F;&#x2F;dojo.require(&quot;dojox.cometd.ack&quot;);
&#x2F;&#x2F;dojo.require(&quot;dojox.cometd.reload&quot;);
&#x2F;&#x2F;
&#x2F;&#x2F;dojo.declare(&quot;encuestame.org.activity.Activity&quot;, null, {
&#x2F;&#x2F;
&#x2F;&#x2F;
&#x2F;&#x2F;        ackEnabled : false,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * comet refecen.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        cometd : null,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * subscription.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _subscription : null,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         * conected flag.
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _connected : false,
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         *
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        constructor: function(ackEnabled){
&#x2F;&#x2F;                this.ackEnabled = ackEnabled;
&#x2F;&#x2F;                this.cometd = dojox.cometd;
&#x2F;&#x2F;                this.cometd.ackEnabled = this.ackEnabled;
&#x2F;&#x2F;                this._init();
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;&#x2F; The idempotent method
&#x2F;&#x2F;        _refresh : function(){
&#x2F;&#x2F;            this._appUnsubscribe();
&#x2F;&#x2F;            this._appSubscribe();
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        _appUnsubscribe: function (){
&#x2F;&#x2F;            if (this._subscription) {
&#x2F;&#x2F;              this.cometd.unsubscribe(this._subscription);
&#x2F;&#x2F;            }
&#x2F;&#x2F;            this._subscription = null;
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        _appSubscribe : function(service){
&#x2F;&#x2F;            this._subscription = this.cometd.subscribe(service, function() {
&#x2F;&#x2F;              &#x2F;&#x2F;console.debug(&quot;subscribe&quot;);
&#x2F;&#x2F;            });
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         *
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        _init: function(){
&#x2F;&#x2F;           dojo.addOnLoad(dojo.hitch(this, function() {
&#x2F;&#x2F;             var cometURL = location.protocol
&#x2F;&#x2F;               + &quot;&#x2F;&#x2F;&quot;
&#x2F;&#x2F;               + location.host
&#x2F;&#x2F;               + ENME.config(&#x27;contextPath&#x27;) + &quot;&#x2F;activity&quot;;
&#x2F;&#x2F;               &#x2F;&#x2F;configure cometd.
&#x2F;&#x2F;               this.cometd.configure({
&#x2F;&#x2F;                 url : cometURL, &#x2F;&#x2F;url
&#x2F;&#x2F;                 logLevel : ENME.config(&#x27;activity_levelDebug&#x27;), &#x2F;&#x2F;log level
&#x2F;&#x2F;                 maxConnections : ENME.config(&#x27;activity_maxConnections&#x27;),
&#x2F;&#x2F;                 maxNetworkDelay : ENME.config(&#x27;activity_maxNetworkDelay&#x27;),
&#x2F;&#x2F;                 jsonDebug : true  &#x2F;&#x2F;json debug enabled
&#x2F;&#x2F;             });
&#x2F;&#x2F;             this.cometd.addListener(&#x27;&#x2F;meta&#x2F;handshake&#x27;, dojo.hitch(this,this._metaHandshake));
&#x2F;&#x2F;             this.cometd.addListener(&#x27;&#x2F;meta&#x2F;connect&#x27;, dojo.hitch(this,this._metaConnect));
&#x2F;&#x2F;             this.cometd.onListenerException = function(exception, subscriptionHandle, isListener, message){
&#x2F;&#x2F;                 console.info(&quot;onListenerException&quot;, exception);
&#x2F;&#x2F;                 console.info(&quot;onListenerException&quot;, subscriptionHandle);
&#x2F;&#x2F;                 console.info(&quot;onListenerException&quot;, isListener);
&#x2F;&#x2F;                 console.info(&quot;onListenerException&quot;, message);
&#x2F;&#x2F;                 &#x2F;&#x2F; Uh-oh, something went wrong, disable this listener&#x2F;subscriber
&#x2F;&#x2F;                 &#x2F;&#x2F; Object &quot;this&quot; points to the CometD object
&#x2F;&#x2F;                 if (isListener) {
&#x2F;&#x2F;                     this.removeListener(subscriptionHandle);
&#x2F;&#x2F;                 } else {
&#x2F;&#x2F;                     this.unsubscribe(subscriptionHandle);
&#x2F;&#x2F;                 }
&#x2F;&#x2F;             }
&#x2F;&#x2F;             this.handshake();
&#x2F;&#x2F;           }))
&#x2F;&#x2F;
&#x2F;&#x2F;          &#x2F;&#x2F; disconnect when the page unloads
&#x2F;&#x2F;          dojo.addOnUnload(dojo.hitch(this, function() {
&#x2F;&#x2F;              this.cometd.reload();
&#x2F;&#x2F;              this.cometd.disconnect(true);
&#x2F;&#x2F;          }));
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;&#x2F;
&#x2F;&#x2F;        _metaConnect : function(message) {
&#x2F;&#x2F;            if (this.cometd.isDisconnected()) {
&#x2F;&#x2F;                this._connected = false;
&#x2F;&#x2F;                this._connectionClosed();
&#x2F;&#x2F;                return;
&#x2F;&#x2F;            }
&#x2F;&#x2F;            var wasConnected =  this._connected;
&#x2F;&#x2F;            this._connected = message.successful === true;
&#x2F;&#x2F;            if (!wasConnected &amp;&amp;  this._connected) {
&#x2F;&#x2F;                this._connectionEstablished();
&#x2F;&#x2F;            } else if (wasConnected &amp;&amp; ! this._connected) {
&#x2F;&#x2F;                this._connectionBroken();
&#x2F;&#x2F;            }
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;&#x2F; function invoked when first contacting the server and
&#x2F;&#x2F;        &#x2F;&#x2F; when the server has lost the state of this client
&#x2F;&#x2F;        _metaHandshake : function (handshake) {
&#x2F;&#x2F;            if (handshake.successful === true) {
&#x2F;&#x2F;                &#x2F;&#x2F;console.debug(&quot;_metaHandshake&quot;);
&#x2F;&#x2F;            }
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        &#x2F;*
&#x2F;&#x2F;         *
&#x2F;&#x2F;         *&#x2F;
&#x2F;&#x2F;        handshake : function(){
&#x2F;&#x2F;          this.cometd.handshake();
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;         _connectionEstablished : function() {
&#x2F;&#x2F;            console.info(&#x27;CometD Connection Established&#x27;);
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;        _connectionBroken : function() {
&#x2F;&#x2F;            console.info(&#x27;CometD Connection Broken&#x27;);
&#x2F;&#x2F;        },
&#x2F;&#x2F;
&#x2F;&#x2F;         _connectionClosed : function() {
&#x2F;&#x2F;           console.info(&#x27;CometD Connection Closed&#x27;);
&#x2F;&#x2F;         }
&#x2F;&#x2F;});

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
