<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;profiles&#x2F;app.profile.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;profiles&#x2F;app.profile.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * This is the default application build profile used by the boilerplate. While it looks similar, this build profile
 * is different from the package build profile at &#x60;app&#x2F;package.js&#x60; in the following ways:
 *
 * 1. you can have multiple application build profiles (e.g. one for desktop, one for tablet, etc.), but only one
 *    package build profile;
 * 2. the package build profile only configures the &#x60;resourceTags&#x60; for the files in the package, whereas the
 *    application build profile tells the build system how to build the entire application.
 *
 * Look to &#x60;util&#x2F;build&#x2F;buildControlDefault.js&#x60; for more information on available options and their default values.
 *&#x2F;

var profile = {
  &#x2F;&#x2F; &#x60;basePath&#x60; is relative to the directory containing this profile file; in this case, it is being set to the
  &#x2F;&#x2F; src&#x2F; directory, which is the same place as the &#x60;baseUrl&#x60; directory in the loader configuration. (If you change
  &#x2F;&#x2F; this, you will also need to update run.js.)
  basePath: &#x27;..&#x2F;js&#x2F;&#x27;,

  &#x2F;&#x2F; This is the directory within the release directory where built packages will be placed. The release directory
  &#x2F;&#x2F; itself is defined by &#x60;build.sh&#x60;. You should probably not use this; it is a legacy option dating back to Dojo
  &#x2F;&#x2F; 0.4.
  &#x2F;&#x2F; If you do use this, you will need to update build.sh, too.
  &#x2F;&#x2F; releaseName: &#x27;&#x27;,

  &#x2F;&#x2F; Builds a new release.
  action: &#x27;release&#x27;,

  &#x2F;&#x2F; Strips all comments and whitespace from CSS files and inlines @imports where possible.
  cssOptimize: &#x27;comments&#x27;,

  &#x2F;&#x2F; Excludes tests, demos, and original template files from being included in the built version.
  mini: true,

  &#x2F;&#x2F; Uses Closure Compiler as the JavaScript minifier. This can also be set to &quot;shrinksafe&quot; to use ShrinkSafe,
  &#x2F;&#x2F; though ShrinkSafe is deprecated and not recommended.
  &#x2F;&#x2F; This option defaults to &quot;&quot; (no compression) if not provided.
  optimize: &#x27;closure&#x27;,

  &#x2F;&#x2F; We&#x27;re building layers, so we need to set the minifier to use for those, too.
  &#x2F;&#x2F; This defaults to &quot;shrinksafe&quot; if not provided.
  layerOptimize: &#x27;closure&#x27;,

  &#x2F;&#x2F; Strips all calls to console functions within the code. You can also set this to &quot;warn&quot; to strip everything
  &#x2F;&#x2F; but console.error, and any other truthy value to strip everything but console.warn and console.error.
  &#x2F;&#x2F; This defaults to &quot;normal&quot; (strip all but warn and error) if not provided.
  stripConsole: &#x27;all&#x27;,

  &#x2F;&#x2F; The default selector engine is not included by default in a dojo.js build in order to make mobile builds
  &#x2F;&#x2F; smaller. We add it back here to avoid that extra HTTP request. There is also a &quot;lite&quot; selector available; if
  &#x2F;&#x2F; you use that, you will need to set the &#x60;selectorEngine&#x60; property in &#x60;app&#x2F;run.js&#x60;, too. (The &quot;lite&quot; engine is
  &#x2F;&#x2F; only suitable if you are not supporting IE7 and earlier.)
  selectorEngine: &#x27;acme&#x27;,

  packages:[{
            name: &quot;dojo&quot;,
            location: &quot;dojo&quot;
        },{
            name: &quot;dijit&quot;,
            location: &quot;dijit&quot;
        },{
            name: &quot;dojox&quot;,
            location: &quot;dojox&quot;
        },{
            name: &quot;app&quot;,
            location: &quot;app&quot;
        }],

  &#x2F;&#x2F; Builds can be split into multiple different JavaScript files called &quot;layers&quot;. This allows applications to
  &#x2F;&#x2F; defer loading large sections of code until they are actually required while still allowing multiple modules to
  &#x2F;&#x2F; be compiled into a single file.
  layers: {
    &#x2F;&#x2F; This is the main loader module. It is a little special because it is treated like an AMD module even though
    &#x2F;&#x2F; it is actually just plain JavaScript. There is some extra magic in the build system specifically for this
    &#x2F;&#x2F; module ID.
    &#x27;dojo&#x2F;dojo&#x27;: {
      &#x2F;&#x2F; In addition to the loader &#x60;dojo&#x2F;dojo&#x60; and the loader configuration file &#x60;app&#x2F;run&#x60;, we are also including
      &#x2F;&#x2F; the main application &#x60;app&#x2F;main&#x60; and the &#x60;dojo&#x2F;i18n&#x60; and &#x60;dojo&#x2F;domReady&#x60; modules because, while they are
      &#x2F;&#x2F; all conditional dependencies in &#x60;app&#x2F;main&#x60;, we do not want to have to make extra HTTP requests for such
      &#x2F;&#x2F; tiny files.
      include: [ &#x27;dojo&#x2F;i18n&#x27;, &#x27;dojo&#x2F;domReady&#x27;, &#x27;app&#x2F;main&#x27;, &#x27;app&#x2F;run&#x27; ],

      &#x2F;&#x2F; By default, the build system will try to include &#x60;dojo&#x2F;main&#x60; in the built &#x60;dojo&#x2F;dojo&#x60; layer, which adds
      &#x2F;&#x2F; a bunch of stuff we do not want or need. We want the initial script load to be as small and quick to
      &#x2F;&#x2F; load as possible, so we configure it as a custom, bootable base.
      boot: true,
      customBase: true
    },

    &#x2F;&#x2F; In the demo application, we conditionally require &#x60;app&#x2F;Dialog&#x60; on the client-side, so here we build a
    &#x2F;&#x2F; separate layer containing just that client-side code. (Practically speaking, you would probably just want
    &#x2F;&#x2F; to roll everything into a single layer, but this helps provide a basic illustration of multi-layer builds.)
    &#x2F;&#x2F; Note that when you create a new layer, the module referenced by the layer is always included in the layer
    &#x2F;&#x2F; (in this case, &#x60;app&#x2F;Dialog&#x60;), so it does not need to be explicitly defined in the &#x60;include&#x60; array.
    &#x27;app&#x2F;Dialog&#x27;: {},
    &#x27;app&#x2F;Juan&#x27;: {}
  },

  &#x2F;&#x2F; Providing hints to the build system allows code to be conditionally removed on a more granular level than
  &#x2F;&#x2F; simple module dependencies can allow. This is especially useful for creating tiny mobile builds.
  &#x2F;&#x2F; Keep in mind that dead code removal only happens in minifiers that support it! Currently, only Closure Compiler
  &#x2F;&#x2F; to the Dojo build system with dead code removal.
  &#x2F;&#x2F; A documented list of has-flags in use within the toolkit can be found at
  &#x2F;&#x2F; &lt;http:&#x2F;&#x2F;dojotoolkit.org&#x2F;reference-guide&#x2F;dojo&#x2F;has.html&gt;.
  staticHasFeatures: {
    &#x2F;&#x2F; The trace &amp; log APIs are used for debugging the loader, so we do not need them in the build.
    &#x27;dojo-trace-api&#x27;: 0,
    &#x27;dojo-log-api&#x27;: 0,

    &#x2F;&#x2F; This causes normally private loader data to be exposed for debugging. In a release build, we do not need
    &#x2F;&#x2F; that either.
    &#x27;dojo-publish-privates&#x27;: 0,

    &#x2F;&#x2F; This application is pure AMD, so get rid of the legacy loader.
    &#x27;dojo-sync-loader&#x27;: 0,

    &#x2F;&#x2F; &#x60;dojo-xhr-factory&#x60; relies on &#x60;dojo-sync-loader&#x60;, which we have removed.
    &#x27;dojo-xhr-factory&#x27;: 0,

    &#x2F;&#x2F; We are not loading tests in production, so we can get rid of some test sniffing code.
    &#x27;dojo-test-sniff&#x27;: 0
  }
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
