<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;alias.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;alias.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * There are basically two kinds of alias in CLDR:
 * 1. locale alias e.g.
 *    in xml, &lt;alias source=&quot;locale&quot; path=&quot;......&quot;&#x2F;&gt;,
 *    in gernated JSON bunle, xxxx@localeAlias:{&#x27;target&#x27;:&#x27;xxx&#x27;, &#x27;bundle&#x27;:&#x27;xxxx&#x27;}
 * 2. other locale alias e.g.
 *    in xml, currently only like &lt;alias source=&quot;fr&quot; path=&quot;&#x2F;&#x2F;ldml&quot;&#x2F;&gt;
 * #1 is supported by this &#x27;alias.js&#x27;,
 * #2 is covered by &#x27;specialLocale.js&#x27; and may need enhancement for future CLDR versions.
 *&#x2F;

djConfig={baseUrl: &quot;..&#x2F;..&#x2F;..&#x2F;dojo&#x2F;&quot;, paths: {&quot;dojo&#x2F;_base&#x2F;xhr&quot;: &quot;..&#x2F;util&#x2F;buildscripts&#x2F;cldr&#x2F;xhr&quot;}};

load(&quot;..&#x2F;..&#x2F;..&#x2F;dojo&#x2F;dojo.js&quot;);
load(&quot;..&#x2F;jslib&#x2F;logger.js&quot;);
load(&quot;..&#x2F;jslib&#x2F;fileUtil.js&quot;);
load(&quot;cldrUtil.js&quot;);

dojo.require(&quot;dojo.i18n&quot;);

var dir&#x2F;*String*&#x2F; = arguments[0];&#x2F;&#x2F; ${dojo}&#x2F;dojo&#x2F;cldr&#x2F;nls
var logDir = arguments[1];
var logStr = &quot;&quot;;

&#x2F;&#x2F;Add new bundles to the list so that they will be aliased according to the ldml spec.
var BUNDLES = [&#x27;gregorian&#x27;,&#x27;hebrew&#x27;,&#x27;islamic&#x27;,&#x27;islamic-civil&#x27;,&#x27;buddhist&#x27;];

var LOCALE_ALIAS_MARK = &#x27;@localeAlias&#x27;;
var LOCALE_ALIAS_SOURCE_PROPERTY = &#x27;source&#x27;;
var LOCALE_ALIAS_TARGET_PROPERTY = &#x27;target&#x27;;
var LOCALE_ALIAS_TARGET_BUNDLE = &#x27;bundle&#x27;;
var localeAliasPaths = [];&#x2F;**&#x2F;
var records = {};&#x2F;*{property : boolean}, record whether a property has been calculated for alias path*&#x2F;
var updated = false;

print(&#x27;alias.js...&#x27;);

for(var i = 0; i &lt; BUNDLES.length; i++){
	var regExp = new RegExp(&#x27;\&#x2F;&#x27; + BUNDLES[i] + &#x27;\.js$&#x27;); &#x2F;&#x2F;e.g. new RegExp(&#x27;\&#x2F;gregorian\.js$&#x27;)
	var fileList = fileUtil.getFilteredFileList(dir, regExp, true);
	
	for(var j = 0; j &lt; fileList.length; j++){
		var jsFileName = new String(fileList[j]); &#x2F;&#x2F;Java String
		var jsFilePath = jsFileName.split(&quot;&#x2F;&quot;);
		var locale = jsFilePath[jsFilePath.length-2];
		if(locale==&quot;nls&quot;){continue;} &#x2F;&#x2F; no need for root bundle
		try{
&#x2F;&#x2F;			dojo.i18n._requireLocalization(&#x27;dojo.cldr&#x27;, BUNDLES[i], locale); &#x2F;&#x2F;declare bundle
			var bundle = dojo.i18n.getLocalization(&#x27;dojo.cldr&#x27;, BUNDLES[i], locale); &#x2F;&#x2F;get bundle
			var nativeSrcBundle = getNativeBundle(jsFileName);&#x2F;&#x2F;bundle not flattened
		}catch(e){&#x2F;*logStr += &quot;alias: an exception occurred: &quot;+e;&#x2F;* simply ignore if no bundle found*&#x2F;}
		
		if(!bundle) continue;
		
		updated = false;
		&#x2F;&#x2F;logStr += locale + &quot;:&quot; + BUNDLES[i] + &quot;=========================================================================\n&quot;;
		
		_calculateAliasPath(bundle, BUNDLES[i]);
		&#x2F;&#x2F;logStr += &quot;all alias paths=&quot; + dojo.toJson(localeAliasPaths) + &quot;\n&quot;;
				
		_processLocaleAlias(localeAliasPaths, bundle, nativeSrcBundle,locale);
		
		if(updated){
			fileUtil.saveUtf8File(jsFileName, &quot;(&quot; + dojo.toJson(nativeSrcBundle, true) + &quot;)&quot;);
		}
		&#x2F;&#x2F;logStr += &#x27;\n&#x27;;
	}
	cleanLocaleAlias(fileList);
}

&#x2F;&#x2F;fileUtil.saveUtf8File(logDir + &#x27;&#x2F;alias.log&#x27;,logStr+&#x27;\n&#x27;);
&#x2F;&#x2F;print(&#x27;CLDR finished, please refer to logs at &#x27; + logDir + &#x27; for more details.&#x27;);


function _calculateAliasPath(bundle, name&#x2F;*String*&#x2F;){
	for(p in bundle){
		var index = p.indexOf(LOCALE_ALIAS_MARK);
		if(index &gt;= 0 &#x2F;*p like &#x27;xxx@localeAlias6&#x27;*&#x2F;){
			var localeAliasSource&#x2F;*String*&#x2F; = p.substring(0,index);
			if(records[localeAliasSource]&#x2F;*calculated*&#x2F;){
				&#x2F;&#x2F;logStr += p + &quot; has been calculated, ignored\n&quot;
				continue;
			}
			
			var path = [];
			var aliasIndex = new Number(p.substring(index + LOCALE_ALIAS_MARK.length));
			&#x2F;&#x2F;logStr += &quot;aliasIndex for &quot; + p + &quot; is &quot; + aliasIndex + &quot;\n&quot;;
			var i = aliasIndex;
			while(bundle[localeAliasSource + LOCALE_ALIAS_MARK + (--i)]){}
			
			var src = localeAliasSource;
			while(bundle[localeAliasSource + LOCALE_ALIAS_MARK + (++i)]){
				var mapping = {};
				mapping[LOCALE_ALIAS_SOURCE_PROPERTY] = src;
				mapping[LOCALE_ALIAS_TARGET_PROPERTY] = bundle[localeAliasSource + LOCALE_ALIAS_MARK + i][LOCALE_ALIAS_TARGET_PROPERTY];
				mapping[LOCALE_ALIAS_TARGET_BUNDLE] = bundle[localeAliasSource + LOCALE_ALIAS_MARK + i][LOCALE_ALIAS_TARGET_BUNDLE];
				&#x2F;&#x2F;whether aliased to the bundle itself
				mapping.inSelf = mapping[LOCALE_ALIAS_TARGET_BUNDLE] === name;
				path.push(mapping);
				records[src] = true;
				src = bundle[localeAliasSource + LOCALE_ALIAS_MARK + i][LOCALE_ALIAS_TARGET_PROPERTY];
			}
			path = path.reverse();
			&#x2F;&#x2F;logStr += &quot;alias path calucated for &quot; + localeAliasSource + &quot;=&quot; + dojo.toJson(path) + &quot;\n&quot;;
			localeAliasPaths.push(path);
		}
	}
}

function _processLocaleAlias(localeAliasPaths&#x2F;*Array*&#x2F;, bundle&#x2F;*JSON Obj*&#x2F;, nativeSrcBundle&#x2F;*JSON Obj*&#x2F;,locale&#x2F;*String*&#x2F;){
	&#x2F;&#x2F; summary:
	&#x2F;&#x2F;		Update all properties as defined by &#x27;locale&#x27; alias mapping
	&#x2F;&#x2F;		E.g.&#x27;months-format-abbr@localeAlias6&#x27;:{&#x27;target&#x27;:&quot;months-format-wide&quot;, &#x27;bundle&#x27;:&quot;gregorian&quot;},
	&#x2F;&#x2F;		means the array values of &#x27;months-format-abbr&#x27; in current bundle should be
	&#x2F;&#x2F;		merged with(inherit or overwrite) that of &#x27;months-format-wide&#x27; in &#x27;gregorian&#x27; bundle
	&#x2F;&#x2F;
	&#x2F;&#x2F;		Note:	   Currently no bundle recognition, always assume &#x27;gregorian&#x27;.

	var processed = {};
	for(var i = 0; i &lt; localeAliasPaths.length; i++){
		var path = localeAliasPaths[i];
		for(var j = 0; j &lt; path.length; j++){
			var mapping = path[j];
			if(mapping.inSelf &amp;&amp; mapping[LOCALE_ALIAS_SOURCE_PROPERTY] != mapping[LOCALE_ALIAS_TARGET_PROPERTY]
			   &amp;&amp; bundle[mapping[LOCALE_ALIAS_TARGET_PROPERTY]]&#x2F;*target existed*&#x2F;){
				&#x2F;&#x2F;e.g. {&#x27;source&#x27;:&#x27;months-format-abbr&#x27;,&#x27;target&#x27;:&quot;months-format-wide&quot;,&#x27;bundle&#x27;:&quot;gregorian&quot;},
				&#x2F;&#x2F;currently source and target bundles are the same - gregorian
				if(processed[mapping[LOCALE_ALIAS_SOURCE_PROPERTY]]){&#x2F;*haven&#x27;t been processed*&#x2F;
					&#x2F;&#x2F;logStr += &quot;!&quot; + mapping[LOCALE_ALIAS_SOURCE_PROPERTY] +&quot; has been processed for alias, escaped\n&quot;;
					continue;
				}
				_updateLocaleAlias(bundle, mapping[LOCALE_ALIAS_SOURCE_PROPERTY], bundle,
								   mapping[LOCALE_ALIAS_TARGET_PROPERTY], nativeSrcBundle);
				processed[mapping[LOCALE_ALIAS_SOURCE_PROPERTY]] =  true;
			}else if(!mapping.inSelf){
				&#x2F;&#x2F;For other non-gregorian calendars. e.g. &quot;hebrew&quot; etc.
				&#x2F;&#x2F;Get the bundle according to the locale.
				var targetBundle = dojo.i18n.getLocalization(&#x27;dojo.cldr&#x27;, mapping[LOCALE_ALIAS_TARGET_BUNDLE], locale);
				if(processed[mapping[LOCALE_ALIAS_SOURCE_PROPERTY]]){&#x2F;&#x2F;If being processed, continue;
					continue;
				}
				_updateNoneGregAlias(bundle, mapping[LOCALE_ALIAS_SOURCE_PROPERTY], targetBundle,
								   mapping[LOCALE_ALIAS_TARGET_PROPERTY], nativeSrcBundle);
				processed[mapping[LOCALE_ALIAS_SOURCE_PROPERTY]] =  true;
			}
		}
	}
}
&#x2F;*
* This function will flatten the source bundle for non-gregorian ones by searching in the bundle files generated from the ldml spec which have terms like:
* &quot;&#x27;months-standAlone-abbr@localeAlias131&#x27;:{&#x27;target&#x27;:&quot;months-format-abbr&quot;,&#x27;bundle&#x27;:&quot;hebrew&quot;},&quot;.
*   Parameters:
*   	sourceBundle: The bundles which need to be aliased.
*   	aliasSource:  The source mark string. &#x27;months-standAlone-abbr&#x27; for example.
*   	targetBundle: The aliased bundle. &#x27;hebrew&#x27; for example.
*   	aliasTarget:  The target mark string. &#x27;months-format-abbr&#x27; for example.
*   	nativeSrcBundle: The final flattened bundle file.
* According to the dojo way of fetching resource bundle, this function will firstly check the bundle under the appointed
* locale. If the wanted calendar bundle is not under the locale, the root calendar bundle will be fetched. If the non-gregorian
* bundle in the root can not be found, dojo will finally get the root gregorian bundle.
*&#x2F;
function _updateNoneGregAlias(sourceBundle&#x2F;*JSON Obj*&#x2F;, aliasSource&#x2F;*String*&#x2F;, targetBundle&#x2F;*JSON Obj*&#x2F;, aliasTarget&#x2F;*String*&#x2F;, nativeSrcBundle&#x2F;*JSON Obj*&#x2F;){
    for (var sKey in sourceBundle) {
        var target = targetBundle[sKey],
	    source = sourceBundle[sKey],
	    nativeSrc = nativeSrcBundle[sKey];

	if (sKey.indexOf(aliasSource) == 0 &amp;&amp; !nativeSrc &amp;&amp; target &amp;&amp; !compare(source, target)) {
            nativeSrcBundle[sKey] = target;
            sourceBundle[sKey] = target;
            updated = true;
        } else {
            if (sKey.indexOf(aliasSource) == 0 &amp;&amp; nativeSrc &amp;&amp; dojo.isArray(source) &amp;&amp; dojo.isArray(target)) {
                for (var i = 0; i &lt; source.length; i++) {
                    if (source[i] === undefined) {
                        source[i] = target[i];
                        updated = true;
                    }
                }
                if (source.length &lt; target.length) {
                    source = sourceBundle[sKey] = source.concat(target.slice(source.length));
                    updated = true;
                }
                if (updated) {
                    nativeSrcBundle[sKey] = source;
                }
            }
        }
    }
}
function _updateLocaleAlias(sourceBundle&#x2F;*JSON Obj*&#x2F;,aliasSource&#x2F;*String*&#x2F;, targetBundle&#x2F;*JSON Obj*&#x2F;,
							aliasTarget&#x2F;*String*&#x2F;, nativeSrcBundle&#x2F;*JSON Obj*&#x2F;){
		&#x2F;&#x2F;single property
		if(!nativeSrcBundle[aliasSource] &amp;&amp; nativeSrcBundle[aliasTarget]&#x2F;&#x2F;no this property in current locale
		   &amp;&amp; !compare(sourceBundle[aliasSource], targetBundle[aliasTarget])){
			&#x2F;&#x2F; then should inherit from alias target (as defined by &#x27;locale&#x27; alias)
			&#x2F;&#x2F;logStr += &#x27;1 &#x27;+aliasSource + &quot;=&quot; + sourceBundle[aliasSource] + &quot; is replaced with &quot; + aliasTarget + &quot;=&quot; + targetBundle[aliasTarget]+&#x27;\n&#x27;;
			&#x2F;&#x2F;sourceBundle[aliasSource] =  targetBundle[aliasTarget];
			nativeSrcBundle[aliasSource] =  targetBundle[aliasTarget];
			sourceBundle[aliasSource] = nativeSrcBundle[aliasSource];
			updated = true;
		}else if(nativeSrcBundle[aliasSource] &amp;&amp; dojo.isArray(sourceBundle[aliasSource])
		         &amp;&amp; dojo.isArray(targetBundle[aliasTarget])){
			if(sourceBundle[aliasSource].length &gt; targetBundle[aliasTarget].length){
				&#x2F;&#x2F;logStr +=&quot;Error:&quot; + aliasSource + &quot;.length &gt; &quot; +  aliasTarget + &quot;.length \n&quot;;
			}
			&#x2F;&#x2F;array property, see if need inherit
			for(var i = 0; i &lt; sourceBundle[aliasSource].length; i++){
				if(sourceBundle[aliasSource][i] == undefined){&#x2F;&#x2F;need inherit
					&#x2F;&#x2F;logStr += &#x27;2 &#x27; + aliasSource + &quot;[&quot;+i+&quot;]=&quot; +sourceBundle[aliasSource][i]+&quot; is replaced with &quot; + aliasTarget+&quot;[&quot;+i+&quot;]=&quot;+targetBundle[aliasTarget][i]+&#x27;\n&#x27;;
					sourceBundle[aliasSource][i] =  targetBundle[aliasTarget][i];
					updated = true;
				}&#x2F;&#x2F; otherwise no change and use current value
			}
			if(sourceBundle[aliasSource].length &lt; targetBundle[aliasTarget].length){
				&#x2F;&#x2F;logStr +=&#x27;3 &#x27; + aliasSource +&#x27; from &#x27; + sourceBundle[aliasSource].length +&#x27; to &#x27;
				&#x2F;&#x2F;		  + (targetBundle[aliasTarget].length-1) + &#x27; are copied from &#x27;
				&#x2F;&#x2F;		  +aliasTarget + &#x27;=&#x27;+ targetBundle[aliasTarget] +&#x27;\n&#x27;;
				sourceBundle[aliasSource] = sourceBundle[aliasSource].concat(
											targetBundle[aliasTarget].slice(sourceBundle[aliasSource].length));
				updated = true;
			}
			if(updated){
				nativeSrcBundle[aliasSource] = sourceBundle[aliasSource];
			}
		}
}

function cleanLocaleAlias(fileList&#x2F;*Array*&#x2F;){
	for(var i = 0; i &lt; fileList.length; i++){
		var fileName = new String(fileList[i]); &#x2F;&#x2F;Java String
		try{
			var bundle = getNativeBundle(fileName);&#x2F;&#x2F;bundle not flattened
		}catch(e){print(e);&#x2F;* simply ignore if no bundle found*&#x2F;}
		
		var newBundle = {};
		var needUpdate = false;
		for(p in bundle){
			if(p.indexOf(LOCALE_ALIAS_MARK) &lt; 0){
				newBundle[p] = bundle[p];
			}else{
				needUpdate = true;
			}
		}
		if(needUpdate){
			fileUtil.saveUtf8File(fileName, &quot;(&quot; + dojo.toJson(newBundle, true) + &quot;)&quot;);
			&#x2F;&#x2F;logStr += &quot;cleaned @localAlias for &quot; + fileName + &quot;\n&quot;;
		}
	}
}

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
