<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;static&#x2F;graph.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;static&#x2F;graph.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*!
 * g.Raphael 0.5 - Charting library, based on Raphaël
 *
 * Copyright (c) 2009 Dmitry Baranovskiy (http:&#x2F;&#x2F;g.raphaeljs.com)
 * Licensed under the MIT (http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;mit-license.php) license.
 *&#x2F;

&#x2F;*
 * Tooltips on Element prototype
 *&#x2F;
&#x2F;*\
 * Element.popup
 [ method ]
 **
 * Puts the context Element in a &#x27;popup&#x27; tooltip. Can also be used on sets.
 **
 &gt; Parameters
 **
 - dir (string) location of Element relative to the tail: &#x60;&#x27;down&#x27;&#x60;, &#x60;&#x27;left&#x27;&#x60;, &#x60;&#x27;up&#x27;&#x60; [default], or &#x60;&#x27;right&#x27;&#x60;.
 - size (number) amount of bevel&#x2F;padding around the Element, as well as half the width and height of the tail [default: &#x60;5&#x60;]
 - x (number) x coordinate of the popup&#x27;s tail [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 - y (number) y coordinate of the popup&#x27;s tail [default: Element&#x27;s &#x60;y&#x60; or &#x60;cy&#x60;]
 **
 = (object) path element of the popup
 &gt; Usage
 | paper.circle(50, 50, 5).attr({
 |     stroke: &quot;#fff&quot;,
 |     fill: &quot;0-#c9de96-#8ab66b:44-#398235&quot;
 | }).popup();
 \*&#x2F;
Raphael.el.popup = function (dir, size, x, y) {
    var paper = this.paper || this[0].paper,
        bb, xy, center, cw, ch;

    if (!paper) return;

    switch (this.type) {
        case &#x27;text&#x27;:
        case &#x27;circle&#x27;:
        case &#x27;ellipse&#x27;: center = true; break;
        default: center = false;
    }

    dir = dir == null ? &#x27;up&#x27; : dir;
    size = size || 5;
    bb = this.getBBox();

    x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
    y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);
    cw = Math.max(bb.width &#x2F; 2 - size, 0);
    ch = Math.max(bb.height &#x2F; 2 - size, 0);

    this.translate(x - bb.x - (center ? bb.width &#x2F; 2 : 0), y - bb.y - (center ? bb.height &#x2F; 2 : 0));
    bb = this.getBBox();

    var paths = {
        up: [
            &#x27;M&#x27;, x, y,
            &#x27;l&#x27;, -size, -size, -cw, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
            &#x27;l&#x27;, 0, -bb.height,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
            &#x27;l&#x27;, size * 2 + cw * 2, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
            &#x27;l&#x27;, 0, bb.height,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
            &#x27;l&#x27;, -cw, 0,
            &#x27;z&#x27;
        ].join(&#x27;,&#x27;),
        down: [
            &#x27;M&#x27;, x, y,
            &#x27;l&#x27;, size, size, cw, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
            &#x27;l&#x27;, 0, bb.height,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
            &#x27;l&#x27;, -(size * 2 + cw * 2), 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
            &#x27;l&#x27;, 0, -bb.height,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
            &#x27;l&#x27;, cw, 0,
            &#x27;z&#x27;
        ].join(&#x27;,&#x27;),
        left: [
            &#x27;M&#x27;, x, y,
            &#x27;l&#x27;, -size, size, 0, ch,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
            &#x27;l&#x27;, -bb.width, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
            &#x27;l&#x27;, 0, -(size * 2 + ch * 2),
            &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
            &#x27;l&#x27;, bb.width, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
            &#x27;l&#x27;, 0, ch,
            &#x27;z&#x27;
        ].join(&#x27;,&#x27;),
        right: [
            &#x27;M&#x27;, x, y,
            &#x27;l&#x27;, size, -size, 0, -ch,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, -size,
            &#x27;l&#x27;, bb.width, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, size, size,
            &#x27;l&#x27;, 0, size * 2 + ch * 2,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, size,
            &#x27;l&#x27;, -bb.width, 0,
            &#x27;a&#x27;, size, size, 0, 0, 1, -size, -size,
            &#x27;l&#x27;, 0, -ch,
            &#x27;z&#x27;
        ].join(&#x27;,&#x27;)
    };

    xy = {
        up: { x: -!center * (bb.width &#x2F; 2), y: -size * 2 - (center ? bb.height &#x2F; 2 : bb.height) },
        down: { x: -!center * (bb.width &#x2F; 2), y: size * 2 + (center ? bb.height &#x2F; 2 : bb.height) },
        left: { x: -size * 2 - (center ? bb.width &#x2F; 2 : bb.width), y: -!center * (bb.height &#x2F; 2) },
        right: { x: size * 2 + (center ? bb.width &#x2F; 2 : bb.width), y: -!center * (bb.height &#x2F; 2) }
    }[dir];

    this.translate(xy.x, xy.y);
    return paper.path(paths[dir]).attr({ fill: &quot;#000&quot;, stroke: &quot;none&quot; }).insertBefore(this.node ? this : this[0]);
};

&#x2F;*\
 * Element.tag
 [ method ]
 **
 * Puts the context Element in a &#x27;tag&#x27; tooltip. Can also be used on sets.
 **
 &gt; Parameters
 **
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 - r (number) radius of the loop [default: &#x60;5&#x60;]
 - x (number) x coordinate of the center of the tag loop [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 - y (number) y coordinate of the center of the tag loop [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 **
 = (object) path element of the tag
 &gt; Usage
 | paper.circle(50, 50, 15).attr({
 |     stroke: &quot;#fff&quot;,
 |     fill: &quot;0-#c9de96-#8ab66b:44-#398235&quot;
 | }).tag(60);
 \*&#x2F;
Raphael.el.tag = function (angle, r, x, y) {
    var d = 3,
        paper = this.paper || this[0].paper;

    if (!paper) return;

    var p = paper.path().attr({ fill: &#x27;#000&#x27;, stroke: &#x27;#000&#x27; }),
        bb = this.getBBox(),
        dx, R, center, tmp;

    switch (this.type) {
        case &#x27;text&#x27;:
        case &#x27;circle&#x27;:
        case &#x27;ellipse&#x27;: center = true; break;
        default: center = false;
    }

    angle = angle || 0;
    x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
    y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);
    r = r == null ? 5 : r;
    R = .5522 * r;

    if (bb.height &gt;= r * 2) {
        p.attr({
            path: [
                &quot;M&quot;, x, y + r,
                &quot;a&quot;, r, r, 0, 1, 1, 0, -r * 2, r, r, 0, 1, 1, 0, r * 2,
                &quot;m&quot;, 0, -r * 2 -d,
                &quot;a&quot;, r + d, r + d, 0, 1, 0, 0, (r + d) * 2,
                &quot;L&quot;, x + r + d, y + bb.height &#x2F; 2 + d,
                &quot;l&quot;, bb.width + 2 * d, 0, 0, -bb.height - 2 * d, -bb.width - 2 * d, 0,
                &quot;L&quot;, x, y - r - d
            ].join(&quot;,&quot;)
        });
    } else {
        dx = Math.sqrt(Math.pow(r + d, 2) - Math.pow(bb.height &#x2F; 2 + d, 2));
        p.attr({
            path: [
                &quot;M&quot;, x, y + r,
                &quot;c&quot;, -R, 0, -r, R - r, -r, -r, 0, -R, r - R, -r, r, -r, R, 0, r, r - R, r, r, 0, R, R - r, r, -r, r,
                &quot;M&quot;, x + dx, y - bb.height &#x2F; 2 - d,
                &quot;a&quot;, r + d, r + d, 0, 1, 0, 0, bb.height + 2 * d,
                &quot;l&quot;, r + d - dx + bb.width + 2 * d, 0, 0, -bb.height - 2 * d,
                &quot;L&quot;, x + dx, y - bb.height &#x2F; 2 - d
            ].join(&quot;,&quot;)
        });
    }

    angle = 360 - angle;
    p.rotate(angle, x, y);

    if (this.attrs) {
        &#x2F;&#x2F;elements
        this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x + r + d + (!center ? this.type == &#x27;text&#x27; ? bb.width : 0 : bb.width &#x2F; 2)).attr(&#x27;y&#x27;, center ? y : y - bb.height &#x2F; 2);
        this.rotate(angle, x, y);
        angle &gt; 90 &amp;&amp; angle &lt; 270 &amp;&amp; this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x - r - d - (!center ? bb.width : bb.width &#x2F; 2)).rotate(180, x, y);
    } else {
        &#x2F;&#x2F;sets
        if (angle &gt; 90 &amp;&amp; angle &lt; 270) {
            this.translate(x - bb.x - bb.width - r - d, y - bb.y - bb.height &#x2F; 2);
            this.rotate(angle - 180, bb.x + bb.width + r + d, bb.y + bb.height &#x2F; 2);
        } else {
            this.translate(x - bb.x + r + d, y - bb.y - bb.height &#x2F; 2);
            this.rotate(angle, bb.x - r - d, bb.y + bb.height &#x2F; 2); 
        }
    }

    return p.insertBefore(this.node ? this : this[0]);
};

&#x2F;*\
 * Element.drop
 [ method ]
 **
 * Puts the context Element in a &#x27;drop&#x27; tooltip. Can also be used on sets.
 **
 &gt; Parameters
 **
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 - x (number) x coordinate of the drop&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 - y (number) y coordinate of the drop&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 **
 = (object) path element of the drop
 &gt; Usage
 | paper.circle(50, 50, 8).attr({
 |     stroke: &quot;#fff&quot;,
 |     fill: &quot;0-#c9de96-#8ab66b:44-#398235&quot;
 | }).drop(60);
 \*&#x2F;
Raphael.el.drop = function (angle, x, y) {
    var bb = this.getBBox(),
        paper = this.paper || this[0].paper,
        center, size, p, dx, dy;

    if (!paper) return;

    switch (this.type) {
        case &#x27;text&#x27;:
        case &#x27;circle&#x27;:
        case &#x27;ellipse&#x27;: center = true; break;
        default: center = false;
    }

    angle = angle || 0;

    x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
    y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);
    size = Math.max(bb.width, bb.height) + Math.min(bb.width, bb.height);
    p = paper.path([
        &quot;M&quot;, x, y,
        &quot;l&quot;, size, 0,
        &quot;A&quot;, size * .4, size * .4, 0, 1, 0, x + size * .7, y - size * .7,
        &quot;z&quot;
    ]).attr({fill: &quot;#000&quot;, stroke: &quot;none&quot;}).rotate(22.5 - angle, x, y);

    angle = (angle + 90) * Math.PI &#x2F; 180;
    dx = (x + size * Math.sin(angle)) - (center ? 0 : bb.width &#x2F; 2);
    dy = (y + size * Math.cos(angle)) - (center ? 0 : bb.height &#x2F; 2);

    this.attrs ?
        this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, dx).attr(this.attrs.y ? &#x27;y&#x27; : &#x27;cy&#x27;, dy) :
        this.translate(dx - bb.x, dy - bb.y);

    return p.insertBefore(this.node ? this : this[0]);
};

&#x2F;*\
 * Element.flag
 [ method ]
 **
 * Puts the context Element in a &#x27;flag&#x27; tooltip. Can also be used on sets.
 **
 &gt; Parameters
 **
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 - x (number) x coordinate of the flag&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 - y (number) y coordinate of the flag&#x27;s point [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 **
 = (object) path element of the flag
 &gt; Usage
 | paper.circle(50, 50, 10).attr({
 |     stroke: &quot;#fff&quot;,
 |     fill: &quot;0-#c9de96-#8ab66b:44-#398235&quot;
 | }).flag(60);
 \*&#x2F;
Raphael.el.flag = function (angle, x, y) {
    var d = 3,
        paper = this.paper || this[0].paper;

    if (!paper) return;

    var p = paper.path().attr({ fill: &#x27;#000&#x27;, stroke: &#x27;#000&#x27; }),
        bb = this.getBBox(),
        h = bb.height &#x2F; 2,
        center;

    switch (this.type) {
        case &#x27;text&#x27;:
        case &#x27;circle&#x27;:
        case &#x27;ellipse&#x27;: center = true; break;
        default: center = false;
    }

    angle = angle || 0;
    x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
    y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2: bb.y);

    p.attr({
        path: [
            &quot;M&quot;, x, y,
            &quot;l&quot;, h + d, -h - d, bb.width + 2 * d, 0, 0, bb.height + 2 * d, -bb.width - 2 * d, 0,
            &quot;z&quot;
        ].join(&quot;,&quot;)
    });

    angle = 360 - angle;
    p.rotate(angle, x, y);

    if (this.attrs) {
        &#x2F;&#x2F;elements
        this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x + h + d + (!center ? this.type == &#x27;text&#x27; ? bb.width : 0 : bb.width &#x2F; 2)).attr(&#x27;y&#x27;, center ? y : y - bb.height &#x2F; 2);
        this.rotate(angle, x, y);
        angle &gt; 90 &amp;&amp; angle &lt; 270 &amp;&amp; this.attr(this.attrs.x ? &#x27;x&#x27; : &#x27;cx&#x27;, x - h - d - (!center ? bb.width : bb.width &#x2F; 2)).rotate(180, x, y);
    } else {
        &#x2F;&#x2F;sets
        if (angle &gt; 90 &amp;&amp; angle &lt; 270) {
            this.translate(x - bb.x - bb.width - h - d, y - bb.y - bb.height &#x2F; 2);
            this.rotate(angle - 180, bb.x + bb.width + h + d, bb.y + bb.height &#x2F; 2);
        } else {
            this.translate(x - bb.x + h + d, y - bb.y - bb.height &#x2F; 2);
            this.rotate(angle, bb.x - h - d, bb.y + bb.height &#x2F; 2);
        }
    }

    return p.insertBefore(this.node ? this : this[0]);
};

&#x2F;*\
 * Element.label
 [ method ]
 **
 * Puts the context Element in a &#x27;label&#x27; tooltip. Can also be used on sets.
 **
 = (object) path element of the label.
 &gt; Usage
 | paper.circle(50, 50, 10).attr({
 |     stroke: &quot;#fff&quot;,
 |     fill: &quot;0-#c9de96-#8ab66b:44-#398235&quot;
 | }).label();
 \*&#x2F;
Raphael.el.label = function () {
    var bb = this.getBBox(),
        paper = this.paper || this[0].paper,
        r = Math.min(20, bb.width + 10, bb.height + 10) &#x2F; 2;

    if (!paper) return;

    return paper.rect(bb.x - r &#x2F; 2, bb.y - r &#x2F; 2, bb.width + r, bb.height + r, r).attr({ stroke: &#x27;none&#x27;, fill: &#x27;#000&#x27; }).insertBefore(this.node ? this : this[0]);
};

&#x2F;*\
 * Element.blob
 [ method ]
 **
 * Puts the context Element in a &#x27;blob&#x27; tooltip. Can also be used on sets.
 **
 &gt; Parameters
 **
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 - x (number) x coordinate of the blob&#x27;s tail [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 - y (number) y coordinate of the blob&#x27;s tail [default: Element&#x27;s &#x60;x&#x60; or &#x60;cx&#x60;]
 **
 = (object) path element of the blob
 &gt; Usage
 | paper.circle(50, 50, 8).attr({
 |     stroke: &quot;#fff&quot;,
 |     fill: &quot;0-#c9de96-#8ab66b:44-#398235&quot;
 | }).blob(60);
 \*&#x2F;
Raphael.el.blob = function (angle, x, y) {
    var bb = this.getBBox(),
        rad = Math.PI &#x2F; 180,
        paper = this.paper || this[0].paper,
        p, center, size;

    if (!paper) return;

    switch (this.type) {
        case &#x27;text&#x27;:
        case &#x27;circle&#x27;:
        case &#x27;ellipse&#x27;: center = true; break;
        default: center = false;
    }

    p = paper.path().attr({ fill: &quot;#000&quot;, stroke: &quot;none&quot; });
    angle = (+angle + 1 ? angle : 45) + 90;
    size = Math.min(bb.height, bb.width);
    x = typeof x == &#x27;number&#x27; ? x : (center ? bb.x + bb.width &#x2F; 2 : bb.x);
    y = typeof y == &#x27;number&#x27; ? y : (center ? bb.y + bb.height &#x2F; 2 : bb.y);

    var w = Math.max(bb.width + size, size * 25 &#x2F; 12),
        h = Math.max(bb.height + size, size * 25 &#x2F; 12),
        x2 = x + size * Math.sin((angle - 22.5) * rad),
        y2 = y + size * Math.cos((angle - 22.5) * rad),
        x1 = x + size * Math.sin((angle + 22.5) * rad),
        y1 = y + size * Math.cos((angle + 22.5) * rad),
        dx = (x1 - x2) &#x2F; 2,
        dy = (y1 - y2) &#x2F; 2,
        rx = w &#x2F; 2,
        ry = h &#x2F; 2,
        k = -Math.sqrt(Math.abs(rx * rx * ry * ry - rx * rx * dy * dy - ry * ry * dx * dx) &#x2F; (rx * rx * dy * dy + ry * ry * dx * dx)),
        cx = k * rx * dy &#x2F; ry + (x1 + x2) &#x2F; 2,
        cy = k * -ry * dx &#x2F; rx + (y1 + y2) &#x2F; 2;

    p.attr({
        x: cx,
        y: cy,
        path: [
            &quot;M&quot;, x, y,
            &quot;L&quot;, x1, y1,
            &quot;A&quot;, rx, ry, 0, 1, 1, x2, y2,
            &quot;z&quot;
        ].join(&quot;,&quot;)
    });

    this.translate(cx - bb.x - bb.width &#x2F; 2, cy - bb.y - bb.height &#x2F; 2);

    return p.insertBefore(this.node ? this : this[0]);
};

&#x2F;*
 * Tooltips on Paper prototype
 *&#x2F;
&#x2F;*\
 * Paper.label
 [ method ]
 **
 * Puts the given &#x60;text&#x60; into a &#x27;label&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.label
 **
 &gt; Parameters
 **
 - x (number) x coordinate of the center of the label
 - y (number) y coordinate of the center of the label
 - text (string) text to place inside the label
 **
 = (object) set containing the label path and the text element
 &gt; Usage
 | paper.label(50, 50, &quot;$9.99&quot;);
 \*&#x2F;
Raphael.fn.label = function (x, y, text) {
    var set = this.set();

    text = this.text(x, y, text).attr(Raphael.g.txtattr);
    return set.push(text.label(), text);
};

&#x2F;*\
 * Paper.popup
 [ method ]
 **
 * Puts the given &#x60;text&#x60; into a &#x27;popup&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.popup
 *
 * Note: The &#x60;dir&#x60; parameter has changed from g.Raphael 0.4.1 to 0.5. The options &#x60;0&#x60;, &#x60;1&#x60;, &#x60;2&#x60;, and &#x60;3&#x60; has been changed to &#x60;&#x27;down&#x27;&#x60;, &#x60;&#x27;left&#x27;&#x60;, &#x60;&#x27;up&#x27;&#x60;, and &#x60;&#x27;right&#x27;&#x60; respectively.
 **
 &gt; Parameters
 **
 - x (number) x coordinate of the popup&#x27;s tail
 - y (number) y coordinate of the popup&#x27;s tail
 - text (string) text to place inside the popup
 - dir (string) location of the text relative to the tail: &#x60;&#x27;down&#x27;&#x60;, &#x60;&#x27;left&#x27;&#x60;, &#x60;&#x27;up&#x27;&#x60; [default], or &#x60;&#x27;right&#x27;&#x60;.
 - size (number) amount of padding around the Element [default: &#x60;5&#x60;]
 **
 = (object) set containing the popup path and the text element
 &gt; Usage
 | paper.popup(50, 50, &quot;$9.99&quot;, &#x27;down&#x27;);
 \*&#x2F;
Raphael.fn.popup = function (x, y, text, dir, size) {
    var set = this.set();

    text = this.text(x, y, text).attr(Raphael.g.txtattr);
    return set.push(text.popup(dir, size), text);
};

&#x2F;*\
 * Paper.tag
 [ method ]
 **
 * Puts the given text into a &#x27;tag&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.tag
 **
 &gt; Parameters
 **
 - x (number) x coordinate of the center of the tag loop
 - y (number) y coordinate of the center of the tag loop
 - text (string) text to place inside the tag
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 - r (number) radius of the loop [default: &#x60;5&#x60;]
 **
 = (object) set containing the tag path and the text element
 &gt; Usage
 | paper.tag(50, 50, &quot;$9.99&quot;, 60);
 \*&#x2F;
Raphael.fn.tag = function (x, y, text, angle, r) {
    var set = this.set();

    text = this.text(x, y, text).attr(Raphael.g.txtattr);
    return set.push(text.tag(angle, r), text);
};

&#x2F;*\
 * Paper.flag
 [ method ]
 **
 * Puts the given &#x60;text&#x60; into a &#x27;flag&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.flag
 **
 &gt; Parameters
 **
 - x (number) x coordinate of the flag&#x27;s point
 - y (number) y coordinate of the flag&#x27;s point
 - text (string) text to place inside the flag
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 **
 = (object) set containing the flag path and the text element
 &gt; Usage
 | paper.flag(50, 50, &quot;$9.99&quot;, 60);
 \*&#x2F;
Raphael.fn.flag = function (x, y, text, angle) {
    var set = this.set();

    text = this.text(x, y, text).attr(Raphael.g.txtattr);
    return set.push(text.flag(angle), text);
};

&#x2F;*\
 * Paper.drop
 [ method ]
 **
 * Puts the given text into a &#x27;drop&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.drop
 **
 &gt; Parameters
 **
 - x (number) x coordinate of the drop&#x27;s point
 - y (number) y coordinate of the drop&#x27;s point
 - text (string) text to place inside the drop
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 **
 = (object) set containing the drop path and the text element
 &gt; Usage
 | paper.drop(50, 50, &quot;$9.99&quot;, 60);
 \*&#x2F;
Raphael.fn.drop = function (x, y, text, angle) {
    var set = this.set();

    text = this.text(x, y, text).attr(Raphael.g.txtattr);
    return set.push(text.drop(angle), text);
};

&#x2F;*\
 * Paper.blob
 [ method ]
 **
 * Puts the given text into a &#x27;blob&#x27; tooltip. The text is given a default style according to @g.txtattr. See @Element.blob
 **
 &gt; Parameters
 **
 - x (number) x coordinate of the blob&#x27;s tail
 - y (number) y coordinate of the blob&#x27;s tail
 - text (string) text to place inside the blob
 - angle (number) angle of orientation in degrees [default: &#x60;0&#x60;]
 **
 = (object) set containing the blob path and the text element
 &gt; Usage
 | paper.blob(50, 50, &quot;$9.99&quot;, 60);
 \*&#x2F;
Raphael.fn.blob = function (x, y, text, angle) {
    var set = this.set();

    text = this.text(x, y, text).attr(Raphael.g.txtattr);
    return set.push(text.blob(angle), text);
};

&#x2F;**
 * Brightness functions on the Element prototype
 *&#x2F;
&#x2F;*\
 * Element.lighter
 [ method ]
 **
 * Makes the context element lighter by increasing the brightness and reducing the saturation by a given factor. Can be called on Sets.
 **
 &gt; Parameters
 **
 - times (number) adjustment factor [default: &#x60;2&#x60;]
 **
 = (object) Element
 &gt; Usage
 | paper.circle(50, 50, 20).attr({
 |     fill: &quot;#ff0000&quot;,
 |     stroke: &quot;#fff&quot;,
 |     &quot;stroke-width&quot;: 2
 | }).lighter(6);
 \*&#x2F;
Raphael.el.lighter = function (times) {
    times = times || 2;

    var fs = [this.attrs.fill, this.attrs.stroke];

    this.fs = this.fs || [fs[0], fs[1]];

    fs[0] = Raphael.rgb2hsb(Raphael.getRGB(fs[0]).hex);
    fs[1] = Raphael.rgb2hsb(Raphael.getRGB(fs[1]).hex);
    fs[0].b = Math.min(fs[0].b * times, 1);
    fs[0].s = fs[0].s &#x2F; times;
    fs[1].b = Math.min(fs[1].b * times, 1);
    fs[1].s = fs[1].s &#x2F; times;

    this.attr({fill: &quot;hsb(&quot; + [fs[0].h, fs[0].s, fs[0].b] + &quot;)&quot;, stroke: &quot;hsb(&quot; + [fs[1].h, fs[1].s, fs[1].b] + &quot;)&quot;});
    return this;
};

&#x2F;*\
 * Element.darker
 [ method ]
 **
 * Makes the context element darker by decreasing the brightness and increasing the saturation by a given factor. Can be called on Sets.
 **
 &gt; Parameters
 **
 - times (number) adjustment factor [default: &#x60;2&#x60;]
 **
 = (object) Element
 &gt; Usage
 | paper.circle(50, 50, 20).attr({
 |     fill: &quot;#ff0000&quot;,
 |     stroke: &quot;#fff&quot;,
 |     &quot;stroke-width&quot;: 2
 | }).darker(6);
 \*&#x2F;
Raphael.el.darker = function (times) {
    times = times || 2;

    var fs = [this.attrs.fill, this.attrs.stroke];

    this.fs = this.fs || [fs[0], fs[1]];

    fs[0] = Raphael.rgb2hsb(Raphael.getRGB(fs[0]).hex);
    fs[1] = Raphael.rgb2hsb(Raphael.getRGB(fs[1]).hex);
    fs[0].s = Math.min(fs[0].s * times, 1);
    fs[0].b = fs[0].b &#x2F; times;
    fs[1].s = Math.min(fs[1].s * times, 1);
    fs[1].b = fs[1].b &#x2F; times;

    this.attr({fill: &quot;hsb(&quot; + [fs[0].h, fs[0].s, fs[0].b] + &quot;)&quot;, stroke: &quot;hsb(&quot; + [fs[1].h, fs[1].s, fs[1].b] + &quot;)&quot;});
    return this;
};

&#x2F;*\
 * Element.resetBrightness
 [ method ]
 **
 * Resets brightness and saturation levels to their original values. See @Element.lighter and @Element.darker. Can be called on Sets.
 **
 = (object) Element
 &gt; Usage
 | paper.circle(50, 50, 20).attr({
 |     fill: &quot;#ff0000&quot;,
 |     stroke: &quot;#fff&quot;,
 |     &quot;stroke-width&quot;: 2
 | }).lighter(6).resetBrightness();
 \*&#x2F;
Raphael.el.resetBrightness = function () {
    if (this.fs) {
        this.attr({ fill: this.fs[0], stroke: this.fs[1] });
        delete this.fs;
    }
    return this;
};

&#x2F;&#x2F;alias to set prototype
(function () {
    var brightness = [&#x27;lighter&#x27;, &#x27;darker&#x27;, &#x27;resetBrightness&#x27;],
        tooltips = [&#x27;popup&#x27;, &#x27;tag&#x27;, &#x27;flag&#x27;, &#x27;label&#x27;, &#x27;drop&#x27;, &#x27;blob&#x27;];

    for (var f in tooltips) (function (name) {
        Raphael.st[name] = function () {
            return Raphael.el[name].apply(this, arguments);
        };
    })(tooltips[f]);

    for (var f in brightness) (function (name) {
        Raphael.st[name] = function () {
            for (var i = 0; i &lt; this.length; i++) {
                this[i][name].apply(this[i], arguments);
            }

            return this;
        };
    })(brightness[f]);
})();

&#x2F;&#x2F;chart prototype for storing common functions
Raphael.g = {
    &#x2F;*\
     * g.shim
     [ object ]
     **
     * An attribute object that charts will set on all generated shims (shims being the invisible objects that mouse events are bound to)
     **
     &gt; Default value
     | { stroke: &#x27;none&#x27;, fill: &#x27;#000&#x27;, &#x27;fill-opacity&#x27;: 0 }
     \*&#x2F;
    shim: { stroke: &#x27;none&#x27;, fill: &#x27;#000&#x27;, &#x27;fill-opacity&#x27;: 0 },

    &#x2F;*\
     * g.txtattr
     [ object ]
     **
     * An attribute object that charts and tooltips will set on any generated text
     **
     &gt; Default value
     | { font: &#x27;12px Arial, sans-serif&#x27;, fill: &#x27;#fff&#x27; }
     \*&#x2F;  
    txtattr: { font: &#x27;12px Arial, sans-serif&#x27;, fill: &#x27;#fff&#x27; },

    &#x2F;*\
     * g.colors
     [ array ]
     **
     * An array of color values that charts will iterate through when drawing chart data values.
     **
     \*&#x2F;
    colors: (function () {
            var hues = [.6, .2, .05, .1333, .75, 0],
                colors = [];

            for (var i = 0; i &lt; 10; i++) {
                if (i &lt; hues.length) {
                    colors.push(&#x27;hsb(&#x27; + hues[i] + &#x27;,.75, .75)&#x27;);
                } else {
                    colors.push(&#x27;hsb(&#x27; + hues[i - hues.length] + &#x27;, 1, .5)&#x27;);
                }
            }

            return colors;
    })(),
    
    snapEnds: function(from, to, steps) {
        var f = from,
            t = to;

        if (f == t) {
            return {from: f, to: t, power: 0};
        }

        function round(a) {
            return Math.abs(a - .5) &lt; .25 ? ~~(a) + .5 : Math.round(a);
        }

        var d = (t - f) &#x2F; steps,
            r = ~~(d),
            R = r,
            i = 0;

        if (r) {
            while (R) {
                i--;
                R = ~~(d * Math.pow(10, i)) &#x2F; Math.pow(10, i);
            }

            i ++;
        } else {
            while (!r) {
                i = i || 1;
                r = ~~(d * Math.pow(10, i)) &#x2F; Math.pow(10, i);
                i++;
            }

            i &amp;&amp; i--;
        }

        t = round(to * Math.pow(10, i)) &#x2F; Math.pow(10, i);

        if (t &lt; to) {
            t = round((to + .5) * Math.pow(10, i)) &#x2F; Math.pow(10, i);
        }

        f = round((from - (i &gt; 0 ? 0 : .5)) * Math.pow(10, i)) &#x2F; Math.pow(10, i);
        return { from: f, to: t, power: i };
    },

    axis: function (x, y, length, from, to, steps, orientation, labels, type, dashsize, paper) {
        dashsize = dashsize == null ? 2 : dashsize;
        type = type || &quot;t&quot;;
        steps = steps || 10;
        paper = arguments[arguments.length-1] &#x2F;&#x2F;paper is always last argument

        var path = type == &quot;|&quot; || type == &quot; &quot; ? [&quot;M&quot;, x + .5, y, &quot;l&quot;, 0, .001] : orientation == 1 || orientation == 3 ? [&quot;M&quot;, x + .5, y, &quot;l&quot;, 0, -length] : [&quot;M&quot;, x, y + .5, &quot;l&quot;, length, 0],
            ends = this.snapEnds(from, to, steps),
            f = ends.from,
            t = ends.to,
            i = ends.power,
            j = 0,
            txtattr = { font: &quot;lighter 10px &#x27;Fontin Sans&#x27;, Fontin-Sans, sans-serif&quot;, stroke: &quot;#D6D4D4&quot; },
            text = paper.set(),
            d;

        d = (t - f) &#x2F; steps;

        var label = f,
            rnd = i &gt; 0 ? i : 0;
            dx = length &#x2F; steps;

        if (+orientation == 1 || +orientation == 3) {
            var Y = y,
                addon = (orientation - 1 ? 1 : -1) * (dashsize + 3 + !!(orientation - 1));

            while (Y &gt;= y - length) {
                type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, x - (type == &quot;+&quot; || type == &quot;|&quot; ? dashsize : !(orientation - 1) * dashsize * 2), Y + .5, &quot;l&quot;, dashsize * 2 + 1, 0]));
                text.push(paper.text(x + addon, Y, (labels &amp;&amp; labels[j++]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr).attr({ &quot;text-anchor&quot;: orientation - 1 ? &quot;start&quot; : &quot;end&quot; }));
                label += d;
                Y -= dx;
            }

            if (Math.round(Y + dx - (y - length))) {
                type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, x - (type == &quot;+&quot; || type == &quot;|&quot; ? dashsize : !(orientation - 1) * dashsize * 2), y - length + .5, &quot;l&quot;, dashsize * 2 + 1, 0]));
                text.push(paper.text(x + addon, y - length, (labels &amp;&amp; labels[j]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr).attr({ &quot;text-anchor&quot;: orientation - 1 ? &quot;start&quot; : &quot;end&quot; }));
            }
        } else {
            label = f;
            rnd = (i &gt; 0) * i;
            addon = (orientation ? -1 : 1) * (dashsize + 9 + !orientation);

            var X = x,
                dx = length &#x2F; steps,
                txt = 0,
                prev = 0;

            while (X &lt;= x + length) {
                type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, X + .5, y - (type == &quot;+&quot; ? dashsize : !!orientation * dashsize * 2), &quot;l&quot;, 0, dashsize * 2 + 1]));
                text.push(txt = paper.text(X, y + addon, (labels &amp;&amp; labels[j++]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr));

                var bb = txt.getBBox();

                if (prev &gt;= bb.x - 5) {
                    text.pop(text.length - 1).remove();
                } else {
                    prev = bb.x + bb.width;
                }

                label += d;
                X += dx;
            }

            if (Math.round(X - dx - x - length)) {
                type != &quot;-&quot; &amp;&amp; type != &quot; &quot; &amp;&amp; (path = path.concat([&quot;M&quot;, x + length + .5, y - (type == &quot;+&quot; ? dashsize : !!orientation * dashsize * 2), &quot;l&quot;, 0, dashsize * 2 + 1]));
                text.push(paper.text(x + length, y + addon, (labels &amp;&amp; labels[j]) || (Math.round(label) == label ? label : +label.toFixed(rnd))).attr(txtattr));
            }
        }

        var res = paper.path(path);

        res.text = text;
        res.all = paper.set([res, text]);
        res.attr({stroke: &quot;#EFEFEF&quot;});
        res.remove = function () {
            this.text.remove();
            this.constructor.prototype.remove.call(this);
        };

        return res;
    },
    
    labelise: function(label, val, total) {
        if (label) {
            return (label + &quot;&quot;).replace(&#x2F;(##+(?:\.#+)?)|(%%+(?:\.%+)?)&#x2F;g, function (all, value, percent) {
                if (value) {
                    return (+val).toFixed(value.replace(&#x2F;^#+\.?&#x2F;g, &quot;&quot;).length);
                }
                if (percent) {
                    return (val * 100 &#x2F; total).toFixed(percent.replace(&#x2F;^%+\.?&#x2F;g, &quot;&quot;).length) + &quot;%&quot;;
                }
            });
        } else {
            return (+val).toFixed(0);
        }
    }
}
;&#x2F;*!
 * g.Raphael 0.5 - Charting library, based on Raphaël
 *
 * Copyright (c) 2009 Dmitry Baranovskiy (http:&#x2F;&#x2F;g.raphaeljs.com)
 * Licensed under the MIT (http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;mit-license.php) license.
 *&#x2F;
(function () {
    var mmin = Math.min,
        mmax = Math.max;

    function finger(x, y, width, height, dir, ending, isPath, paper) {
        var path,
            ends = { round: &#x27;round&#x27;, sharp: &#x27;sharp&#x27;, soft: &#x27;soft&#x27;, square: &#x27;square&#x27; };

        &#x2F;&#x2F; dir 0 for horizontal and 1 for vertical
        if ((dir &amp;&amp; !height) || (!dir &amp;&amp; !width)) {
            return isPath ? &quot;&quot; : paper.path();
        }

        ending = ends[ending] || &quot;square&quot;;
        height = Math.round(height);
        width = Math.round(width);
        x = Math.round(x);
        y = Math.round(y);

        switch (ending) {
            case &quot;round&quot;:
                if (!dir) {
                    var r = ~~(height &#x2F; 2);

                    if (width &lt; r) {
                        r = width;
                        path = [
                            &quot;M&quot;, x + .5, y + .5 - ~~(height &#x2F; 2),
                            &quot;l&quot;, 0, 0,
                            &quot;a&quot;, r, ~~(height &#x2F; 2), 0, 0, 1, 0, height,
                            &quot;l&quot;, 0, 0,
                            &quot;z&quot;
                        ];
                    } else {
                        path = [
                            &quot;M&quot;, x + .5, y + .5 - r,
                            &quot;l&quot;, width - r, 0,
                            &quot;a&quot;, r, r, 0, 1, 1, 0, height,
                            &quot;l&quot;, r - width, 0,
                            &quot;z&quot;
                        ];
                    }
                } else {
                    r = ~~(width &#x2F; 2);

                    if (height &lt; r) {
                        r = height;
                        path = [
                            &quot;M&quot;, x - ~~(width &#x2F; 2), y,
                            &quot;l&quot;, 0, 0,
                            &quot;a&quot;, ~~(width &#x2F; 2), r, 0, 0, 1, width, 0,
                            &quot;l&quot;, 0, 0,
                            &quot;z&quot;
                        ];
                    } else {
                        path = [
                            &quot;M&quot;, x - r, y,
                            &quot;l&quot;, 0, r - height,
                            &quot;a&quot;, r, r, 0, 1, 1, width, 0,
                            &quot;l&quot;, 0, height - r,
                            &quot;z&quot;
                        ];
                    }
                }
                break;
            case &quot;sharp&quot;:
                if (!dir) {
                    var half = ~~(height &#x2F; 2);

                    path = [
                        &quot;M&quot;, x, y + half,
                        &quot;l&quot;, 0, -height, mmax(width - half, 0), 0, mmin(half, width), half, -mmin(half, width), half + (half * 2 &lt; height),
                        &quot;z&quot;
                    ];
                } else {
                    half = ~~(width &#x2F; 2);
                    path = [
                        &quot;M&quot;, x + half, y,
                        &quot;l&quot;, -width, 0, 0, -mmax(height - half, 0), half, -mmin(half, height), half, mmin(half, height), half,
                        &quot;z&quot;
                    ];
                }
                break;
            case &quot;square&quot;:
                if (!dir) {
                    path = [
                        &quot;M&quot;, x, y + ~~(height &#x2F; 2),
                        &quot;l&quot;, 0, -height, width, 0, 0, height,
                        &quot;z&quot;
                    ];
                } else {
                    path = [
                        &quot;M&quot;, x + ~~(width &#x2F; 2), y,
                        &quot;l&quot;, 1 - width, 0, 0, -height, width - 1, 0,
                        &quot;z&quot;
                    ];
                }
                break;
            case &quot;soft&quot;:
                if (!dir) {
                    r = mmin(width, Math.round(height &#x2F; 5));
                    path = [
                        &quot;M&quot;, x + .5, y + .5 - ~~(height &#x2F; 2),
                        &quot;l&quot;, width - r, 0,
                        &quot;a&quot;, r, r, 0, 0, 1, r, r,
                        &quot;l&quot;, 0, height - r * 2,
                        &quot;a&quot;, r, r, 0, 0, 1, -r, r,
                        &quot;l&quot;, r - width, 0,
                        &quot;z&quot;
                    ];
                } else {
                    r = mmin(Math.round(width &#x2F; 5), height);
                    path = [
                        &quot;M&quot;, x - ~~(width &#x2F; 2), y,
                        &quot;l&quot;, 0, r - height,
                        &quot;a&quot;, r, r, 0, 0, 1, r, -r,
                        &quot;l&quot;, width - 2 * r, 0,
                        &quot;a&quot;, r, r, 0, 0, 1, r, r,
                        &quot;l&quot;, 0, height - r,
                        &quot;z&quot;
                    ];
                }
        }

        if (isPath) {
            return path.join(&quot;,&quot;);
        } else {
            return paper.path(path);
        }
    }

    &#x2F;*
     * Vertical Barchart
     *&#x2F;
    function VBarchart(paper, x, y, width, height, values, opts) {
        opts = opts || {};

        var chartinst = this,
            type = opts.type || &quot;square&quot;,
            gutter = parseFloat(opts.gutter || &quot;20%&quot;),
            chart = paper.set(),
            bars = paper.set(),
            covers = paper.set(),
            covers2 = paper.set(),
            total = Math.max.apply(Math, values),
            stacktotal = [],
            multi = 0,
            colors = opts.colors || chartinst.colors,
            len = values.length;

        if (Raphael.is(values[0], &quot;array&quot;)) {
            total = [];
            multi = len;
            len = 0;

            for (var i = values.length; i--;) {
                bars.push(paper.set());
                total.push(Math.max.apply(Math, values[i]));
                len = Math.max(len, values[i].length);
            }

            if (opts.stacked) {
                for (var i = len; i--;) {
                    var tot = 0;

                    for (var j = values.length; j--;) {
                        tot +=+ values[j][i] || 0;
                    }

                    stacktotal.push(tot);
                }
            }

            for (var i = values.length; i--;) {
                if (values[i].length &lt; len) {
                    for (var j = len; j--;) {
                        values[i].push(0);
                    }
                }
            }

            total = Math.max.apply(Math, opts.stacked ? stacktotal : total);
        }
        
        total = (opts.to) || total;

        var barwidth = width &#x2F; (len * (100 + gutter) + gutter) * 100,
            barhgutter = barwidth * gutter &#x2F; 100,
            barvgutter = opts.vgutter == null ? 20 : opts.vgutter,
            stack = [],
            X = x + barhgutter,
            Y = (height - 2 * barvgutter) &#x2F; total;

        if (!opts.stretch) {
            barhgutter = Math.round(barhgutter);
            barwidth = Math.floor(barwidth);
        }

        !opts.stacked &amp;&amp; (barwidth &#x2F;= multi || 1);

        for (var i = 0; i &lt; len; i++) {
            stack = [];

            for (var j = 0; j &lt; (multi || 1); j++) {
                var h = Math.round((multi ? values[j][i] : values[i]) * Y),
                    top = y + height - barvgutter - h,
                    bar = finger(Math.round(X + barwidth &#x2F; 2), top + h, barwidth, h, true, type, null, paper).attr({ stroke: &quot;none&quot;, fill: colors[multi ? j : i] });

                if (multi) {
                    bars[j].push(bar);
                } else {
                    bars.push(bar);
                }

                bar.y = top;
                bar.x = Math.round(X + barwidth &#x2F; 2);
                bar.w = barwidth;
                bar.h = h;
                bar.value = multi ? values[j][i] : values[i];

                if (!opts.stacked) {
                    X += barwidth;
                } else {
                    stack.push(bar);
                }
            }

            if (opts.stacked) {
                var cvr;

                covers2.push(cvr = paper.rect(stack[0].x - stack[0].w &#x2F; 2, y, barwidth, height).attr(chartinst.shim));
                cvr.bars = paper.set();

                var size = 0;

                for (var s = stack.length; s--;) {
                    stack[s].toFront();
                }

                for (var s = 0, ss = stack.length; s &lt; ss; s++) {
                    var bar = stack[s],
                        cover,
                        h = (size + bar.value) * Y,
                        path = finger(bar.x, y + height - barvgutter - !!size * .5, barwidth, h, true, type, 1, paper);

                    cvr.bars.push(bar);
                    size &amp;&amp; bar.attr({path: path});
                    bar.h = h;
                    bar.y = y + height - barvgutter - !!size * .5 - h;
                    covers.push(cover = paper.rect(bar.x - bar.w &#x2F; 2, bar.y, barwidth, bar.value * Y).attr(chartinst.shim));
                    cover.bar = bar;
                    cover.value = bar.value;
                    size += bar.value;
                }

                X += barwidth;
            }

            X += barhgutter;
        }

        covers2.toFront();
        X = x + barhgutter;

        if (!opts.stacked) {
            for (var i = 0; i &lt; len; i++) {
                for (var j = 0; j &lt; (multi || 1); j++) {
                    var cover;

                    covers.push(cover = paper.rect(Math.round(X), y + barvgutter, barwidth, height - barvgutter).attr(chartinst.shim));
                    cover.bar = multi ? bars[j][i] : bars[i];
                    cover.value = cover.bar.value;
                    X += barwidth;
                }

                X += barhgutter;
            }
        }

        chart.label = function (labels, isBottom) {
            labels = labels || [];
            this.labels = paper.set();

            var L, l = -Infinity;

            if (opts.stacked) {
                for (var i = 0; i &lt; len; i++) {
                    var tot = 0;

                    for (var j = 0; j &lt; (multi || 1); j++) {
                        tot += multi ? values[j][i] : values[i];

                        if (j == multi - 1) {
                            var label = paper.labelise(labels[i], tot, total);

                            L = paper.text(bars[i * (multi || 1) + j].x, y + height - barvgutter &#x2F; 2, label).attr(txtattr).insertBefore(covers[i * (multi || 1) + j]);

                            var bb = L.getBBox();

                            if (bb.x - 7 &lt; l) {
                                L.remove();
                            } else {
                                this.labels.push(L);
                                l = bb.x + bb.width;
                            }
                        }
                    }
                }
            } else {
                for (var i = 0; i &lt; len; i++) {
                    for (var j = 0; j &lt; (multi || 1); j++) {
                        var label = paper.labelise(multi ? labels[j] &amp;&amp; labels[j][i] : labels[i], multi ? values[j][i] : values[i], total);

                        L = paper.text(bars[i * (multi || 1) + j].x, isBottom ? y + height - barvgutter &#x2F; 2 : bars[i * (multi || 1) + j].y - 10, label).attr(txtattr).insertBefore(covers[i * (multi || 1) + j]);

                        var bb = L.getBBox();

                        if (bb.x - 7 &lt; l) {
                            L.remove();
                        } else {
                            this.labels.push(L);
                            l = bb.x + bb.width;
                        }
                    }
                }
            }
            return this;
        };

        chart.hover = function (fin, fout) {
            covers2.hide();
            covers.show();
            covers.mouseover(fin).mouseout(fout);
            return this;
        };

        chart.hoverColumn = function (fin, fout) {
            covers.hide();
            covers2.show();
            fout = fout || function () {};
            covers2.mouseover(fin).mouseout(fout);
            return this;
        };

        chart.click = function (f) {
            covers2.hide();
            covers.show();
            covers.click(f);
            return this;
        };

        chart.each = function (f) {
            if (!Raphael.is(f, &quot;function&quot;)) {
                return this;
            }
            for (var i = covers.length; i--;) {
                f.call(covers[i]);
            }
            return this;
        };

        chart.eachColumn = function (f) {
            if (!Raphael.is(f, &quot;function&quot;)) {
                return this;
            }
            for (var i = covers2.length; i--;) {
                f.call(covers2[i]);
            }
            return this;
        };

        chart.clickColumn = function (f) {
            covers.hide();
            covers2.show();
            covers2.click(f);
            return this;
        };

        chart.push(bars, covers, covers2);
        chart.bars = bars;
        chart.covers = covers;
        return chart;
    };

    &#x2F;**
     * Horizontal Barchart
     *&#x2F;
    function HBarchart(paper, x, y, width, height, values, opts) {
        opts = opts || {};

        var chartinst = this,
            type = opts.type || &quot;square&quot;,
            gutter = parseFloat(opts.gutter || &quot;20%&quot;),
            chart = paper.set(),
            bars = paper.set(),
            covers = paper.set(),
            covers2 = paper.set(),
            total = Math.max.apply(Math, values),
            stacktotal = [],
            multi = 0,
            colors = opts.colors || chartinst.colors,
            len = values.length;

        if (Raphael.is(values[0], &quot;array&quot;)) {
            total = [];
            multi = len;
            len = 0;

            for (var i = values.length; i--;) {
                bars.push(paper.set());
                total.push(Math.max.apply(Math, values[i]));
                len = Math.max(len, values[i].length);
            }

            if (opts.stacked) {
                for (var i = len; i--;) {
                    var tot = 0;
                    for (var j = values.length; j--;) {
                        tot +=+ values[j][i] || 0;
                    }
                    stacktotal.push(tot);
                }
            }

            for (var i = values.length; i--;) {
                if (values[i].length &lt; len) {
                    for (var j = len; j--;) {
                        values[i].push(0);
                    }
                }
            }

            total = Math.max.apply(Math, opts.stacked ? stacktotal : total);
        }
        
        total = (opts.to) || total;

        var barheight = Math.floor(height &#x2F; (len * (100 + gutter) + gutter) * 100),
            bargutter = Math.floor(barheight * gutter &#x2F; 100),
            stack = [],
            Y = y + bargutter,
            X = (width - 1) &#x2F; total;

        !opts.stacked &amp;&amp; (barheight &#x2F;= multi || 1);

        for (var i = 0; i &lt; len; i++) {
            stack = [];

            for (var j = 0; j &lt; (multi || 1); j++) {
                var val = multi ? values[j][i] : values[i],
                    bar = finger(x, Y + barheight &#x2F; 2, Math.round(val * X), barheight - 1, false, type, null, paper).attr({stroke: &quot;none&quot;, fill: colors[multi ? j : i]});

                if (multi) {
                    bars[j].push(bar);
                } else {
                    bars.push(bar);
                }

                bar.x = x + Math.round(val * X);
                bar.y = Y + barheight &#x2F; 2;
                bar.w = Math.round(val * X);
                bar.h = barheight;
                bar.value = +val;

                if (!opts.stacked) {
                    Y += barheight;
                } else {
                    stack.push(bar);
                }
            }

            if (opts.stacked) {
                var cvr = paper.rect(x, stack[0].y - stack[0].h &#x2F; 2, width, barheight).attr(chartinst.shim);

                covers2.push(cvr);
                cvr.bars = paper.set();

                var size = 0;

                for (var s = stack.length; s--;) {
                    stack[s].toFront();
                }

                for (var s = 0, ss = stack.length; s &lt; ss; s++) {
                    var bar = stack[s],
                        cover,
                        val = Math.round((size + bar.value) * X),
                        path = finger(x, bar.y, val, barheight - 1, false, type, 1, paper);

                    cvr.bars.push(bar);
                    size &amp;&amp; bar.attr({ path: path });
                    bar.w = val;
                    bar.x = x + val;
                    covers.push(cover = paper.rect(x + size * X, bar.y - bar.h &#x2F; 2, bar.value * X, barheight).attr(chartinst.shim));
                    cover.bar = bar;
                    size += bar.value;
                }

                Y += barheight;
            }

            Y += bargutter;
        }

        covers2.toFront();
        Y = y + bargutter;

        if (!opts.stacked) {
            for (var i = 0; i &lt; len; i++) {
                for (var j = 0; j &lt; (multi || 1); j++) {
                    var cover = paper.rect(x, Y, width, barheight).attr(chartinst.shim);

                    covers.push(cover);
                    cover.bar = multi ? bars[j][i] : bars[i];
                    cover.value = cover.bar.value;
                    Y += barheight;
                }

                Y += bargutter;
            }
        }

        chart.label = function (labels, isRight) {
            labels = labels || [];
            this.labels = paper.set();

            for (var i = 0; i &lt; len; i++) {
                for (var j = 0; j &lt; multi; j++) {
                    var  label = paper.labelise(multi ? labels[j] &amp;&amp; labels[j][i] : labels[i], multi ? values[j][i] : values[i], total),
                        X = isRight ? bars[i * (multi || 1) + j].x - barheight &#x2F; 2 + 3 : x + 5,
                        A = isRight ? &quot;end&quot; : &quot;start&quot;,
                        L;

                    this.labels.push(L = paper.text(X, bars[i * (multi || 1) + j].y, label).attr(txtattr).attr({ &quot;text-anchor&quot;: A }).insertBefore(covers[0]));

                    if (L.getBBox().x &lt; x + 5) {
                        L.attr({x: x + 5, &quot;text-anchor&quot;: &quot;start&quot;});
                    } else {
                        bars[i * (multi || 1) + j].label = L;
                    }
                }
            }

            return this;
        };

        chart.hover = function (fin, fout) {
            covers2.hide();
            covers.show();
            fout = fout || function () {};
            covers.mouseover(fin).mouseout(fout);
            return this;
        };

        chart.hoverColumn = function (fin, fout) {
            covers.hide();
            covers2.show();
            fout = fout || function () {};
            covers2.mouseover(fin).mouseout(fout);
            return this;
        };

        chart.each = function (f) {
            if (!Raphael.is(f, &quot;function&quot;)) {
                return this;
            }
            for (var i = covers.length; i--;) {
                f.call(covers[i]);
            }
            return this;
        };

        chart.eachColumn = function (f) {
            if (!Raphael.is(f, &quot;function&quot;)) {
                return this;
            }
            for (var i = covers2.length; i--;) {
                f.call(covers2[i]);
            }
            return this;
        };

        chart.click = function (f) {
            covers2.hide();
            covers.show();
            covers.click(f);
            return this;
        };

        chart.clickColumn = function (f) {
            covers.hide();
            covers2.show();
            covers2.click(f);
            return this;
        };

        chart.push(bars, covers, covers2);
        chart.bars = bars;
        chart.covers = covers;
        return chart;
    };
    
    &#x2F;&#x2F;inheritance
    var F = function() {};
    F.prototype = Raphael.g;
    HBarchart.prototype = VBarchart.prototype = new F;
    
    Raphael.fn.hbarchart = function(x, y, width, height, values, opts) {
        return new HBarchart(this, x, y, width, height, values, opts);
    };
    
    Raphael.fn.barchart = function(x, y, width, height, values, opts) {
        return new VBarchart(this, x, y, width, height, values, opts);
    };
})();
&#x2F;*!
 * g.Raphael 0.5 - Charting library, based on Raphaël
 *
 * Copyright (c) 2009 Dmitry Baranovskiy (http:&#x2F;&#x2F;g.raphaeljs.com)
 * Licensed under the MIT (http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;mit-license.php) license.
 *&#x2F;
(function () {
        var colorValue = function (value, total, s, b) {
            return &#x27;hsb(&#x27; + [Math.min((1 - value &#x2F; total) * .4, 1), s || .75, b || .75] + &#x27;)&#x27;;
        };

    function Dotchart(paper, x, y, width, height, valuesx, valuesy, size, opts) {
        
        var chartinst = this;
        
        function drawAxis(ax) {
            +ax[0] &amp;&amp; (ax[0] = chartinst.axis(x + gutter, y + gutter, width - 2 * gutter, minx, maxx, opts.axisxstep || Math.floor((width - 2 * gutter) &#x2F; 20), 2, opts.axisxlabels || null, opts.axisxtype || &quot;t&quot;, null, paper));
            +ax[1] &amp;&amp; (ax[1] = chartinst.axis(x + width - gutter, y + height - gutter, height - 2 * gutter, miny, maxy, opts.axisystep || Math.floor((height - 2 * gutter) &#x2F; 20), 3, opts.axisylabels || null, opts.axisytype || &quot;t&quot;, null, paper));
            +ax[2] &amp;&amp; (ax[2] = chartinst.axis(x + gutter, y + height - gutter + maxR, width - 2 * gutter, minx, maxx, opts.axisxstep || Math.floor((width - 2 * gutter) &#x2F; 20), 0, opts.axisxlabels || null, opts.axisxtype || &quot;t&quot;, null, paper));
            +ax[3] &amp;&amp; (ax[3] = chartinst.axis(x + gutter - maxR, y + height - gutter, height - 2 * gutter, miny, maxy, opts.axisystep || Math.floor((height - 2 * gutter) &#x2F; 20), 1, opts.axisylabels || null, opts.axisytype || &quot;t&quot;, null, paper));
        }

        opts = opts || {};
        var xdim = chartinst.snapEnds(Math.min.apply(Math, valuesx), Math.max.apply(Math, valuesx), valuesx.length - 1),
            minx = xdim.from,
            maxx = xdim.to,
            gutter = opts.gutter || 10,
            ydim = chartinst.snapEnds(Math.min.apply(Math, valuesy), Math.max.apply(Math, valuesy), valuesy.length - 1),
            miny = ydim.from,
            maxy = ydim.to,
            len = Math.max(valuesx.length, valuesy.length, size.length),
            symbol = paper[opts.symbol] || &quot;circle&quot;,
            res = paper.set(),
            series = paper.set(),
            max = opts.max || 100,
            top = Math.max.apply(Math, size),
            R = [],
            k = Math.sqrt(top &#x2F; Math.PI) * 2 &#x2F; max;

        for (var i = 0; i &lt; len; i++) {
            R[i] = Math.min(Math.sqrt(size[i] &#x2F; Math.PI) * 2 &#x2F; k, max);
        }

        gutter = Math.max.apply(Math, R.concat(gutter));

        var axis = paper.set(),
            maxR = Math.max.apply(Math, R);

        if (opts.axis) {
            var ax = (opts.axis + &quot;&quot;).split(&#x2F;[,\s]+&#x2F;);

            drawAxis.call(chartinst, ax);

            var g = [], b = [];

            for (var i = 0, ii = ax.length; i &lt; ii; i++) {
                var bb = ax[i].all ? ax[i].all.getBBox()[[&quot;height&quot;, &quot;width&quot;][i % 2]] : 0;

                g[i] = bb + gutter;
                b[i] = bb;
            }

            gutter = Math.max.apply(Math, g.concat(gutter));

            for (var i = 0, ii = ax.length; i &lt; ii; i++) if (ax[i].all) {
                ax[i].remove();
                ax[i] = 1;
            }

            drawAxis.call(chartinst, ax);

            for (var i = 0, ii = ax.length; i &lt; ii; i++) if (ax[i].all) {
                axis.push(ax[i].all);
            }

            res.axis = axis;
        }

        var kx = (width - gutter * 2) &#x2F; ((maxx - minx) || 1),
            ky = (height - gutter * 2) &#x2F; ((maxy - miny) || 1);

        for (var i = 0, ii = valuesy.length; i &lt; ii; i++) {
            var sym = paper.raphael.is(symbol, &quot;array&quot;) ? symbol[i] : symbol,
                X = x + gutter + (valuesx[i] - minx) * kx,
                Y = y + height - gutter - (valuesy[i] - miny) * ky;

            sym &amp;&amp; R[i] &amp;&amp; series.push(paper[sym](X, Y, R[i]).attr({ fill: opts.heat ? colorValue(R[i], maxR) : chartinst.colors[0], &quot;fill-opacity&quot;: opts.opacity ? R[i] &#x2F; max : 1, stroke: &quot;none&quot; }));
        }

        var covers = paper.set();

        for (var i = 0, ii = valuesy.length; i &lt; ii; i++) {
            var X = x + gutter + (valuesx[i] - minx) * kx,
                Y = y + height - gutter - (valuesy[i] - miny) * ky;

            covers.push(paper.circle(X, Y, maxR).attr(chartinst.shim));
            opts.href &amp;&amp; opts.href[i] &amp;&amp; covers[i].attr({href: opts.href[i]});
            covers[i].r = +R[i].toFixed(3);
            covers[i].x = +X.toFixed(3);
            covers[i].y = +Y.toFixed(3);
            covers[i].X = valuesx[i];
            covers[i].Y = valuesy[i];
            covers[i].value = size[i] || 0;
            covers[i].dot = series[i];
        }

        res.covers = covers;
        res.series = series;
        res.push(series, axis, covers);

        res.hover = function (fin, fout) {
            covers.mouseover(fin).mouseout(fout);
            return this;
        };

        res.click = function (f) {
            covers.click(f);
            return this;
        };

        res.each = function (f) {
            if (!paper.raphael.is(f, &quot;function&quot;)) {
                return this;
            }

            for (var i = covers.length; i--;) {
                f.call(covers[i]);
            }

            return this;
        };

        res.href = function (map) {
            var cover;

            for (var i = covers.length; i--;) {
                cover = covers[i];

                if (cover.X == map.x &amp;&amp; cover.Y == map.y &amp;&amp; cover.value == map.value) {
                    cover.attr({href: map.href});
                }
            }
        };
        return res;
    };
    
    &#x2F;&#x2F;inheritance
    var F = function() {};
    F.prototype = Raphael.g
    Dotchart.prototype = new F;
    
    &#x2F;&#x2F;public
    Raphael.fn.dotchart = function(x, y, width, height, valuesx, valuesy, size, opts) {
        return new Dotchart(this, x, y, width, height, valuesx, valuesy, size, opts);
    }
})();
&#x2F;*!
 * g.Raphael 0.5 - Charting library, based on Raphaël
 *
 * Copyright (c) 2009 Dmitry Baranovskiy (http:&#x2F;&#x2F;g.raphaeljs.com)
 * Licensed under the MIT (http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;mit-license.php) license.
 *&#x2F;
(function () {

    function shrink(values, dim) {
        var k = values.length &#x2F; dim,
            j = 0,
            l = k,
            sum = 0,
            res = [];

        while (j &lt; values.length) {
            l--;

            if (l &lt; 0) {
                sum += values[j] * (1 + l);
                res.push(sum &#x2F; k);
                sum = values[j++] * -l;
                l += k;
            } else {
                sum += values[j++];
            }
        }
        return res;
    }

    function getAnchors(p1x, p1y, p2x, p2y, p3x, p3y) {
        var l1 = (p2x - p1x) &#x2F; 2,
            l2 = (p3x - p2x) &#x2F; 2,
            a = Math.atan((p2x - p1x) &#x2F; Math.abs(p2y - p1y)),
            b = Math.atan((p3x - p2x) &#x2F; Math.abs(p2y - p3y));

        a = p1y &lt; p2y ? Math.PI - a : a;
        b = p3y &lt; p2y ? Math.PI - b : b;

        var alpha = Math.PI &#x2F; 2 - ((a + b) % (Math.PI * 2)) &#x2F; 2,
            dx1 = l1 * Math.sin(alpha + a),
            dy1 = l1 * Math.cos(alpha + a),
            dx2 = l2 * Math.sin(alpha + b),
            dy2 = l2 * Math.cos(alpha + b);

        return {
            x1: p2x - dx1,
            y1: p2y + dy1,
            x2: p2x + dx2,
            y2: p2y + dy2
        };
    }

    function Linechart(paper, x, y, width, height, valuesx, valuesy, opts) {
        
        var chartinst = this;
        
        opts = opts || {};

        if (!paper.raphael.is(valuesx[0], &quot;array&quot;)) {
            valuesx = [valuesx];
        }

        if (!paper.raphael.is(valuesy[0], &quot;array&quot;)) {
            valuesy = [valuesy];
        }

        var gutter = opts.gutter || 10,
            len = Math.max(valuesx[0].length, valuesy[0].length),
            symbol = opts.symbol || &quot;&quot;,
            colors = opts.colors || chartinst.colors,
            columns = null,
            dots = null,
            chart = paper.set(),
            path = [];

        for (var i = 0, ii = valuesy.length; i &lt; ii; i++) {
            len = Math.max(len, valuesy[i].length);
        }

        var shades = paper.set();

        for (i = 0, ii = valuesy.length; i &lt; ii; i++) {
            if (opts.shade) {
                shades.push(paper.path().attr({ stroke: &quot;none&quot;, fill: colors[i], opacity: opts.nostroke ? 1 : .3 }));
            }

            if (valuesy[i].length &gt; width - 2 * gutter) {
                valuesy[i] = shrink(valuesy[i], width - 2 * gutter);
                len = width - 2 * gutter;
            }

            if (valuesx[i] &amp;&amp; valuesx[i].length &gt; width - 2 * gutter) {
                valuesx[i] = shrink(valuesx[i], width - 2 * gutter);
            }
        }

        var allx = Array.prototype.concat.apply([], valuesx),
            ally = Array.prototype.concat.apply([], valuesy),
            xdim = chartinst.snapEnds(Math.min.apply(Math, allx), Math.max.apply(Math, allx), valuesx[0].length - 1),
            minx = xdim.from,
            maxx = xdim.to,
            ydim = chartinst.snapEnds(Math.min.apply(Math, ally), Math.max.apply(Math, ally), valuesy[0].length - 1),
            miny = ydim.from,
            maxy = ydim.to,
            kx = (width - gutter * 2) &#x2F; ((maxx - minx) || 1),
            ky = (height - gutter * 2) &#x2F; ((maxy - miny) || 1);

        var axis = paper.set();

        if (opts.axis) {
            var ax = (opts.axis + &quot;&quot;).split(&#x2F;[,\s]+&#x2F;);
            +ax[0] &amp;&amp; axis.push(chartinst.axis(x + gutter, y + gutter, width - 2 * gutter, minx, maxx, opts.axisxstep || Math.floor((width - 2 * gutter) &#x2F; 20), 2, paper));
            +ax[1] &amp;&amp; axis.push(chartinst.axis(x + width - gutter, y + height - gutter, height - 2 * gutter, miny, maxy, opts.axisystep || Math.floor((height - 2 * gutter) &#x2F; 20), 3, paper));
            +ax[2] &amp;&amp; axis.push(chartinst.axis(x + gutter, y + height - gutter, width - 2 * gutter, minx, maxx, opts.axisxstep || Math.floor((width - 2 * gutter) &#x2F; 20), 0, paper));
            +ax[3] &amp;&amp; axis.push(chartinst.axis(x + gutter, y + height - gutter, height - 2 * gutter, miny, maxy, opts.axisystep || Math.floor((height - 2 * gutter) &#x2F; 20), 1, paper));
        }

        var lines = paper.set(),
            symbols = paper.set(),
            line;

        for (i = 0, ii = valuesy.length; i &lt; ii; i++) {
            if (!opts.nostroke) {
                lines.push(line = paper.path().attr({
                    stroke: colors[i],
                    &quot;stroke-width&quot;: opts.width || 2,
                    &quot;stroke-linejoin&quot;: &quot;round&quot;,
                    &quot;stroke-linecap&quot;: &quot;round&quot;,
                    &quot;stroke-dasharray&quot;: opts.dash || &quot;&quot;
                }));
            }

            var sym = Raphael.is(symbol, &quot;array&quot;) ? symbol[i] : symbol,
                symset = paper.set();

            path = [];

            for (var j = 0, jj = valuesy[i].length; j &lt; jj; j++) {
                var X = x + gutter + ((valuesx[i] || valuesx[0])[j] - minx) * kx,
                    Y = y + height - gutter - (valuesy[i][j] - miny) * ky;

                (Raphael.is(sym, &quot;array&quot;) ? sym[j] : sym) &amp;&amp; symset.push(paper[Raphael.is(sym, &quot;array&quot;) ? sym[j] : sym](X, Y, (opts.width || 2) * 3).attr({ fill: colors[i], stroke: &quot;none&quot; }));

                if (opts.smooth) {
                    if (j &amp;&amp; j != jj - 1) {
                        var X0 = x + gutter + ((valuesx[i] || valuesx[0])[j - 1] - minx) * kx,
                            Y0 = y + height - gutter - (valuesy[i][j - 1] - miny) * ky,
                            X2 = x + gutter + ((valuesx[i] || valuesx[0])[j + 1] - minx) * kx,
                            Y2 = y + height - gutter - (valuesy[i][j + 1] - miny) * ky,
                            a = getAnchors(X0, Y0, X, Y, X2, Y2);

                        path = path.concat([a.x1, a.y1, X, Y, a.x2, a.y2]);
                    }

                    if (!j) {
                        path = [&quot;M&quot;, X, Y, &quot;C&quot;, X, Y];
                    }
                } else {
                    path = path.concat([j ? &quot;L&quot; : &quot;M&quot;, X, Y]);
                }
            }

            if (opts.smooth) {
                path = path.concat([X, Y, X, Y]);
            }

            symbols.push(symset);

            if (opts.shade) {
                shades[i].attr({ path: path.concat([&quot;L&quot;, X, y + height - gutter, &quot;L&quot;,  x + gutter + ((valuesx[i] || valuesx[0])[0] - minx) * kx, y + height - gutter, &quot;z&quot;]).join(&quot;,&quot;) });
            }

            !opts.nostroke &amp;&amp; line.attr({ path: path.join(&quot;,&quot;) });
        }

        function createColumns(f) {
            &#x2F;&#x2F; unite Xs together
            var Xs = [];

            for (var i = 0, ii = valuesx.length; i &lt; ii; i++) {
                Xs = Xs.concat(valuesx[i]);
            }

            Xs.sort();
            &#x2F;&#x2F; remove duplicates

            var Xs2 = [],
                xs = [];

            for (i = 0, ii = Xs.length; i &lt; ii; i++) {
                Xs[i] != Xs[i - 1] &amp;&amp; Xs2.push(Xs[i]) &amp;&amp; xs.push(x + gutter + (Xs[i] - minx) * kx);
            }

            Xs = Xs2;
            ii = Xs.length;

            var cvrs = f || paper.set();

            for (i = 0; i &lt; ii; i++) {
                var X = xs[i] - (xs[i] - (xs[i - 1] || x)) &#x2F; 2,
                    w = ((xs[i + 1] || x + width) - xs[i]) &#x2F; 2 + (xs[i] - (xs[i - 1] || x)) &#x2F; 2,
                    C;

                f ? (C = {}) : cvrs.push(C = paper.rect(X - 1, y, Math.max(w + 1, 1), height).attr({ stroke: &quot;#EFEF&quot;, fill: &quot;#000&quot;, opacity: 0 }));
                C.values = [];
                C.symbols = paper.set();
                C.y = [];
                C.x = xs[i];
                C.axis = Xs[i];

                for (var j = 0, jj = valuesy.length; j &lt; jj; j++) {
                    Xs2 = valuesx[j] || valuesx[0];

                    for (var k = 0, kk = Xs2.length; k &lt; kk; k++) {
                        if (Xs2[k] == Xs[i]) {
                            C.values.push(valuesy[j][k]);
                            C.y.push(y + height - gutter - (valuesy[j][k] - miny) * ky);
                            C.symbols.push(chart.symbols[j][k]);
                        }
                    }
                }

                f &amp;&amp; f.call(C);
            }

            !f &amp;&amp; (columns = cvrs);
        }

        function createDots(f) {
            var cvrs = f || paper.set(),
                C;

            for (var i = 0, ii = valuesy.length; i &lt; ii; i++) {
                for (var j = 0, jj = valuesy[i].length; j &lt; jj; j++) {
                    var X = x + gutter + ((valuesx[i] || valuesx[0])[j] - minx) * kx,
                        nearX = x + gutter + ((valuesx[i] || valuesx[0])[j ? j - 1 : 1] - minx) * kx,
                        Y = y + height - gutter - (valuesy[i][j] - miny) * ky;

                    f ? (C = {}) : cvrs.push(C = paper.circle(X, Y, Math.abs(nearX - X) &#x2F; 2).attr({ stroke: &quot;none&quot;, fill: &quot;#000&quot;, opacity: 0 }));
                    C.x = X;
                    C.y = Y;
                    C.value = valuesy[i][j];
                    C.line = chart.lines[i];
                    C.shade = chart.shades[i];
                    C.symbol = chart.symbols[i][j];
                    C.symbols = chart.symbols[i];
                    C.axis = (valuesx[i] || valuesx[0])[j];
                    f &amp;&amp; f.call(C);
                }
            }

            !f &amp;&amp; (dots = cvrs);
        }

        chart.push(lines, shades, symbols, axis, columns, dots);
        chart.lines = lines;
        chart.shades = shades;
        chart.symbols = symbols;
        chart.axis = axis;

        chart.hoverColumn = function (fin, fout) {
            !columns &amp;&amp; createColumns();
            columns.mouseover(fin).mouseout(fout);
            return this;
        };

        chart.clickColumn = function (f) {
            !columns &amp;&amp; createColumns();
            columns.click(f);
            return this;
        };

        chart.hrefColumn = function (cols) {
            var hrefs = paper.raphael.is(arguments[0], &quot;array&quot;) ? arguments[0] : arguments;

            if (!(arguments.length - 1) &amp;&amp; typeof cols == &quot;object&quot;) {
                for (var x in cols) {
                    for (var i = 0, ii = columns.length; i &lt; ii; i++) if (columns[i].axis == x) {
                        columns[i].attr(&quot;href&quot;, cols[x]);
                    }
                }
            }

            !columns &amp;&amp; createColumns();

            for (i = 0, ii = hrefs.length; i &lt; ii; i++) {
                columns[i] &amp;&amp; columns[i].attr(&quot;href&quot;, hrefs[i]);
            }

            return this;
        };

        chart.hover = function (fin, fout) {
            !dots &amp;&amp; createDots();
            dots.mouseover(fin).mouseout(fout);
            return this;
        };

        chart.click = function (f) {
            !dots &amp;&amp; createDots();
            dots.click(f);
            return this;
        };

        chart.each = function (f) {
            createDots(f);
            return this;
        };

        chart.eachColumn = function (f) {
            createColumns(f);
            return this;
        };

        return chart;
    };
    
    &#x2F;&#x2F;inheritance
    var F = function() {};
    F.prototype = Raphael.g;
    Linechart.prototype = new F;
    
    &#x2F;&#x2F;public
    Raphael.fn.linechart = function(x, y, width, height, valuesx, valuesy, opts) {
        return new Linechart(this, x, y, width, height, valuesx, valuesy, opts);
    }
    
})();
&#x2F;*
 * g.Raphael 0.5 - Charting library, based on Raphaël
 *
 * Copyright (c) 2009 Dmitry Baranovskiy (http:&#x2F;&#x2F;g.raphaeljs.com)
 * Licensed under the MIT (http:&#x2F;&#x2F;www.opensource.org&#x2F;licenses&#x2F;mit-license.php) license.
 *&#x2F;
(function () {

    function Piechart(paper, cx, cy, r, values, opts) {
        opts = opts || {};

        var chartinst = this,
            sectors = [],
            covers = paper.set(),
            chart = paper.set(),
            series = paper.set(),
            order = [],
            len = values.length,
            angle = 0,
            total = 0,
            others = 0,
            cut = 9,
            defcut = true;

        function sector(cx, cy, r, startAngle, endAngle, fill) {
            var rad = Math.PI &#x2F; 180,
                x1 = cx + r * Math.cos(-startAngle * rad),
                x2 = cx + r * Math.cos(-endAngle * rad),
                xm = cx + r &#x2F; 2 * Math.cos(-(startAngle + (endAngle - startAngle) &#x2F; 2) * rad),
                y1 = cy + r * Math.sin(-startAngle * rad),
                y2 = cy + r * Math.sin(-endAngle * rad),
                ym = cy + r &#x2F; 2 * Math.sin(-(startAngle + (endAngle - startAngle) &#x2F; 2) * rad),
                res = [
                    &quot;M&quot;, cx, cy,
                    &quot;L&quot;, x1, y1,
                    &quot;A&quot;, r, r, 0, +(Math.abs(endAngle - startAngle) &gt; 180), 1, x2, y2,
                    &quot;z&quot;
                ];

            res.middle = { x: xm, y: ym };
            return res;
        }

        chart.covers = covers;

        if (len == 1) {
            series.push(paper.circle(cx, cy, r).attr({ fill: chartinst.colors[0], stroke: opts.stroke || &quot;#fff&quot;, &quot;stroke-width&quot;: opts.strokewidth == null ? 1 : opts.strokewidth }));
            covers.push(paper.circle(cx, cy, r).attr(chartinst.shim));
            total = values[0];
            values[0] = { value: values[0], order: 0, valueOf: function () { return this.value; } };
            series[0].middle = {x: cx, y: cy};
            series[0].mangle = 180;
        } else {
            for (var i = 0; i &lt; len; i++) {
                total += values[i];
                values[i] = { value: values[i], order: i, valueOf: function () { return this.value; } };
            }

            values.sort(function (a, b) {
                return b.value - a.value;
            });

            for (i = 0; i &lt; len; i++) {
                if (defcut &amp;&amp; values[i] * 360 &#x2F; total &lt;= 1.5) {
                    cut = i;
                    defcut = false;
                }

                if (i &gt; cut) {
                    defcut = false;
                    values[cut].value += values[i];
                    values[cut].others = true;
                    others = values[cut].value;
                }
            }

            len = Math.min(cut + 1, values.length);
            others &amp;&amp; values.splice(len) &amp;&amp; (values[cut].others = true);

            for (i = 0; i &lt; len; i++) {
                var mangle = angle - 360 * values[i] &#x2F; total &#x2F; 2;

                if (!i) {
                    angle = 90 - mangle;
                    mangle = angle - 360 * values[i] &#x2F; total &#x2F; 2;
                }

                if (opts.init) {
                    var ipath = sector(cx, cy, 1, angle, angle - 360 * values[i] &#x2F; total).join(&quot;,&quot;);
                }

                var path = sector(cx, cy, r, angle, angle -= 360 * values[i] &#x2F; total);
                var p = paper.path(opts.init ? ipath : path).attr({ fill: opts.colors &amp;&amp; opts.colors[i] || chartinst.colors[i] || &quot;#666&quot;, stroke: opts.stroke || &quot;#fff&quot;, &quot;stroke-width&quot;: (opts.strokewidth == null ? 1 : opts.strokewidth), &quot;stroke-linejoin&quot;: &quot;round&quot; });

                p.value = values[i];
                p.middle = path.middle;
                p.mangle = mangle;
                sectors.push(p);
                series.push(p);
                opts.init &amp;&amp; p.animate({ path: path.join(&quot;,&quot;) }, (+opts.init - 1) || 1000, &quot;&gt;&quot;);
            }

            for (i = 0; i &lt; len; i++) {
                p = paper.path(sectors[i].attr(&quot;path&quot;)).attr(chartinst.shim);
                opts.href &amp;&amp; opts.href[i] &amp;&amp; p.attr({ href: opts.href[i] });
                p.attr = function () {};
                covers.push(p);
                series.push(p);
            }
        }

        chart.hover = function (fin, fout) {
            fout = fout || function () {};

            var that = this;

            for (var i = 0; i &lt; len; i++) {
                (function (sector, cover, j) {
                    var o = {
                        sector: sector,
                        cover: cover,
                        cx: cx,
                        cy: cy,
                        mx: sector.middle.x,
                        my: sector.middle.y,
                        mangle: sector.mangle,
                        r: r,
                        value: values[j],
                        total: total,
                        label: that.labels &amp;&amp; that.labels[j]
                    };
                    cover.mouseover(function () {
                        fin.call(o);
                    }).mouseout(function () {
                        fout.call(o);
                    });
                })(series[i], covers[i], i);
            }
            return this;
        };

        &#x2F;&#x2F; x: where label could be put
        &#x2F;&#x2F; y: where label could be put
        &#x2F;&#x2F; value: value to show
        &#x2F;&#x2F; total: total number to count %
        chart.each = function (f) {
            var that = this;

            for (var i = 0; i &lt; len; i++) {
                (function (sector, cover, j) {
                    var o = {
                        sector: sector,
                        cover: cover,
                        cx: cx,
                        cy: cy,
                        x: sector.middle.x,
                        y: sector.middle.y,
                        mangle: sector.mangle,
                        r: r,
                        value: values[j],
                        total: total,
                        label: that.labels &amp;&amp; that.labels[j]
                    };
                    f.call(o);
                })(series[i], covers[i], i);
            }
            return this;
        };

        chart.click = function (f) {
            var that = this;

            for (var i = 0; i &lt; len; i++) {
                (function (sector, cover, j) {
                    var o = {
                        sector: sector,
                        cover: cover,
                        cx: cx,
                        cy: cy,
                        mx: sector.middle.x,
                        my: sector.middle.y,
                        mangle: sector.mangle,
                        r: r,
                        value: values[j],
                        total: total,
                        label: that.labels &amp;&amp; that.labels[j]
                    };
                    cover.click(function () { f.call(o); });
                })(series[i], covers[i], i);
            }
            return this;
        };

        chart.inject = function (element) {
            element.insertBefore(covers[0]);
        };

        var legend = function (labels, otherslabel, mark, dir) {
            var x = cx + r + r &#x2F; 5,
                y = cy,
                h = y + 10;

            labels = labels || [];
            dir = (dir &amp;&amp; dir.toLowerCase &amp;&amp; dir.toLowerCase()) || &quot;east&quot;;
            mark = paper[mark &amp;&amp; mark.toLowerCase()] || &quot;circle&quot;;
            chart.labels = paper.set();

            for (var i = 0; i &lt; len; i++) {
                var clr = series[i].attr(&quot;fill&quot;),
                    j = values[i].order,
                    txt;

                values[i].others &amp;&amp; (labels[j] = otherslabel || &quot;Others&quot;);
                labels[j] = chartinst.labelise(labels[j], values[i], total);
                chart.labels.push(paper.set());
                chart.labels[i].push(paper[mark](x + 5, h, 5).attr({ fill: clr, stroke: &quot;none&quot; }));
                chart.labels[i].push(txt = paper.text(x + 20, h, labels[j] || values[j]).attr(chartinst.txtattr).attr({ fill: opts.legendcolor || &quot;#000&quot;, &quot;text-anchor&quot;: &quot;start&quot;}));
                covers[i].label = chart.labels[i];
                h += txt.getBBox().height * 1.2;
            }

            var bb = chart.labels.getBBox(),
                tr = {
                    east: [0, -bb.height &#x2F; 2],
                    west: [-bb.width - 2 * r - 20, -bb.height &#x2F; 2],
                    north: [-r - bb.width &#x2F; 2, -r - bb.height - 10],
                    south: [-r - bb.width &#x2F; 2, r + 10]
                }[dir];

            chart.labels.translate.apply(chart.labels, tr);
            chart.push(chart.labels);
        };

        if (opts.legend) {
            legend(opts.legend, opts.legendothers, opts.legendmark, opts.legendpos);
        }

        chart.push(series, covers);
        chart.series = series;
        chart.covers = covers;

        return chart;
    };
    
    &#x2F;&#x2F;inheritance
    var F = function() {};
    F.prototype = Raphael.g;
    Piechart.prototype = new F;
    
    &#x2F;&#x2F;public
    Raphael.fn.piechart = function(cx, cy, r, values, opts) {
        return new Piechart(this, cx, cy, r, values, opts);
    }
    
})();

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
