<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;home&#x2F;votes&#x2F;ItemVote.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;home&#x2F;votes&#x2F;ItemVote.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
     &quot;dijit&#x2F;_WidgetBase&quot;,
     &quot;dijit&#x2F;_TemplatedMixin&quot;,
     &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
     &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
     &quot;me&#x2F;core&#x2F;enme&quot;,
     &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;home&#x2F;votes&#x2F;templates&#x2F;item.html&quot; ],
    function(
        declare,
        _WidgetBase,
        _TemplatedMixin,
        _WidgetsInTemplateMixin,
        main_widget,
        _ENME,
         template) {

      return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

        &#x2F;&#x2F; template string.
        templateString : template,

        &#x2F;**
         * Vote message.
         *&#x2F;
        voteMessage : &quot;&quot;,

        &#x2F;**
         * View message.
         *&#x2F;
        viewMessage : &quot;&quot;,

        &#x2F;**
         * Button vote message.
         *&#x2F;
        voteEventMessage : &quot;Vote&quot;,


        &#x2F;**
         * Message if vote is valid.
         *&#x2F;
        voteOkMessage : &quot;Ok !!&quot;,

        &#x2F;**
         * Message if vote is invalid.
         *&#x2F;
        voteFailMessage : &quot;Bad Vote !!&quot;,

        &#x2F;**
         * Current Votes.
         *&#x2F;
        votes : 0,

        &#x2F;**
         * Current Hits.
         *&#x2F;
        hits : 0,

         &#x2F;**
          * Poll &#x2F; Tpoll &#x2F; Survey Id.
          *&#x2F;
        itemId : 0,

        &#x2F;**
         * Poll || TPoll || Survey
         *&#x2F;
        itemType : &quot;&quot;,

        &#x2F;**
         * Post create.
         *&#x2F;
        postCreate : function() {
          dojo.connect(this.domNode, &quot;onmouseover&quot;, dojo.hitch(this, this._displayVoteButtonIn));
          dojo.connect(this.domNode, &quot;onmouseout&quot;, dojo.hitch(this, this._displayVoteButtonOut));
          var button = this._createButton();
          dojo.addClass(this._button, encuestame.utilities.HIDDEN_CLASS);
          dojo.addClass(this._loading, encuestame.utilities.HIDDEN_CLASS);
          this._button.appendChild(button);
          this._voteCounter.innerHTML = _ENME.shortAmmount(this.votes);
          var view = dojo.create(&#x27;div&#x27;);
          view.innerHTML = _ENME.shortAmmount(this.hits) + &quot; &quot; + this.viewMessage;
          this._vote.appendChild(view);
        },

        &#x2F;**
         * Triggered on mouse over the vote box.
         * @param event
         *&#x2F;
        _displayVoteButtonIn : function(event) {
          dojo.stopEvent(event);
          dojo.removeClass(this._button, encuestame.utilities.HIDDEN_CLASS);
          dojo.addClass(this._vote, encuestame.utilities.HIDDEN_CLASS);
        },

        &#x2F;**
         * Create a temporal button.
         * @param {Function} event handler when user push the button.
         *&#x2F;
        _createButton : function() {
          var button = dojo.create(&quot;button&quot;);
          button.innerHTML = this.voteEventMessage;
          dojo.addClass(button, encuestame.utilities.GRADINENT_CLASS);
          var param = this;
          dojo.connect(button, &quot;onclick&quot;, dojo.hitch(this, function() {
            param.clickVoteButton = true;
            if (this.itemId !== null) {
              this._sendVote({
                id : this.itemId,
                type : this.itemType
              });
            }
          }));
          return button;
        },

        &#x2F;**
         * Triggered on mouse out the vote.
         * @param event
         *&#x2F;
        _displayVoteButtonOut : function(event) {
          dojo.stopEvent(event);
          if (!this.clickVoteButton) {
            dojo.addClass(this._button, encuestame.utilities.HIDDEN_CLASS);
            dojo.removeClass(this._vote, encuestame.utilities.HIDDEN_CLASS);
          }
        },

        &#x2F;**
         * Call the service to vote.
         * @params {Object} params
         *&#x2F;
        _sendVote : function(params) {
          var param = this;
          var loading = {
                init : function() {
              &#x2F;&#x2F; hide the button and display loadings balls
              dojo.addClass(param._button, encuestame.utilities.HIDDEN_CLASS);
              dojo.removeClass(param._loading, encuestame.utilities.HIDDEN_CLASS);
                },
                end : function() {
                  &#x2F;&#x2F; hide the loadings balls and display the button.
                  dojo.removeClass(param._button, encuestame.utilities.HIDDEN_CLASS);
              dojo.addClass(param._loading, encuestame.utilities.HIDDEN_CLASS);
              &#x2F;&#x2F;display message OK and after that display votes;
                }
          };

          var param = this;
          &#x2F;*
           * triggered after 2 seconds the user vote.
           * Restore to original position the vote button;
           *&#x2F;
          var afterVote = function() {
            dojo.empty(param._button);
            dojo.removeClass(param._vote, encuestame.utilities.HIDDEN_CLASS);
            dojo.addClass(param._button, encuestame.utilities.HIDDEN_CLASS);
            var button = param._createButton();
            param._button.appendChild(button);
          };

          &#x2F;*
           * function triggered on succesfull response.
           * @param {Object} data the successfull json service response
           *&#x2F;
          var load = dojo.hitch(this, function(data) {
              var r = this.getDefaultResponse(data);
              delete this.clickVoteButton;
              this.temButton = this._button;
              if (r) {
                this._button.innerHTML = this.voteOkMessage;
                var currentVote = this._voteCounter.innerHTML;
                if (typeof(currentVote) === &quot;number&quot;) {
                  var newVoteCounter = parseInt(currentVote) + encuestame.utilities.vote;
                  this._voteCounter.innerHTML = _ENME.shortAmmount(newVoteCounter);
                } else {
                  this._voteCounter.innerHTML = currentVote;
                }
              } else {
                this._button.innerHTML = this.voteFailMessage;
              }
              &#x2F;&#x2F;wait 2 seconds to restore the button.
              setTimeout(afterVote, 2000);
          });

          &#x2F;*
           * function triggered on failed response
           * @param {Object} data the failed json service response
           *&#x2F;
          var error = dojo.hitch(this, function(data) {
            this._button.innerHTML = this.voteFailMessage;
            setTimeout(afterVote, 2000);
            console.error(&quot;data error vote&quot;, data);
          });

          &#x2F;&#x2F;make a POST call to server.
          this.callPOST(params, load, this.getURLService().service(&quot;encuestame.service.list.votes.home&quot;), loading, error);
        }
      });
    });
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
