<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;org&#x2F;cometd&#x2F;ReloadExtension.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;org&#x2F;cometd&#x2F;ReloadExtension.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright (c) 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *&#x2F;

(function()
{
    function bind(org_cometd)
    {
        if (!org_cometd.COOKIE)
        {
            org_cometd.COOKIE = {};
            org_cometd.COOKIE.set = function(name, value, options)
            {
                throw &#x27;Abstract&#x27;;
            };
            org_cometd.COOKIE.get = function(name)
            {
                throw &#x27;Abstract&#x27;;
            };
        }

        &#x2F;**
         * The reload extension allows a page to be loaded (or reloaded)
         * without having to re-handshake in the new (or reloaded) page,
         * therefore resuming the existing cometd connection.
         *
         * When the reload() method is called, the state of the cometd
         * connection and of the cometd subscriptions is stored in a cookie
         * with a short max-age.
         * The reload() method must therefore be called by page unload
         * handlers, often provided by JavaScript toolkits.
         *
         * When the page is (re)loaded, this extension checks the cookie
         * and restores the cometd connection and the cometd subscriptions.
         *&#x2F;
        return org_cometd.ReloadExtension = function(configuration)
        {
            var _cometd;
            var _debug;
            var _state = null;
            var _cookieName = &#x27;org.cometd.reload&#x27;;
            var _cookiePath = &#x27;&#x2F;&#x27;;
            var _cookieMaxAge = 5;
            var _batch = false;

            function _reload(config)
            {
                if (_state &amp;&amp; _state.handshakeResponse !== null)
                {
                    _configure(config);
                    _state.cookiePath = _cookiePath;
                    var cookie = org_cometd.JSON.toJSON(_state);
                    _debug(&#x27;Reload extension saving cookie value&#x27;, cookie);
                    org_cometd.COOKIE.set(_cookieName, cookie, {
                        &#x27;max-age&#x27;: _cookieMaxAge,
                        path: _cookiePath,
                        expires: new Date(new Date().getTime() + _cookieMaxAge * 1000)
                    });
                }
            }

            function _similarState(oldState)
            {
                &#x2F;&#x2F; We want to check here that the CometD object
                &#x2F;&#x2F; did not change much between reloads.
                &#x2F;&#x2F; We just check the URL for now, but in future
                &#x2F;&#x2F; further checks may involve the transport type
                &#x2F;&#x2F; and other configuration parameters.
                return _state.url == oldState.url;
            }

            function _configure(config)
            {
                if (config)
                {
                    if (typeof config.cookieMaxAge === &#x27;number&#x27;)
                    {
                        _cookieMaxAge = config.cookieMaxAge;
                    }
                    if (typeof config.cookieName === &#x27;string&#x27;)
                    {
                        _cookieName = config.cookieName;
                    }
                    if (typeof config.cookiePath === &#x27;string&#x27;)
                    {
                        _cookiePath = config.cookiePath;
                    }
                }
            }

            this.configure = _configure;

            this.registered = function(name, cometd)
            {
                _cometd = cometd;
                _cometd.reload = _reload;
                _debug = _cometd._debug;
            };

            this.unregistered = function()
            {
                delete _cometd.reload;
                _cometd = null;
            };

            this.outgoing = function(message)
            {
                var channel = message.channel;

                if (channel == &#x27;&#x2F;meta&#x2F;handshake&#x27;)
                {
                    _state = {};
                    _state.url = _cometd.getURL();

                    var cookie = org_cometd.COOKIE.get(_cookieName);
                    _debug(&#x27;Reload extension found cookie value&#x27;, cookie);
                    &#x2F;&#x2F; Is there a saved handshake response from a prior load ?
                    if (cookie)
                    {
                        try
                        {
                            var oldState = org_cometd.JSON.fromJSON(cookie);

                            &#x2F;&#x2F; Remove the cookie, not needed anymore
                            org_cometd.COOKIE.set(_cookieName, &#x27;&#x27;, {
                                &#x27;max-age&#x27;: -1,
                                path: oldState.cookiePath,
                                expires: -1
                            });

                            if (oldState.handshakeResponse &amp;&amp; _similarState(oldState))
                            {
                                _debug(&#x27;Reload extension restoring state&#x27;, oldState);
                                setTimeout(function()
                                {
                                    _debug(&#x27;Reload extension replaying handshake response&#x27;, oldState.handshakeResponse);
                                    _state.handshakeResponse = oldState.handshakeResponse;
                                    _state.transportType = oldState.transportType;
                                    _state.reloading = true;
                                    var response = _cometd._mixin(true, {}, _state.handshakeResponse, {ext: {reload: true}});
                                    response.supportedConnectionTypes = [_state.transportType];
                                    _cometd.receive(response);
                                    _debug(&#x27;Reload extension replayed handshake response&#x27;, response);
                                }, 0);

                                &#x2F;&#x2F; delay any sends until first connect is complete.
                                if (!_batch)
                                {
                                    _batch = true;
                                    _cometd.startBatch();
                                }
                                &#x2F;&#x2F; This handshake is aborted, as we will replay the prior handshake response
                                return null;
                            }
                            else
                            {
                                _debug(&#x27;Reload extension could not restore state&#x27;, oldState);
                            }
                        }
                        catch(x)
                        {
                            _debug(&#x27;Reload extension error while trying to restore cookie&#x27;, x);
                        }
                    }
                }
                else if (channel == &#x27;&#x2F;meta&#x2F;connect&#x27;)
                {
                    if (!_state.transportType)
                    {
                        _state.transportType = message.connectionType;
                        _debug(&#x27;Reload extension tracked transport type&#x27;, _state.transportType);
                    }
                }
                return message;
            };

            this.incoming = function(message)
            {
                if (message.successful)
                {
                    switch (message.channel)
                    {
                        case &#x27;&#x2F;meta&#x2F;handshake&#x27;:
                            &#x2F;&#x2F; If the handshake response is already present, then we&#x27;re replaying it.
                            &#x2F;&#x2F; Since the replay may have modified the handshake response, do not record it here.
                            if (!_state.handshakeResponse)
                            {
                                &#x2F;&#x2F; Save successful handshake response
                                _state.handshakeResponse = message;
                                _debug(&#x27;Reload extension tracked handshake response&#x27;, message);
                            }
                            break;
                        case &#x27;&#x2F;meta&#x2F;disconnect&#x27;:
                            _state = null;
                            break;
                        case &#x27;&#x2F;meta&#x2F;connect&#x27;:
                            if (_batch)
                            {
                                _cometd.endBatch();
                                _batch = false;
                            }
                            break;
                        default:
                            break;
                    }
                }
                return message;
            };

            _configure(configuration);
        };
    }

    if (typeof define === &#x27;function&#x27; &amp;&amp; define.amd)
    {
        define([&#x27;org&#x2F;cometd&#x27;], bind);
    }
    else
    {
        bind(org.cometd);
    }
})();

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
