<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;dialog&#x2F;ModalBox.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;dialog&#x2F;ModalBox.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dojo&#x2F;fx&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot; ],
        function(
                declare,
                coreFx,
                _ENME) {
            return declare(null, {

              &#x2F;**
              * Required node to attach the modal box.
              *&#x2F;
              node : null,

             &#x2F;**
              * Define the mode of modalbox.
              *&#x2F;
              mode : &quot;alert&quot;, &#x2F;&#x2F;could be [alert, decision],

              &#x2F;**
               * Default behaviour of decision button.
               *&#x2F;
              handler : function(){},

              &#x2F;**
               * Modal constructor.
               * @param node
               * @param mode
               * @param customHalder
               *&#x2F;
              constructor : function(node, mode, customHandler) {
                  if (node == null) {
                      throw new Error(&quot;node is null&quot;);
                  }
                  this.node = node;
                  this.mode = mode == null ? this.mode : mode;
                  this.handler = customHandler == null ? this.handler : customHandler;
                  &#x2F;&#x2F;scroll event for IE
                  &#x2F;&#x2F;&#x2F;document.addEventListener(!dojo.isMozilla ? &quot;onmousewheel&quot; : &quot;DOMMouseScroll&quot;, dojo.hitch(this, this.onScroll), false);
                  &#x2F;&#x2F;scroll wheel for
                  &#x2F;&#x2F;window.onscroll = dojo.hitch(this, this.onScroll);

              },

              onScroll : function(){
                  &#x2F;&#x2F;var height = window.height();
                  &#x2F;&#x2F;var scrollTop = window.scrollTop();
                  &#x2F;&#x2F;console.debug(&quot;onScroll&quot;,height);
                  &#x2F;&#x2F;console.debug(&quot;onScroll&quot;,scrollTop);
              },

              &#x2F;**
               * Override the default handler
               *&#x2F;
              addButtonHandler : function(customHandler){
                  this.handler = customHandler;
              },

              &#x2F;**
               * Display the modalbox.
               * @param content
               *&#x2F;
              show : function(content) {
                  dojo.addClass(this.node, &quot;modalBoxBackground&quot;);
                  var node = this._buildModal(content);
                  window.document.body.appendChild(node);
              },

              &#x2F;**
               * Build the modalbox.
               * @param content item to attach.
               *&#x2F;
              _buildModal : function(content) {
                  var container = dojo.create(&quot;div&quot;);
                  dojo.addClass(container, &quot;modal-box&quot;);
                  &#x2F;&#x2F;var height = window.height();

                  var innerWidth = 0;
                  if (window.innerWidth) { &#x2F;&#x2F;if browser supports window.innerWidth
                      innerWidth = window.innerWidth;
                  } else if (document.all) { &#x2F;&#x2F;else if browser supports document.all (IE 4+)
                      innerWidth = document.body.clientWidth;
                  }
                  var left = (innerWidth &#x2F; 2) - (420 &#x2F; 2);
                  &#x2F;&#x2F;check if is IE.
                  var iebody = (document.compatMode &amp;&amp; document.compatMode != &quot;BackCompat&quot;) ? document.documentElement : document.body;
                  &#x2F;&#x2F;position top scroll
                  var dsoctop = document.all ? iebody.scrollTop : pageYOffset;
                  &#x2F;&#x2F;position left scroll
                  var dsocleft = document.all? iebody.scrollLeft : pageXOffset;
                  &#x2F;&#x2F;adjust window top.
                  dsoctop = dsoctop + 100;
                  &#x2F;&#x2F;adjust left top.
                  dsocleft = dsocleft + 100;
                  &#x2F;&#x2F;modal-box-im
                  dojo.addClass(container, &quot;modal-box-im&quot;);
                  dojo.style(container, &quot;top&quot;,&quot;-10px&quot;);
                  dojo.style(container, &quot;left&quot;, left+&quot;px&quot;); &#x2F;&#x2F;TODO: issues on webkit browsers.
                  var l = dojo.create(&quot;div&quot;);
                  if(typeof content == &quot;string&quot;) {
                      l.innerHTML = content;
                  } else if(typeof content == &quot;object&quot;) {
                      l.appendChild(content);
                  }
                  dojo.addClass(l, &quot;wrapper&quot;);
                  container.appendChild(l);
                  var buttons = this._createButtons(container);
                  &#x2F;&#x2F;console.info(&quot;buttons&quot;,buttons);
                  l.appendChild(buttons);
                  var slideArgs = {
                          node: container,
                          top: dsoctop,
                          left: left,
                          unit: &quot;px&quot;
                      };
                  coreFx.slideTo(slideArgs).play();
                  return container;
              },

              &#x2F;**
               * Create the buttons of the modal box.
               *&#x2F;
              _createButtons : function(container){
                  var buttons = dojo.create(&quot;div&quot;);
                  dojo.addClass(buttons, &quot;msgbox-buttons&quot;);
                  if (this.mode == &#x27;alert&#x27;) {
                      var close = dojo.create(&quot;button&quot;, {innerHTML : &quot;Close&quot;});
                      dojo.connect(close, &quot;onclick&quot;, dojo.hitch(this, function(event) {
                          this._removeModalBox(container);
                      }));
                      buttons.appendChild(close);
                  } else if (this.mode == &#x27;decision&#x27;) {
                      var button1 = dojo.create(&quot;button&quot;, {innerHTML : &quot;Accept&quot;});
                      dojo.connect(button1, &quot;onclick&quot;, dojo.hitch(this, function(event) {
                         this.handler();
                         this._removeModalBox(container);
                      }));
                      var button2 = dojo.create(&quot;a&quot;, {innerHTML : &quot;Cancel&quot;});
                      dojo.connect(button2, &quot;onclick&quot;, dojo.hitch(this, function(event) {
                          this._removeModalBox(container);
                       }));
                      &#x2F;&#x2F;append
                      buttons.appendChild(button1);
                      var separator = dojo.create(&quot;span&quot;, {innerHTML : &quot; - or - &quot;});
                      buttons.appendChild(separator);
                      buttons.appendChild(button2);

                  } else {

                  }
                  return buttons;
              },

              &#x2F;**
               * Destroy the modal box.
               * @param container
               *&#x2F;
              _removeModalBox : function(container){
                  dojo.removeClass(this.node, &quot;modalBoxBackground&quot;);
                  dojo.destroy(container);
              }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
