<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgmail.com
 *  @version 1.146
 *  @module Tweetpoll
 *  @namespace Widgets
 *  @class TweetPoll
 *&#x2F;
define([
         &quot;dojo&quot;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dojo&#x2F;dom-geometry&quot;,
         &quot;dojo&#x2F;_base&#x2F;array&quot;,
         &quot;dojo&#x2F;dom-construct&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;dijit&#x2F;Dialog&quot;,
         &quot;dijit&#x2F;form&#x2F;TextBox&quot;,
         &quot;dijit&#x2F;form&#x2F;Button&quot;,
         &quot;dijit&#x2F;form&#x2F;TimeTextBox&quot;,
         &quot;dijit&#x2F;form&#x2F;DateTextBox&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;stream&#x2F;HashTagInfo&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollPublishInfo&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollCore&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPollPreview&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;social&#x2F;SocialAccountPicker&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;HashTags&quot;,
         &quot;dijit&#x2F;form&#x2F;CheckBox&quot;,
         &quot;dijit&#x2F;form&#x2F;NumberSpinner&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;Answers&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;ui&#x2F;HelpContext&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;_base&#x2F;lang&quot;,
         &quot;dojo&#x2F;topic&quot;,
         &quot;dojo&#x2F;hash&quot;,
         &quot;dojo&#x2F;io-query&quot;,
         &quot;dijit&#x2F;registry&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;templates&#x2F;tweetpoll.html&quot; ],
        function(
                dojo,
                declare,
                domGeom,
                array,
                domConstruct,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                Dialog,
                TextBox,
                Button,
                TimeTextBox,
                DateTextBox,
                main_widget,
                hashTagInfo,
                TweetPollPublishInfo,
                TweetPollCore,
                TweetPollPreview,
                SocialAccountPicker,
                HashTags,
                CheckBox,
                NumberSpinner,
                Answers,
                HelpContext,
                _ENME,
                _lang,
                topic,
                hash,
                ioQuery,
                registry,
                 template) {
            return declare([ _WidgetBase,
                             _TemplatedMixin,
                              main_widget,
                              TweetPollCore,
                              _WidgetsInTemplateMixin], {

            &#x2F;&#x2F; template string.
            templateString : template,

            &#x2F;**
             * @private
             * @param _started manage the
             *&#x2F;
            _started : false,

            &#x2F;***
             * @param hashTagWidget hashtag widgets
             *&#x2F;
            hashTagWidget: null,

            &#x2F;**
             * @param answer widget reference.
             *&#x2F;
            answerWidget : null,

            &#x2F;**
             * @param question widget.
             *&#x2F;
            questionWidget : null,

            &#x2F;**
             * @param preview widget.
             *&#x2F;
            previeWidget : null,

            &#x2F;**
             * @param the fixed preview appear on the top of the page.
             *&#x2F;
            previewFixedWiget : null,

            &#x2F;**
             * @param social widget.
             *&#x2F;
            socialWidget : null,

            &#x2F;**
             * @param the publish dialog to alocate the publish widget.
             *&#x2F;
            dialogWidget : null,

            &#x2F;**
             * schedule widget.
             *&#x2F;
            scheduleWidget : null,

            &#x2F;**
             *
             *&#x2F;
            scheduledDateWidget  : null,

            &#x2F;**
             *
             *&#x2F;
            scheduledTimeWidget  : null,

            &#x2F;**
             *
             *&#x2F;
            captchaWidget : null,

            &#x2F;**
             * Limit Votes
             *&#x2F;
            limitVotesWidget  : null,

            &#x2F;**
             *
             *&#x2F;
            limitNumbersWidget  : null,

            &#x2F;**
             * Allow Repeated Votes.
             *&#x2F;
            ipWidget  : null,

            &#x2F;**
             *
             *&#x2F;
            repeatedNumbersWidget  : null,

            &#x2F;**
             * report widget.
             *&#x2F;
            resumeWidget  : null,

            &#x2F;**
             *
             *&#x2F;
            _isValidMessage : null,

            &#x2F;**
             * dashboard widget.
             *&#x2F;
            dashboardWidget  : null,

            &#x2F;**
             *
             *&#x2F;
            timerAutoSave: null,

            &#x2F;**
             *
             *&#x2F;
            _questionTextLastSucessMessage : &quot;&quot;,

            &#x2F;**
             * every 5 minutes.
             *&#x2F;
            delay: 300000,

            &#x2F;**
             * The key to store &#x2F; restore the last tweetpoll.
             * @property
             *&#x2F;
            _tp_storage_key : &quot;tp_new&quot;,

           &#x2F;**
            * i18n Message.
            *&#x2F;
           i18nMessage : {
             question : _ENME.getMessage(&quot;tp_write_questions&quot;),
             answer : _ENME.getMessage(&quot;tp_add_answer&quot;),
             hashtag : _ENME.getMessage(&quot;tp_add_hashtag&quot;),
             options : _ENME.getMessage(&quot;tp_customize&quot;),
             squeduled : _ENME.getMessage(&quot;tp_scheduled&quot;),
             squeduled_tp : _ENME.getMessage(&quot;tp_options_scheduled_this_tweetpoll&quot;),
             chart_features : _ENME.getMessage(&quot;tp_options_chart&quot;),
             allow_live_results : _ENME.getMessage(&quot;tp_options_resume_live_results&quot;),
             anti_spam : _ENME.getMessage(&quot;tp_options_spam&quot;),
             limit_votes : _ENME.getMessage(&quot;tp_options_limit_votes&quot;),
             repeated_votes : _ENME.getMessage(&quot;tp_options_allow_repeated_votes&quot;),
             resume_live_results : _ENME.getMessage(&quot;tp_options_resume_live_results&quot;),
             captcha : _ENME.getMessage(&quot;commons_captcha&quot;),
             tp_options_report : _ENME.getMessage(&quot;tp_options_report&quot;),
             follow_dashboard : _ENME.getMessage(&quot;tp_options_follow_dashboard&quot;),
             button_publish : _ENME.getMessage(&quot;button_publish&quot;),
             tp_select_publish : _ENME.getMessage(&quot;tp_select_publish&quot;)
           },

            &#x2F;***
             * Stored save tweetPoll.
             **&#x2F;
            tweetPoll : {
               tweetPollId : null,
               started : false,
               question: {},
               scheduled : false,
               scheduledTime : null,
               scheduledDate : null,
               liveResults: false,
               captcha : false,
               limitVotes: false,
               maxLimitVotes : 100,
               repeatedVotes : false,
               maxRepeatedVotes : 2,
               resumeLiveResults : false,
               followDashBoard : false
            },

            &#x2F;**
             * enable or disable autosave.
             *&#x2F;
            autosave : true,

            &#x2F;**
             * tweet poll publish widget reference.
             *&#x2F;
            tweetPollPublishWidget : null,

            &#x2F;**
             * Help Widget.
             * @param helpWidget
             *&#x2F;
            helpWidget: null,

            &#x2F;**
             * Return the help status.
             *&#x2F;
            getHelpStatus : function () {
                return _ENME.getBoolean(_ENME.restoreItem(&quot;tp-help&quot;, true) || true);
            },

            &#x2F;**
             * post create.
             *&#x2F;
            postCreate: function() {
                var _help_status = this.getHelpStatus();
                this.helpWidget = new HelpContext({
                        status : _help_status,
                        list_messages : [
                            &quot;First you need write your &lt;strong&gt;question&lt;&#x2F;strong&gt; &quot;,
                            &quot;Add at least 2 answers&quot;,
                            &quot;Add hashtag, like in Twitter, useful to navigate on it and found your tweetpoll&quot;,
                            &quot;Select all Social Networks to Publish your beautiful creation &quot;,
                        ]
                });
                if (this._help) {
                    dojo.empty(this._help);
                    domConstruct.place( this.helpWidget.domNode, this._help);
                }

                this.cancelButton = this._cancelButton;
                this.cancelButton.onClick = dojo.hitch(this, function(){
                    this._redirectList();
                });
                this.questionWidget = registry.byId(&quot;question&quot;);
                this.answerWidget = registry.byId(&quot;answers&quot;);
                this.hashTagWidget = registry.byId(&quot;hashtags&quot;);

                &#x2F;&#x2F; save a reference of main object
                this.answerWidget.tweetPoll = this.tweetPoll;
                this.hashTagWidget.tweetPoll = this.tweetPoll;

                &#x2F;&#x2F;create preview widget.
                this.previeWidget = this._createPreviewWidget(this._preview);
                &#x2F;&#x2F;create preview fixed widet.
                this.previewFixedWiget  = this._createPreviewWidget(this._previewFixed);
                if(this.questionWidget || this.answerWidget|| this.hashTagWidget){
                    this.initialize();
                }

                &#x2F;&#x2F; scroll event for IE
                document.addEventListener(!dojo.isMozilla ? &quot;onmousewheel&quot; : &quot;DOMMouseScroll&quot;, dojo.hitch(this, this.scroll), false);
                &#x2F;&#x2F; scroll wheel for
                window.onscroll = dojo.hitch(this, this.scroll);

                &#x2F;**
           * Bug on Table &#x2F; iPads We need use dojo.touch
           * http:&#x2F;&#x2F;dojotoolkit.org&#x2F;reference-guide&#x2F;1.7&#x2F;dojo&#x2F;touch.html
           *&#x2F;
&#x2F;&#x2F;            			document.addEventListener(&quot;touchstart&quot;, touchStart,
&#x2F;&#x2F;            					false);
&#x2F;&#x2F;            			document.addEventListener(&quot;touchmove&quot;, touchMove, false);
    &#x2F;&#x2F;
&#x2F;&#x2F;            			var start = {
&#x2F;&#x2F;            				x : 0,
&#x2F;&#x2F;            				y : 0
&#x2F;&#x2F;            			};
    &#x2F;&#x2F;
&#x2F;&#x2F;            			function touchStart(e) {
    &#x2F;&#x2F;
&#x2F;&#x2F;            				&#x2F;&#x2F; start.x = event.touches[0].pageX;
&#x2F;&#x2F;            				&#x2F;&#x2F; start.y = event.touches[0].pageY;
&#x2F;&#x2F;            				console.debug(&quot;touch start&quot;);
&#x2F;&#x2F;            			}
&#x2F;&#x2F;            			var parent = this;
&#x2F;&#x2F;            			function touchMove(e) {
    &#x2F;&#x2F;
&#x2F;&#x2F;            				offset = {};
    &#x2F;&#x2F;
&#x2F;&#x2F;            				offset.x = start.x - event.touches[0].pageX;
&#x2F;&#x2F;            				offset.y = start.y - event.touches[0].pageY;
&#x2F;&#x2F;            				&#x2F;&#x2F;
&#x2F;&#x2F;            				&#x2F;&#x2F; return offset;
&#x2F;&#x2F;            				console.debug(offset.x);
&#x2F;&#x2F;            				console.debug(offset.y);
&#x2F;&#x2F;            			}


                &#x2F;&#x2F;enable auto save.
                if (this.autosave) {
                  &#x2F;&#x2F;publish suport.
                  dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;, this, this._autoSave);
                  dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;block&quot;, this, this._block);
                  dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;unblock&quot;, this, this._unblock);
                  &#x2F;&#x2F;active auto save.
                  &#x2F;&#x2F;TODO cometd refactorization
&#x2F;&#x2F;                  this.loadAutoSaveTimer();
&#x2F;&#x2F;                  &#x2F;&#x2F;add comet support on load.
&#x2F;&#x2F;                  dojo.addOnLoad(dojo.hitch(this, function(){
&#x2F;&#x2F;                        subscriptionAutoSave  = encuestame.activity.cometd.subscribe(&#x27;&#x2F;service&#x2F;tweetpoll&#x2F;autosave&#x27;,
&#x2F;&#x2F;                        dojo.hitch(this, function(message) {
&#x2F;&#x2F;                            &#x2F;&#x2F;console.info(&quot;tweetpoll autosave response&quot;, message);
&#x2F;&#x2F;                            this._autoSaveStatus(message);
&#x2F;&#x2F;                        }));
&#x2F;&#x2F;                  }));
&#x2F;&#x2F;                  &#x2F;&#x2F;remove comet support on unload.
&#x2F;&#x2F;                  dojo.addOnUnload(function() {
&#x2F;&#x2F;                      if(subscriptionAutoSave != null){
&#x2F;&#x2F;                          &#x2F;&#x2F;console.info(&quot;un subsrcibe subscriptionAutoSave service&quot;);
&#x2F;&#x2F;                          encuestame.activity.cometd.unsubscribe(subscriptionAutoSave);
&#x2F;&#x2F;                      }
&#x2F;&#x2F;                  });
                }

                &#x2F;&#x2F;tweet poll options

                &#x2F;&#x2F;live results.
                this.liveResultsWidget = registry.byId(&quot;liveResults&quot;);
                this.liveResultsWidget.onChange = dojo.hitch(this, function(event){
                  this.tweetPoll.liveResults = event;
                  dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });

                &#x2F;**
                 * replace by encuestame.org.core.shared.options.DateToClose.
                 *&#x2F;
                &#x2F;&#x2F;scheduled
                this.scheduleWidget = registry.byId(&quot;schedule&quot;);
                this.scheduleWidget.onChange = dojo.hitch(this, function(event){
                    &#x2F;&#x2F;console.debug(&quot;shecduled&quot;, event);
                    if (event) {
                        dojo.removeClass(this._scheduledTime, &quot;defaultDisplayHide&quot;);
                        dojo.removeClass(this._scheduledDate, &quot;defaultDisplayHide&quot;);
                    } else {
                        dojo.addClass(this._scheduledTime, &quot;defaultDisplayHide&quot;);
                        dojo.addClass(this._scheduledDate, &quot;defaultDisplayHide&quot;);
                    }
                    this.tweetPoll.scheduledTime = _ENME.getFormatTime(new Date(),
                            _ENME.TIME.timeFormat);
                    this.scheduledDateWidget.set(&quot;value&quot;, new Date());
                    this.scheduledTimeWidget.set(&quot;value&quot;, new Date());
                    this.tweetPoll.scheduledTime = _ENME.getFormatTime(new Date(),
                            _ENME.TIME.timeFormat);
                    this.tweetPoll.scheduledDate = _ENME.getFormatTime(new Date(),
                            _ENME.TIME.dateFormat);
                    this.tweetPoll.scheduled = event;
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                &#x2F;&#x2F;date widget.
                this.scheduledDateWidget = registry.byId(&quot;scheduledDate&quot;);
                this.scheduledDateWidget.onChange = dojo.hitch(this, function(event){
                    &#x2F;&#x2F;.debug(&quot;Scheduled Date&quot;, this.scheduledDateWidget.get(&quot;value&quot;));
                  this.tweetPoll.scheduledDate = _ENME.getFormatTime(this.scheduledDateWidget.get(&quot;value&quot;),
                          _ENME.TIME.dateFormat);
                  dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                &#x2F;&#x2F;time widget.
                this.scheduledTimeWidget = registry.byId(&quot;scheduledTime&quot;);
                this.scheduledTimeWidget.onChange = dojo.hitch(this, function(event){
                    &#x2F;&#x2F;console.debug(&quot;Scheduled Time&quot;, _ENME.getFormatTime(this.scheduledTimeWidget.get(&quot;value&quot;),
                     &#x2F;&#x2F;       _ENME.TIME.timeFormat));
                    this.tweetPoll.scheduledTime = _ENME.getFormatTime(this.scheduledTimeWidget.get(&quot;value&quot;),
                            _ENME.TIME.timeFormat);
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });

                this.captchaWidget = registry.byId(&quot;captcha&quot;);
                this.captchaWidget.onChange = dojo.hitch(this, function(event){
                    this.tweetPoll.captcha = event;
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                &#x2F;**
                 * end warning.
                 *&#x2F;

                &#x2F;&#x2F;Limit Votes
                &#x2F;**
                 * this code should be replace by encuestame.org.core.shared.options.LimitVotes.
                 *&#x2F;
                this.limitVotesWidget = registry.byId(&quot;limitVotes&quot;);
                this.limitVotesWidget.onChange = dojo.hitch(this, function(event){
                    &#x2F;&#x2F;console.debug(&quot;limitVotesWidget&quot;, event);
                    if (event) {
                        dojo.removeClass(this._limitNumbers, &quot;defaultDisplayHide&quot;);
                    } else {
                        dojo.addClass(this._limitNumbers, &quot;defaultDisplayHide&quot;);
                    }
                    this.tweetPoll.limitVotes = event;
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                this.limitNumbersWidget = registry.byId(&quot;limitNumbers&quot;);
                this.limitNumbersWidget.onChange = dojo.hitch(this, function(event){
                  &#x2F;&#x2F;console.debug(&quot;maxLimitVotes &quot;, this.limitNumbersWidget.get(&quot;value&quot;));
                  this.tweetPoll.maxLimitVotes = this.limitNumbersWidget.get(&quot;value&quot;);
                  dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                &#x2F;**
                 * end warning.
                 *&#x2F;

                &#x2F;&#x2F;Allow Repeated Votes.
                &#x2F;**
                 * this code should be replace by encuestame.org.core.shared.options.RepeatedVotes.
                 *&#x2F;
                this.ipWidget = registry.byId(&quot;ip&quot;);
                this.ipWidget.onChange = dojo.hitch(this, function(event) {
                    &#x2F;&#x2F;console.debug(&quot;ipWidget&quot;, event);
                    if (event) {
                        dojo.removeClass(this._repeatedNumbers, &quot;defaultDisplayHide&quot;);
                    } else {
                        dojo.addClass(this._repeatedNumbers, &quot;defaultDisplayHide&quot;);
                    }
                    this.tweetPoll.repeatedVotes = event;
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                this.repeatedNumbersWidget = registry.byId(&quot;repeatedNumbers&quot;);
                this.repeatedNumbersWidget.onChange = dojo.hitch(this, function(event) {
                  &#x2F;&#x2F;console.debug(&quot;maxLimitVotes &quot;, this.repeatedNumbersWidget.get(&quot;value&quot;));
                  this.tweetPoll.maxRepeatedVotes = this.repeatedNumbersWidget.get(&quot;value&quot;);
                  dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                &#x2F;**
                 * end warning.
                 *&#x2F;

                &#x2F;&#x2F;report
                this.resumeWidget = registry.byId(&quot;resume&quot;);
                this.resumeWidget.onChange = dojo.hitch(this, function(event){
                    &#x2F;&#x2F;console.debug(&quot;resumeWidget &quot;, event);
                    this.tweetPoll.resumeLiveResults = event;
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                this.dashboardWidget = registry.byId(&quot;dashboard&quot;);
                this.dashboardWidget.onChange = dojo.hitch(this, function(event){
                    this.tweetPoll.followDashBoard = event;
                    dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                });
                &#x2F;&#x2F;button publish event.
                dojo.connect(this._publish, &quot;onClick&quot;, dojo.hitch(this, function(event) {
                    this._checkPublish();
                }));

                dojo.subscribe(&quot;&#x2F;encuestame&#x2F;dialog&#x2F;close&quot;, this, this._hideDialog);
                dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;dialog&#x2F;error&quot;, this, this._showErrorMessage);
                this.enableBlockTweetPollOnProcess();
            },

            &#x2F;***
             *  @method Hide the current dialog.
             *&#x2F;
            _hideDialog : function(){
                if (this.dialogWidget != null) {
                    this.dialogWidget.hide();
                }
            },

            &#x2F;***
             * @method create preview widget.
             *&#x2F;
            _createPreviewWidget : function(node) {
                var widget = new TweetPollPreview(
                         {
                             _widgetReferences : {question : this.questionWidget, answer : this.answerWidget, hashtag : this.hashTagWidget }
                         });
                 node.appendChild(widget.domNode);
                 return widget;
            },

            &#x2F;**
             * @method block widgets.
             *&#x2F;
            _block : function() {
                this.answerWidget.block();
                this.hashTagWidget.block();
                &#x2F;&#x2F;console.info(&quot;block this.questionWidget.maxLength &quot;, this.questionWidget.maxLength);
                this.questionWidget.block = true;
            },

            &#x2F;**
             * @method unblock items.
             *&#x2F;
            _unblock : function() {
                &#x2F;&#x2F;console.info(&quot;unblock&quot;);
                this.answerWidget.unblock();
                this.questionWidget.block = false;
                this.hashTagWidget.unblock();
            },

            &#x2F;***
             * @method Load AutoSave timer
             * Create timer to autosave the tweetpoll.
             *&#x2F;
            loadAutoSaveTimer : function() {
                var widget = this;
                this.timerAutoSave = new dojox.timing.Timer(this.delay);
                this.timerAutoSave.onTick = function() {
                  widget._autoSave();
                };
                this.timerAutoSave.onStart = function() {
                  &#x2F;&#x2F;nothing to do
                };
                this.timerAutoSave.start();
            },

            &#x2F;***
             * @method Auto save tweetPoll.
             * @param tweetPollId if is null we crete new tweetPoll.
             * @param question { id, question}
             * @param hastags [id,id,id,id]
             * @param anseerws { id, question}
             *&#x2F;
            _autoSave : function(tweetPollId, &#x2F;*** widget **&#x2F; question, &#x2F;*** answers. **&#x2F; answers, &#x2F;***hashtags **&#x2F; hashtags) {
                var params = this.tweetPoll;
                if (this.tweetPoll.tweetPollId === null) {
                    params = { question : params.question };
                } else {
                   this.tweetPoll.hashtags = this.hashTagWidget.getHashTags();
                   this.tweetPoll.answers = this.answerWidget.getAnswersId();
                }
                this.loading_show();

                &#x2F;&#x2F;TODO cometD refatorization
                &#x2F;&#x2F;encuestame.activity.cometd.publish(&#x27;&#x2F;service&#x2F;tweetpoll&#x2F;autosave&#x27;, { tweetPoll: this.tweetPoll});

               &#x2F;&#x2F;var params = _lang.mixin(this.tweetPoll,{});

                var load = dojo.hitch(this, function(data) {
                    if (&#x27;success&#x27; in data) {
                        this.tweetPoll.tweetPollId = data.success.tweetPoll.id;
                        this.hashTagWidget.tweetPollId = data.success.tweetPoll.id;
                        this.answerWidget.tweetPollId = data.success.tweetPoll.id;
                        this._autoSaveStatus(&quot;message&quot;);
                    }
                });


                var error = function(error) {
                      console.debug(&quot;error&quot;, error);
                };

                this.getURLService().post(&quot;encuestame.service.tweetpoll.autosave&quot;, params, load, error , dojo.hitch(this, function() {
                }));
             },

             &#x2F;***
              * @method Get activity services response after save tweetpoll.
              * @param status {Object}
              *&#x2F;
             _autoSaveStatus : function(status) {
                 &#x2F;&#x2F;console.debug(&quot;auto save status&quot;, status);
               this.loading_hide();
                 if (this.tweetPoll.tweetPollId == null) {
                   this.tweetPoll.tweetPollId = status.data.tweetPollId;
                   var tweetPoll = {
                       id : this.tweetPoll.tweetPollId
                   };
                   this.hashTagWidget.tweetPollId = this.tweetPoll.tweetPollId;
                   this.answerWidget.tweetPollId = this.tweetPoll.tweetPollId;
                   &#x2F;&#x2F; store the tweetpoll data
                   _ENME.storeItem(this._tp_storage_key, this.tweetPoll);
                 }
                 this._started = true;
                 this.initializeInterface();
             },



             &#x2F;**
              * Initialize the interface after user create the question
              * @method initializeInterface
              *&#x2F;
             initializeInterface : function () {
                    var _steps = dojo.query(&#x27;div [data-step]&#x27;);
                    array.forEach(_steps, function(entry, i){
                        dojo.removeClass(entry, &quot;hidden&quot;);
                        var fadeArgs = {
                            node: entry
                        };
                        dojo.fadeIn(fadeArgs).play();
                    });

                    dojo.empty(this._pre_cancel);

                    &#x2F;&#x2F; hide the help if iexist
                   if (this.helpWidget.status) {
                       this.helpWidget.hide();
                      _ENME.storeItem(&quot;tp-help&quot;, false, true);
                    }

             },

            &#x2F;***
             * @method Auto-scroll publish top bar.
             *&#x2F;
            scroll : function() {
                var node = this._tweetQuestion;
                var nodeFixed = dojo.byId(&quot;previewWrapperFixed&quot;);
                var coords = domGeom.position(node);
                if (coords.y &lt; 0) {
                  this.previewFixedWiget.show(nodeFixed);
                } else {
                  this.previewFixedWiget.hide(nodeFixed);
                }
              },

            &#x2F;***
             * @method Initialize new tweetpoll create.
             *&#x2F;
            initialize : function() {
                 &#x2F;&#x2F; var hash = ioQuery.queryToObject(dojo.hash());
                 &#x2F;&#x2F; if (hash.id) {
                   &#x2F;&#x2F; if hash id previously exist, not do anything.
                 &#x2F;&#x2F;}
                 &#x2F;&#x2F;dojo.subscribe(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;updatePreview&quot;, this, &quot;updatePreview&quot;);
                 this.questionWidget.block = false;
                 dojo.connect(this.questionWidget, &quot;onKeyUp&quot;, dojo.hitch(this, function(event) {
                     if (dojo.keys.DELETE == event.keyCode || dojo.keys.BACKSPACE == event.keyCode) {
                            dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;updatePreview&quot;);
                            if (!this.questionWidget.block) {
                                this._questionTextLastSucessMessage = this.questionWidget.get(&quot;value&quot;);
                            }
                     } else {
                         dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;updatePreview&quot;);
                         if (!this.questionWidget.block) {
                             this._questionTextLastSucessMessage = this.questionWidget.get(&quot;value&quot;);
                             this.tweetPoll.question = this._questionTextLastSucessMessage;
                         } else {
                             this.questionWidget.set(&#x27;value&#x27;, this._questionTextLastSucessMessage);
                         }
                     }
                 }));

                 &#x2F;&#x2F; send the data to comed service
                 this.questionWidget.onChange = dojo.hitch(this, function(){
                     this.tweetPoll.question.value = this.questionWidget.get(&quot;value&quot;);
                     dojo.publish(&quot;&#x2F;encuestame&#x2F;tweetpoll&#x2F;autosave&quot;);
                 });
                 this.socialWidget = registry.byId(&quot;social&quot;);
                 &#x2F;&#x2F;initialize publish widget.
                 this.tweetPollPublishWidget = new TweetPollPublishInfo(
                         {
                           tweetPollWidget : this
                         });
            },

            &#x2F;**
             * @method check if tweetpoll is valid and start the process to publish.
             *&#x2F;
            _checkPublish : function() {
                var valid = this.previeWidget.isValid();
                if(!valid) {
                   this._showErrorMessage(this.previeWidget.isValidMessage());
                } else {
                    valid = this.socialWidget.isValid();
                    if (!valid) {
                        this._showErrorMessage(this.socialWidget.isValidMessage());
                    } else {
                        &#x2F;&#x2F;if is valid.
                        if (valid) {
                            this.dialogWidget = new Dialog({
                                 content: this.tweetPollPublishWidget.domNode,
                                 style: &quot;width: 700px&quot;,
                                 draggable : false
                             });
                            this.tweetPollPublishWidget.setListOfSocialAccounts(this.socialWidget.getSocialCompleteAccounts());
                            this.tweetPollPublishWidget.initialize();
                            &#x2F;&#x2F;dojo.empty(myDialog.titleBar);
                            dojo.addClass(this.dialogWidget.titleBar,&quot;defaultDisplayHide&quot;);
                            this.dialogWidget.show();
                            this._publishTweet();
                        }
                    }
                }
            },

            &#x2F;**
             * @method show error message.
             *&#x2F;
            _showErrorMessage : function(errorMessage) {
                &#x2F;&#x2F;var widget = new encuestame.org.core.shared.utils.GenericDialogContent({content : errorMessage});
                &#x2F;&#x2F;this.dialogWidget = new dijit.Dialog({
                &#x2F;&#x2F;    content: widget.domNode,
                &#x2F;&#x2F;    style: &quot;width: 400px&quot;,
               &#x2F;&#x2F;     draggable : false
               &#x2F;&#x2F; });
                &#x2F;&#x2F;this.dialogWidget.show();
                this.infoMesage(errorMessage);
            },

            &#x2F;**
             *  @method publish tweet poll.
             *&#x2F;
            _publishTweet : function() {
                var params = {
                         &quot;id&quot; : this.tweetPoll.tweetPollId,
                         &quot;twitterAccounts&quot; : this.socialWidget.getSocialAccounts()
                };
                var load = dojo.hitch(this, function(data) {
                    var socialArray = [];
                    if (&quot;success&quot; in data) {
                        socialArray = data.success.socialPublish;
                    }
                    this.autosave = false;
                    this.tweetPollPublishWidget.process(socialArray);
                });

                &#x2F;***
                 * On publish error.
                 *  - Close dialog
                 *  - Display a Error message
                 *
                 *&#x2F;
                var error = dojo.hitch(this, function(error) {
                    this.autosave = true;
                    this.dialogWidget.hide();
                    this._showErrorMessage(error || _ENME.getMessage(&quot;tp_publish_error&quot;, &quot;An error occurred when trying to publish your survey&quot;));
                });
                encuestame.service.xhrPostParam(
                    this.getURLService().service(&#x27;encuestame.service.list.publishTweetPoll&#x27;), params, load, error);
            },

            &#x2F;**
             * Redirect to list page.
             * @method _redirectList
             *&#x2F;
            _redirectList : function(){
                document.location.href = _ENME.config(&#x27;contextPath&#x27;) + &quot;&#x2F;user&#x2F;tweetpoll&#x2F;list&quot;;
            },

            &#x2F;**
             * Cancel the tweetpoll.
             * @method _cancelTweetPoll
             *&#x2F;
            _cancelTweetPoll : function (e) {
                     dojo.stopEvent(e);
                     this._redirectList();
            }
    });
});
;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
