<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;admon&#x2F;user&#x2F;UserGroup.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;admon&#x2F;user&#x2F;UserGroup.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module Admon
 *  @namespace Widget
 *  @class UserGroup
 *&#x2F;
define([
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;admon&#x2F;user&#x2F;UserGroup&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;admon&#x2F;user&#x2F;template&#x2F;UserGroup.html&quot; ],
        function(
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                UserGroup,
                _ENME,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
            templateString : template,


            _stateMenu : false,

            _groups : [],

            parentWidget : null,

            _groupId : null,

            dataUser : {},

            _groupSelectedName : &quot;&quot;,

            _timer : null,

            &#x2F;*
             * Post Create.
             *&#x2F;
            postCreate : function(){
                if(this.dataUser.groupId){
                    this._groupId = this.dataUser.groupId;
                    if(this.dataUser.groupBean != null){
                        this._groupName.innerHTML = this.dataUser.groupBean.groupName;
                    }
                }
                dojo.subscribe(&quot;&#x2F;encuestame&#x2F;admon&#x2F;user&#x2F;hide&quot;, this, &quot;_close&quot;);
            },

            _setLabelSelected : function(label){
                this._groupName.innerHTML = label;
            },

            &#x2F;*
             * Call Groups.
             *&#x2F;
            _callGroups : function(){
                var load = dojo.hitch(this, function(response){
                    this._groups = response.success.groups;
                    this.buildGroups();
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                encuestame.service.xhrGet(encuestame.service.list.loadGroups, {}, load, error);
            },

            &#x2F;*
             * Build Groups.
             *&#x2F;
            buildGroups : function(){
                dojo.empty(this._items);
                dojo.forEach(this._groups,
                dojo.hitch(this, function(data, index) {
                      this._buildItemMenu(data);
                 }));
                this._items.appendChild(this._buildCreateGroup().domNode);
            },

            &#x2F;*
             * Build Menu Item.
             *&#x2F;
            _buildItemMenu : function(data){
                 var div = dojo.doc.createElement(&#x27;div&#x27;);
                 dojo.addClass(div, &quot;item&quot;);
                 if(this._groupId == data.id){
                    dojo.addClass(div, &quot;selected&quot;);
                 }
                 &#x2F;&#x2F;console.debug(data);
                 div.innerHTML = data.groupName;
                 dojo.connect(div, &quot;onclick&quot;, this, dojo.hitch(this, function(event){
                         this._selectItem(data, div);
                         this.dataUser.groupId = data.id;
                         this._groupId = data.id;
                         this._setLabelSelected(data.groupName);
                 }));
                 this._items.appendChild(div);
            },

            _buildCreateGroup : function(){
                var myTextBox = new dijit.form.TextBox({
                    name: &quot;newGroupTextBox&quot;,
                    value: &quot;&quot;,
                    style: &quot;max-width:160px&quot;,
                    placeHolder: &quot;enter new group&quot;
                }, &quot;newGroupTextBox&quot;);
                dojo.connect(myTextBox, &quot;onKeyDown&quot;, this, dojo.hitch(this, function(event){
                    &#x2F;&#x2F; dojo.stopEvent(event);
                     if (dojo.keys.ENTER == event.keyCode) {
                         this._createGroup(myTextBox.attr(&quot;value&quot;));
                     }
                }));
                return myTextBox;
            },

            &#x2F;*
             * Create Group.
             *&#x2F;
            _createGroup : function(data){
                var load = dojo.hitch(this, function(response){
                    this._callGroups();
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                encuestame.service.xhrGet(encuestame.service.list.groupCreate, {groupName:data}, load, error);
            },

            _markAsSelected : function(node){
                dojo.addClass(node, &quot;selected&quot;);
             },

            &#x2F;*
             * Select Item.
             *&#x2F;
            _selectItem : function(data, node){
                var load = dojo.hitch(this, function(response){
                    this._markAsSelected(node);
                    dojo.addClass(this._items, &quot;defaultDisplayHide&quot;);
                    dojo.removeClass(this._items, &quot;defaultDisplayBlock&quot;);
                    dojo.removeClass(this._groupWrapper, &quot;openMenu&quot;);
                    this._stateMenu = false;
                });
                var error = function(error) {
                    console.debug(&quot;error&quot;, error);
                };
                var params = {id: data.id, userId: this.parentWidget.data.id };
                encuestame.service.xhrGet(encuestame.service.list.assingGroups, params, load, error);
            },

            &#x2F;*
             * Close.
             *&#x2F;
            _close : function(widget){
                 if(widget != this){
                     dojo.addClass(this._items, &quot;defaultDisplayHide&quot;);
                     dojo.removeClass(this._items, &quot;defaultDisplayBlock&quot;);
                     dojo.removeClass(this._groupWrapper, &quot;openMenu&quot;);
                     this._stateMenu = false;
                 }
             },

             _changeMenu : function(){
                 if(this._stateMenu){
                     dojo.addClass(this._items, &quot;defaultDisplayHide&quot;);
                     dojo.removeClass(this._items, &quot;defaultDisplayBlock&quot;);
                     &#x2F;&#x2F;dojo.removeClass(this._groupWrapper, &quot;openMenu&quot;);
                 } else {
                     this._callGroups();
                     dojo.addClass(this._groupWrapper, &quot;openMenu&quot;);
                     dojo.addClass(this._items, &quot;defaultDisplayBlock&quot;);
                     dojo.removeClass(this._items, &quot;defaultDisplayHide&quot;);
                 }
             },

             &#x2F;*
              * On Open Menu.
              *&#x2F;
            _onOpenMenu : function(event){
                dojo.stopEvent(event);
                dojo.publish(&quot;&#x2F;encuestame&#x2F;admon&#x2F;user&#x2F;hide&quot;, [this]);
                this._changeMenu();
                this._stateMenu = !this._stateMenu;
            },

            _onMouseOver: function(event){
                dojo.stopEvent(event);
                &#x2F;&#x2F;console.debug(&quot;on mouse over&quot;);
                this._timer = setTimeout(dojo.hitch(this, function() {
                    dojo.addClass(this._groupWrapper, &quot;showMenu&quot;);
                    } ), 200);
            },

            _onMouseOut : function(event){
                 dojo.stopEvent(event);
                 &#x2F;&#x2F;console.debug(&quot;on mouse out&quot;);
                 clearTimeout(this._timer);
                 dojo.removeClass(this._groupWrapper, &quot;showMenu&quot;);
            }


    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
