<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;enme.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;enme.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module ENME
 *  @namespace Widget
 *  @class enme
 *&#x2F;
define([&quot;dojo&quot;,
        &quot;dojo&#x2F;dom&quot;,
        &#x27;dojo&#x2F;_base&#x2F;json&#x27;,
        &quot;dojo&#x2F;number&quot;,
        &quot;dojo&#x2F;cookie&quot;,
        &quot;dojo&#x2F;on&quot;,
        &quot;dojo&#x2F;query&quot;,
        &quot;dojo&#x2F;dom-attr&quot;,
        &quot;moment&quot;], function(
            dojo,
            dom,
            json,
            number,
            cookie,
            on,
            query,
            domAttr,
            moment) {

    dojo.require( &quot;dojo.date.locale&quot; );

    &#x2F;&#x2F;Define if is initialize.
    var isInitialised = false,

    activity = null,

    &#x2F;&#x2F; to store the default configuration
    _config = {};

    &#x2F;&#x2F; channel to publish
    var channel = &#x27;&#x2F;encuestame&#x2F;message&#x2F;publish&#x27;;
    &#x2F;&#x2F; get the configuration default
    var duration = 5000;
    &#x2F;&#x2F; message type
    var	messageTypes = {
      MESSAGE: &quot;message&quot;,
      WARNING: &quot;warning&quot;,
      ERROR: &quot;error&quot;,
      FATAL: &quot;fatal&quot;
    };

    &#x2F;&#x2F; default time &#x2F; formats
    var time = {
        timeFormat : &quot;hh:mm:ss&quot;,
        dateFormat : &quot;M&#x2F;d&#x2F;yy&quot;
    };

    &#x2F;**
     *
     *&#x2F;
    var _publish = function(message, description, type) {
      description === null ? &quot;&quot; : description;
      if (typeof(message === &#x27;string&#x27;)) {
          dojo.publish(channel, [{
            message: message,
            type: type,
            duration: duration,
            description : description
          }]);
      }
    };

    return {

      &#x2F;**
       *
       *&#x2F;
      MESSAGES_TYPE : messageTypes,

      &#x2F;**
       * default time &#x2F; formats
       *&#x2F;
      TIME : time,

      &#x2F;**
       * @deprecated moved to constants.js
       *&#x2F;
      STATUS : [&#x27;SUCCESS&#x27;,&#x27;FAILED&#x27;, &#x27;STAND_BY&#x27;, &#x27;RE_SCHEDULED&#x27;, &#x27;RE_SEND&#x27;],

      &#x2F;**
       * Default time format.
       *&#x2F;
      timeFormat : &quot;hh:mm:ss&quot;,

      &#x2F;**
       * Default date format.
       *&#x2F;
      dateFormat : &quot;M&#x2F;d&#x2F;yy&quot;,

      &#x2F;**
       * @deprecated moved to constants.js
       *&#x2F;
      SURVEYS : [&#x27;TWEETPOLL&#x27;, &#x27;POLl&#x27;, &#x27;SURVEY&#x27;, &#x27;HASHTAG&#x27;],

      &#x2F;**
       * @deprecated moved to constants.js
       *&#x2F;
      IMAGES_SIZE : {
          thumbnail : &quot;thumbnail&quot;,
          defaultType : &quot;default&quot;,
          profile : &quot;profile&quot;,
          preview : &quot;preview&quot;,
          web : &quot;web&quot;
      },
      &#x2F;&#x2F;@deprecated
      SUCCESS : &quot;success&quot;,
      &#x2F;&#x2F; - Date Range parameters - &#x2F;&#x2F;
      &#x2F;&#x2F; last year
      YEAR : &#x27;365&#x27;,
      &#x2F;&#x2F; last 24 hours
      DAY : &#x27;24&#x27;,
      &#x2F;&#x2F; last 7 days
      WEEK : &#x27;7&#x27;,
      &#x2F;&#x2F; last 30 days
      MONTH : &#x27;30&#x27;,
      &#x2F;&#x2F; all item
      ALL : &#x27;all&#x27;,
      &#x2F;&#x2F; Hashtag rated filter
      HASHTAGRATED : &quot;HASHTAGRATED&quot;,
      &#x2F;&#x2F; default status
      STATUS : [ &#x27;SUCCESS&#x27;, &#x27;FAILED&#x27;, &#x27;STAND_BY&#x27;, &#x27;RE_SCHEDULED&#x27;,
          &#x27;RE_SEND&#x27; ],
          &#x2F;&#x2F; messages
      MSG : {
        SUCCESS : &#x27;success&#x27;,
        ERROR : &#x27;error&#x27;,
        WARN : &#x27;warn&#x27;,
        FATAL : &#x27;fatal&#x27;
      },

      &#x2F;&#x2F; type of surveys
      TYPE_SURVEYS : [ &#x27;TWEETPOLL&#x27;, &#x27;POLL&#x27;, &#x27;SURVEY&#x27;, &#x27;HASHTAG&#x27; ],

      success : function (message, description) {
          _publish(message, description, messageTypes.MESSAGE);
        },

        warning : function (message, description) {
          _publish(message, description, messageTypes.WARNING);
        },

        error : function (message, description) {
          _publish(message, description, messageTypes.ERROR);
        },

        fatal : function (message, description) {
          _publish(message, description, messageTypes.FATAL);
        },

      &#x2F;**
       * Store a list of parameters.
       *&#x2F;
      params : {},

      &#x2F;**
       * Returns an HTMLElement reference.
       *
       * @method $
       * @param {String |
       *            HTMLElement |Array} el Accepts a string to use as an
       *            ID for getting a DOM reference, an actual DOM
       *            reference, or an Array of IDs and&#x2F;or HTMLElements.
       * @return {HTMLElement | Array} A DOM reference to an HTML element
       *         or an array of HTMLElements.
       *&#x2F;
      $ : dojo,

      &#x2F;**
       * A reference of himself.
       *&#x2F;
      _$self : this,

      &#x2F;**
       *
       *&#x2F;
      log : function(obj) {
        if (typeof console != &quot;undefined&quot; &amp;&amp; console.log &amp;&amp; this.config(&#x27;debug&#x27;)) { &#x2F;&#x2F;TODO: Add verbose condition.
          log(obj);
        }
      },

      &#x2F;**
       * Get a config value.
       * @param value
       *&#x2F;
      config : function (value) {
        return _config[value];
      },

      &#x2F;**
       * Build a user profile url.
       * @param username the user name
       * @method
       *&#x2F;
     usernameLink :function(username) {
          var url = this.config(&#x27;contextPath&#x27;);
          if (username) {
              url = url.concat(&quot;&#x2F;profile&#x2F;&quot;);
              url = url.concat(username);
              return url;
          } else {
              url = url.concat(&quot;&#x2F;404&quot;);
              return url;
          }
      },

      &#x2F;**
       *
       *&#x2F;
      stopEvent : function(e) {
&#x2F;&#x2F;				on.emit(target, &quot;event&quot;, {
&#x2F;&#x2F;				    bubbles: true,
&#x2F;&#x2F;				    cancelable: true
&#x2F;&#x2F;				  });
        e.stopPropagation();
        return false;
      },

      &#x2F;**
       *
       *&#x2F;
      include : function(url) {
        if (!this.contains(included, url)) {
          included.push(url);
          var s = document.createElement(&quot;script&quot;);
          s.src = url;
          query(&quot;body&quot;).append(s);
        }
      },


      toggleClassName : function(element, className) {
        if (!(element = query(element))) {
          return;
        }
        element.toggleClass(className);
      },


      setVisible : function(element, show) {
        if (!(element = this.$(element))) {
          return;
        }
        var $ = query;
        $(element).each(function() {
          var isHidden = $(this).hasClass(&quot;hidden&quot;);
          if (isHidden &amp;&amp; show) {
            $(this).removeClass(&quot;hidden&quot;);
          } else if (!isHidden &amp;&amp; !show) {
            $(this).addClass(&quot;hidden&quot;);
          }
        });
      },

      getBoolean : function(value) {
        if (value != null) {
          if (typeof value == &quot;boolean&quot;) {
            return value;
          } else {
            return (value === &quot;true&quot; ? true : false);
          }
        }
        return false;
      },

      isVisible : function(element) {
        return !query(element).hasClass(&quot;hidden&quot;);
      },

      &#x2F;**
       * Initialize the core.
       * @param config {Object}
       *&#x2F;
      init : function(config) {
        var ENME = this;
        _config = config || {};
        query(&quot;#header input[type=&#x27;hidden&#x27;]&quot;).forEach(
          function(item, index) {
            ENME.params[domAttr.get(item, &quot;name&quot;)] = domAttr.get(item, &quot;value&quot;);
          });
        isInitialised = true;
      },

      &#x2F;**
       * Get message
       * @param value {String} the id message
       * @param default_value {String} if value is undefined, display default
       *&#x2F;
      getMessage : function(value, default_value) {
        var ENME = this;
        return this.params[value] == undefined
             ? (default_value == null
                 ? &quot;NOT_DEFINED[&quot; + value + &quot;]&quot;
                 : default_value) : ENME.params[value];
      },

      &#x2F;**
       * Finds the index of an element in the array.
       *&#x2F;
      indexOf : function(array, item, fromIndex) {
        var length = array.length;
        if (fromIndex == null) {
          fromIndex = 0;
        } else {
          if (fromIndex &lt; 0) {
            fromIndex = Math.max(0, length + fromIndex);
          }
        }
        for ( var i = fromIndex; i &lt; length; i++) {
          if (array[i] === item)
            return i;
        }
        return -1;
      },

      &#x2F;**
       * Looks for an element inside the array.
       *&#x2F;
      contains : function(array, item) {
        return this.indexOf(array, item) &gt; -1;
      },

      &#x2F;**
       * Includes firebug lite for debugging in IE. Especially in IE.
       * @method firebug
       * @usage Type in addressbar &quot;javascript:alert(ENME.firebug());&quot;
       *&#x2F;
      firebug : function() {
        var script = this.$(document.createElement(&quot;script&quot;));
        script.attr(&quot;src&quot;, &quot;http:&#x2F;&#x2F;getfirebug.com&#x2F;releases&#x2F;lite&#x2F;1.2&#x2F;firebug-lite-compressed.js&quot;);
        this.$(&quot;head&quot;).append(script);
        (function() {
          if (window.firebug) {
            firebug.init();
          } else {
            setTimeout(arguments.callee, 0);
          }
        })();
      },

      &#x2F;**
       * Check if the url is valid.
       * @returns {Boolean}
       *&#x2F;
      validURL : function (str) {
        var expression = &#x2F;(ftp|http|https):\&#x2F;\&#x2F;(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\&#x2F;|\&#x2F;([\w#!:.?+=&amp;%@!\-\&#x2F;]))?&#x2F;;
        &#x2F;&#x2F;remove posible parameters
&#x2F;&#x2F;				var new_url = str.substring(0, str.indexOf(&#x27;&amp;&#x27;)),
&#x2F;&#x2F;				new_url_2 = new_url.substring(0, str.indexOf(&#x27;?&#x27;));
        var regex = new RegExp(expression);
         if (str.match(regex) ) {
            return true;
         } else {
            return false;
         }
      },

      &#x2F;**
       * Set a fake image if the flag is false
       * @param flag define if is set the fake image
       * @param size define the size of fake image.
       * @param original {String} original url path
       *&#x2F;
      fakeImage : function (size, original) {
        var domain = this.config(&#x27;domain&#x27;),
        url = &quot;&quot;;
        if (!this.validURL(original)) {
            switch(size) {
            case &quot;24&quot;:
              url = domain  + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;fake_24_24.png&quot;;
              break;
            case &quot;32&quot;:
              url = domain  + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;fake_32_32.png&quot;;
                break;
            case &quot;64&quot;:
              url = domain  + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;fake_64_64.png&quot;;
                break;
            case &quot;128&quot;:
              url = domain  + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;fake_128_128.png&quot;;
              break;
            default:
              url = domain  + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;fake_24_24.png&quot;;
            }
            return url;
        } else {
          return original;
        }
      },

      &#x2F;**
       * Clones the element specified by the selector and removes the id
       * attribute.
       * @param selector a jQuery selector
       *&#x2F;
      clone : function(selector) {
        var x = this.$.query(selector),
        c = x.clone();
        c.removeAttr(&quot;id&quot;);
        return x;
      },

      &#x2F;**
       * Convert a normal number value and return a format a number like 10,332.
       * @param value
       * @returns
       *&#x2F;
      numberFormat : function (value) {
        return number.format(value, {places: 0});
      },

      isEmtpy : function() {
         return (!str || 0 === str.length);
      },

      &#x2F;**
       *
       * @param hashtagName
       * @returns
       *&#x2F;
      hashtagContext : function(hashtagName) {
         if (hashtagName) {
                &#x2F;&#x2F; http:&#x2F;&#x2F;jsperf.com&#x2F;concat-test-jc
                var url = this.config(&quot;contextPath&quot;);
                url = url + &quot;&#x2F;tag&#x2F;&quot;;
                url = url + hashtagName;
                url = url + &quot;&#x2F;&quot;;
                return url;
            } else {
                throw new Error(&quot;hashtag name is required&quot;);
           }
      },

      shortAmmount : function(quantity){
        if (typeof(quantity) === &quot;number&quot;) {
              quantity = ( quantity &lt; 0 ? 0  : quantity);
              var text = quantity.toString();
              &#x2F;&#x2F; 5634 --&gt; 5634k
              if (quantity &gt; 1000) {
                  var quantityReduced = Math.round(quantity &#x2F; 100);
                  text = quantityReduced.toString();
                  text = text + &quot;K&quot;;
              }
          return text;
          } else {
              throw new Error(&quot;invalid number&quot;);
          }
      },

      &#x2F;**
       * Encuestane namespace declaration.
       * @param ns_string
       * @returns
       *&#x2F;
      namespace : function(ns_string) {
          var parts = ns_string.split(&#x27;.&#x27;), parent = ENME, i;
          &#x2F;&#x2F; strip redundant leading global
          if (parts[0] === &quot;ENME&quot;) {
              parts = parts.slice(1);
          }
          for (i = 0; i &lt; parts.length; i += 1) {
              &#x2F;&#x2F; create a property if it doesn&#x27;t exist
              if (typeof parent[parts[i]] === &quot;undefined&quot;) {
                  parent[parts[i]] = {};
              }
              parent = parent[parts[i]];
          }
          return parent;
      },

      &#x2F;**
       * Return the session id saved in cookie by spring security.
       *&#x2F;
      getSession : function() {
          &#x2F;&#x2F;JSESSIONID=dh3u2xvj7fwd1llbddl33dhcq; path=&#x2F;encuestame; domain=demo2.encuestame.org
          var sessionCookie = cookie(&quot;JSESSIONID&quot;);
          if (sessionCookie == undefined) {
              &#x2F;&#x2F;encuestame.error.session(encuestame.error.messages.denied);
          } else {
              log(&quot;session is valid&quot;);
          }
      },

      &#x2F;*
       * Store a item into session storage
       * @method storeItem
       * @param key
       * @param value
       * @param local
       *&#x2F;
      storeItem : function (key, value, local) {
          local = local || false;
          if (typeof Modernizr != &#x27;undefined&#x27; &amp;&amp; Modernizr.sessionstorage) {
              sessionStorage.setItem(key, json.toJson(value));
          } else {
              &#x2F;&#x2F;TODO: save on COOKIE
          }
      },


      &#x2F;*
       * Remove a item from session storage
       * @method removeItem
       * @param key the key item
       * @param local define if the source is local
       *&#x2F;
      removeItem : function (key, local) {
          local = local || false;
          if (typeof Modernizr != &#x27;undefined&#x27; &amp;&amp; Modernizr.sessionstorage) {
              sessionStorage.removeItem(key);
          } else {
              &#x2F;&#x2F;TODO: remove on COOKIE
          }
      },

      &#x2F;**
       * @method restoreItem
       * @param key
       * @param local
       *&#x2F;
      restoreItem : function (key, local) {
          local = local || false;
          if (typeof Modernizr != &#x27;undefined&#x27; &amp;&amp; Modernizr.sessionstorage) {
              return sessionStorage.getItem(key);
          } else {
            &#x2F;&#x2F;TODO: get on COOKIE
          }
      },

      &#x2F;**
       *
       * @param provider
       * @returns {String}
       *&#x2F;
      shortPicture : function(provider) {
           var url = this.config(&#x27;contextPath&#x27;) + &quot;&#x2F;resources&#x2F;images&#x2F;social&#x2F;&quot; + provider.toLowerCase()
                 +&quot;&#x2F;enme_icon_&quot; + provider.toLowerCase() + &quot;.png&quot;;
           return url;
      },

      &#x2F;**
       * Convert a format date to relative time.
       * @param date date on string format {String}
       * @param format format of date {String}
       *&#x2F;
      fromNow : function(date, format) {
        try {
          format = format || &quot;YYYY-MM-DD&quot;;
          if (moment != &quot;undefined&quot;) {
            return moment(date, format).fromNow();
          } else {
            return date;
          }
        } catch (error) {
          return date;
        }
      },

    &#x2F;**
     * Get format time based on format string.
     * @param date
     * @param fmt
     * @returns
     *&#x2F;
     getFormatTime : function(date, fmt) {
          return dojo.date.locale.format(date, {
              selector: &quot;date&quot;,
              datePattern: fmt
          });
    },

    &#x2F;**
     * Save the current activity object
     * @param _activity the activity object
     * @method  setActivity
     *&#x2F;
    setActivity : function(_activity) {
      activity = _activity;
    },

    &#x2F;**
     * Get the current activity object
     * @method  getActivity
     *&#x2F;
    getActivity : function () {
       return activity;
    }
  };
});

&#x2F;&#x2F;	var ENME = (function() {
&#x2F;&#x2F;		var fn = {};
&#x2F;&#x2F;
&#x2F;&#x2F;		return fn;
&#x2F;&#x2F;
&#x2F;&#x2F;	})();
&#x2F;&#x2F;});

&#x2F;**
 * default log.
 *&#x2F;
window.log = function () {
    log.history = log.history || [];
    log.history.push(arguments);
    if (this.console) {
        arguments.callee = arguments.callee.caller;
        var a = [].slice.call(arguments);
        (typeof console.log === &quot;object&quot; ? log.apply.call(console.log, console, a) : console.log.apply(console, a));
    }
};
(function (b) {function c() {}
    for (var d = &quot;assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,timeStamp,profile,profileEnd,time,timeEnd,trace,warn&quot;.split(&quot;,&quot;), a; a = d.pop();) {
        b[a] = b[a] || c;
    }
})((function () {
    try {
        return window.console;
    } catch (err) {
        return window.console = {};
    }
})());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
