<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;notifications&#x2F;Notification.js - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;notifications&#x2F;Notification.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * Copyright 2013 encuestame
 *
 *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *&#x2F;

&#x2F;***
 *  @author juanpicado19D0Tgm@ilDOTcom
 *  @version 1.146
 *  @module Notifications
 *  @namespace Widget
 *  @class Notification
 *&#x2F;
dojo.require(&#x27;dojox.timing&#x27;);

define([
         &quot;dojo&quot;,
         &#x27;dojo&#x2F;_base&#x2F;json&#x27;,
         &quot;dojo&#x2F;_base&#x2F;declare&quot;,
         &quot;dijit&#x2F;_WidgetBase&quot;,
         &quot;dijit&#x2F;_TemplatedMixin&quot;,
         &quot;dijit&#x2F;_WidgetsInTemplateMixin&quot;,
         &quot;me&#x2F;core&#x2F;main_widgets&#x2F;EnmeMainLayoutWidget&quot;,
         &quot;me&#x2F;web&#x2F;widget&#x2F;notifications&#x2F;NotificationItem&quot;,
         &quot;me&#x2F;core&#x2F;enme&quot;,
         &quot;dojo&#x2F;text!me&#x2F;web&#x2F;widget&#x2F;notifications&#x2F;template&#x2F;notification.html&quot; ],
        function(
                dojo,
                json,
                declare,
                _WidgetBase,
                _TemplatedMixin,
                _WidgetsInTemplateMixin,
                main_widget,
                NotificationItem,
                _ENME,
                 template) {
            return declare([ _WidgetBase, _TemplatedMixin, main_widget, _WidgetsInTemplateMixin], {

          &#x2F;&#x2F; template string.
          templateString : template,

          &#x2F;*
          * delay to retrieve new notification.
          *&#x2F;
         delay: _ENME.config(&#x27;activity&#x27;).delay,

         &#x2F;*
          * limit of notifications.
          *&#x2F;
         limit: _ENME.config(&#x27;activity&#x27;).limit,

        &#x2F;**
         *
         * @property
         *&#x2F;
         i18nMessage : {
           not_view_all : _ENME.getMessage(&quot;not_view_all&quot;)
         },

         &#x2F;*
          *
          *&#x2F;
         notifications : null,

         &#x2F;*
          *
          *&#x2F;
         totalNot : 0,

         &#x2F;*
          *
          *&#x2F;
         timer: null,

         &#x2F;*
          *
          *&#x2F;
         _updateNotifications : true,

         &#x2F;*
          *
          *&#x2F;
         openNot : false,

         &#x2F;*
          *
          *&#x2F;
         _originalTitle : null,

         &#x2F;**
          *
          * @property
          *&#x2F;
          storage_key : &quot;enme-not&quot;,

         &#x2F;*
          *
          *&#x2F;
         postCreate: function() {
            &#x2F;&#x2F; after refresh, clean all possible storage key.
             _ENME.removeItem(this.storage_key);
             &#x2F;&#x2F; get the current activity
             this.activity = _ENME.getActivity();
             var parent = this;

             &#x2F;&#x2F; create a timer to get possible new notifications
             var _timer = function () {
                parent.activity.cometd.publish(&#x27;&#x2F;service&#x2F;notification&#x2F;status&#x27;, { r : 0 });
             };
            window.setInterval(_timer, this.delay || 20000);

            dojo.subscribe(&quot;&#x2F;notifications&#x2F;service&#x2F;messages&quot;, this, &quot;_updateStatus&quot;);
            dojo.subscribe(&quot;&#x2F;notifications&#x2F;service&#x2F;update&quot;, this, function() {
                console.log(&quot;dskald;ksal;dksal;kdlaskl;dsaldsa&quot;);
                _timer();
            });

            dojo.addOnUnload(function() {
                if (subscriptionNotification !== null) {
                    parent.activity.cometd.unsubscribe(subscriptionNotification);
                }
            });
            this._originalTitle = document.title;
         },

         &#x2F;*
          * Load Timer.
          *&#x2F;
         loadTimer : function() {
             var father = this;
             this.timer = new dojox.timing.Timer(this.delay);
             this.timer.onTick = function() {
                 father.loadStatus();
             };
             this.timer.onStart = function() {
             };
             this.timer.start();
         },

         &#x2F;*
          * open dialog notification.
          *&#x2F;
         open: function(event) {
             dojo.stopEvent(event);
             if (!this.openNot) {
                 dojo.addClass(this._panel, &quot;openLivePanel&quot;);
                 dojo.addClass(this._parent_wrapper, &#x27;not-menu-not-selected&#x27;);
                 &#x2F;&#x2F;if(this._updateNotifications){
                     this.loadNotifications();
                 &#x2F;&#x2F;}
             } else {
                 dojo.removeClass(this._panel, &quot;openLivePanel&quot;);
                 dojo.removeClass(this._parent_wrapper, &#x27;not-menu-not-selected&#x27;);
             }
             this.openNot = !this.openNot;
         },

         &#x2F;*
          * view all.
          *&#x2F;
         _viewAll : function(event){
              dojo.stopEvent(event);
              &#x2F;&#x2F;dijit.byId(&quot;allNot&quot;).show();
              document.location.href = _ENME.config(&#x27;contextPath&#x27;) + &quot;&#x2F;user&#x2F;notifications&quot;;
         },

         &#x2F;*
          * Update label status.
          * @param totalNew
          * @param lastNew
          *&#x2F;
         _updateStatus : function(notStatus) {
             var _storage =  (json.fromJson(_ENME.restoreItem(this.storage_key)) || ({ n : null , t : null }));
             if (notStatus.totalNewNot &lt; _storage.n || notStatus.totalNewNot == _storage.n) {
                 &#x2F;&#x2F;highlight new notifications.
                 this._updateNotifications = true;
                 this._displayNewHighlight();
                 &#x2F;&#x2F;update title to show number of new notifications
                 var newTitle = this._originalTitle + &quot; (&quot;+  notStatus.totalNewNot + &quot;)&quot;;
                 &#x2F;&#x2F;console.debug(&quot;newTitle&quot;, newTitle);
                 document.title = newTitle;
             } else {
                 this._hideNewHighlight();
                 this._updateNotifications = false;
             }
             &#x2F;&#x2F; update cookie
             _ENME.storeItem(this.storage_key, {
                t : notStatus.totalNot,
                n : notStatus.totalNewNot
             });
             &#x2F;&#x2F;encuestame.session.activity.updateNot(total, notStatus.totalNewNot);
             notStatus.totalNot = notStatus.totalNewNot;
             this._count.innerHTML = notStatus.totalNot;
         },

         &#x2F;*
          *
          *&#x2F;
         _displayNewHighlight : function(){
             dojo.addClass(this._count, &quot;new&quot;);
         },

         _hideNewHighlight : function(){
             dojo.removeClass(this._count, &quot;new&quot;);
         },

         &#x2F;*
          * load notifications
          *&#x2F;
         loadStatus : function() {
             encuestame.activity.cometd.startBatch();
             encuestame.activity.cometd.publish(&#x27;&#x2F;service&#x2F;notification&#x2F;status&#x27;, {});
             encuestame.activity.cometd.endBatch();
         },

         &#x2F;**
          * load notifications.
          * @method
          *&#x2F;
         loadNotifications : function() {
             var parent = this,
             load = dojo.hitch(this, function(data) {
                 parent.activity.cometd.publish(&#x27;&#x2F;service&#x2F;notification&#x2F;status&#x27;, { r : 0 });
                 this.notifications = data.success.notifications;
                 this.buildNotifications();
                 this._updateNotifications = false;
             }),
             error =  dojo.hitch(this, function(error) {
                 this.timer.stop();
             });
             dojo.empty(this._not);
             this.getURLService().get(&quot;encuestame.service.list.getNotifications&quot;, { limit: this.limit}, load, error , dojo.hitch(this, function() {
             }));
         },

         &#x2F;*
          * build notifications node.
          *&#x2F;
         buildNotifications : function() {
              dojo.empty(this._not);
              dojo.forEach(this.notifications,
                      dojo.hitch(this, function(item, index) {
                      this.createNotification(item);
               }));
         },

         &#x2F;*
          * clean nodes.
          *&#x2F;
         cleanNodeName : function(){
              var name = dojo.byId(this.nodeName);
              if(name != null){
                 name.innerHTML = &#x27;&#x27;;
              }
         },

         &#x2F;*
          * Create Network Error.
          *&#x2F;
         createNetworkError : function(error, additional) {
             var item = {
                 type : &quot;&quot;,
                 description : error,
                 additionalDescription: additional,
                 icon : &quot;netWorkErrorImage&quot;
             };
             this.createNotification(item);
         },

         cleanNot : function() {
             dojo.empty(this._not);
         },

         &#x2F;*
          * Create Notification.
          *&#x2F;
         createNotification : function(item){
             var not = new NotificationItem({
              item : item
             });
             console.log(&quot;ITEM&quot;, item);
             this._not.appendChild(not.domNode);
         }

    });
});
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
