<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Notifications.Activity - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Notifications.Activity Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l17"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:17</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Activity.html">Activity</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_$">$</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__compressHexColors">_compressHexColors</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__connectionBroken">_connectionBroken</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__connectionBroken">_connectionBroken</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__connectionClosed">_connectionClosed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__connectionClosed">_connectionClosed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__connectionEstablished">_connectionEstablished</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__connectionEstablished">_connectionEstablished</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__extractDataUrls">_extractDataUrls</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__metaConnect">_metaConnect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__metaConnect">_metaConnect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__metaHandshake">_metaHandshake</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__metaHandshake">_metaHandshake</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_firebug">firebug</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_$" class="method item">
    <h3 class="name"><code>$</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>el</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/SignUp.html">SignUp</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_static_common.js.html#l40"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;static&#x2F;common.js:40</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns an HTMLElement reference.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">el</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | !~YUIDOC_LINE~!           HTMLElement | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>Accepts a string to use as an
           ID for getting a DOM reference, an actual DOM
           reference, or an Array of IDs and/or HTMLElements.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    A DOM reference to an HTML element
        or an array of HTMLElements.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__compressHexColors" class="method item private">
    <h3 class="name"><code>_compressHexColors</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>css</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-js_resources-enme-war_src_main_resources_js_util_less_cssmin.js.html#l102"><code>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;less&#x2F;cssmin.js:102</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Utility method to compress hex color values of the form #AABBCC to #ABC.</p>

<p>DOES NOT compress CSS ID selectors which match the above pattern (which would break things).
e.g. #AddressForm { ... }</p>

<p>DOES NOT compress IE filters, which have hex color values (which would break things). 
e.g. filter: chroma(color="#FFFFFF");</p>

<p>DOES NOT compress invalid hex values.
e.g. background-color: #aabbccdd</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">css</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The input css</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    String The processed css
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__connectionBroken" class="method item">
    <h3 class="name"><code>_connectionBroken</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l126"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when the connection with cometd server is broken</p>
    </div>

    

    

    
</div>

                
                    <div id="method__connectionBroken" class="method item">
    <h3 class="name"><code>_connectionBroken</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_activity_Activity.js.html#l126"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when the connection with cometd server is broken</p>
    </div>

    

    

    
</div>

                
                    <div id="method_" class="method item">
    <h3 class="name"><code></code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l61"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Connect</p>
    </div>

    

    

    
</div>

                
                    <div id="method_" class="method item">
    <h3 class="name"><code></code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_activity_Activity.js.html#l61"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Connect</p>
    </div>

    

    

    
</div>

                
                    <div id="method__connectionClosed" class="method item">
    <h3 class="name"><code>_connectionClosed</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l135"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when the connection with cometd server is closed</p>
    </div>

    

    

    
</div>

                
                    <div id="method__connectionClosed" class="method item">
    <h3 class="name"><code>_connectionClosed</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_activity_Activity.js.html#l135"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when the connection with cometd server is closed</p>
    </div>

    

    

    
</div>

                
                    <div id="method__connectionEstablished" class="method item">
    <h3 class="name"><code>_connectionEstablished</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_activity_Activity.js.html#l117"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:117</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when the connection with cometd server re established</p>
    </div>

    

    

    
</div>

                
                    <div id="method__connectionEstablished" class="method item">
    <h3 class="name"><code>_connectionEstablished</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l117"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:117</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This method is triggered when the connection with cometd server re established</p>
    </div>

    

    

    
</div>

                
                    <div id="method__extractDataUrls" class="method item private">
    <h3 class="name"><code>_extractDataUrls</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>css</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>The</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-js_resources-enme-war_src_main_resources_js_util_less_cssmin.js.html#l22"><code>enme-js&#x2F;resources-enme-war&#x2F;src&#x2F;main&#x2F;resources&#x2F;js&#x2F;util&#x2F;less&#x2F;cssmin.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Utility method to replace all data urls with tokens before we start
compressing, to avoid performance issues running some of the subsequent
regexes against large strings chunks.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">css</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The input css</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">The</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>global array of tokens to preserve</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    String The processed css
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__metaConnect" class="method item">
    <h3 class="name"><code>_metaConnect</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l75"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:75</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Function that manages the connection status with the Bayeux server</p>
    </div>

    

    

    
</div>

                
                    <div id="method__metaConnect" class="method item">
    <h3 class="name"><code>_metaConnect</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_activity_Activity.js.html#l75"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:75</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Function that manages the connection status with the Bayeux server</p>
    </div>

    

    

    
</div>

                
                    <div id="method__metaHandshake" class="method item">
    <h3 class="name"><code>_metaHandshake</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_activity_Activity.js.html#l96"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:96</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Function invoked when first contacting the server and when the server has lost the state of this client</p>
    </div>

    

    

    
</div>

                
                    <div id="method__metaHandshake" class="method item">
    <h3 class="name"><code>_metaHandshake</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_activity_Activity.js.html#l96"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;activity&#x2F;Activity.js:96</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Function invoked when first contacting the server and when the server has lost the state of this client</p>
    </div>

    

    

    
</div>

                
                    <div id="method_firebug" class="method item">
    <h3 class="name"><code>firebug</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/SignUp.html">SignUp</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_static_common.js.html#l183"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;static&#x2F;common.js:183</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Includes firebug lite for debugging in IE. Especially in IE.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
