<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Widget.WidgetServices - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Widget.WidgetServices Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l17"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:17</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Services.html">Services</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__createModalBox">_createModalBox</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__createModalBox">_createModalBox</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_errorMessage">errorMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_errorMessage">errorMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_errorMessage">errorMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_errorMessage">errorMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fatalMesage">fatalMesage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fatalMesage">fatalMesage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDefaultResponse">getDefaultResponse</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDefaultResponse">getDefaultResponse</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getURLService">getURLService</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getURLService">getURLService</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loading_hide">loading_hide</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loading_hide">loading_hide</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loading_show">loading_show</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loading_show">loading_show</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadingDefaultMessage">loadingDefaultMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_loadingDefaultMessage">loadingDefaultMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_publishMessage">publishMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_publishMessage">publishMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopEvent">stopEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopEvent">stopEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_successMesage">successMesage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_successMesage">successMesage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_successMesage">successMesage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_successMesage">successMesage</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__createModalBox" class="method item private">
    <h3 class="name"><code>_createModalBox</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l45"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:45</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a modal box.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__createModalBox" class="method item private">
    <h3 class="name"><code>_createModalBox</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l45"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:45</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a modal box.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_errorMessage" class="method item">
    <h3 class="name"><code>errorMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l170"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:170</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a error message</p>
    </div>

    

    

    
</div>

                
                    <div id="method_errorMessage" class="method item">
    <h3 class="name"><code>errorMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l117"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:117</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a warning message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_errorMessage" class="method item">
    <h3 class="name"><code>errorMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l117"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:117</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a warning message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_errorMessage" class="method item">
    <h3 class="name"><code>errorMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l170"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:170</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a error message</p>
    </div>

    

    

    
</div>

                
                    <div id="method_fatalMesage" class="method item">
    <h3 class="name"><code>fatalMesage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l125"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a fatal message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_fatalMesage" class="method item">
    <h3 class="name"><code>fatalMesage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l125"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a fatal message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getDefaultResponse" class="method item">
    <h3 class="name"><code>getDefaultResponse</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l149"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve the default services response.
Succesfull === {"error":{},"success":{"r":0}}
or
Failed === {"error":{},"success":{"r":-1}}</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getDefaultResponse" class="method item">
    <h3 class="name"><code>getDefaultResponse</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l149"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve the default services response.
Succesfull === {"error":{},"success":{"r":0}}
or
Failed === {"error":{},"success":{"r":-1}}</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getURLService" class="method item">
    <h3 class="name"><code>getURLService</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l37"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return the url service</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getURLService" class="method item">
    <h3 class="name"><code>getURLService</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l37"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return the url service</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loading_hide" class="method item">
    <h3 class="name"><code>loading_hide</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l72"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:72</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Hide the loading process.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loading_hide" class="method item">
    <h3 class="name"><code>loading_hide</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l72"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:72</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Hide the loading process.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loading_show" class="method item">
    <h3 class="name"><code>loading_show</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l61"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display the loading process.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loading_show" class="method item">
    <h3 class="name"><code>loading_show</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l61"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display the loading process.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loadingDefaultMessage" class="method item">
    <h3 class="name"><code>loadingDefaultMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l133"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:133</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a default loader.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_loadingDefaultMessage" class="method item">
    <h3 class="name"><code>loadingDefaultMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l133"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:133</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a default loader.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_publishMessage" class="method item">
    <h3 class="name"><code>publishMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l83"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:83</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Publish a message on the context</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>the message</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>error, warning, info, success</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_publishMessage" class="method item">
    <h3 class="name"><code>publishMessage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>message</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l83"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:83</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Publish a message on the context</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">message</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>the message</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>error, warning, info, success</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_stopEvent" class="method item">
    <h3 class="name"><code>stopEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l191"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:191</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop the event</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stopEvent" class="method item">
    <h3 class="name"><code>stopEvent</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l191"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:191</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop the event</p>
    </div>

    

    

    
</div>

                
                    <div id="method_successMesage" class="method item">
    <h3 class="name"><code>successMesage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l101"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a success message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_successMesage" class="method item">
    <h3 class="name"><code>successMesage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l101"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a success message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_successMesage" class="method item">
    <h3 class="name"><code>successMesage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_core_main_widgets_WidgetServices.js.html#l109"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a warning message.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_successMesage" class="method item">
    <h3 class="name"><code>successMesage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_core_main_widgets_WidgetServices.js.html#l109"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;core&#x2F;main_widgets&#x2F;WidgetServices.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Display a warning message.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
