<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Widgets.TweetPoll - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Widgets.TweetPoll Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l17"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:17</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Tweetpoll.html">Tweetpoll</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method__cancelTweetPoll">_cancelTweetPoll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__cancelTweetPoll">_cancelTweetPoll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__redirectList">_redirectList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__redirectList">_redirectList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Auto save tweetPoll.">Auto save tweetPoll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Auto save tweetPoll.">Auto save tweetPoll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Auto-scroll publish top bar.">Auto-scroll publish top bar.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Auto-scroll publish top bar.">Auto-scroll publish top bar.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_block widgets.">block widgets.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_block widgets.">block widgets.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_check if tweetpoll is valid and start the process to publish.">check if tweetpoll is valid and start the process to publish.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_check if tweetpoll is valid and start the process to publish.">check if tweetpoll is valid and start the process to publish.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_create preview widget.">create preview widget.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_create preview widget.">create preview widget.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Get activity services response after save tweetpoll.">Get activity services response after save tweetpoll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Get activity services response after save tweetpoll.">Get activity services response after save tweetpoll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Hide the current dialog.">Hide the current dialog.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Hide the current dialog.">Hide the current dialog.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Initialize new tweetpoll create.">Initialize new tweetpoll create.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Initialize new tweetpoll create.">Initialize new tweetpoll create.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initializeInterface">initializeInterface</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initializeInterface">initializeInterface</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Load AutoSave timer
Create timer to autosave the tweetpoll.">Load AutoSave timer
Create timer to autosave the tweetpoll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Load AutoSave timer
Create timer to autosave the tweetpoll.">Load AutoSave timer
Create timer to autosave the tweetpoll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_publish tweet poll.">publish tweet poll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_publish tweet poll.">publish tweet poll.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_show error message.">show error message.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_show error message.">show error message.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_unblock items.">unblock items.</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_unblock items.">unblock items.</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__cancelTweetPoll" class="method item">
    <h3 class="name"><code>_cancelTweetPoll</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l798"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:798</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Cancel the tweetpoll.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__cancelTweetPoll" class="method item">
    <h3 class="name"><code>_cancelTweetPoll</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l798"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:798</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Cancel the tweetpoll.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__redirectList" class="method item">
    <h3 class="name"><code>_redirectList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l790"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:790</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Redirect to list page.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__redirectList" class="method item">
    <h3 class="name"><code>_redirectList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l790"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:790</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Redirect to list page.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Auto save tweetPoll." class="method item">
    <h3 class="name"><code>Auto save tweetPoll.</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tweetPollId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>question</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>hastags</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>anseerws</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l573"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:573</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tweetPollId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>if is null we crete new tweetPoll.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">question</code>
                        <span class="type">Id, question</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">hastags</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>[id,id,id,id]</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">anseerws</code>
                        <span class="type">Id, question</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Auto save tweetPoll." class="method item">
    <h3 class="name"><code>Auto save tweetPoll.</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tweetPollId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>question</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>hastags</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>anseerws</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l573"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:573</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tweetPollId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>if is null we crete new tweetPoll.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">question</code>
                        <span class="type">Id, question</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">hastags</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>[id,id,id,id]</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">anseerws</code>
                        <span class="type">Id, question</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Auto-scroll publish top bar." class="method item">
    <h3 class="name"><code>Auto-scroll publish top bar.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l660"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:660</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_Auto-scroll publish top bar." class="method item">
    <h3 class="name"><code>Auto-scroll publish top bar.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l660"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:660</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_block widgets." class="method item">
    <h3 class="name"><code>block widgets.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l537"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:537</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_block widgets." class="method item">
    <h3 class="name"><code>block widgets.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l537"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:537</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_check if tweetpoll is valid and start the process to publish." class="method item">
    <h3 class="name"><code>check if tweetpoll is valid and start the process to publish.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l714"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:714</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_check if tweetpoll is valid and start the process to publish." class="method item">
    <h3 class="name"><code>check if tweetpoll is valid and start the process to publish.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l714"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:714</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_create preview widget." class="method item">
    <h3 class="name"><code>create preview widget.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l525"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:525</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_create preview widget." class="method item">
    <h3 class="name"><code>create preview widget.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l525"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:525</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_Get activity services response after save tweetpoll." class="method item">
    <h3 class="name"><code>Get activity services response after save tweetpoll.</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>status</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l613"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:613</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">status</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Get activity services response after save tweetpoll." class="method item">
    <h3 class="name"><code>Get activity services response after save tweetpoll.</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>status</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l613"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:613</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">status</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Hide the current dialog." class="method item">
    <h3 class="name"><code>Hide the current dialog.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l516"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:516</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_Hide the current dialog." class="method item">
    <h3 class="name"><code>Hide the current dialog.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l516"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:516</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_Initialize new tweetpoll create." class="method item">
    <h3 class="name"><code>Initialize new tweetpoll create.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l674"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:674</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_Initialize new tweetpoll create." class="method item">
    <h3 class="name"><code>Initialize new tweetpoll create.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l674"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:674</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_initializeInterface" class="method item">
    <h3 class="name"><code>initializeInterface</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l636"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:636</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the interface after user create the question</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initializeInterface" class="method item">
    <h3 class="name"><code>initializeInterface</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l636"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:636</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the interface after user create the question</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Load AutoSave timer
Create timer to autosave the tweetpoll." class="method item">
    <h3 class="name"><code>Load AutoSave timer
Create timer to autosave the tweetpoll.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l557"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:557</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_Load AutoSave timer
Create timer to autosave the tweetpoll." class="method item">
    <h3 class="name"><code>Load AutoSave timer
Create timer to autosave the tweetpoll.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l557"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:557</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_publish tweet poll." class="method item">
    <h3 class="name"><code>publish tweet poll.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l758"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:758</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_publish tweet poll." class="method item">
    <h3 class="name"><code>publish tweet poll.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l758"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:758</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_show error message." class="method item">
    <h3 class="name"><code>show error message.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l744"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:744</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_show error message." class="method item">
    <h3 class="name"><code>show error message.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l744"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:744</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_unblock items." class="method item">
    <h3 class="name"><code>unblock items.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l547"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:547</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_unblock items." class="method item">
    <h3 class="name"><code>unblock items.</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l547"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:547</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l208"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:208</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The key to store / restore the last tweetpoll.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_tweetpoll_TweetPoll.js.html#l208"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;tweetpoll&#x2F;TweetPoll.js:208</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The key to store / restore the last tweetpoll.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
