<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Widget.Suggest - Encuestame Widget API</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;api.encuestame.org&#x2F;mail.png" title="Encuestame Widget API"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.146</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Notifications.Activity.html">Notifications.Activity</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comment.html">Widget.Comment</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Comments.html">Widget.Comments</a></li>
            
                <li><a href="..&#x2F;classes/Widget.DasboardWrapper.html">Widget.DasboardWrapper</a></li>
            
                <li><a href="..&#x2F;classes/Widget.enme.html">Widget.enme</a></li>
            
                <li><a href="..&#x2F;classes/Widget.EnmeMainLayoutWidget.html">Widget.EnmeMainLayoutWidget</a></li>
            
                <li><a href="..&#x2F;classes/Widget.FolderSelect.html">Widget.FolderSelect</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Message.html">Widget.Message</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Notification.html">Widget.Notification</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationItem.html">Widget.NotificationItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationList.html">Widget.NotificationList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.NotificationListItem.html">Widget.NotificationListItem</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Poll.html">Widget.Poll</a></li>
            
                <li><a href="..&#x2F;classes/Widget.PublishSupport.html">Widget.PublishSupport</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Suggest.html">Widget.Suggest</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Table.html">Widget.Table</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TableRow.html">Widget.TableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.Toaster.html">Widget.Toaster</a></li>
            
                <li><a href="..&#x2F;classes/Widget.TweetPollList.html">Widget.TweetPollList</a></li>
            
                <li><a href="..&#x2F;classes/Widget.User.html">Widget.User</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserGroup.html">Widget.UserGroup</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserPermission.html">Widget.UserPermission</a></li>
            
                <li><a href="..&#x2F;classes/Widget.UserTableRow.html">Widget.UserTableRow</a></li>
            
                <li><a href="..&#x2F;classes/Widget.WidgetServices.html">Widget.WidgetServices</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AbstractValidator.html">Widgets.AbstractValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Answer.html">Widgets.Answer</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.AnswerItem.html">Widgets.AnswerItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.EmailValidator.html">Widgets.EmailValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.Hashtag.html">Widgets.Hashtag</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HashtagItem.html">Widgets.HashtagItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.HelpContextual.html">Widgets.HelpContextual</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PasswordValidator.html">Widgets.PasswordValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.PublishSocialStatus.html">Widgets.PublishSocialStatus</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.RealNameValidator.html">Widgets.RealNameValidator</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SignUp.html">Widgets.SignUp</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.SuggestItem.html">Widgets.SuggestItem</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPoll.html">Widgets.TweetPoll</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetpollListDetail.html">Widgets.TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.TweetPollPublishInfo.html">Widgets.TweetPollPublishInfo</a></li>
            
                <li><a href="..&#x2F;classes/Widgets.UsernameValidator.html">Widgets.UsernameValidator</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/Activity.html">Activity</a></li>
            
                <li><a href="..&#x2F;modules/Admon.html">Admon</a></li>
            
                <li><a href="..&#x2F;modules/Comment.html">Comment</a></li>
            
                <li><a href="..&#x2F;modules/Dashboard.html">Dashboard</a></li>
            
                <li><a href="..&#x2F;modules/Data.html">Data</a></li>
            
                <li><a href="..&#x2F;modules/ENME.html">ENME</a></li>
            
                <li><a href="..&#x2F;modules/Folders.html">Folders</a></li>
            
                <li><a href="..&#x2F;modules/Notifications.html">Notifications</a></li>
            
                <li><a href="..&#x2F;modules/Poll.html">Poll</a></li>
            
                <li><a href="..&#x2F;modules/Publish.html">Publish</a></li>
            
                <li><a href="..&#x2F;modules/Services.html">Services</a></li>
            
                <li><a href="..&#x2F;modules/SignUp.html">SignUp</a></li>
            
                <li><a href="..&#x2F;modules/Suggest.html">Suggest</a></li>
            
                <li><a href="..&#x2F;modules/Suggestion.html">Suggestion</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.html">TweetPoll</a></li>
            
                <li><a href="..&#x2F;modules/Tweetpoll.html">Tweetpoll</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Answer.html">TweetPoll.Answer</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.AnswerItem.html">TweetPoll.AnswerItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.Hashtag.html">TweetPoll.Hashtag</a></li>
            
                <li><a href="..&#x2F;modules/TweetPoll.HashtagItem.html">TweetPoll.HashtagItem</a></li>
            
                <li><a href="..&#x2F;modules/TweetpollListDetail.html">TweetpollListDetail</a></li>
            
                <li><a href="..&#x2F;modules/UI.html">UI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Widget.Suggest Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l17"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:17</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Suggest.html">Suggest</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_evaluateItems">evaluateItems</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_buildRow">buildRow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_evaluateItems">evaluateItems</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_buildRow">buildRow</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property__temp_suggestion_items">_temp_suggestion_items</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property__temp_suggestion_items">_temp_suggestion_items</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_addButton">addButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_addButton">addButton</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_buttonWidget">buttonWidget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_buttonWidget">buttonWidget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_hideLabel">hideLabel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_hideLabel">hideLabel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ignoreCase">ignoreCase</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ignoreCase">ignoreCase</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_label">label</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_label">label</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_label">label</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_label">label</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_limit">limit</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_limit">limit</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_modeMultiSearch">modeMultiSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_modeMultiSearch">modeMultiSearch</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_modeQuery">modeQuery</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_modeQuery">modeQuery</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_multiStores">multiStores</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_multiStores">multiStores</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_query">query</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_query">query</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_selectedItem">selectedItem</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_selectedItem">selectedItem</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sortFields">sortFields</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sortFields">sortFields</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_store">store</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_store">store</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_templateString">templateString</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_"></a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_templateString">templateString</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_textBoxWidget">textBoxWidget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_textBoxWidget">textBoxWidget</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_url">url</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_url">url</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_evaluateItems" class="method item">
    <h3 class="name"><code>evaluateItems</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l299"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:299</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Evaluate Items.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_" class="method item">
    <h3 class="name"><code></code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l338"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:338</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add the capability to move between suggestion displayed items</p>
    </div>

    

    

    
</div>

                
                    <div id="method_buildRow" class="method item">
    <h3 class="name"><code>buildRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l403"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:403</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Build a row on the suggestion.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>hashtag item</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_evaluateItems" class="method item">
    <h3 class="name"><code>evaluateItems</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l299"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:299</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Evaluate Items.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_" class="method item">
    <h3 class="name"><code></code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l338"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:338</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add the capability to move between suggestion displayed items</p>
    </div>

    

    

    
</div>

                
                    <div id="method_buildRow" class="method item">
    <h3 class="name"><code>buildRow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l403"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:403</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Build a row on the suggestion.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>hashtag item</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__temp_suggestion_items" class="property item">
    <h3 class="name"><code>_temp_suggestion_items</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l179"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:179</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of items appear in the suggestion, usefull to navigate
in the collection of item displayed after the search</p>
    </div>

    

    

    
</div>

                
                    <div id="property__temp_suggestion_items" class="property item">
    <h3 class="name"><code>_temp_suggestion_items</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l179"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:179</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Array of items appear in the suggestion, usefull to navigate
in the collection of item displayed after the search</p>
    </div>

    

    

    
</div>

                
                    <div id="property_addButton" class="property item">
    <h3 class="name"><code>addButton</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l106"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_addButton" class="property item">
    <h3 class="name"><code>addButton</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l106"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_buttonWidget" class="property item">
    <h3 class="name"><code>buttonWidget</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l91"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_buttonWidget" class="property item">
    <h3 class="name"><code>buttonWidget</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l91"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_hideLabel" class="property item">
    <h3 class="name"><code>hideLabel</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l96"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_hideLabel" class="property item">
    <h3 class="name"><code>hideLabel</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l96"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_ignoreCase" class="property item">
    <h3 class="name"><code>ignoreCase</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l111"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_ignoreCase" class="property item">
    <h3 class="name"><code>ignoreCase</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l111"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_label" class="property item">
    <h3 class="name"><code>label</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l136"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_label" class="property item">
    <h3 class="name"><code>label</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l136"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_label" class="property item">
    <h3 class="name"><code>label</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l76"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_label" class="property item">
    <h3 class="name"><code>label</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l76"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_limit" class="property item">
    <h3 class="name"><code>limit</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l131"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:131</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_limit" class="property item">
    <h3 class="name"><code>limit</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l131"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:131</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_modeMultiSearch" class="property item">
    <h3 class="name"><code>modeMultiSearch</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l116"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_modeMultiSearch" class="property item">
    <h3 class="name"><code>modeMultiSearch</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l116"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_modeQuery" class="property item">
    <h3 class="name"><code>modeQuery</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l126"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_modeQuery" class="property item">
    <h3 class="name"><code>modeQuery</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l126"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_multiStores" class="property item">
    <h3 class="name"><code>multiStores</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l121"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:121</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_multiStores" class="property item">
    <h3 class="name"><code>multiStores</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l121"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:121</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_query" class="property item">
    <h3 class="name"><code>query</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l141"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:141</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_query" class="property item">
    <h3 class="name"><code>query</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l141"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:141</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_selectedItem" class="property item">
    <h3 class="name"><code>selectedItem</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l101"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:101</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_selectedItem" class="property item">
    <h3 class="name"><code>selectedItem</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l101"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:101</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_sortFields" class="property item">
    <h3 class="name"><code>sortFields</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l146"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_sortFields" class="property item">
    <h3 class="name"><code>sortFields</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l146"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_store" class="property item">
    <h3 class="name"><code>store</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l71"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_store" class="property item">
    <h3 class="name"><code>store</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l71"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l161"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:161</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l161"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:161</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l167"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:167</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l173"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:173</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_templateString" class="property item">
    <h3 class="name"><code>templateString</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l66"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l173"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:173</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_" class="property item">
    <h3 class="name"><code></code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l167"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:167</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_templateString" class="property item">
    <h3 class="name"><code>templateString</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l66"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_textBoxWidget" class="property item">
    <h3 class="name"><code>textBoxWidget</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l86"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_textBoxWidget" class="property item">
    <h3 class="name"><code>textBoxWidget</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l86"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_url" class="property item">
    <h3 class="name"><code>url</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_target_encuestame_resource_js_me_web_widget_suggestion_Suggest.js.html#l81"><code>enme-war&#x2F;target&#x2F;encuestame&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_url" class="property item">
    <h3 class="name"><code>url</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;enme-war_src_main_webapp_resource_js_me_web_widget_suggestion_Suggest.js.html#l81"><code>enme-war&#x2F;src&#x2F;main&#x2F;webapp&#x2F;resource&#x2F;js&#x2F;me&#x2F;web&#x2F;widget&#x2F;suggestion&#x2F;Suggest.js:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
